<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: gjAPI::gjInterDataStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_a_p_i.html">gjAPI</a></li><li class="navelem"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html">gjInterDataStore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgj_a_p_i_1_1gj_inter_data_store-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjAPI::gjInterDataStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Interface class for data store operations.<br/>
 <a href="http://gamejolt.com/api/doc/game/data-store/">http://gamejolt.com/api/doc/game/data-store/</a> </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9f072f9bb15906c86da9ab077de1901"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#ab9f072f9bb15906c86da9ab077de1901">gjInterDataStore</a> (const int &amp;iType, <a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI, <a class="el" href="classgj_network.html">gjNetwork</a> *pNetwork)</td></tr>
<tr class="separator:ab9f072f9bb15906c86da9ab077de1901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19427eb0866fcbaa308003c1f2f10747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a19427eb0866fcbaa308003c1f2f10747">~gjInterDataStore</a> ()</td></tr>
<tr class="separator:a19427eb0866fcbaa308003c1f2f10747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Direct Access</div></td></tr>
<tr class="memitem:ac0a9ff3bb9aafc21a79982e61a716e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_data_item.html">gjDataItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#ac0a9ff3bb9aafc21a79982e61a716e1c">GetDataItem</a> (const std::string &amp;sKey)</td></tr>
<tr class="separator:ac0a9ff3bb9aafc21a79982e61a716e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fetch Data Items Request</div></td></tr>
<tr class="memitem:a34c115bf247c740a6bbd15c061342e96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a34c115bf247c740a6bbd15c061342e96">FetchDataItemsNow</a> (<a class="el" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a> *papOutput)</td></tr>
<tr class="separator:a34c115bf247c740a6bbd15c061342e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4715425f169fd9ccfecf0eb4e1db2e"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3e4715425f169fd9ccfecf0eb4e1db2e"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a3e4715425f169fd9ccfecf0eb4e1db2e">FetchDataItemsCall</a> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a>))</td></tr>
<tr class="separator:a3e4715425f169fd9ccfecf0eb4e1db2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Clear Cache</div></td></tr>
<tr class="memitem:ae46765cc5995573aa9edb66a3003a613"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#ae46765cc5995573aa9edb66a3003a613">ClearCache</a> ()</td></tr>
<tr class="separator:ae46765cc5995573aa9edb66a3003a613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Attributes</div></td></tr>
<tr class="memitem:a4afdb1804ef94ac861a6659f0a50d54c"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a4afdb1804ef94ac861a6659f0a50d54c">GetType</a> () const </td></tr>
<tr class="memdesc:a4afdb1804ef94ac861a6659f0a50d54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of this interface (0 = global, 1 = user)  <a href="#a4afdb1804ef94ac861a6659f0a50d54c">More...</a><br/></td></tr>
<tr class="separator:a4afdb1804ef94ac861a6659f0a50d54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Superior Request Functions</div></td></tr>
<tr class="memitem:a80ec7b81139128b6d0741e2f61e878ee"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a80ec7b81139128b6d0741e2f61e878ee"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a80ec7b81139128b6d0741e2f61e878ee">__FetchDataItems</a> (<a class="el" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a> *papOutput, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a>))</td></tr>
<tr class="separator:a80ec7b81139128b6d0741e2f61e878ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Management Functions</div></td></tr>
<tr class="memitem:a56e941c086298a7754734f947c2fbbb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a56e941c086298a7754734f947c2fbbb3">__CheckCache</a> (<a class="el" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a> *papOutput)</td></tr>
<tr class="separator:a56e941c086298a7754734f947c2fbbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c9e3b83065df559e47d5963b3c0fae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a00c9e3b83065df559e47d5963b3c0fae">__Process</a> (const std::string &amp;sData, void *pAdd, <a class="el" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a> *papOutput)</td></tr>
<tr class="separator:a00c9e3b83065df559e47d5963b3c0fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Callback Functions</div></td></tr>
<tr class="memitem:a7a6fcf95ce2a96a19be2a0eb7c4d9735"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a7a6fcf95ce2a96a19be2a0eb7c4d9735">__AddDataItemCallback</a> (const std::string &amp;sData, void *pAdd, <a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a> *pOutput)</td></tr>
<tr class="separator:a7a6fcf95ce2a96a19be2a0eb7c4d9735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1de971e62a0336b2213cf63090b3da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a9a1de971e62a0336b2213cf63090b3da">__RemoveDataItemCallback</a> (const std::string &amp;sData, void *pAdd, <a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a> *ppOutput)</td></tr>
<tr class="separator:a9a1de971e62a0336b2213cf63090b3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8836145d660234a2203711fb7077d34c"><td class="memItemLeft" align="right" valign="top">std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classgj_data_item.html">gjDataItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c">m_apDataItem</a></td></tr>
<tr class="memdesc:a8836145d660234a2203711fb7077d34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">semi-cached data store items  <a href="#a8836145d660234a2203711fb7077d34c">More...</a><br/></td></tr>
<tr class="separator:a8836145d660234a2203711fb7077d34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c062b562f9ed2e88ad3441bf329187f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a0c062b562f9ed2e88ad3441bf329187f">m_iType</a></td></tr>
<tr class="memdesc:a0c062b562f9ed2e88ad3441bf329187f"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of this interface (0 = global, 1 = user)  <a href="#a0c062b562f9ed2e88ad3441bf329187f">More...</a><br/></td></tr>
<tr class="separator:a0c062b562f9ed2e88ad3441bf329187f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea87cce1a9c898231f65222c743d942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a4ea87cce1a9c898231f65222c743d942">m_pAPI</a></td></tr>
<tr class="memdesc:a4ea87cce1a9c898231f65222c743d942"><td class="mdescLeft">&#160;</td><td class="mdescRight">main interface access pointer  <a href="#a4ea87cce1a9c898231f65222c743d942">More...</a><br/></td></tr>
<tr class="separator:a4ea87cce1a9c898231f65222c743d942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb24842e964c46f61c7adb686c2a1e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_network.html">gjNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#aacb24842e964c46f61c7adb686c2a1e8">m_pNetwork</a></td></tr>
<tr class="memdesc:aacb24842e964c46f61c7adb686c2a1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">network access pointer  <a href="#aacb24842e964c46f61c7adb686c2a1e8">More...</a><br/></td></tr>
<tr class="separator:aacb24842e964c46f61c7adb686c2a1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab9f072f9bb15906c86da9ab077de1901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gjAPI::gjInterDataStore::gjInterDataStore </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td>
          <td class="paramname"><em>pAPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgj_network.html">gjNetwork</a> *&#160;</td>
          <td class="paramname"><em>pNetwork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;: <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a0c062b562f9ed2e88ad3441bf329187f" title="type of this interface (0 = global, 1 = user) ">m_iType</a>    (iType)</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;, <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a4ea87cce1a9c898231f65222c743d942" title="main interface access pointer ">m_pAPI</a>     (pAPI)</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;, <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#aacb24842e964c46f61c7adb686c2a1e8" title="network access pointer ">m_pNetwork</a> (pNetwork)</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;{</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a19427eb0866fcbaa308003c1f2f10747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gjAPI::gjInterDataStore::~gjInterDataStore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;{</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#ae46765cc5995573aa9edb66a3003a613">ClearCache</a>();</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac0a9ff3bb9aafc21a79982e61a716e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_data_item.html">gjDataItem</a> * gjAPI::gjInterDataStore::GetDataItem </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sKey</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get direct access to data store items.<br/>
 This function creates a new data store item, if the key does not exist.<br/>
 To get all existing items, use <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a34c115bf247c740a6bbd15c061342e96">FetchDataItems</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sKey</td><td>Unique key of a data store item </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to specific data store item or NULL on error </dd></dl>
<div class="fragment"><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;{</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="comment">// create new data store item</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c" title="semi-cached data store items ">m_apDataItem</a>.count(sKey))</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <a class="code" href="gj_a_p_i_8h.html#aad290eedbab4c477ef3ff2467ce58f19">gjData</a> pDataItemData;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        pDataItemData[<span class="stringliteral">&quot;key&quot;</span>] = sKey;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c" title="semi-cached data store items ">m_apDataItem</a>[sKey] = <span class="keyword">new</span> <a class="code" href="classgj_data_item.html" title="Data Store Item Object. ">gjDataItem</a>(pDataItemData,<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a0c062b562f9ed2e88ad3441bf329187f" title="type of this interface (0 = global, 1 = user) ">m_iType</a>, <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a4ea87cce1a9c898231f65222c743d942" title="main interface access pointer ">m_pAPI</a>);</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c" title="semi-cached data store items ">m_apDataItem</a>.count(sKey) ? <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c" title="semi-cached data store items ">m_apDataItem</a>[sKey] : NULL;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a34c115bf247c740a6bbd15c061342e96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterDataStore::FetchDataItemsNow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a> *&#160;</td>
          <td class="paramname"><em>papOutput</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and semi-cache all data store items through an API request. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 <b>GJ_NO_DATA_FOUND</b> if no data items where found<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{<span class="keywordflow">if</span>(!papOutput) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca8a270eee11cdc3db8005fbbc75ea72fc" title="function parameters are invalid ">GJ_INVALID_INPUT</a>; <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a80ec7b81139128b6d0741e2f61e878ee">__FetchDataItems</a>(papOutput, <a class="code" href="gj_a_p_i_8h.html#a7a2311be7428fc69f54f9705e22f743a">GJ_NETWORK_NULL_API</a>(<a class="code" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a>));}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3e4715425f169fd9ccfecf0eb4e1db2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterDataStore::FetchDataItemsCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a>)&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and semi-cache all data store items through an API request. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 <b>GJ_NO_DATA_FOUND</b> if no data items where found<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a80ec7b81139128b6d0741e2f61e878ee">__FetchDataItems</a>(NULL, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae46765cc5995573aa9edb66a3003a613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gjAPI::gjInterDataStore::ClearCache </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all cached data store items. </p>
<dl class="section warning"><dt>Warning</dt><dd>All external pointers will be invalid </dd></dl>
<div class="fragment"><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;{</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="comment">// delete data store items</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c" title="semi-cached data store items ">m_apDataItem</a>.begin(); it != <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c" title="semi-cached data store items ">m_apDataItem</a>.end(); ++it)</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;        <a class="code" href="gj_a_p_i_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(it-&gt;second)</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="comment">// clear container</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c" title="semi-cached data store items ">m_apDataItem</a>.clear();</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4afdb1804ef94ac861a6659f0a50d54c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; gjAPI::gjInterDataStore::GetType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80ec7b81139128b6d0741e2f61e878ee"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterDataStore::__FetchDataItems </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a> *&#160;</td>
          <td class="paramname"><em>papOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;{</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a4ea87cce1a9c898231f65222c743d942" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#ab491554cff8f3686c9a9eea19cf3fed8">IsConnected</a>() &amp;&amp; <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a0c062b562f9ed2e88ad3441bf329187f" title="type of this interface (0 = global, 1 = user) ">m_iType</a>) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca160a15ee496b8d0d82e46f627a06db0b" title="no main user connected (login first) ">GJ_NOT_CONNECTED</a>;</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;</div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> bNow = papOutput ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;</div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a0c062b562f9ed2e88ad3441bf329187f" title="type of this interface (0 = global, 1 = user) ">m_iType</a>)</div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;    {</div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;        <span class="comment">// wait for prefetching</span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;        <span class="keywordflow">if</span>(bNow &amp;&amp; <a class="code" href="gj_a_p_i_8h.html#a9926dceafe690d6d3a1fd633482ea9e8">GJ_API_PREFETCH</a>)</div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;        {</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c" title="semi-cached data store items ">m_apDataItem</a>.empty())</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;                <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#aacb24842e964c46f61c7adb686c2a1e8" title="network access pointer ">m_pNetwork</a>-&gt;<a class="code" href="classgj_network.html#ad6fa607f4719fcfd9e6132d9fedc2406">Wait</a>(1);</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;        }</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;        <span class="comment">// check for cached data store items</span></div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;        <a class="code" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a> apCache;</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;        <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a56e941c086298a7754734f947c2fbbb3">__CheckCache</a>(&amp;apCache) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>)</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;        {</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;            <span class="keywordflow">if</span>(bNow) (*papOutput) = apCache;</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;            <span class="keywordflow">else</span> (pOutputObj-&gt;*OutputCallback)(apCache, pOutputData);</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;        }</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;    }</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;    <span class="comment">// access user or global data store items</span></div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;    <span class="keyword">const</span> std::string sUserData = <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a0c062b562f9ed2e88ad3441bf329187f" title="type of this interface (0 = global, 1 = user) ">m_iType</a> ?</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;                                  <span class="stringliteral">&quot;&amp;username=&quot;</span>   + <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a4ea87cce1a9c898231f65222c743d942" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a618c60462fb8e10f508d4305d4f72d41" title="already processed/escaped user name ">GetProcUserName</a>()  +</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;                                  <span class="stringliteral">&quot;&amp;user_token=&quot;</span> + <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a4ea87cce1a9c898231f65222c743d942" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#af51d855d87350bbb04c2cf8e3d21ef2a" title="already processed/escaped user token ">GetProcUserToken</a>() :</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;                                  <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;    <span class="comment">// send get data store item keys request</span></div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;    std::string sResponse;</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#aacb24842e964c46f61c7adb686c2a1e8" title="network access pointer ">m_pNetwork</a>-&gt;<a class="code" href="classgj_network.html#a4d95134574cd681e0efb0596a56f1341">SendRequest</a>(<span class="stringliteral">&quot;/data-store/get-keys/&quot;</span></div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;                               <span class="stringliteral">&quot;?game_id=&quot;</span> + <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a4ea87cce1a9c898231f65222c743d942" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a8f232d2127a7cd45ce7a0943039586a7" title="already processed/converted game ID ">GetProcGameID</a>() +</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;                               sUserData, bNow ? &amp;sResponse : NULL, <span class="keyword">this</span>, &amp;<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a00c9e3b83065df559e47d5963b3c0fae">gjAPI::gjInterDataStore::__Process</a>, NULL, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>)) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;    <span class="keywordflow">if</span>(bNow) <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a00c9e3b83065df559e47d5963b3c0fae">__Process</a>(sResponse, NULL, papOutput);</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a56e941c086298a7754734f947c2fbbb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterDataStore::__CheckCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a> *&#160;</td>
          <td class="paramname"><em>papOutput</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;{</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <span class="comment">// retrieve cached data store items</span></div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c" title="semi-cached data store items ">m_apDataItem</a>.empty())</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    {</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;        <span class="keywordflow">if</span>(papOutput)</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        {</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c" title="semi-cached data store items ">m_apDataItem</a>.begin(); it != <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c" title="semi-cached data store items ">m_apDataItem</a>.end(); ++it)</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;                (*papOutput)[it-&gt;first] = it-&gt;second;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        }</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;    }</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca550df7f58e4657f87b40070f4b53e8ef" title="no data was found ">GJ_NO_DATA_FOUND</a>;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a00c9e3b83065df559e47d5963b3c0fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterDataStore::__Process </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a> *&#160;</td>
          <td class="paramname"><em>papOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;{</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;    <span class="comment">// parse output</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <a class="code" href="gj_a_p_i_8h.html#ab04a6c830d54bc78dc35620bb785f6c4">gjDataList</a> aaReturn;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a4ea87cce1a9c898231f65222c743d942" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a024997d61f4559b11e3c1fdfc2546a2f">ParseRequestKeypair</a>(sData, &amp;aaReturn) != <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>)</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    {</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a4ea87cce1a9c898231f65222c743d942" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#af4d06e9ef4d355259fde6213abc6a117">ErrorLogAdd</a>(<span class="stringliteral">&quot;API Error: could not parse data store items&quot;</span>);</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    }</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <span class="comment">// create and cache data store items</span></div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = aaReturn.begin(); it != aaReturn.end(); ++it)</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    {</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <a class="code" href="classgj_data_item.html" title="Data Store Item Object. ">gjDataItem</a>* pNewDataItem = <span class="keyword">new</span> <a class="code" href="classgj_data_item.html" title="Data Store Item Object. ">gjDataItem</a>(*it, <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a0c062b562f9ed2e88ad3441bf329187f" title="type of this interface (0 = global, 1 = user) ">m_iType</a>, <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a4ea87cce1a9c898231f65222c743d942" title="main interface access pointer ">m_pAPI</a>);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <span class="keyword">const</span> std::string sKey = pNewDataItem-&gt;<a class="code" href="classgj_data_item.html#a1154c6910d7c1f516dce18846d6ebf0e" title="unique key of this item ">GetKey</a>();</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c" title="semi-cached data store items ">m_apDataItem</a>.count(sKey)) <a class="code" href="gj_a_p_i_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(pNewDataItem)</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c" title="semi-cached data store items ">m_apDataItem</a>[sKey] = pNewDataItem;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keywordflow">if</span>(papOutput) (*papOutput)[sKey] = <a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c" title="semi-cached data store items ">m_apDataItem</a>[sKey];</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;    }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keywordflow">return</span> aaReturn.size() ? <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a> : <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca550df7f58e4657f87b40070f4b53e8ef" title="no data was found ">GJ_NO_DATA_FOUND</a>;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7a6fcf95ce2a96a19be2a0eb7c4d9735"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterDataStore::__AddDataItemCallback </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a> *&#160;</td>
          <td class="paramname"><em>pOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a1de971e62a0336b2213cf63090b3da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterDataStore::__RemoveDataItemCallback </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a> *&#160;</td>
          <td class="paramname"><em>ppOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8836145d660234a2203711fb7077d34c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;std::string, <a class="el" href="classgj_data_item.html">gjDataItem</a>*&gt; gjAPI::gjInterDataStore::m_apDataItem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c062b562f9ed2e88ad3441bf329187f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterDataStore::m_iType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ea87cce1a9c898231f65222c743d942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_a_p_i.html">gjAPI</a>* gjAPI::gjInterDataStore::m_pAPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacb24842e964c46f61c7adb686c2a1e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_network.html">gjNetwork</a>* gjAPI::gjInterDataStore::m_pNetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gj_a_p_i_8h.html">gjAPI.h</a></li>
<li><a class="el" href="gj_a_p_i_8cpp.html">gjAPI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 2 2013 17:26:27 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
