<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: gjScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgj_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjScore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Score entry class.<br/>
 <a href="http://gamejolt.com/api/doc/game/scores/">http://gamejolt.com/api/doc/game/scores/</a> </p>
</div>
<p><code>#include &lt;gjScore.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7852f4f1b5c5d3cbd47750a7508e3dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#aa7852f4f1b5c5d3cbd47750a7508e3dc">gjScore</a> (const <a class="el" href="gj_a_p_i_8h.html#aad290eedbab4c477ef3ff2467ce58f19">gjData</a> &amp;aScoreData, <a class="el" href="classgj_score_table.html">gjScoreTable</a> *pScoreTable, <a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI)</td></tr>
<tr class="separator:aa7852f4f1b5c5d3cbd47750a7508e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fetch User Request</div></td></tr>
<tr class="memitem:aa52aafa8d68282c0c7b4f16f063e2280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#aa52aafa8d68282c0c7b4f16f063e2280">FetchUserNow</a> (<a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *ppOutput)</td></tr>
<tr class="separator:aa52aafa8d68282c0c7b4f16f063e2280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69871549e24dfd6a49d510dc0e3971b2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a69871549e24dfd6a49d510dc0e3971b2"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_score.html#a69871549e24dfd6a49d510dc0e3971b2">FetchUserCall</a> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a>))</td></tr>
<tr class="separator:a69871549e24dfd6a49d510dc0e3971b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Attributes</div></td></tr>
<tr class="memitem:ace68e0de817df5f180c36df32e45fad5"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#ace68e0de817df5f180c36df32e45fad5">GetScore</a> () const </td></tr>
<tr class="memdesc:ace68e0de817df5f180c36df32e45fad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">score string  <a href="#ace68e0de817df5f180c36df32e45fad5">More...</a><br/></td></tr>
<tr class="separator:ace68e0de817df5f180c36df32e45fad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc45eb45759946f01dad928dd6f5c6e"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#adcc45eb45759946f01dad928dd6f5c6e">GetSort</a> () const </td></tr>
<tr class="memdesc:adcc45eb45759946f01dad928dd6f5c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">numerical sort value of the score  <a href="#adcc45eb45759946f01dad928dd6f5c6e">More...</a><br/></td></tr>
<tr class="separator:adcc45eb45759946f01dad928dd6f5c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86e55ef4ecfe73fc20ac91aefd690a9"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#ab86e55ef4ecfe73fc20ac91aefd690a9">GetExtraData</a> () const </td></tr>
<tr class="memdesc:ab86e55ef4ecfe73fc20ac91aefd690a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">extra data associated with the score  <a href="#ab86e55ef4ecfe73fc20ac91aefd690a9">More...</a><br/></td></tr>
<tr class="separator:ab86e55ef4ecfe73fc20ac91aefd690a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42043e553c0c20ced9046cfde7713f75"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a42043e553c0c20ced9046cfde7713f75">GetUserID</a> () const </td></tr>
<tr class="memdesc:a42043e553c0c20ced9046cfde7713f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the user, 0 if guest.  <a href="#a42043e553c0c20ced9046cfde7713f75">More...</a><br/></td></tr>
<tr class="separator:a42043e553c0c20ced9046cfde7713f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3329e82381a10ceaec78b4e1a7255271"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a3329e82381a10ceaec78b4e1a7255271">GetUserName</a> () const </td></tr>
<tr class="memdesc:a3329e82381a10ceaec78b4e1a7255271"><td class="mdescLeft">&#160;</td><td class="mdescRight">display name of the user or guest  <a href="#a3329e82381a10ceaec78b4e1a7255271">More...</a><br/></td></tr>
<tr class="separator:a3329e82381a10ceaec78b4e1a7255271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b4d4fab93587cc52267d3afe274f3e"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a07b4d4fab93587cc52267d3afe274f3e">GetDate</a> () const </td></tr>
<tr class="memdesc:a07b4d4fab93587cc52267d3afe274f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">time string when the score was logged (e.g. 4 weeks ago)  <a href="#a07b4d4fab93587cc52267d3afe274f3e">More...</a><br/></td></tr>
<tr class="separator:a07b4d4fab93587cc52267d3afe274f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aedebcfe6dbd2bf0fae89df307f04b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classgj_score_table.html">gjScoreTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a59aedebcfe6dbd2bf0fae89df307f04b">GetScoreTable</a> () const </td></tr>
<tr class="memdesc:a59aedebcfe6dbd2bf0fae89df307f04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">associated score table  <a href="#a59aedebcfe6dbd2bf0fae89df307f04b">More...</a><br/></td></tr>
<tr class="separator:a59aedebcfe6dbd2bf0fae89df307f04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Attributes Base64</div></td></tr>
<tr class="memitem:a76d2721b4b36ee332e1af4b93cd0e0fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a76d2721b4b36ee332e1af4b93cd0e0fd">GetExtraDataBase64</a> (void *pTarget, const size_t &amp;iSize) const </td></tr>
<tr class="memdesc:a76d2721b4b36ee332e1af4b93cd0e0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">extra data associated with the score  <a href="#a76d2721b4b36ee332e1af4b93cd0e0fd">More...</a><br/></td></tr>
<tr class="separator:a76d2721b4b36ee332e1af4b93cd0e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Check Status</div></td></tr>
<tr class="memitem:a7ccafa9bda3358bf37f9451d3ca8bad3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a7ccafa9bda3358bf37f9451d3ca8bad3">IsGuest</a> () const </td></tr>
<tr class="separator:a7ccafa9bda3358bf37f9451d3ca8bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Disable Copy</div></td></tr>
<tr class="memitem:a52e1fe6869297a007e188205478fc197"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a52e1fe6869297a007e188205478fc197">gjScore</a> (const <a class="el" href="classgj_score.html">gjScore</a> &amp;that)</td></tr>
<tr class="separator:a52e1fe6869297a007e188205478fc197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8d528942c6430c139b4b9a99e0bdb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_score.html">gjScore</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a9c8d528942c6430c139b4b9a99e0bdb7">operator=</a> (const <a class="el" href="classgj_score.html">gjScore</a> &amp;that)</td></tr>
<tr class="separator:a9c8d528942c6430c139b4b9a99e0bdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af33fda38072694c4a203dc376614df3c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#af33fda38072694c4a203dc376614df3c">m_sScore</a></td></tr>
<tr class="memdesc:af33fda38072694c4a203dc376614df3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">score string  <a href="#af33fda38072694c4a203dc376614df3c">More...</a><br/></td></tr>
<tr class="separator:af33fda38072694c4a203dc376614df3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf5709fa1745583bbb5f96a7e0f6b7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#aabf5709fa1745583bbb5f96a7e0f6b7d">m_iSort</a></td></tr>
<tr class="memdesc:aabf5709fa1745583bbb5f96a7e0f6b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">numerical sort value of the score  <a href="#aabf5709fa1745583bbb5f96a7e0f6b7d">More...</a><br/></td></tr>
<tr class="separator:aabf5709fa1745583bbb5f96a7e0f6b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd640fac3d6cabc2c82f5aadd81ddd44"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#afd640fac3d6cabc2c82f5aadd81ddd44">m_sExtraData</a></td></tr>
<tr class="memdesc:afd640fac3d6cabc2c82f5aadd81ddd44"><td class="mdescLeft">&#160;</td><td class="mdescRight">extra data associated with the score  <a href="#afd640fac3d6cabc2c82f5aadd81ddd44">More...</a><br/></td></tr>
<tr class="separator:afd640fac3d6cabc2c82f5aadd81ddd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8b7bc4b6cdd747244333bd18c342b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#acc8b7bc4b6cdd747244333bd18c342b0">m_iUserID</a></td></tr>
<tr class="memdesc:acc8b7bc4b6cdd747244333bd18c342b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the user, 0 if guest.  <a href="#acc8b7bc4b6cdd747244333bd18c342b0">More...</a><br/></td></tr>
<tr class="separator:acc8b7bc4b6cdd747244333bd18c342b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4824f5ac111656ee3207a81e3a0143"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#aec4824f5ac111656ee3207a81e3a0143">m_sUserName</a></td></tr>
<tr class="memdesc:aec4824f5ac111656ee3207a81e3a0143"><td class="mdescLeft">&#160;</td><td class="mdescRight">display name of the user or guest  <a href="#aec4824f5ac111656ee3207a81e3a0143">More...</a><br/></td></tr>
<tr class="separator:aec4824f5ac111656ee3207a81e3a0143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c1f515b7da98afd2c1679e92a0f5ce"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a36c1f515b7da98afd2c1679e92a0f5ce">m_sDate</a></td></tr>
<tr class="memdesc:a36c1f515b7da98afd2c1679e92a0f5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">time string when the score was logged (e.g. 4 weeks ago)  <a href="#a36c1f515b7da98afd2c1679e92a0f5ce">More...</a><br/></td></tr>
<tr class="separator:a36c1f515b7da98afd2c1679e92a0f5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bfe9cc0eb85bf43035623cd264bc2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_score_table.html">gjScoreTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a84bfe9cc0eb85bf43035623cd264bc2e">m_pScoreTable</a></td></tr>
<tr class="memdesc:a84bfe9cc0eb85bf43035623cd264bc2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">associated score table  <a href="#a84bfe9cc0eb85bf43035623cd264bc2e">More...</a><br/></td></tr>
<tr class="separator:a84bfe9cc0eb85bf43035623cd264bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351e6ba318ad1113c8bc003c4e859d35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a351e6ba318ad1113c8bc003c4e859d35">m_pAPI</a></td></tr>
<tr class="memdesc:a351e6ba318ad1113c8bc003c4e859d35"><td class="mdescLeft">&#160;</td><td class="mdescRight">main interface access pointer  <a href="#a351e6ba318ad1113c8bc003c4e859d35">More...</a><br/></td></tr>
<tr class="separator:a351e6ba318ad1113c8bc003c4e859d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa7852f4f1b5c5d3cbd47750a7508e3dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gjScore::gjScore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gj_a_p_i_8h.html#aad290eedbab4c477ef3ff2467ce58f19">gjData</a> &amp;&#160;</td>
          <td class="paramname"><em>aScoreData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgj_score_table.html">gjScoreTable</a> *&#160;</td>
          <td class="paramname"><em>pScoreTable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td>
          <td class="paramname"><em>pAPI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;: <a class="code" href="classgj_score.html#af33fda38072694c4a203dc376614df3c" title="score string ">m_sScore</a>      (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(sScoreData, <span class="stringliteral">&quot;score&quot;</span>))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;, <a class="code" href="classgj_score.html#aabf5709fa1745583bbb5f96a7e0f6b7d" title="numerical sort value of the score ">m_iSort</a>       (atoi(<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(sScoreData, <span class="stringliteral">&quot;sort&quot;</span>).c_str()))</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;, <a class="code" href="classgj_score.html#afd640fac3d6cabc2c82f5aadd81ddd44" title="extra data associated with the score ">m_sExtraData</a>  (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(sScoreData, <span class="stringliteral">&quot;extra_data&quot;</span>))</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;, <a class="code" href="classgj_score.html#a36c1f515b7da98afd2c1679e92a0f5ce" title="time string when the score was logged (e.g. 4 weeks ago) ">m_sDate</a>       (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(sScoreData, <span class="stringliteral">&quot;stored&quot;</span>))</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;, <a class="code" href="classgj_score.html#a84bfe9cc0eb85bf43035623cd264bc2e" title="associated score table ">m_pScoreTable</a> (pScoreTable)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;, <a class="code" href="classgj_score.html#a351e6ba318ad1113c8bc003c4e859d35" title="main interface access pointer ">m_pAPI</a>        (pAPI)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// check for guest</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">const</span> std::string sGuest = <a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(sScoreData, <span class="stringliteral">&quot;guest&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> bGuest = (sGuest == <span class="stringliteral">&quot;&quot;</span>) ? <span class="keyword">false</span> : <span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// set user name and ID</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classgj_score.html#acc8b7bc4b6cdd747244333bd18c342b0" title="ID of the user, 0 if guest. ">m_iUserID</a>   = bGuest ?      0 : atoi(<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(sScoreData, <span class="stringliteral">&quot;user_id&quot;</span>).c_str());</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="classgj_score.html#aec4824f5ac111656ee3207a81e3a0143" title="display name of the user or guest ">m_sUserName</a> = bGuest ? sGuest : <a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(sScoreData, <span class="stringliteral">&quot;user&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a52e1fe6869297a007e188205478fc197"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gjScore::gjScore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgj_score.html">gjScore</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa52aafa8d68282c0c7b4f16f063e2280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjScore::FetchUserNow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *&#160;</td>
          <td class="paramname"><em>ppOutput</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache the associated user through an API request. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classgj_score.html#a351e6ba318ad1113c8bc003c4e859d35" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#ac0635ccbe2a725502c5bb755ffd459cd">InterUser</a>()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#ae2eb7be0240d96b5c34357024dea595f">FetchUserNow</a>(this-&gt;<a class="code" href="classgj_score.html#a7ccafa9bda3358bf37f9451d3ca8bad3">IsGuest</a>() ? -1 : <a class="code" href="classgj_score.html#acc8b7bc4b6cdd747244333bd18c342b0" title="ID of the user, 0 if guest. ">m_iUserID</a>, ppOutput);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69871549e24dfd6a49d510dc0e3971b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjScore::FetchUserCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a>)&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache the associated user through an API request. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classgj_score.html#a351e6ba318ad1113c8bc003c4e859d35" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#ac0635ccbe2a725502c5bb755ffd459cd">InterUser</a>()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#af2683d5e8dfe8bd86a14b7acde8937b6">FetchUserCall</a>(this-&gt;<a class="code" href="classgj_score.html#a7ccafa9bda3358bf37f9451d3ca8bad3">IsGuest</a>() ? -1 : <a class="code" href="classgj_score.html#acc8b7bc4b6cdd747244333bd18c342b0" title="ID of the user, 0 if guest. ">m_iUserID</a>, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ace68e0de817df5f180c36df32e45fad5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjScore::GetScore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcc45eb45759946f01dad928dd6f5c6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; gjScore::GetSort </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab86e55ef4ecfe73fc20ac91aefd690a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjScore::GetExtraData </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a42043e553c0c20ced9046cfde7713f75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; gjScore::GetUserID </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3329e82381a10ceaec78b4e1a7255271"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjScore::GetUserName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07b4d4fab93587cc52267d3afe274f3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjScore::GetDate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59aedebcfe6dbd2bf0fae89df307f04b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classgj_score_table.html">gjScoreTable</a>* gjScore::GetScoreTable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76d2721b4b36ee332e1af4b93cd0e0fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjScore::GetExtraDataBase64 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>iSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ccafa9bda3358bf37f9451d3ca8bad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gjScore::IsGuest </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classgj_score.html#acc8b7bc4b6cdd747244333bd18c342b0" title="ID of the user, 0 if guest. ">m_iUserID</a> ? <span class="keyword">false</span> : <span class="keyword">true</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c8d528942c6430c139b4b9a99e0bdb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_score.html">gjScore</a>&amp; gjScore::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgj_score.html">gjScore</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{<span class="keywordflow">return</span> *<span class="keyword">this</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af33fda38072694c4a203dc376614df3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjScore::m_sScore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabf5709fa1745583bbb5f96a7e0f6b7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjScore::m_iSort</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd640fac3d6cabc2c82f5aadd81ddd44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjScore::m_sExtraData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc8b7bc4b6cdd747244333bd18c342b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjScore::m_iUserID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec4824f5ac111656ee3207a81e3a0143"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjScore::m_sUserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36c1f515b7da98afd2c1679e92a0f5ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjScore::m_sDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84bfe9cc0eb85bf43035623cd264bc2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_score_table.html">gjScoreTable</a>* gjScore::m_pScoreTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a351e6ba318ad1113c8bc003c4e859d35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_a_p_i.html">gjAPI</a>* gjScore::m_pAPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gj_score_8h.html">gjScore.h</a></li>
<li><a class="el" href="gj_score_8cpp.html">gjScore.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 2 2013 17:39:52 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
