<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: gjScoreTable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classgj_score_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjScoreTable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Score table object class.<br/>
 <a href="http://gamejolt.com/api/doc/game/scores/">http://gamejolt.com/api/doc/game/scores/</a> </p>
</div>
<p><code>#include &lt;gjScore.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af59a137e621d27580b58a65b3b468c0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59a137e621d27580b58a65b3b468c0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjScoreTable</b> (const gjData &amp;aScoreTableData, <a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI)</td></tr>
<tr class="separator:af59a137e621d27580b58a65b3b468c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fetch Scores Request</div></td></tr>
<tr class="memitem:aeaee931a5c49f2a7401ae464bc746f34"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#aeaee931a5c49f2a7401ae464bc746f34">FetchScoresNow</a> (const bool bOnlyUser, const int &amp;iLimit, gjScoreList *papOutput)</td></tr>
<tr class="separator:aeaee931a5c49f2a7401ae464bc746f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3051a3baeb767adb7a0f7a24f2780ef6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3051a3baeb767adb7a0f7a24f2780ef6"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#a3051a3baeb767adb7a0f7a24f2780ef6">FetchScoresCall</a> (const bool bOnlyUser, const int &amp;iLimit, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(gjScoreList))</td></tr>
<tr class="separator:a3051a3baeb767adb7a0f7a24f2780ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Add Score Request</div></td></tr>
<tr class="memitem:afcb2899edcf4770f1a49733259bead06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#afcb2899edcf4770f1a49733259bead06">AddScoreNow</a> (const std::string &amp;sScore, const int &amp;iSort, const std::string &amp;sExtraData, const std::string &amp;sGuestName)</td></tr>
<tr class="separator:afcb2899edcf4770f1a49733259bead06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a2745a4b64f3c39cf75a284c88ee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#a884a2745a4b64f3c39cf75a284c88ee0">AddScoreCall</a> (const std::string &amp;sScore, const int &amp;iSort, const std::string &amp;sExtraData, const std::string &amp;sGuestName)</td></tr>
<tr class="separator:a884a2745a4b64f3c39cf75a284c88ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0231e2b053299eefffa0aa49545b3f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3a0231e2b053299eefffa0aa49545b3f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#a3a0231e2b053299eefffa0aa49545b3f">AddScoreCall</a> (const std::string &amp;sScore, const int &amp;iSort, const std::string &amp;sExtraData, const std::string &amp;sGuestName, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_score.html">gjScorePtr</a>))</td></tr>
<tr class="separator:a3a0231e2b053299eefffa0aa49545b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Add Score Request Base64</div></td></tr>
<tr class="memitem:a4aa928ac2c706fdfa5ed52ec064b564a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#a4aa928ac2c706fdfa5ed52ec064b564a">AddScoreBase64Now</a> (const std::string &amp;sScore, const int &amp;iSort, void *pExtraData, const size_t &amp;iExtraSize, const std::string &amp;sGuestName)</td></tr>
<tr class="separator:a4aa928ac2c706fdfa5ed52ec064b564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6188f45276c5703afe39a4e30b722821"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#a6188f45276c5703afe39a4e30b722821">AddScoreBase64Call</a> (const std::string &amp;sScore, const int &amp;iSort, void *pExtraData, const size_t &amp;iExtraSize, const std::string &amp;sGuestName)</td></tr>
<tr class="separator:a6188f45276c5703afe39a4e30b722821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e74acc9b0c36abd5e65e2ea10f72589"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8e74acc9b0c36abd5e65e2ea10f72589"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#a8e74acc9b0c36abd5e65e2ea10f72589">AddScoreBase64Call</a> (const std::string &amp;sScore, const int &amp;iSort, void *pExtraData, const size_t &amp;iExtraSize, const std::string &amp;sGuestName, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_score.html">gjScorePtr</a>))</td></tr>
<tr class="separator:a8e74acc9b0c36abd5e65e2ea10f72589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Attributes</div></td></tr>
<tr class="memitem:a938082c22b771b6b6bae9d466e81669c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938082c22b771b6b6bae9d466e81669c"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#a938082c22b771b6b6bae9d466e81669c">GetID</a> () const </td></tr>
<tr class="memdesc:a938082c22b771b6b6bae9d466e81669c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the score table. <br/></td></tr>
<tr class="separator:a938082c22b771b6b6bae9d466e81669c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a8e9dc313cd4c98777bcfa8205b6a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3a8e9dc313cd4c98777bcfa8205b6a5"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#af3a8e9dc313cd4c98777bcfa8205b6a5">GetTitle</a> () const </td></tr>
<tr class="memdesc:af3a8e9dc313cd4c98777bcfa8205b6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">title/name of the score table <br/></td></tr>
<tr class="separator:af3a8e9dc313cd4c98777bcfa8205b6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a601388487fd044389acde466665bcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a601388487fd044389acde466665bcb"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#a3a601388487fd044389acde466665bcb">GetDescription</a> () const </td></tr>
<tr class="memdesc:a3a601388487fd044389acde466665bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">description text of the score table <br/></td></tr>
<tr class="separator:a3a601388487fd044389acde466665bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb35b86b480b246741933a179c3fa5ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb35b86b480b246741933a179c3fa5ec"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#afb35b86b480b246741933a179c3fa5ec">GetSortDirection</a> () const </td></tr>
<tr class="memdesc:afb35b86b480b246741933a179c3fa5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort direction of the score table (see <a class="el" href="gj_a_p_i_8h.html#afa59ffb4c840d94088419e1e202294c9">GJ_SORT_DIRECTION</a>) <br/></td></tr>
<tr class="separator:afb35b86b480b246741933a179c3fa5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Check Status</div></td></tr>
<tr class="memitem:ad707ef9229771528d819c04287501cf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad707ef9229771528d819c04287501cf4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPrimary</b> () const </td></tr>
<tr class="separator:ad707ef9229771528d819c04287501cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Static Attributes</div></td></tr>
<tr class="memitem:ac5d47fb007a4713fd77f315d521f21bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5d47fb007a4713fd77f315d521f21bb"></a>
static <a class="el" href="classgj_score_table.html">gjScoreTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#ac5d47fb007a4713fd77f315d521f21bb">GetPrimary</a> ()</td></tr>
<tr class="memdesc:ac5d47fb007a4713fd77f315d521f21bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the primary score table <br/></td></tr>
<tr class="separator:ac5d47fb007a4713fd77f315d521f21bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Disable Copy</div></td></tr>
<tr class="memitem:a279160b591422629d8f240652ac06e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279160b591422629d8f240652ac06e92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjScoreTable</b> (const <a class="el" href="classgj_score_table.html">gjScoreTable</a> &amp;that)</td></tr>
<tr class="separator:a279160b591422629d8f240652ac06e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeaa31235d1a20b68872e1d1f653c935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeaa31235d1a20b68872e1d1f653c935"></a>
<a class="el" href="classgj_score_table.html">gjScoreTable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgj_score_table.html">gjScoreTable</a> &amp;that)</td></tr>
<tr class="separator:abeaa31235d1a20b68872e1d1f653c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Superior Request Functions</div></td></tr>
<tr class="memitem:a723945e7908cf45926d4ca71aebc771c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a723945e7908cf45926d4ca71aebc771c"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a723945e7908cf45926d4ca71aebc771c"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>__FetchScores</b> (const bool bOnlyUser, const int &amp;iLimit, gjScoreList *papOutput, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(gjScoreList))</td></tr>
<tr class="separator:a723945e7908cf45926d4ca71aebc771c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cba35ae18aceb35e6732115a19ba90a"><td class="memTemplParams" colspan="2"><a class="anchor" id="a6cba35ae18aceb35e6732115a19ba90a"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6cba35ae18aceb35e6732115a19ba90a"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>__AddScore</b> (const std::string &amp;sScore, const int &amp;iSort, const std::string &amp;sExtraData, const std::string &amp;sGuestName, const bool &amp;bNow, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_score.html">gjScorePtr</a>))</td></tr>
<tr class="separator:a6cba35ae18aceb35e6732115a19ba90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6e0d1d4bf87227679865d857cac032"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9b6e0d1d4bf87227679865d857cac032"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9b6e0d1d4bf87227679865d857cac032"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>__AddScoreBase64</b> (const std::string &amp;sScore, const int &amp;iSort, void *pExtraData, const size_t &amp;iExtraSize, const std::string &amp;sGuestName, const bool &amp;bNow, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_score.html">gjScorePtr</a>))</td></tr>
<tr class="separator:a9b6e0d1d4bf87227679865d857cac032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Management Functions</div></td></tr>
<tr class="memitem:a9b0d053136221794c3600c09cc06f9da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b0d053136221794c3600c09cc06f9da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__CheckCache</b> (const bool bOnlyUser, const int &amp;iLimit, gjScoreList *papOutput)</td></tr>
<tr class="separator:a9b0d053136221794c3600c09cc06f9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace72a062d95f91dab685c254ef84b312"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace72a062d95f91dab685c254ef84b312"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__Process</b> (const std::string &amp;sData, void *pAdd, gjScoreList *papOutput)</td></tr>
<tr class="separator:ace72a062d95f91dab685c254ef84b312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Callback Functions</div></td></tr>
<tr class="memitem:a519736e2282809691000c6ae8e9e380e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a519736e2282809691000c6ae8e9e380e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__AddScoreCallback</b> (const std::string &amp;sData, void *pAdd, <a class="el" href="classgj_score.html">gjScorePtr</a> *pOutput)</td></tr>
<tr class="separator:a519736e2282809691000c6ae8e9e380e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af18471213a619fd965d3850981024f7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af18471213a619fd965d3850981024f7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#af18471213a619fd965d3850981024f7e">m_iID</a></td></tr>
<tr class="memdesc:af18471213a619fd965d3850981024f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the score table. <br/></td></tr>
<tr class="separator:af18471213a619fd965d3850981024f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec964d7788186ce3adaa1246aa4fbc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ec964d7788186ce3adaa1246aa4fbc1"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#a5ec964d7788186ce3adaa1246aa4fbc1">m_sTitle</a></td></tr>
<tr class="memdesc:a5ec964d7788186ce3adaa1246aa4fbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">title/name of the score table <br/></td></tr>
<tr class="separator:a5ec964d7788186ce3adaa1246aa4fbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ec0fa6503ed7308fa4d121c3dd3971"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7ec0fa6503ed7308fa4d121c3dd3971"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#ab7ec0fa6503ed7308fa4d121c3dd3971">m_sDescription</a></td></tr>
<tr class="memdesc:ab7ec0fa6503ed7308fa4d121c3dd3971"><td class="mdescLeft">&#160;</td><td class="mdescRight">description text of the score table <br/></td></tr>
<tr class="separator:ab7ec0fa6503ed7308fa4d121c3dd3971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdea2652d7025c45eb78045a859fccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafdea2652d7025c45eb78045a859fccf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#aafdea2652d7025c45eb78045a859fccf">m_iSortDir</a></td></tr>
<tr class="memdesc:aafdea2652d7025c45eb78045a859fccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">sort direction of the score table (see <a class="el" href="gj_a_p_i_8h.html#afa59ffb4c840d94088419e1e202294c9">GJ_SORT_DIRECTION</a>) <br/></td></tr>
<tr class="separator:aafdea2652d7025c45eb78045a859fccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613a274b67e7b40f2faed3b9b1cc48ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a613a274b67e7b40f2faed3b9b1cc48ed"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#a613a274b67e7b40f2faed3b9b1cc48ed">m_bPrimary</a></td></tr>
<tr class="memdesc:a613a274b67e7b40f2faed3b9b1cc48ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">primary status <br/></td></tr>
<tr class="separator:a613a274b67e7b40f2faed3b9b1cc48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac099abc4bb7690d3fb851f62b3740a8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac099abc4bb7690d3fb851f62b3740a8d"></a>
std::vector&lt; <a class="el" href="classgj_score.html">gjScore</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#ac099abc4bb7690d3fb851f62b3740a8d">m_apScore</a></td></tr>
<tr class="memdesc:ac099abc4bb7690d3fb851f62b3740a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">semi-cached score entries <br/></td></tr>
<tr class="separator:ac099abc4bb7690d3fb851f62b3740a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7e33fa61b07d8e218d31298a2dfa3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7e33fa61b07d8e218d31298a2dfa3f"></a>
std::vector&lt; <a class="el" href="classgj_score.html">gjScore</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#aeb7e33fa61b07d8e218d31298a2dfa3f">m_apVerify</a></td></tr>
<tr class="memdesc:aeb7e33fa61b07d8e218d31298a2dfa3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">verification list with temporary score entries (helper) <br/></td></tr>
<tr class="separator:aeb7e33fa61b07d8e218d31298a2dfa3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030ad6db4f5f8c9fcf43733a52ccc152"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a030ad6db4f5f8c9fcf43733a52ccc152"></a>
<a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#a030ad6db4f5f8c9fcf43733a52ccc152">m_pAPI</a></td></tr>
<tr class="memdesc:a030ad6db4f5f8c9fcf43733a52ccc152"><td class="mdescLeft">&#160;</td><td class="mdescRight">main interface access pointer <br/></td></tr>
<tr class="separator:a030ad6db4f5f8c9fcf43733a52ccc152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a40773bb3ea0edaa3b42ba49938fdb013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40773bb3ea0edaa3b42ba49938fdb013"></a>
static <a class="el" href="classgj_score_table.html">gjScoreTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score_table.html#a40773bb3ea0edaa3b42ba49938fdb013">s_pPrimary</a> = NULL</td></tr>
<tr class="memdesc:a40773bb3ea0edaa3b42ba49938fdb013"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the primary score table <br/></td></tr>
<tr class="separator:a40773bb3ea0edaa3b42ba49938fdb013"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeaee931a5c49f2a7401ae464bc746f34"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjScoreTable::FetchScoresNow </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>bOnlyUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">gjScoreList *&#160;</td>
          <td class="paramname"><em>papOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and semi-cache specific score entries of this score table through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bOnlyUser</td><td>Fetch only score entries from the current main user (Login required) </td></tr>
    <tr><td class="paramname">iLimit</td><td>Max number of fetched score entries </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 <b>GJ_NO_DATA_FOUND</b> if no scores where found<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a3051a3baeb767adb7a0f7a24f2780ef6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjScoreTable::FetchScoresCall </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>bOnlyUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(gjScoreList)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and semi-cache specific score entries of this score table through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bOnlyUser</td><td>Fetch only score entries from the current main user (Login required) </td></tr>
    <tr><td class="paramname">iLimit</td><td>Max number of fetched score entries </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 <b>GJ_NO_DATA_FOUND</b> if no scores where found<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="afcb2899edcf4770f1a49733259bead06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjScoreTable::AddScoreNow </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iSort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sExtraData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sGuestName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new score entry to this score table through an API request.<br/>
 May does nothing, if score entry was already added (compares name and sort).<br/>
 May does nothing, if main user has a better highscore. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sScore</td><td>Score string </td></tr>
    <tr><td class="paramname">iSort</td><td>Numerical sort value of the score </td></tr>
    <tr><td class="paramname">sExtraData</td><td>Extra data associated with the score </td></tr>
    <tr><td class="paramname">sGuestName</td><td>Name of a guest user (leave empty to use the current main user, Login required) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if score entry was already added or if main user has a better highscore<br/>
 <b>GJ_INVALID_INPUT</b> if score string is empty or sort value is zero<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a884a2745a4b64f3c39cf75a284c88ee0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjScoreTable::AddScoreCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iSort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sExtraData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sGuestName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new score entry to this score table through an API request.<br/>
 May does nothing, if score entry was already added (compares name and sort).<br/>
 May does nothing, if main user has a better highscore. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sScore</td><td>Score string </td></tr>
    <tr><td class="paramname">iSort</td><td>Numerical sort value of the score </td></tr>
    <tr><td class="paramname">sExtraData</td><td>Extra data associated with the score </td></tr>
    <tr><td class="paramname">sGuestName</td><td>Name of a guest user (leave empty to use the current main user, Login required) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if score entry was already added or if main user has a better highscore<br/>
 <b>GJ_INVALID_INPUT</b> if score string is empty or sort value is zero<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a3a0231e2b053299eefffa0aa49545b3f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjScoreTable::AddScoreCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iSort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sExtraData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sGuestName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_score.html">gjScorePtr</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add a new score entry to this score table through an API request.<br/>
 May does nothing, if score entry was already added (compares name and sort).<br/>
 May does nothing, if main user has a better highscore. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sScore</td><td>Score string </td></tr>
    <tr><td class="paramname">iSort</td><td>Numerical sort value of the score </td></tr>
    <tr><td class="paramname">sExtraData</td><td>Extra data associated with the score </td></tr>
    <tr><td class="paramname">sGuestName</td><td>Name of a guest user (leave empty to use the current main user, Login required) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if score entry was already added or if main user has a better highscore<br/>
 <b>GJ_INVALID_INPUT</b> if score string is empty or sort value is zero<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a4aa928ac2c706fdfa5ed52ec064b564a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjScoreTable::AddScoreBase64Now </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iSort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pExtraData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>iExtraSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sGuestName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like <a class="el" href="classgj_score_table.html#afcb2899edcf4770f1a49733259bead06">AddScore</a><br/>
 Allows to send extra data in binary form. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sScore</td><td>Score string </td></tr>
    <tr><td class="paramname">iSort</td><td>Numerical sort value of the score </td></tr>
    <tr><td class="paramname">pExtraData</td><td>Extra data in binary form associated with the score </td></tr>
    <tr><td class="paramname">iExtraSize</td><td>Size of the extra data </td></tr>
    <tr><td class="paramname">sGuestName</td><td>Name of a guest user (leave empty to use the current main user, Login required) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if score entry was already added or if main user has a better highscore<br/>
 <b>GJ_INVALID_INPUT</b> if score string is empty or sort value is zero<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a6188f45276c5703afe39a4e30b722821"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjScoreTable::AddScoreBase64Call </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iSort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pExtraData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>iExtraSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sGuestName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like <a class="el" href="classgj_score_table.html#afcb2899edcf4770f1a49733259bead06">AddScore</a><br/>
 Allows to send extra data in binary form. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sScore</td><td>Score string </td></tr>
    <tr><td class="paramname">iSort</td><td>Numerical sort value of the score </td></tr>
    <tr><td class="paramname">pExtraData</td><td>Extra data in binary form associated with the score </td></tr>
    <tr><td class="paramname">iExtraSize</td><td>Size of the extra data </td></tr>
    <tr><td class="paramname">sGuestName</td><td>Name of a guest user (leave empty to use the current main user, Login required) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if score entry was already added or if main user has a better highscore<br/>
 <b>GJ_INVALID_INPUT</b> if score string is empty or sort value is zero<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a8e74acc9b0c36abd5e65e2ea10f72589"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjScoreTable::AddScoreBase64Call </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sScore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iSort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pExtraData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>iExtraSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sGuestName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_score.html">gjScorePtr</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like <a class="el" href="classgj_score_table.html#afcb2899edcf4770f1a49733259bead06">AddScore</a><br/>
 Allows to send extra data in binary form. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sScore</td><td>Score string </td></tr>
    <tr><td class="paramname">iSort</td><td>Numerical sort value of the score </td></tr>
    <tr><td class="paramname">pExtraData</td><td>Extra data in binary form associated with the score </td></tr>
    <tr><td class="paramname">iExtraSize</td><td>Size of the extra data </td></tr>
    <tr><td class="paramname">sGuestName</td><td>Name of a guest user (leave empty to use the current main user, Login required) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if score entry was already added or if main user has a better highscore<br/>
 <b>GJ_INVALID_INPUT</b> if score string is empty or sort value is zero<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gjScore.h</li>
<li>gjScore.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 7 2013 16:11:25 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
