<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: gjNetwork::gjCall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_network.html">gjNetwork</a></li><li class="navelem"><a class="el" href="classgj_network_1_1gj_call.html">gjCall</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgj_network_1_1gj_call-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjNetwork::gjCall Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback interface class for non-blocking cURL sessions.<br/>
</p>
</div><div class="dynheader">
Inheritance diagram for gjNetwork::gjCall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgj_network_1_1gj_call.png" usemap="#gjNetwork::gjCall_map" alt=""/>
  <map id="gjNetwork::gjCall_map" name="gjNetwork::gjCall_map">
<area href="classgj_network_1_1gj_call_template.html" title="Template Bridge. " alt="gjNetwork::gjCallTemplate&lt; P, D &gt;" shape="rect" coords="111,56,323,80"/>
<area href="classgj_network_1_1gj_call_download.html" title="Download Callback Sub-Interface. " alt="gjNetwork::gjCallDownload&lt; P, D &gt;" shape="rect" coords="0,112,212,136"/>
<area href="classgj_network_1_1gj_call_request.html" title="Request Callback Sub-Interface. " alt="gjNetwork::gjCallRequest&lt; P, D &gt;" shape="rect" coords="222,112,434,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a326b810e709a292d0c6e78ea060812ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326b810e709a292d0c6e78ea060812ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjCall</b> (CURL *pSession, const std::string &amp;sInfo) noexcept</td></tr>
<tr class="separator:a326b810e709a292d0c6e78ea060812ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Finish Session</div></td></tr>
<tr class="memitem:af48d74d349b32def2837aa35e534ce80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af48d74d349b32def2837aa35e534ce80"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Finish</b> (const bool &amp;bOK)=0</td></tr>
<tr class="separator:af48d74d349b32def2837aa35e534ce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Attributes</div></td></tr>
<tr class="memitem:aa197e9f2623db94d97b9323a4310c6d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa197e9f2623db94d97b9323a4310c6d2"></a>
CURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#aa197e9f2623db94d97b9323a4310c6d2">GetSession</a> () const </td></tr>
<tr class="memdesc:aa197e9f2623db94d97b9323a4310c6d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">cURL session <br/></td></tr>
<tr class="separator:aa197e9f2623db94d97b9323a4310c6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c843e1761109e79a0f98c339c53324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c843e1761109e79a0f98c339c53324"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#a44c843e1761109e79a0f98c339c53324">GetInfo</a> () const </td></tr>
<tr class="memdesc:a44c843e1761109e79a0f98c339c53324"><td class="mdescLeft">&#160;</td><td class="mdescRight">information about this callback <br/></td></tr>
<tr class="separator:a44c843e1761109e79a0f98c339c53324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a425ece714575a982456f6274f1989745"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a425ece714575a982456f6274f1989745"></a>
CURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#a425ece714575a982456f6274f1989745">m_pSession</a></td></tr>
<tr class="memdesc:a425ece714575a982456f6274f1989745"><td class="mdescLeft">&#160;</td><td class="mdescRight">cURL session <br/></td></tr>
<tr class="separator:a425ece714575a982456f6274f1989745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b5cc5508538baa439b6a8f8e9e273a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b5cc5508538baa439b6a8f8e9e273a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#ad3b5cc5508538baa439b6a8f8e9e273a">m_sInfo</a></td></tr>
<tr class="memdesc:ad3b5cc5508538baa439b6a8f8e9e273a"><td class="mdescLeft">&#160;</td><td class="mdescRight">information about this callback <br/></td></tr>
<tr class="separator:ad3b5cc5508538baa439b6a8f8e9e273a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gjNetwork.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 7 2014 15:14:47 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
