<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: gjAPI::gjInterUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_a_p_i.html">gjAPI</a></li><li class="navelem"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjInterUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgj_a_p_i_1_1gj_inter_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjAPI::gjInterUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Interface class for user operations.<br/>
 <a href="http://gamejolt.com/api/doc/game/users/">http://gamejolt.com/api/doc/game/users/</a> </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e6e9bf22d76a348fedb4d34fbb55b6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a2e6e9bf22d76a348fedb4d34fbb55b6a">gjInterUser</a> (<a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI, <a class="el" href="classgj_network.html">gjNetwork</a> *pNetwork)</td></tr>
<tr class="separator:a2e6e9bf22d76a348fedb4d34fbb55b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c41caf9c859422320569aaa28d4936"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#aa5c41caf9c859422320569aaa28d4936">~gjInterUser</a> ()</td></tr>
<tr class="separator:aa5c41caf9c859422320569aaa28d4936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Direct Access</div></td></tr>
<tr class="memitem:a6c81c0ea8fb2fefd69947979dd7f6253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_user.html">gjUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a6c81c0ea8fb2fefd69947979dd7f6253">GetUser</a> (const int &amp;iID)</td></tr>
<tr class="separator:a6c81c0ea8fb2fefd69947979dd7f6253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f88153fedda1a233e412ddd380db860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_user.html">gjUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a7f88153fedda1a233e412ddd380db860">GetUser</a> (const std::string &amp;sName)</td></tr>
<tr class="separator:a7f88153fedda1a233e412ddd380db860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c33b7d0ce4f47a7a5ba4c89ea718c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_user.html">gjUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a612c33b7d0ce4f47a7a5ba4c89ea718c">GetMainUser</a> ()</td></tr>
<tr class="separator:a612c33b7d0ce4f47a7a5ba4c89ea718c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fetch User Request</div></td></tr>
<tr class="memitem:ae2eb7be0240d96b5c34357024dea595f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#ae2eb7be0240d96b5c34357024dea595f">FetchUserNow</a> (const int &amp;iID, <a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *ppOutput)</td></tr>
<tr class="separator:ae2eb7be0240d96b5c34357024dea595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6f7e22a6379b817da42debf4c63f35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a8c6f7e22a6379b817da42debf4c63f35">FetchUserNow</a> (const std::string &amp;sName, <a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *ppOutput)</td></tr>
<tr class="separator:a8c6f7e22a6379b817da42debf4c63f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2683d5e8dfe8bd86a14b7acde8937b6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af2683d5e8dfe8bd86a14b7acde8937b6"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#af2683d5e8dfe8bd86a14b7acde8937b6">FetchUserCall</a> (const int &amp;iID, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a>))</td></tr>
<tr class="separator:af2683d5e8dfe8bd86a14b7acde8937b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edca2d3a7ebafc3622b7f3a9d341860"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5edca2d3a7ebafc3622b7f3a9d341860"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a5edca2d3a7ebafc3622b7f3a9d341860">FetchUserCall</a> (const std::string &amp;sName, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a>))</td></tr>
<tr class="separator:a5edca2d3a7ebafc3622b7f3a9d341860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Clear Cache</div></td></tr>
<tr class="memitem:ab60ef20767ce73875659f12f449c69e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#ab60ef20767ce73875659f12f449c69e2">ClearCache</a> ()</td></tr>
<tr class="separator:ab60ef20767ce73875659f12f449c69e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Superior Request Functions</div></td></tr>
<tr class="memitem:a3688f374ffbf5f7f89b76a8933d44012"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3688f374ffbf5f7f89b76a8933d44012"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a3688f374ffbf5f7f89b76a8933d44012">__FetchUser</a> (const int &amp;iID, <a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *ppOutput, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a>))</td></tr>
<tr class="separator:a3688f374ffbf5f7f89b76a8933d44012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca58ae56229f04aa65c691c17c4c02d0"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aca58ae56229f04aa65c691c17c4c02d0"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#aca58ae56229f04aa65c691c17c4c02d0">__FetchUser</a> (const std::string &amp;sName, <a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *ppOutput, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a>))</td></tr>
<tr class="separator:aca58ae56229f04aa65c691c17c4c02d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Management Functions</div></td></tr>
<tr class="memitem:ae2b2b1c254e522f3dcf79043d346e281"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#ae2b2b1c254e522f3dcf79043d346e281">__CheckCache</a> (const int &amp;iID, <a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *ppOutput)</td></tr>
<tr class="separator:ae2b2b1c254e522f3dcf79043d346e281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebe83fcce7f72a42dfb1a4ae9bf0f63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a9ebe83fcce7f72a42dfb1a4ae9bf0f63">__CheckCache</a> (const std::string &amp;sName, <a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *ppOutput)</td></tr>
<tr class="separator:a9ebe83fcce7f72a42dfb1a4ae9bf0f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa275bc0c166bf2b385df689a71ad1dc4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#aa275bc0c166bf2b385df689a71ad1dc4">__Process</a> (const std::string &amp;sData, void *pAdd, <a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *ppOutput)</td></tr>
<tr class="separator:aa275bc0c166bf2b385df689a71ad1dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a14b19588408c13cab61cfca7cae62717"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="classgj_user.html">gjUser</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717">m_apUser</a></td></tr>
<tr class="memdesc:a14b19588408c13cab61cfca7cae62717"><td class="mdescLeft">&#160;</td><td class="mdescRight">cached user objects  <a href="#a14b19588408c13cab61cfca7cae62717">More...</a><br/></td></tr>
<tr class="separator:a14b19588408c13cab61cfca7cae62717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba150e7830f0d6b505452d7d04d0549b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b">m_pAPI</a></td></tr>
<tr class="memdesc:aba150e7830f0d6b505452d7d04d0549b"><td class="mdescLeft">&#160;</td><td class="mdescRight">main interface access pointer  <a href="#aba150e7830f0d6b505452d7d04d0549b">More...</a><br/></td></tr>
<tr class="separator:aba150e7830f0d6b505452d7d04d0549b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70df479548da3b06154de0010f02695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_network.html">gjNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#af70df479548da3b06154de0010f02695">m_pNetwork</a></td></tr>
<tr class="memdesc:af70df479548da3b06154de0010f02695"><td class="mdescLeft">&#160;</td><td class="mdescRight">network access pointer  <a href="#af70df479548da3b06154de0010f02695">More...</a><br/></td></tr>
<tr class="separator:af70df479548da3b06154de0010f02695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e6e9bf22d76a348fedb4d34fbb55b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gjAPI::gjInterUser::gjInterUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td>
          <td class="paramname"><em>pAPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgj_network.html">gjNetwork</a> *&#160;</td>
          <td class="paramname"><em>pNetwork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;: <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b" title="main interface access pointer ">m_pAPI</a>     (pAPI)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;, <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#af70df479548da3b06154de0010f02695" title="network access pointer ">m_pNetwork</a> (pNetwork)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// create NULL user for secure object handling</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="gj_a_p_i_8h.html#aad290eedbab4c477ef3ff2467ce58f19">gjData</a> pNullData;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    pNullData[<span class="stringliteral">&quot;id&quot;</span>]         = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    pNullData[<span class="stringliteral">&quot;username&quot;</span>]   = <span class="stringliteral">&quot;NOT FOUND&quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    pNullData[<span class="stringliteral">&quot;type&quot;</span>]       = <span class="stringliteral">&quot;Guest&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    pNullData[<span class="stringliteral">&quot;avatar_url&quot;</span>] = <a class="code" href="gj_a_p_i_8h.html#a7ff0152c7e33c271f00b6f35245b6493">GJ_API_AVATAR_DEFAULT</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>[0] = <span class="keyword">new</span> <a class="code" href="classgj_user.html" title="User Object. ">gjUser</a>(pNullData, <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b" title="main interface access pointer ">m_pAPI</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">// create guest user for secure object handling </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="gj_a_p_i_8h.html#aad290eedbab4c477ef3ff2467ce58f19">gjData</a> pGuestData;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    pGuestData[<span class="stringliteral">&quot;id&quot;</span>]         = <span class="stringliteral">&quot;-1&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pGuestData[<span class="stringliteral">&quot;username&quot;</span>]   = <span class="stringliteral">&quot;Guest&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pGuestData[<span class="stringliteral">&quot;type&quot;</span>]       = <span class="stringliteral">&quot;Guest&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    pGuestData[<span class="stringliteral">&quot;avatar_url&quot;</span>] = <a class="code" href="gj_a_p_i_8h.html#a7ff0152c7e33c271f00b6f35245b6493">GJ_API_AVATAR_DEFAULT</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>[-1] = <span class="keyword">new</span> <a class="code" href="classgj_user.html" title="User Object. ">gjUser</a>(pGuestData, <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b" title="main interface access pointer ">m_pAPI</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa5c41caf9c859422320569aaa28d4936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gjAPI::gjInterUser::~gjInterUser </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// delete all users</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>.begin(); it != <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>.end(); ++it)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="gj_a_p_i_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(it-&gt;second)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// clear container</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>.clear();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c81c0ea8fb2fefd69947979dd7f6253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_user.html">gjUser</a> * gjAPI::gjInterUser::GetUser </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iID</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get direct access to the user objects.<br/>
 This function may block to cache the specific user. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to specific user or empty object (ID == 0) on error </dd></dl>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classgj_user.html" title="User Object. ">gjUserPtr</a> pOutput;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#ae2b2b1c254e522f3dcf79043d346e281">__CheckCache</a>(iID, &amp;pOutput) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>) <span class="keywordflow">return</span> pOutput;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#ae2eb7be0240d96b5c34357024dea595f">FetchUserNow</a>(iID, &amp;pOutput) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>) <span class="keywordflow">return</span> pOutput;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>[0];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7f88153fedda1a233e412ddd380db860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_user.html">gjUser</a> * gjAPI::gjInterUser::GetUser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get direct access to the user objects.<br/>
 This function may block to cache the specific user. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to specific user or empty object (ID == 0) on error </dd></dl>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classgj_user.html" title="User Object. ">gjUserPtr</a> pOutput;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#ae2b2b1c254e522f3dcf79043d346e281">__CheckCache</a>(sName, &amp;pOutput) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>) <span class="keywordflow">return</span> pOutput;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#ae2eb7be0240d96b5c34357024dea595f">FetchUserNow</a>(sName, &amp;pOutput) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>) <span class="keywordflow">return</span> pOutput;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>[0];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a612c33b7d0ce4f47a7a5ba4c89ea718c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_user.html">gjUser</a> * gjAPI::gjInterUser::GetMainUser </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get direct access to the user objects.<br/>
 This function may block to cache the specific user. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to specific user or empty object (ID == 0) on error </dd></dl>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#ab491554cff8f3686c9a9eea19cf3fed8">IsConnected</a>()) <span class="keywordflow">return</span> <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>[0];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a6c81c0ea8fb2fefd69947979dd7f6253">GetUser</a>(<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a17759041d2861f8b98a37c8310008f4b" title="name of the main user ">GetUserName</a>());</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae2eb7be0240d96b5c34357024dea595f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterUser::FetchUserNow </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *&#160;</td>
          <td class="paramname"><em>ppOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache a specific user through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if name string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{<span class="keywordflow">if</span>(!ppOutput) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca8a270eee11cdc3db8005fbbc75ea72fc" title="function parameters are invalid ">GJ_INVALID_INPUT</a>; <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a3688f374ffbf5f7f89b76a8933d44012">__FetchUser</a>(iID, ppOutput, <a class="code" href="gj_a_p_i_8h.html#a7a2311be7428fc69f54f9705e22f743a">GJ_NETWORK_NULL_API</a>(<a class="code" href="classgj_user.html" title="User Object. ">gjUserPtr</a>));}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c6f7e22a6379b817da42debf4c63f35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterUser::FetchUserNow </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *&#160;</td>
          <td class="paramname"><em>ppOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache a specific user through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if name string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{<span class="keywordflow">if</span>(!ppOutput) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca8a270eee11cdc3db8005fbbc75ea72fc" title="function parameters are invalid ">GJ_INVALID_INPUT</a>; <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a3688f374ffbf5f7f89b76a8933d44012">__FetchUser</a>(sName, ppOutput, <a class="code" href="gj_a_p_i_8h.html#a7a2311be7428fc69f54f9705e22f743a">GJ_NETWORK_NULL_API</a>(<a class="code" href="classgj_user.html" title="User Object. ">gjUserPtr</a>));}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af2683d5e8dfe8bd86a14b7acde8937b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterUser::FetchUserCall </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache a specific user through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if name string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a3688f374ffbf5f7f89b76a8933d44012">__FetchUser</a>(iID, NULL, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5edca2d3a7ebafc3622b7f3a9d341860"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterUser::FetchUserCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache a specific user through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if name string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a3688f374ffbf5f7f89b76a8933d44012">__FetchUser</a>(sName, NULL, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab60ef20767ce73875659f12f449c69e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gjAPI::gjInterUser::ClearCache </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all cached user objects. </p>
<dl class="section warning"><dt>Warning</dt><dd>All external pointers will be invalid </dd></dl>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// save NULL user and guest user</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classgj_user.html" title="User Object. ">gjUser</a>* pNull  = <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>[0];  <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>.erase(0);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classgj_user.html" title="User Object. ">gjUser</a>* pGuest = <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>[-1]; <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>.erase(-1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// delete users</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>.begin(); it != <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>.end(); ++it)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="gj_a_p_i_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(it-&gt;second)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// clear container</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>.clear();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>[0]  = pNull;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>[-1] = pGuest;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3688f374ffbf5f7f89b76a8933d44012"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterUser::__FetchUser </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *&#160;</td>
          <td class="paramname"><em>ppOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;{</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> bNow = ppOutput ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;    <span class="comment">// fetch current main user</span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;    <span class="keywordflow">if</span>(!iID) <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a3688f374ffbf5f7f89b76a8933d44012">__FetchUser</a>(<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a17759041d2861f8b98a37c8310008f4b" title="name of the main user ">GetUserName</a>(), ppOutput, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>);</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;    <span class="comment">// check for cached user</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;    <a class="code" href="classgj_user.html" title="User Object. ">gjUserPtr</a> pCache = NULL;</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#ae2b2b1c254e522f3dcf79043d346e281">__CheckCache</a>(iID, &amp;pCache) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>)</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;    {</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;        <span class="keywordflow">if</span>(bNow) (*ppOutput) = pCache;</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;        <span class="keywordflow">else</span> (pOutputObj-&gt;*OutputCallback)(pCache, pOutputData);</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    }</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    <span class="comment">// send get user request</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;    std::string sResponse;</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#af70df479548da3b06154de0010f02695" title="network access pointer ">m_pNetwork</a>-&gt;<a class="code" href="classgj_network.html#a4d95134574cd681e0efb0596a56f1341">SendRequest</a>(<span class="stringliteral">&quot;/users/&quot;</span></div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;                               <span class="stringliteral">&quot;?game_id=&quot;</span> + <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a8f232d2127a7cd45ce7a0943039586a7" title="already processed/converted game ID ">GetProcGameID</a>() + </div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;                               <span class="stringliteral">&quot;&amp;user_id=&quot;</span> + <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a67973b145734735c3525af4bcfc0bd96">UtilIntToString</a>(iID),</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;                               bNow ? &amp;sResponse : NULL, <span class="keyword">this</span>, &amp;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aa275bc0c166bf2b385df689a71ad1dc4">gjAPI::gjInterUser::__Process</a>, NULL, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>)) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;    <span class="keywordflow">if</span>(bNow) <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aa275bc0c166bf2b385df689a71ad1dc4">__Process</a>(sResponse, NULL, ppOutput);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aca58ae56229f04aa65c691c17c4c02d0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterUser::__FetchUser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *&#160;</td>
          <td class="paramname"><em>ppOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;{</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    <span class="keywordflow">if</span>(sName == <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca8a270eee11cdc3db8005fbbc75ea72fc" title="function parameters are invalid ">GJ_INVALID_INPUT</a>;</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> bNow = ppOutput ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    <span class="comment">// check for cached user</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    <a class="code" href="classgj_user.html" title="User Object. ">gjUserPtr</a> pCache = NULL;</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#ae2b2b1c254e522f3dcf79043d346e281">__CheckCache</a>(sName, &amp;pCache) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>)</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    {</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        <span class="keywordflow">if</span>(bNow) (*ppOutput) = pCache;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;        <span class="keywordflow">else</span> (pOutputObj-&gt;*OutputCallback)(pCache, pOutputData);</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    }</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    <span class="comment">// send get user request</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    std::string sResponse;</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#af70df479548da3b06154de0010f02695" title="network access pointer ">m_pNetwork</a>-&gt;<a class="code" href="classgj_network.html#a4d95134574cd681e0efb0596a56f1341">SendRequest</a>(<span class="stringliteral">&quot;/users/&quot;</span></div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;                               <span class="stringliteral">&quot;?game_id=&quot;</span>  + <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a8f232d2127a7cd45ce7a0943039586a7" title="already processed/converted game ID ">GetProcGameID</a>() + </div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;                               <span class="stringliteral">&quot;&amp;username=&quot;</span> + <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#abcd51310d32a3272253f7e4564b24a84">UtilEscapeString</a>(sName),</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;                               bNow ? &amp;sResponse : NULL, <span class="keyword">this</span>, &amp;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aa275bc0c166bf2b385df689a71ad1dc4">gjAPI::gjInterUser::__Process</a>, NULL, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>)) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    <span class="keywordflow">if</span>(bNow) <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aa275bc0c166bf2b385df689a71ad1dc4">__Process</a>(sResponse, NULL, ppOutput);</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae2b2b1c254e522f3dcf79043d346e281"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterUser::__CheckCache </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *&#160;</td>
          <td class="paramname"><em>ppOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// retrieve cached user</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>.count(iID))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(ppOutput) (*ppOutput) = <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>[iID];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca550df7f58e4657f87b40070f4b53e8ef" title="no data was found ">GJ_NO_DATA_FOUND</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9ebe83fcce7f72a42dfb1a4ae9bf0f63"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterUser::__CheckCache </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *&#160;</td>
          <td class="paramname"><em>ppOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// retrieve cached user</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>.begin(); it != <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>.end(); ++it)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(it-&gt;second-&gt;GetName() == sName)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span>(ppOutput) (*ppOutput) = it-&gt;second;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca550df7f58e4657f87b40070f4b53e8ef" title="no data was found ">GJ_NO_DATA_FOUND</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa275bc0c166bf2b385df689a71ad1dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterUser::__Process </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *&#160;</td>
          <td class="paramname"><em>ppOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// parse output</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="gj_a_p_i_8h.html#ab04a6c830d54bc78dc35620bb785f6c4">gjDataList</a> aaReturn;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a024997d61f4559b11e3c1fdfc2546a2f">ParseRequestKeypair</a>(sData, &amp;aaReturn) != <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#af4d06e9ef4d355259fde6213abc6a117">ErrorLogAdd</a>(<span class="stringliteral">&quot;API Error: could not parse user&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(ppOutput) (*ppOutput) = <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>[0];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// create and cache user object</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classgj_user.html" title="User Object. ">gjUser</a>* pNewUser = <span class="keyword">new</span> <a class="code" href="classgj_user.html" title="User Object. ">gjUser</a>(aaReturn[0], <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b" title="main interface access pointer ">m_pAPI</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> iID = pNewUser-&gt;<a class="code" href="classgj_user.html#a596398d3495341d77a25a16b74723d53" title="ID of the user. ">GetID</a>();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>.count(iID)) <a class="code" href="gj_a_p_i_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(pNewUser)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717" title="cached user objects ">m_apUser</a>[iID] = pNewUser;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(ppOutput) (*ppOutput) = pNewUser;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> pNewUser ? <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a> : <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca550df7f58e4657f87b40070f4b53e8ef" title="no data was found ">GJ_NO_DATA_FOUND</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a14b19588408c13cab61cfca7cae62717"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="classgj_user.html">gjUser</a>*&gt; gjAPI::gjInterUser::m_apUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba150e7830f0d6b505452d7d04d0549b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_a_p_i.html">gjAPI</a>* gjAPI::gjInterUser::m_pAPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af70df479548da3b06154de0010f02695"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_network.html">gjNetwork</a>* gjAPI::gjInterUser::m_pNetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gj_a_p_i_8h.html">gjAPI.h</a></li>
<li><a class="el" href="gj_a_p_i_8cpp.html">gjAPI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 16:43:07 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
