<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gjScoreTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgj_score_table.html">gjScoreTable</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__AddScore</b>(const std::string &amp;sScore, const int &amp;iSort, const std::string &amp;sExtraData, const std::string &amp;sGuestName, const bool &amp;bNow, GJ_NETWORK_OUTPUT(gjScorePtr)) (defined in <a class="el" href="classgj_score_table.html">gjScoreTable</a>)</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__AddScoreBase64</b>(const std::string &amp;sScore, const int &amp;iSort, void *pExtraData, const size_t &amp;iExtraSize, const std::string &amp;sGuestName, const bool &amp;bNow, GJ_NETWORK_OUTPUT(gjScorePtr)) (defined in <a class="el" href="classgj_score_table.html">gjScoreTable</a>)</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__AddScoreCallback</b>(const std::string &amp;sData, void *pAdd, gjScorePtr *pOutput) (defined in <a class="el" href="classgj_score_table.html">gjScoreTable</a>)</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__CheckCache</b>(const bool bOnlyUser, const int &amp;iLimit, gjScoreList *papOutput) (defined in <a class="el" href="classgj_score_table.html">gjScoreTable</a>)</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__FetchScores</b>(const bool &amp;bOnlyUser, const int &amp;iLimit, gjScoreList *papOutput, GJ_NETWORK_OUTPUT(gjScoreList)) (defined in <a class="el" href="classgj_score_table.html">gjScoreTable</a>)</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__Process</b>(const std::string &amp;sData, void *pAdd, gjScoreList *papOutput) (defined in <a class="el" href="classgj_score_table.html">gjScoreTable</a>)</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score_table.html#a6188f45276c5703afe39a4e30b722821">AddScoreBase64Call</a>(const std::string &amp;sScore, const int &amp;iSort, void *pExtraData, const size_t &amp;iExtraSize, const std::string &amp;sGuestName)</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score_table.html#a8e74acc9b0c36abd5e65e2ea10f72589">AddScoreBase64Call</a>(const std::string &amp;sScore, const int &amp;iSort, void *pExtraData, const size_t &amp;iExtraSize, const std::string &amp;sGuestName, GJ_NETWORK_OUTPUT(gjScorePtr))</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score_table.html#a4aa928ac2c706fdfa5ed52ec064b564a">AddScoreBase64Now</a>(const std::string &amp;sScore, const int &amp;iSort, void *pExtraData, const size_t &amp;iExtraSize, const std::string &amp;sGuestName)</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score_table.html#a884a2745a4b64f3c39cf75a284c88ee0">AddScoreCall</a>(const std::string &amp;sScore, const int &amp;iSort, const std::string &amp;sExtraData, const std::string &amp;sGuestName)</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score_table.html#a3a0231e2b053299eefffa0aa49545b3f">AddScoreCall</a>(const std::string &amp;sScore, const int &amp;iSort, const std::string &amp;sExtraData, const std::string &amp;sGuestName, GJ_NETWORK_OUTPUT(gjScorePtr))</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score_table.html#afcb2899edcf4770f1a49733259bead06">AddScoreNow</a>(const std::string &amp;sScore, const int &amp;iSort, const std::string &amp;sExtraData, const std::string &amp;sGuestName)</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score_table.html#adc6c3701a415aeadd9118f1fe3ea4a4b">FetchScoresCall</a>(const bool &amp;bOnlyUser, const int &amp;iLimit, GJ_NETWORK_OUTPUT(gjScoreList))</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score_table.html#ac905c9051fcbfc24f6fda8810fe6abeb">FetchScoresNow</a>(const bool &amp;bOnlyUser, const int &amp;iLimit, gjScoreList *papOutput)</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score_table.html#a3a601388487fd044389acde466665bcb">GetDescription</a>() const </td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score_table.html#a938082c22b771b6b6bae9d466e81669c">GetID</a>() const </td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score_table.html#ac5d47fb007a4713fd77f315d521f21bb">GetPrimary</a>()</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score_table.html#afb35b86b480b246741933a179c3fa5ec">GetSortDirection</a>() const </td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score_table.html#af3a8e9dc313cd4c98777bcfa8205b6a5">GetTitle</a>() const </td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gjScoreTable</b>(const gjData &amp;aScoreTableData, gjAPI *pAPI) noexcept (defined in <a class="el" href="classgj_score_table.html">gjScoreTable</a>)</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score_table.html#ad707ef9229771528d819c04287501cf4">IsPrimary</a>() const </td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score_table.html#ac099abc4bb7690d3fb851f62b3740a8d">m_apScore</a></td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score_table.html#aeb7e33fa61b07d8e218d31298a2dfa3f">m_apVerify</a></td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score_table.html#a613a274b67e7b40f2faed3b9b1cc48ed">m_bPrimary</a></td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score_table.html#af18471213a619fd965d3850981024f7e">m_iID</a></td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score_table.html#aafdea2652d7025c45eb78045a859fccf">m_iSortDir</a></td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score_table.html#a030ad6db4f5f8c9fcf43733a52ccc152">m_pAPI</a></td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score_table.html#ab7ec0fa6503ed7308fa4d121c3dd3971">m_sDescription</a></td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score_table.html#a5ec964d7788186ce3adaa1246aa4fbc1">m_sTitle</a></td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score_table.html#a40773bb3ea0edaa3b42ba49938fdb013">s_pPrimary</a></td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~gjScoreTable</b>() (defined in <a class="el" href="classgj_score_table.html">gjScoreTable</a>)</td><td class="entry"><a class="el" href="classgj_score_table.html">gjScoreTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 7 2014 15:14:47 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
