<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Game Jolt API C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.9a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_network.html">gjNetwork</a></li><li class="navelem"><a class="el" href="classgj_network_1_1gj_call_download.html">gjCallDownload</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gjNetwork::gjCallDownload&lt; T, P, D &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgj_network_1_1gj_call_download.html">gjNetwork::gjCallDownload&lt; T, P, D &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddOutput</b>(GJ_NETWORK_OUTPUT(D)) (defined in <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a>)</td><td class="entry"><a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Finish</b>(const bool &amp;bOK) override (defined in <a class="el" href="classgj_network_1_1gj_call_download.html">gjNetwork::gjCallDownload&lt; T, P, D &gt;</a>)</td><td class="entry"><a class="el" href="classgj_network_1_1gj_call_download.html">gjNetwork::gjCallDownload&lt; T, P, D &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_network_1_1gj_call.html#a44c843e1761109e79a0f98c339c53324">GetInfo</a>() const </td><td class="entry"><a class="el" href="classgj_network_1_1gj_call.html">gjNetwork::gjCall</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_network_1_1gj_call.html#aa197e9f2623db94d97b9323a4310c6d2">GetSession</a>() const </td><td class="entry"><a class="el" href="classgj_network_1_1gj_call.html">gjNetwork::gjCall</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gjCall</b>(CURL *pSession, const std::string &amp;sInfo) noexcept (defined in <a class="el" href="classgj_network_1_1gj_call.html">gjNetwork::gjCall</a>)</td><td class="entry"><a class="el" href="classgj_network_1_1gj_call.html">gjNetwork::gjCall</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gjCallDownload</b>(FILE *pFile, const std::string &amp;sPath, CURL *pSession, const std::string &amp;sInfo, GJ_NETWORK_PROCESS) noexcept (defined in <a class="el" href="classgj_network_1_1gj_call_download.html">gjNetwork::gjCallDownload&lt; T, P, D &gt;</a>)</td><td class="entry"><a class="el" href="classgj_network_1_1gj_call_download.html">gjNetwork::gjCallDownload&lt; T, P, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gjCallTemplate</b>(CURL *pSession, const std::string &amp;sInfo, GJ_NETWORK_PROCESS) noexcept (defined in <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a>)</td><td class="entry"><a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_network_1_1gj_call_template.html#abd19593c3cb4d6bcd6e302b1e644a71f">m_aOutput</a></td><td class="entry"><a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_network_1_1gj_call_download.html#a30e570c8484be8b4e572a70f35030b36">m_pFile</a></td><td class="entry"><a class="el" href="classgj_network_1_1gj_call_download.html">gjNetwork::gjCallDownload&lt; T, P, D &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_network_1_1gj_call_template.html#a98ab85df5fb7968ff6811dd5213abb73">m_pProcessData</a></td><td class="entry"><a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_network_1_1gj_call_template.html#a38a9e9d66f8a371d876b4db037b890dd">m_pProcessObj</a></td><td class="entry"><a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_network_1_1gj_call_template.html#a2c75fbd9a27d22d05934acb163546a69">m_ProcessCallback</a></td><td class="entry"><a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_network_1_1gj_call.html#a425ece714575a982456f6274f1989745">m_pSession</a></td><td class="entry"><a class="el" href="classgj_network_1_1gj_call.html">gjNetwork::gjCall</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_network_1_1gj_call.html#ad3b5cc5508538baa439b6a8f8e9e273a">m_sInfo</a></td><td class="entry"><a class="el" href="classgj_network_1_1gj_call.html">gjNetwork::gjCall</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_network_1_1gj_call_download.html#a41f510913032d950bca8f9150661f3eb">m_sPath</a></td><td class="entry"><a class="el" href="classgj_network_1_1gj_call_download.html">gjNetwork::gjCallDownload&lt; T, P, D &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~gjCall</b>() (defined in <a class="el" href="classgj_network_1_1gj_call.html">gjNetwork::gjCall</a>)</td><td class="entry"><a class="el" href="classgj_network_1_1gj_call.html">gjNetwork::gjCall</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~gjCallTemplate</b>() (defined in <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a>)</td><td class="entry"><a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Nov 18 2013 17:28:58 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
