<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gjTrophy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgj_trophy.html">gjTrophy</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__Achieve</b>(const bool &amp;bNow, GJ_NETWORK_OUTPUT(gjTrophyPtr)) (defined in <a class="el" href="classgj_trophy.html">gjTrophy</a>)</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__AchieveCallback</b>(const std::string &amp;sData, void *pAdd, gjTrophyPtr *ppOutput) (defined in <a class="el" href="classgj_trophy.html">gjTrophy</a>)</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__SetSecret</b>(const bool &amp;bSecret) (defined in <a class="el" href="classgj_trophy.html">gjTrophy</a>)</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__SetSort</b>(const int &amp;iSort) (defined in <a class="el" href="classgj_trophy.html">gjTrophy</a>)</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__UpdateData</b>(const bool &amp;bNow, GJ_NETWORK_OUTPUT(gjTrophyPtr)) (defined in <a class="el" href="classgj_trophy.html">gjTrophy</a>)</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__UpdateDataCallback</b>(const std::string &amp;sData, void *pAdd, gjTrophyPtr *pOutput) (defined in <a class="el" href="classgj_trophy.html">gjTrophy</a>)</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_trophy.html#ab7d6d42416f2d20b970aa24b5cddc28a">AchieveCall</a>()</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_trophy.html#a62ebb6897a0b5aa77c272a0c387b3c14">AchieveCall</a>(GJ_NETWORK_OUTPUT(gjTrophyPtr))</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_trophy.html#af6adb5741f6f81d34537ac23c9473416">AchieveNow</a>()</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_trophy.html#afa1f743a5ec2aa78fbdee0ed2181c0f4">DownloadThumbnailCall</a>(const std::string &amp;sToFolder, GJ_NETWORK_OUTPUT(std::string))</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_trophy.html#ae8a475d386ed02a06d43781152249f49">DownloadThumbnailNow</a>(const std::string &amp;sToFolder, std::string *psOutput)</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_trophy.html#a3cc7e2e749e230e5be5977eb2224f0cb">GetAchievedDate</a>() const </td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_trophy.html#a251728916d7880249103a2fe8af2c390">GetDescription</a>() const </td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_trophy.html#acb4909db48d21fdfd03f7ef60248479a">GetDescriptionTrue</a>() const </td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_trophy.html#aa85755d5db774775b1793cf7d085ebaa">GetDifficulty</a>() const </td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_trophy.html#a37080c3229a6dba6c5656fedb689a78c">GetDifficultyValue</a>() const </td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_trophy.html#a6df6fc7eb8c0b2626f6c92e38f669be4">GetID</a>() const </td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_trophy.html#aad8dc72b54c33606fa42ee06327620a5">GetImageURL</a>() const </td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_trophy.html#a4d52dd124e497e14903922182028d286">GetImageURLTrue</a>() const </td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_trophy.html#aee98b0a0c883bcc54c9f0f5f2877481e">GetSecret</a>() const </td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_trophy.html#a8ea63493fc09d6dad5a9050560e84578">GetSort</a>() const </td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_trophy.html#aa0524346b72650f4e62c7530005ef76a">GetTitle</a>() const </td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gjAPI</b> (defined in <a class="el" href="classgj_trophy.html">gjTrophy</a>)</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gjTrophy</b>(const gjData &amp;aTrophyData, gjAPI *pAPI) noexcept (defined in <a class="el" href="classgj_trophy.html">gjTrophy</a>)</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gjTrophy</b>(const gjTrophy &amp;that) noexcept (defined in <a class="el" href="classgj_trophy.html">gjTrophy</a>)</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsAchieved</b>() const  (defined in <a class="el" href="classgj_trophy.html">gjTrophy</a>)</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_trophy.html#a5b7649e08fa92c88dac28e8adddd6700">m_bSecret</a></td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_trophy.html#a86d480b7f633ca701983c156fb6e8a6c">m_iDifficultyValue</a></td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_trophy.html#a0fc8a6326d7b81b3cec7cc7bda67bf9a">m_iID</a></td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_trophy.html#ad22039e3bdf177db8dd8dbd95697c164">m_iSort</a></td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8">m_pAPI</a></td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_trophy.html#a1041556d320367a3695b87ee4fc79797">m_sAchievedDate</a></td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_trophy.html#a38e968dbed0a615df51a70914ff17e30">m_sDescription</a></td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_trophy.html#a158ffe2a8de22d5cd0a10495b2f2c34e">m_sDifficulty</a></td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_trophy.html#a54adbefa7ed9bb07da77e7be72d46080">m_sImageURL</a></td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_trophy.html#aa7b8149c36f0fa5f630b516c8e9d83a8">m_sTitle</a></td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const gjTrophy &amp;that) noexcept (defined in <a class="el" href="classgj_trophy.html">gjTrophy</a>)</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_trophy.html#a554fceba681bd471afcbd4e8e7f98d65">UpdateDataCall</a>()</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_trophy.html#a55182e484eada432553acc57da048087">UpdateDataCall</a>(GJ_NETWORK_OUTPUT(gjTrophyPtr))</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_trophy.html#a3f9973c75b5e254e7f13dd80fb80317c">UpdateDataNow</a>()</td><td class="entry"><a class="el" href="classgj_trophy.html">gjTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 22 2014 15:33:15 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
