<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: gjAPI::gjInterUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_a_p_i.html">gjAPI</a></li><li class="navelem"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjInterUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgj_a_p_i_1_1gj_inter_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjAPI::gjInterUser Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Interface class for user operations.<br/>
<a href="http://gamejolt.com/api/doc/game/users/">http://gamejolt.com/api/doc/game/users/</a> </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a027cc0f78643d4c1ae374890c441bc1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a027cc0f78643d4c1ae374890c441bc1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjInterUser</b> (<a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI, <a class="el" href="classgj_network.html">gjNetwork</a> *pNetwork) noexcept</td></tr>
<tr class="separator:a027cc0f78643d4c1ae374890c441bc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Direct Access</div></td></tr>
<tr class="memitem:a6c81c0ea8fb2fefd69947979dd7f6253"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_user.html">gjUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a6c81c0ea8fb2fefd69947979dd7f6253">GetUser</a> (const int &amp;iID)</td></tr>
<tr class="separator:a6c81c0ea8fb2fefd69947979dd7f6253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f88153fedda1a233e412ddd380db860"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_user.html">gjUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a7f88153fedda1a233e412ddd380db860">GetUser</a> (const std::string &amp;sName)</td></tr>
<tr class="separator:a7f88153fedda1a233e412ddd380db860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612c33b7d0ce4f47a7a5ba4c89ea718c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_user.html">gjUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a612c33b7d0ce4f47a7a5ba4c89ea718c">GetMainUser</a> ()</td></tr>
<tr class="separator:a612c33b7d0ce4f47a7a5ba4c89ea718c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fetch User Request</div></td></tr>
<tr class="memitem:ae2eb7be0240d96b5c34357024dea595f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#ae2eb7be0240d96b5c34357024dea595f">FetchUserNow</a> (const int &amp;iID, <a class="el" href="classgj_user.html">gjUserPtr</a> *ppOutput)</td></tr>
<tr class="separator:ae2eb7be0240d96b5c34357024dea595f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6f7e22a6379b817da42debf4c63f35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a8c6f7e22a6379b817da42debf4c63f35">FetchUserNow</a> (const std::string &amp;sName, <a class="el" href="classgj_user.html">gjUserPtr</a> *ppOutput)</td></tr>
<tr class="separator:a8c6f7e22a6379b817da42debf4c63f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2683d5e8dfe8bd86a14b7acde8937b6"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af2683d5e8dfe8bd86a14b7acde8937b6"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#af2683d5e8dfe8bd86a14b7acde8937b6">FetchUserCall</a> (const int &amp;iID, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_user.html">gjUserPtr</a>))</td></tr>
<tr class="separator:af2683d5e8dfe8bd86a14b7acde8937b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5edca2d3a7ebafc3622b7f3a9d341860"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5edca2d3a7ebafc3622b7f3a9d341860"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a5edca2d3a7ebafc3622b7f3a9d341860">FetchUserCall</a> (const std::string &amp;sName, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_user.html">gjUserPtr</a>))</td></tr>
<tr class="separator:a5edca2d3a7ebafc3622b7f3a9d341860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Check Cache</div></td></tr>
<tr class="memitem:a97c5516190badf19f82319530840a439"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a97c5516190badf19f82319530840a439">CheckCache</a> (const int &amp;iID, <a class="el" href="classgj_user.html">gjUserPtr</a> *ppOutput)</td></tr>
<tr class="separator:a97c5516190badf19f82319530840a439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907161d9fa0643d074948c251391e121"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a907161d9fa0643d074948c251391e121">CheckCache</a> (const std::string &amp;sName, <a class="el" href="classgj_user.html">gjUserPtr</a> *ppOutput)</td></tr>
<tr class="separator:a907161d9fa0643d074948c251391e121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Clear Cache</div></td></tr>
<tr class="memitem:ab60ef20767ce73875659f12f449c69e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#ab60ef20767ce73875659f12f449c69e2">ClearCache</a> ()</td></tr>
<tr class="separator:ab60ef20767ce73875659f12f449c69e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6c81c0ea8fb2fefd69947979dd7f6253"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_user.html">gjUser</a> * gjAPI::gjInterUser::GetUser </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get direct access to the user objects.<br/>
This function may block to cache the specific user. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to specific user or empty object (ID == 0) on error </dd></dl>

</div>
</div>
<a class="anchor" id="a7f88153fedda1a233e412ddd380db860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_user.html">gjUser</a> * gjAPI::gjInterUser::GetUser </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get direct access to the user objects.<br/>
This function may block to cache the specific user. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to specific user or empty object (ID == 0) on error </dd></dl>

</div>
</div>
<a class="anchor" id="a612c33b7d0ce4f47a7a5ba4c89ea718c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_user.html">gjUser</a> * gjAPI::gjInterUser::GetMainUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get direct access to the user objects.<br/>
This function may block to cache the specific user. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to specific user or empty object (ID == 0) on error </dd></dl>

</div>
</div>
<a class="anchor" id="ae2eb7be0240d96b5c34357024dea595f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterUser::FetchUserNow </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgj_user.html">gjUserPtr</a> *&#160;</td>
          <td class="paramname"><em>ppOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache a specific user through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if name string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a8c6f7e22a6379b817da42debf4c63f35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterUser::FetchUserNow </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgj_user.html">gjUserPtr</a> *&#160;</td>
          <td class="paramname"><em>ppOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache a specific user through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if name string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="af2683d5e8dfe8bd86a14b7acde8937b6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterUser::FetchUserCall </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_user.html">gjUserPtr</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache a specific user through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if name string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a5edca2d3a7ebafc3622b7f3a9d341860"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterUser::FetchUserCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_user.html">gjUserPtr</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache a specific user through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if name string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a97c5516190badf19f82319530840a439"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterUser::CheckCache </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgj_user.html">gjUserPtr</a> *&#160;</td>
          <td class="paramname"><em>ppOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check and retrieve already cached user objects. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_NO_DATA_FOUND</b> if user is not cached yet or does not even exist<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a907161d9fa0643d074948c251391e121"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterUser::CheckCache </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgj_user.html">gjUserPtr</a> *&#160;</td>
          <td class="paramname"><em>ppOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check and retrieve already cached user objects. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of an user (0 = current main user, Login required) </td></tr>
    <tr><td class="paramname">sName</td><td>Unique name of an user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_NO_DATA_FOUND</b> if user is not cached yet or does not even exist<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ab60ef20767ce73875659f12f449c69e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gjAPI::gjInterUser::ClearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all cached user objects. </p>
<dl class="section warning"><dt>Warning</dt><dd>All external pointers will be invalid </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gj_a_p_i_8h.html">gjAPI.h</a></li>
<li>gjAPI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 24 2015 00:05:01 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
