<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Jolt API C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_a_p_i.html">gjAPI</a></li><li class="navelem"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjInterFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gjAPI::gjInterFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__CheckCache</b>(const std::string &amp;sPath) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__DownloadFile</b>(const std::string &amp;sURL, const std::string &amp;sToFolder, const std::string &amp;sFileNameOverwrite, std::string *psOutput, GJ_NETWORK_OUTPUT(std::string)) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__Process</b>(const std::string &amp;sData, void *pAdd, std::string *psOutput) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#a35768a55bd60f5f5b74b45fff2006768">ClearCache</a>()</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#a230d6f3c8384d15e70739aa43088832f">DownloadFileCall</a>(const std::string &amp;sURL, const std::string &amp;sToFolder, const std::string &amp;sFileNameOverwrite, GJ_NETWORK_OUTPUT(std::string))</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#a31f5686d6e7c937fb5e68a2dbe36d9a8">DownloadFileNow</a>(const std::string &amp;sURL, const std::string &amp;sToFolder, const std::string &amp;sFileNameOverwrite, std::string *psOutput)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gjInterFile</b>(gjAPI *pAPI, gjNetwork *pNetwork) noexcept (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#aa94481d92db26d94a0595e2062f666a5">m_asFile</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#ab5478b59c53816d810b14604a026458e">m_pAPI</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#adcdbdd492dcc927899a126810eef52ff">m_pNetwork</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~gjInterFile</b>() (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 13 2021 14:30:22 for Game Jolt API C++ Library by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
