<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gjUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgj_user.html">gjUser</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__UpdateData</b>(const bool &amp;bNow, GJ_NETWORK_OUTPUT(gjUserPtr)) (defined in <a class="el" href="classgj_user.html">gjUser</a>)</td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__UpdateDataCallback</b>(const std::string &amp;sData, void *pAdd, gjUserPtr *pOutput) (defined in <a class="el" href="classgj_user.html">gjUser</a>)</td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_user.html#ac1f674118e6f16120c2d0fd030188169">DownloadAvatarCall</a>(const std::string &amp;sToFolder, GJ_NETWORK_OUTPUT(std::string))</td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_user.html#ac1186929cdc94143b10e4a99432f58da">DownloadAvatarNow</a>(const std::string &amp;sToFolder, std::string *psOutput)</td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_user.html#ad2ae2d630f2533d976d56f2402a8de39">GetAvatarURL</a>() const </td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_user.html#a6ae96be0072efdb21ae743e44ddc6d36">GetDeveloperDescription</a>() const </td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_user.html#a7cddc69d223d99aaa4850ae30f827d79">GetDeveloperName</a>() const </td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_user.html#a01cdced3e4b6f6fb1a53194071152aab">GetDeveloperWebsite</a>() const </td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_user.html#a596398d3495341d77a25a16b74723d53">GetID</a>() const </td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_user.html#a3219d8038515e59796c1a3f50e7ebef9">GetLastLoggedIn</a>() const </td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_user.html#a28c2c5810b1efc991dfac63fff378635">GetName</a>() const </td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_user.html#a011c40ddd64b863fd06e437b07de7e5f">GetSignedUp</a>() const </td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_user.html#af630f43c1c4575dd83d8a351b18f5b93">GetStatus</a>() const </td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_user.html#abcfe48247b9a4b703bb2dff16fde6b19">GetType</a>() const </td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gjAPI</b> (defined in <a class="el" href="classgj_user.html">gjUser</a>)</td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gjUser</b>(const gjData &amp;aUserData, gjAPI *pAPI) noexcept (defined in <a class="el" href="classgj_user.html">gjUser</a>)</td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gjUser</b>(const gjUser &amp;that) noexcept (defined in <a class="el" href="classgj_user.html">gjUser</a>)</td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_user.html#a54bc4450c48758050e1f6bc911bd842f">m_iID</a></td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3">m_pAPI</a></td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_user.html#a2f6bb1372156e1d4e839383b69490f60">m_sAvatarURL</a></td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_user.html#a671893b99712a021c3358d3184b5d1a8">m_sDeveloperDescription</a></td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_user.html#a9e1e1256e48f063a33f47990b40cae88">m_sDeveloperName</a></td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_user.html#aa48056dcb2a67938f7b784518412a81f">m_sDeveloperWebsite</a></td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_user.html#a128e06af97a45a56c4098d5a22d315ef">m_sLastLoggedIn</a></td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_user.html#a688ff5463d6d484aad043f1544c72819">m_sName</a></td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_user.html#a329c1df47a4a9abf724f7c8568a616c0">m_sSignedUp</a></td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_user.html#acd6daa9010d0c735e8c550ad803bc5f0">m_sStatus</a></td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_user.html#a21e95e53ed5512173b5679776d980a5c">m_sType</a></td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const gjUser &amp;that) noexcept (defined in <a class="el" href="classgj_user.html">gjUser</a>)</td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_user.html#a8a5551b9e03be1e407f226ad086fedc3">UpdateDataCall</a>()</td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_user.html#a0a9bc8dffb339f6eacb01c186019a939">UpdateDataCall</a>(GJ_NETWORK_OUTPUT(gjUserPtr))</td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_user.html#a19b24171c262f8bfb5ecf31dc5d8caed">UpdateDataNow</a>()</td><td class="entry"><a class="el" href="classgj_user.html">gjUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 23 2014 19:19:06 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
