<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gjAPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgj_a_p_i.html">gjAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__CloseSession</b>() (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__Login</b>(const bool &amp;bSession, const std::string &amp;sUserName, const std::string &amp;sUserToken, const bool &amp;bNow, GJ_NETWORK_OUTPUT(int)) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__Login</b>(const bool &amp;bSession, const std::string &amp;sCredPath, const bool &amp;bNow, GJ_NETWORK_OUTPUT(int)) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__LoginCallback</b>(const std::string &amp;sData, void *pAdd, int *pbOutput) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__OpenSession</b>() (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__PingSession</b>(const bool &amp;bActive) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a6c6afd4b6259b21fa0f801a2d75df75d">ClearCache</a>()</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorLogAdd</b>(const std::string &amp;sMsg) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorLogGet</b>() const  (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorLogReset</b>() (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a467b6cd3ac6fbf874ae39507362873c8">GetGameID</a>() const </td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a4f43e4dca80b87a6b959cba25d818040">GetGamePrivateKey</a>() const </td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a8f232d2127a7cd45ce7a0943039586a7">GetProcGameID</a>() const </td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a618c60462fb8e10f508d4305d4f72d41">GetProcUserName</a>() const </td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#af51d855d87350bbb04c2cf8e3d21ef2a">GetProcUserToken</a>() const </td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a17759041d2861f8b98a37c8310008f4b">GetUserName</a>() const </td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a825177c9a773a2bf41aab5857f47ece1">GetUserToken</a>() const </td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gjAPI</b>(const int &amp;iGameID, const std::string &amp;sGamePrivateKey) noexcept (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InterDataStoreGlobal</b>() const  (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InterDataStoreUser</b>() const  (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InterFile</b>() const  (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InterScore</b>() const  (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InterTrophy</b>() const  (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InterUser</b>() const  (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a3fb156d31fc69df240f0d9ef9da1699c">IsActive</a>() const </td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#ab491554cff8f3686c9a9eea19cf3fed8">IsConnected</a>() const </td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a549dc5581e79f2f156ca519fb50b2715">LoginCall</a>(const bool &amp;bSession, const std::string &amp;sUserName, const std::string &amp;sUserToken, GJ_NETWORK_OUTPUT(int))</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a3f0f0c8e17bdfd163d73ee6c5a5981c3">LoginCall</a>(const bool &amp;bSession, const std::string &amp;sCredPath, GJ_NETWORK_OUTPUT(int))</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a135a6c747e1f45eb49d3f0d97e392058">LoginCall</a>(const bool &amp;bSession, GJ_NETWORK_OUTPUT(int))</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a6980051dd0b5da4d842beefbaafaa90c">LoginNow</a>(const bool &amp;bSession, const std::string &amp;sUserName, const std::string &amp;sUserToken)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a6db5fb5eb5dbead9853ca9d40722883a">LoginNow</a>(const bool &amp;bSession, const std::string &amp;sCredPath)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a7b83c422b24adbeec07b2a48584ffa7d">LoginNow</a>(const bool &amp;bSession)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#aad97f542f7a5104e508920b669f0b38c">Logout</a>()</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#afc1b3d4c0d32d31890bd19437f7d0909">m_asLog</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#aabdb950b659c7289440ed600b9553ff4">m_bActive</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#ab7d040285aa4c67463511e72afc0ebbb">m_bConnected</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#aa8adb2d4e69f1277b8349f79613a755e">m_iGameID</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#afddcfdde97d21b4145ba815e49a5c708">m_iNextPing</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a52451a0ad0194e292ae592c12d1c54ec">m_pInterDataStoreGlobal</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a4960773b23bcae0dd6b27f97331b069e">m_pInterDataStoreUser</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a9cc312e58e87d88f903eb7e919ca98b7">m_pInterFile</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#abf2678dd141a00cf26c4e77ed5dee1b3">m_pInterScore</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a1e06021ac76206eccc3b19ac46c2f1e5">m_pInterTrophy</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a62d0d9dd278309822252d9ea967e40ba">m_pInterUser</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#ab37d44377bfe0b9851ddb56da54690d4">m_pNetwork</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a12d255bd4666df451defe31cb5e58502">m_sGamePrivateKey</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#ae3bbaa8fb2182208c96082a598acbf04">m_sProcGameID</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#af8acb06b834720cbcec50f63813c7fab">m_sProcUserName</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#aa4e1971f9ffb5ccae64e33b921159425">m_sProcUserToken</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#aef9a29e0cf3b6e5b4db3a97912d91607">m_sUserName</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a0d2ab9533829dfe54a68e066b327bed5">m_sUserToken</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#aae3edc4c8626242cb35fec18e18038b7">ParseRequestDump</a>(const std::string &amp;sInput, std::string *psOutput)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a024997d61f4559b11e3c1fdfc2546a2f">ParseRequestKeypair</a>(const std::string &amp;sInput, gjDataList *paaOutput)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a5d515fcc1171dbf4c78705d081eebd17">SendRequest</a>(const std::string &amp;sURL, std::string *psOutput, GJ_NETWORK_PROCESS, GJ_NETWORK_OUTPUT(D))</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a0716dbbcbcb2d09f5e24976a58c874e6">SendRequestCall</a>(const std::string &amp;sURL, GJ_NETWORK_PROCESS, GJ_NETWORK_OUTPUT(D))</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#ab438b835dbf55021d926907111b90561">SendRequestNow</a>(const std::string &amp;sURL, std::string *psOutput)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a476790bd88b46197af741e1c3415365c">SetSession</a>(const bool &amp;bActive)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a83f15c48184e1abc3220b0752b4fd21c">Update</a>()</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UtilCharToHex</b>(const char &amp;cChar) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UtilCreateFolder</b>(const std::string &amp;sFolder) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UtilEscapeString</b>(const std::string &amp;sString) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UtilIntToString</b>(const int &amp;iInt) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UtilTimestamp</b>(const time_t iTime=std::time(NULL)) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~gjAPI</b>() (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 14:31:12 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
