<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: gjUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgj_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjUser Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User object class.<br/>
<a href="http://gamejolt.com/api/doc/game/users/">http://gamejolt.com/api/doc/game/users/</a> </p>
</div>
<p><code>#include &lt;gjUser.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13a936ce54e4773ca7b12533970f154c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13a936ce54e4773ca7b12533970f154c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjUser</b> (const gjData &amp;aUserData, <a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI) noexcept</td></tr>
<tr class="separator:a13a936ce54e4773ca7b12533970f154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Update Data Request</div></td></tr>
<tr class="memitem:a19b24171c262f8bfb5ecf31dc5d8caed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a19b24171c262f8bfb5ecf31dc5d8caed">UpdateDataNow</a> ()</td></tr>
<tr class="separator:a19b24171c262f8bfb5ecf31dc5d8caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5551b9e03be1e407f226ad086fedc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a8a5551b9e03be1e407f226ad086fedc3">UpdateDataCall</a> ()</td></tr>
<tr class="separator:a8a5551b9e03be1e407f226ad086fedc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9bc8dffb339f6eacb01c186019a939"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0a9bc8dffb339f6eacb01c186019a939"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_user.html#a0a9bc8dffb339f6eacb01c186019a939">UpdateDataCall</a> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_user.html">gjUserPtr</a>))</td></tr>
<tr class="separator:a0a9bc8dffb339f6eacb01c186019a939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Download Avatar</div></td></tr>
<tr class="memitem:ac1186929cdc94143b10e4a99432f58da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#ac1186929cdc94143b10e4a99432f58da">DownloadAvatarNow</a> (const std::string &amp;sToFolder, std::string *psOutput)</td></tr>
<tr class="separator:ac1186929cdc94143b10e4a99432f58da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f674118e6f16120c2d0fd030188169"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac1f674118e6f16120c2d0fd030188169"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_user.html#ac1f674118e6f16120c2d0fd030188169">DownloadAvatarCall</a> (const std::string &amp;sToFolder, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string))</td></tr>
<tr class="separator:ac1f674118e6f16120c2d0fd030188169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Attributes</div></td></tr>
<tr class="memitem:a596398d3495341d77a25a16b74723d53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a596398d3495341d77a25a16b74723d53"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a596398d3495341d77a25a16b74723d53">GetID</a> () const </td></tr>
<tr class="memdesc:a596398d3495341d77a25a16b74723d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the user (-1 = guest) <br/></td></tr>
<tr class="separator:a596398d3495341d77a25a16b74723d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c2c5810b1efc991dfac63fff378635"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28c2c5810b1efc991dfac63fff378635"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a28c2c5810b1efc991dfac63fff378635">GetName</a> () const </td></tr>
<tr class="memdesc:a28c2c5810b1efc991dfac63fff378635"><td class="mdescLeft">&#160;</td><td class="mdescRight">display name of the user <br/></td></tr>
<tr class="separator:a28c2c5810b1efc991dfac63fff378635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfe48247b9a4b703bb2dff16fde6b19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcfe48247b9a4b703bb2dff16fde6b19"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#abcfe48247b9a4b703bb2dff16fde6b19">GetType</a> () const </td></tr>
<tr class="memdesc:abcfe48247b9a4b703bb2dff16fde6b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the user ("Guest", "User", "Developer", "Moderator", "Administrator") <br/></td></tr>
<tr class="separator:abcfe48247b9a4b703bb2dff16fde6b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae2d630f2533d976d56f2402a8de39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2ae2d630f2533d976d56f2402a8de39"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#ad2ae2d630f2533d976d56f2402a8de39">GetAvatarURL</a> () const </td></tr>
<tr class="memdesc:ad2ae2d630f2533d976d56f2402a8de39"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the avatar. <br/></td></tr>
<tr class="separator:ad2ae2d630f2533d976d56f2402a8de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011c40ddd64b863fd06e437b07de7e5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011c40ddd64b863fd06e437b07de7e5f"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a011c40ddd64b863fd06e437b07de7e5f">GetSignedUp</a> () const </td></tr>
<tr class="memdesc:a011c40ddd64b863fd06e437b07de7e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">time string when the user signed up (e.g. 4 weeks ago) <br/></td></tr>
<tr class="separator:a011c40ddd64b863fd06e437b07de7e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3219d8038515e59796c1a3f50e7ebef9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3219d8038515e59796c1a3f50e7ebef9"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a3219d8038515e59796c1a3f50e7ebef9">GetLastLoggedIn</a> () const </td></tr>
<tr class="memdesc:a3219d8038515e59796c1a3f50e7ebef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">time string of the last login (e.g. 4 weeks ago) <br/></td></tr>
<tr class="separator:a3219d8038515e59796c1a3f50e7ebef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af630f43c1c4575dd83d8a351b18f5b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af630f43c1c4575dd83d8a351b18f5b93"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#af630f43c1c4575dd83d8a351b18f5b93">GetStatus</a> () const </td></tr>
<tr class="memdesc:af630f43c1c4575dd83d8a351b18f5b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of the user ("Active", "Banned") <br/></td></tr>
<tr class="separator:af630f43c1c4575dd83d8a351b18f5b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cddc69d223d99aaa4850ae30f827d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cddc69d223d99aaa4850ae30f827d79"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a7cddc69d223d99aaa4850ae30f827d79">GetDeveloperName</a> () const </td></tr>
<tr class="memdesc:a7cddc69d223d99aaa4850ae30f827d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of a developer user <br/></td></tr>
<tr class="separator:a7cddc69d223d99aaa4850ae30f827d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cdced3e4b6f6fb1a53194071152aab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01cdced3e4b6f6fb1a53194071152aab"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a01cdced3e4b6f6fb1a53194071152aab">GetDeveloperWebsite</a> () const </td></tr>
<tr class="memdesc:a01cdced3e4b6f6fb1a53194071152aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">website of a developer user <br/></td></tr>
<tr class="separator:a01cdced3e4b6f6fb1a53194071152aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae96be0072efdb21ae743e44ddc6d36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ae96be0072efdb21ae743e44ddc6d36"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a6ae96be0072efdb21ae743e44ddc6d36">GetDeveloperDescription</a> () const </td></tr>
<tr class="memdesc:a6ae96be0072efdb21ae743e44ddc6d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">description of a developer user <br/></td></tr>
<tr class="separator:a6ae96be0072efdb21ae743e44ddc6d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Hide Copy</h2></td></tr>
<tr class="memitem:ae3511a375ac2c886310a17f8dc0cf770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3511a375ac2c886310a17f8dc0cf770"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>gjAPI</b></td></tr>
<tr class="separator:ae3511a375ac2c886310a17f8dc0cf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bacb8a04de6dccbaf8434e1853e0bd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bacb8a04de6dccbaf8434e1853e0bd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjUser</b> (const <a class="el" href="classgj_user.html">gjUser</a> &amp;that) noexcept</td></tr>
<tr class="separator:a1bacb8a04de6dccbaf8434e1853e0bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4963f0fad55e50628e5ee59308298a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4963f0fad55e50628e5ee59308298a25"></a>
<a class="el" href="classgj_user.html">gjUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgj_user.html">gjUser</a> &amp;that) noexcept</td></tr>
<tr class="separator:a4963f0fad55e50628e5ee59308298a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19b24171c262f8bfb5ecf31dc5d8caed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjUser::UpdateDataNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update data of this user through an API request. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_CALL</b> if this is a guest users<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a8a5551b9e03be1e407f226ad086fedc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjUser::UpdateDataCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update data of this user through an API request. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_CALL</b> if this is a guest users<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a0a9bc8dffb339f6eacb01c186019a939"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjUser::UpdateDataCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_user.html">gjUserPtr</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update data of this user through an API request. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_CALL</b> if this is a guest users<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ac1186929cdc94143b10e4a99432f58da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjUser::DownloadAvatarNow </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sToFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>psOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Download the avatar of this user.<br/>
Receive the cached local path of the file. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sToFolder</td><td>Relative path of the download target folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if target folder string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ac1f674118e6f16120c2d0fd030188169"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjUser::DownloadAvatarCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sToFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Download the avatar of this user.<br/>
Receive the cached local path of the file. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sToFolder</td><td>Relative path of the download target folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if target folder string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gjUser.h</li>
<li>gjUser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Oct 7 2014 15:14:47 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
