<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: gjScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgj_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjScore Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Score entry class.<br/>
<a href="http://gamejolt.com/api/doc/game/scores/">http://gamejolt.com/api/doc/game/scores/</a> </p>
</div>
<p><code>#include &lt;gjScore.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a632d4c141e6f61bf91c59c76fb9a2141"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632d4c141e6f61bf91c59c76fb9a2141"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjScore</b> (const gjData &amp;aScoreData, <a class="el" href="classgj_score_table.html">gjScoreTable</a> *pScoreTable, <a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI) noexcept</td></tr>
<tr class="separator:a632d4c141e6f61bf91c59c76fb9a2141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fetch User Request</div></td></tr>
<tr class="memitem:aa52aafa8d68282c0c7b4f16f063e2280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#aa52aafa8d68282c0c7b4f16f063e2280">FetchUserNow</a> (<a class="el" href="classgj_user.html">gjUserPtr</a> *ppOutput)</td></tr>
<tr class="separator:aa52aafa8d68282c0c7b4f16f063e2280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69871549e24dfd6a49d510dc0e3971b2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a69871549e24dfd6a49d510dc0e3971b2"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_score.html#a69871549e24dfd6a49d510dc0e3971b2">FetchUserCall</a> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_user.html">gjUserPtr</a>))</td></tr>
<tr class="separator:a69871549e24dfd6a49d510dc0e3971b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Attributes</div></td></tr>
<tr class="memitem:ace68e0de817df5f180c36df32e45fad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace68e0de817df5f180c36df32e45fad5"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#ace68e0de817df5f180c36df32e45fad5">GetScore</a> () const </td></tr>
<tr class="memdesc:ace68e0de817df5f180c36df32e45fad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">score string <br/></td></tr>
<tr class="separator:ace68e0de817df5f180c36df32e45fad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc45eb45759946f01dad928dd6f5c6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcc45eb45759946f01dad928dd6f5c6e"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#adcc45eb45759946f01dad928dd6f5c6e">GetSort</a> () const </td></tr>
<tr class="memdesc:adcc45eb45759946f01dad928dd6f5c6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">numerical sort value of the score <br/></td></tr>
<tr class="separator:adcc45eb45759946f01dad928dd6f5c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86e55ef4ecfe73fc20ac91aefd690a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86e55ef4ecfe73fc20ac91aefd690a9"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#ab86e55ef4ecfe73fc20ac91aefd690a9">GetExtraData</a> () const </td></tr>
<tr class="memdesc:ab86e55ef4ecfe73fc20ac91aefd690a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">extra data associated with the score <br/></td></tr>
<tr class="separator:ab86e55ef4ecfe73fc20ac91aefd690a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42043e553c0c20ced9046cfde7713f75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42043e553c0c20ced9046cfde7713f75"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a42043e553c0c20ced9046cfde7713f75">GetUserID</a> () const </td></tr>
<tr class="memdesc:a42043e553c0c20ced9046cfde7713f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the user, 0 if guest. <br/></td></tr>
<tr class="separator:a42043e553c0c20ced9046cfde7713f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3329e82381a10ceaec78b4e1a7255271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3329e82381a10ceaec78b4e1a7255271"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a3329e82381a10ceaec78b4e1a7255271">GetUserName</a> () const </td></tr>
<tr class="memdesc:a3329e82381a10ceaec78b4e1a7255271"><td class="mdescLeft">&#160;</td><td class="mdescRight">display name of the user or guest <br/></td></tr>
<tr class="separator:a3329e82381a10ceaec78b4e1a7255271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b4d4fab93587cc52267d3afe274f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07b4d4fab93587cc52267d3afe274f3e"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a07b4d4fab93587cc52267d3afe274f3e">GetDate</a> () const </td></tr>
<tr class="memdesc:a07b4d4fab93587cc52267d3afe274f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">time string when the score was logged (e.g. 4 weeks ago) <br/></td></tr>
<tr class="separator:a07b4d4fab93587cc52267d3afe274f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5271b12ec6e616a3ab52593a03ff098d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5271b12ec6e616a3ab52593a03ff098d"></a>
<a class="el" href="classgj_score_table.html">gjScoreTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a5271b12ec6e616a3ab52593a03ff098d">GetScoreTable</a> () const </td></tr>
<tr class="memdesc:a5271b12ec6e616a3ab52593a03ff098d"><td class="mdescLeft">&#160;</td><td class="mdescRight">associated score table <br/></td></tr>
<tr class="separator:a5271b12ec6e616a3ab52593a03ff098d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Base64 Attributes</div></td></tr>
<tr class="memitem:a76d2721b4b36ee332e1af4b93cd0e0fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76d2721b4b36ee332e1af4b93cd0e0fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a76d2721b4b36ee332e1af4b93cd0e0fd">GetExtraDataBase64</a> (void *pTarget, const size_t &amp;iSize) const </td></tr>
<tr class="memdesc:a76d2721b4b36ee332e1af4b93cd0e0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">extra data associated with the score <br/></td></tr>
<tr class="separator:a76d2721b4b36ee332e1af4b93cd0e0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Check Status</div></td></tr>
<tr class="memitem:a7ccafa9bda3358bf37f9451d3ca8bad3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_score.html#a7ccafa9bda3358bf37f9451d3ca8bad3">IsGuest</a> () const </td></tr>
<tr class="separator:a7ccafa9bda3358bf37f9451d3ca8bad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa52aafa8d68282c0c7b4f16f063e2280"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjScore::FetchUserNow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgj_user.html">gjUserPtr</a> *&#160;</td>
          <td class="paramname"><em>ppOutput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache the associated user through an API request. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a69871549e24dfd6a49d510dc0e3971b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjScore::FetchUserCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_user.html">gjUserPtr</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache the associated user through an API request. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a7ccafa9bda3358bf37f9451d3ca8bad3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gjScore::IsGuest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>guest status </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gjScore.h</li>
<li>gjScore.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 14:31:12 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
