<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Game Jolt API C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_a_p_i.html">gjAPI</a></li><li class="navelem"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjInterScore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gjAPI::gjInterScore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__CheckCache</b>(gjScoreTableMap *papOutput) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__FetchScoreTables</b>(gjScoreTableMap *papOutput, GJ_NETWORK_OUTPUT(gjScoreTableMap)) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__Process</b>(const std::string &amp;sData, void *pAdd, gjScoreTableMap *papOutput) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#affc77c5c1b4d009fcfa6482a801c9582">ClearCache</a>()</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ac48da1ac4ee72bd0a887d56dbb3b058f">FetchScoreTablesCall</a>(GJ_NETWORK_OUTPUT(gjScoreTableMap))</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a39ae5f33794f2982bdf39c3cff3f791a">FetchScoreTablesNow</a>(gjScoreTableMap *papOutput)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ac60bce35c3324a0eab2ebf0e9f168a27">GetPrimaryTable</a>()</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ab5ce46aeefafbc3093578d396064ba9b">GetScoreTable</a>(const int &amp;iID)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gjInterScore</b>(gjAPI *pAPI, gjNetwork *pNetwork) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af">m_apScoreTable</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a4c7266f3cb59cc7aa6922b1e6f6d3cb1">m_pAPI</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a3d5e09208b1a755ffbe7d960ec8a9510">m_pNetwork</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~gjInterScore</b>() (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Sep 23 2013 21:53:11 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
