<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: gjTrophy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgj_trophy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjTrophy Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trophy object class.<br/>
<a href="http://gamejolt.com/api/doc/game/trophies/">http://gamejolt.com/api/doc/game/trophies/</a> </p>
</div>
<p><code>#include &lt;gjTrophy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae364e16b45221015cf6bf33c368f0e8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae364e16b45221015cf6bf33c368f0e8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjTrophy</b> (const gjData &amp;aTrophyData, <a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI) noexcept</td></tr>
<tr class="separator:ae364e16b45221015cf6bf33c368f0e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Update Data Request</div></td></tr>
<tr class="memitem:a3f9973c75b5e254e7f13dd80fb80317c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a3f9973c75b5e254e7f13dd80fb80317c">UpdateDataNow</a> ()</td></tr>
<tr class="separator:a3f9973c75b5e254e7f13dd80fb80317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554fceba681bd471afcbd4e8e7f98d65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a554fceba681bd471afcbd4e8e7f98d65">UpdateDataCall</a> ()</td></tr>
<tr class="separator:a554fceba681bd471afcbd4e8e7f98d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55182e484eada432553acc57da048087"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a55182e484eada432553acc57da048087"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a55182e484eada432553acc57da048087">UpdateDataCall</a> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_trophy.html">gjTrophyPtr</a>))</td></tr>
<tr class="separator:a55182e484eada432553acc57da048087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Achieve Request</div></td></tr>
<tr class="memitem:af6adb5741f6f81d34537ac23c9473416"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#af6adb5741f6f81d34537ac23c9473416">AchieveNow</a> ()</td></tr>
<tr class="separator:af6adb5741f6f81d34537ac23c9473416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d6d42416f2d20b970aa24b5cddc28a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#ab7d6d42416f2d20b970aa24b5cddc28a">AchieveCall</a> ()</td></tr>
<tr class="separator:ab7d6d42416f2d20b970aa24b5cddc28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ebb6897a0b5aa77c272a0c387b3c14"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a62ebb6897a0b5aa77c272a0c387b3c14"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a62ebb6897a0b5aa77c272a0c387b3c14">AchieveCall</a> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_trophy.html">gjTrophyPtr</a>))</td></tr>
<tr class="separator:a62ebb6897a0b5aa77c272a0c387b3c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Download Thumbnail</div></td></tr>
<tr class="memitem:ae8a475d386ed02a06d43781152249f49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#ae8a475d386ed02a06d43781152249f49">DownloadThumbnailNow</a> (const std::string &amp;sToFolder, std::string *psOutput)</td></tr>
<tr class="separator:ae8a475d386ed02a06d43781152249f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1f743a5ec2aa78fbdee0ed2181c0f4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afa1f743a5ec2aa78fbdee0ed2181c0f4"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#afa1f743a5ec2aa78fbdee0ed2181c0f4">DownloadThumbnailCall</a> (const std::string &amp;sToFolder, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string))</td></tr>
<tr class="separator:afa1f743a5ec2aa78fbdee0ed2181c0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Attributes</div></td></tr>
<tr class="memitem:a6df6fc7eb8c0b2626f6c92e38f669be4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6df6fc7eb8c0b2626f6c92e38f669be4"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a6df6fc7eb8c0b2626f6c92e38f669be4">GetID</a> () const </td></tr>
<tr class="memdesc:a6df6fc7eb8c0b2626f6c92e38f669be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the trophy. <br/></td></tr>
<tr class="separator:a6df6fc7eb8c0b2626f6c92e38f669be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0524346b72650f4e62c7530005ef76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0524346b72650f4e62c7530005ef76a"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#aa0524346b72650f4e62c7530005ef76a">GetTitle</a> () const </td></tr>
<tr class="memdesc:aa0524346b72650f4e62c7530005ef76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">title/name of the trophy <br/></td></tr>
<tr class="separator:aa0524346b72650f4e62c7530005ef76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4909db48d21fdfd03f7ef60248479a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb4909db48d21fdfd03f7ef60248479a"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#acb4909db48d21fdfd03f7ef60248479a">GetDescriptionTrue</a> () const </td></tr>
<tr class="memdesc:acb4909db48d21fdfd03f7ef60248479a"><td class="mdescLeft">&#160;</td><td class="mdescRight">description text of the trophy <br/></td></tr>
<tr class="separator:acb4909db48d21fdfd03f7ef60248479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85755d5db774775b1793cf7d085ebaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa85755d5db774775b1793cf7d085ebaa"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#aa85755d5db774775b1793cf7d085ebaa">GetDifficulty</a> () const </td></tr>
<tr class="memdesc:aa85755d5db774775b1793cf7d085ebaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">difficulty of the trophy ("Bronze", "Silver", "Gold", "Platinum") <br/></td></tr>
<tr class="separator:aa85755d5db774775b1793cf7d085ebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37080c3229a6dba6c5656fedb689a78c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37080c3229a6dba6c5656fedb689a78c"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a37080c3229a6dba6c5656fedb689a78c">GetDifficultyValue</a> () const </td></tr>
<tr class="memdesc:a37080c3229a6dba6c5656fedb689a78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">difficulty as numerical value for easier access <br/></td></tr>
<tr class="separator:a37080c3229a6dba6c5656fedb689a78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d52dd124e497e14903922182028d286"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d52dd124e497e14903922182028d286"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a4d52dd124e497e14903922182028d286">GetImageURLTrue</a> () const </td></tr>
<tr class="memdesc:a4d52dd124e497e14903922182028d286"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the thumbnail. <br/></td></tr>
<tr class="separator:a4d52dd124e497e14903922182028d286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7e2e749e230e5be5977eb2224f0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cc7e2e749e230e5be5977eb2224f0cb"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a3cc7e2e749e230e5be5977eb2224f0cb">GetAchievedDate</a> () const </td></tr>
<tr class="memdesc:a3cc7e2e749e230e5be5977eb2224f0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">time string when the trophy was achieved (e.g. 4 weeks ago) <br/></td></tr>
<tr class="separator:a3cc7e2e749e230e5be5977eb2224f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea63493fc09d6dad5a9050560e84578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ea63493fc09d6dad5a9050560e84578"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a8ea63493fc09d6dad5a9050560e84578">GetSort</a> () const </td></tr>
<tr class="memdesc:a8ea63493fc09d6dad5a9050560e84578"><td class="mdescLeft">&#160;</td><td class="mdescRight">logical sort value within the full trophy list (0 = not sorted) <br/></td></tr>
<tr class="separator:a8ea63493fc09d6dad5a9050560e84578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Secret Modified Attributes</div></td></tr>
<tr class="memitem:a251728916d7880249103a2fe8af2c390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a251728916d7880249103a2fe8af2c390"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a251728916d7880249103a2fe8af2c390">GetDescription</a> () const </td></tr>
<tr class="memdesc:a251728916d7880249103a2fe8af2c390"><td class="mdescLeft">&#160;</td><td class="mdescRight">description text of the trophy <br/></td></tr>
<tr class="separator:a251728916d7880249103a2fe8af2c390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8dc72b54c33606fa42ee06327620a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad8dc72b54c33606fa42ee06327620a5"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#aad8dc72b54c33606fa42ee06327620a5">GetImageURL</a> () const </td></tr>
<tr class="memdesc:aad8dc72b54c33606fa42ee06327620a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the thumbnail. <br/></td></tr>
<tr class="separator:aad8dc72b54c33606fa42ee06327620a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Check Status</div></td></tr>
<tr class="memitem:adc4b33f60e1dd2b4db7f9f26c5328279"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc4b33f60e1dd2b4db7f9f26c5328279"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#adc4b33f60e1dd2b4db7f9f26c5328279">IsAchieved</a> () const </td></tr>
<tr class="memdesc:adc4b33f60e1dd2b4db7f9f26c5328279"><td class="mdescLeft">&#160;</td><td class="mdescRight">secret trophy (may return different thumbnail and description) <br/></td></tr>
<tr class="separator:adc4b33f60e1dd2b4db7f9f26c5328279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b58ccac18a8b5c9c4a7df4c7cbb09b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b58ccac18a8b5c9c4a7df4c7cbb09b2"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a5b58ccac18a8b5c9c4a7df4c7cbb09b2">IsSecret</a> () const </td></tr>
<tr class="memdesc:a5b58ccac18a8b5c9c4a7df4c7cbb09b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">secret trophy (may return different thumbnail and description) <br/></td></tr>
<tr class="separator:a5b58ccac18a8b5c9c4a7df4c7cbb09b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Hide Copy</h2></td></tr>
<tr class="memitem:ae3511a375ac2c886310a17f8dc0cf770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3511a375ac2c886310a17f8dc0cf770"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>gjAPI</b></td></tr>
<tr class="separator:ae3511a375ac2c886310a17f8dc0cf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368046f7a9aa27d9a6fe2f125313fb8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a368046f7a9aa27d9a6fe2f125313fb8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjTrophy</b> (const <a class="el" href="classgj_trophy.html">gjTrophy</a> &amp;that) noexcept</td></tr>
<tr class="separator:a368046f7a9aa27d9a6fe2f125313fb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33769d85257823c41776c07c2ced6e5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33769d85257823c41776c07c2ced6e5e"></a>
<a class="el" href="classgj_trophy.html">gjTrophy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classgj_trophy.html">gjTrophy</a> &amp;that) noexcept</td></tr>
<tr class="separator:a33769d85257823c41776c07c2ced6e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f9973c75b5e254e7f13dd80fb80317c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::UpdateDataNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update data of this trophy through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a554fceba681bd471afcbd4e8e7f98d65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::UpdateDataCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update data of this trophy through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a55182e484eada432553acc57da048087"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::UpdateDataCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_trophy.html">gjTrophyPtr</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update data of this trophy through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="af6adb5741f6f81d34537ac23c9473416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::AchieveNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Achieve this trophy through an API request.<br/>
Does nothing, if trophy was already achieved. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if trophy was already achieved<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ab7d6d42416f2d20b970aa24b5cddc28a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::AchieveCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Achieve this trophy through an API request.<br/>
Does nothing, if trophy was already achieved. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if trophy was already achieved<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a62ebb6897a0b5aa77c272a0c387b3c14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::AchieveCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_trophy.html">gjTrophyPtr</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Achieve this trophy through an API request.<br/>
Does nothing, if trophy was already achieved. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if trophy was already achieved<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ae8a475d386ed02a06d43781152249f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::DownloadThumbnailNow </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sToFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>psOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Download the thumbnail of this trophy.<br/>
Receive the cached local path of the file. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sToFolder</td><td>Relative path of the download target folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if target folder string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="afa1f743a5ec2aa78fbdee0ed2181c0f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::DownloadThumbnailCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sToFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Download the thumbnail of this trophy.<br/>
Receive the cached local path of the file. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sToFolder</td><td>Relative path of the download target folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if target folder string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gjTrophy.h</li>
<li>gjTrophy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 17 2014 20:16:33 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
