<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: gjTrophy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgj_trophy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjTrophy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Trophy object class.<br/>
 <a href="http://gamejolt.com/api/doc/game/trophies/">http://gamejolt.com/api/doc/game/trophies/</a> </p>
</div>
<p><code>#include &lt;gjTrophy.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:affebc1feddf4d92925283f3caa52b6ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#affebc1feddf4d92925283f3caa52b6ba">gjTrophy</a> (const <a class="el" href="gj_a_p_i_8h.html#aad290eedbab4c477ef3ff2467ce58f19">gjData</a> &amp;aTrophyData, <a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI)</td></tr>
<tr class="separator:affebc1feddf4d92925283f3caa52b6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Update Data Request</div></td></tr>
<tr class="memitem:a3f9973c75b5e254e7f13dd80fb80317c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a3f9973c75b5e254e7f13dd80fb80317c">UpdateDataNow</a> ()</td></tr>
<tr class="separator:a3f9973c75b5e254e7f13dd80fb80317c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554fceba681bd471afcbd4e8e7f98d65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a554fceba681bd471afcbd4e8e7f98d65">UpdateDataCall</a> ()</td></tr>
<tr class="separator:a554fceba681bd471afcbd4e8e7f98d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55182e484eada432553acc57da048087"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a55182e484eada432553acc57da048087"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a55182e484eada432553acc57da048087">UpdateDataCall</a> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a>))</td></tr>
<tr class="separator:a55182e484eada432553acc57da048087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Achieve Request</div></td></tr>
<tr class="memitem:af6adb5741f6f81d34537ac23c9473416"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#af6adb5741f6f81d34537ac23c9473416">AchieveNow</a> ()</td></tr>
<tr class="separator:af6adb5741f6f81d34537ac23c9473416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d6d42416f2d20b970aa24b5cddc28a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#ab7d6d42416f2d20b970aa24b5cddc28a">AchieveCall</a> ()</td></tr>
<tr class="separator:ab7d6d42416f2d20b970aa24b5cddc28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ebb6897a0b5aa77c272a0c387b3c14"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a62ebb6897a0b5aa77c272a0c387b3c14"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a62ebb6897a0b5aa77c272a0c387b3c14">AchieveCall</a> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a>))</td></tr>
<tr class="separator:a62ebb6897a0b5aa77c272a0c387b3c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Download Thumbnail</div></td></tr>
<tr class="memitem:ae8a475d386ed02a06d43781152249f49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#ae8a475d386ed02a06d43781152249f49">DownloadThumbnailNow</a> (const std::string &amp;sToFolder, std::string *psOutput)</td></tr>
<tr class="separator:ae8a475d386ed02a06d43781152249f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1f743a5ec2aa78fbdee0ed2181c0f4"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afa1f743a5ec2aa78fbdee0ed2181c0f4"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#afa1f743a5ec2aa78fbdee0ed2181c0f4">DownloadThumbnailCall</a> (const std::string &amp;sToFolder, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string))</td></tr>
<tr class="separator:afa1f743a5ec2aa78fbdee0ed2181c0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Attributes</div></td></tr>
<tr class="memitem:a6df6fc7eb8c0b2626f6c92e38f669be4"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a6df6fc7eb8c0b2626f6c92e38f669be4">GetID</a> () const </td></tr>
<tr class="memdesc:a6df6fc7eb8c0b2626f6c92e38f669be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the trophy.  <a href="#a6df6fc7eb8c0b2626f6c92e38f669be4">More...</a><br/></td></tr>
<tr class="separator:a6df6fc7eb8c0b2626f6c92e38f669be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0524346b72650f4e62c7530005ef76a"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#aa0524346b72650f4e62c7530005ef76a">GetTitle</a> () const </td></tr>
<tr class="memdesc:aa0524346b72650f4e62c7530005ef76a"><td class="mdescLeft">&#160;</td><td class="mdescRight">title/name of the trophy  <a href="#aa0524346b72650f4e62c7530005ef76a">More...</a><br/></td></tr>
<tr class="separator:aa0524346b72650f4e62c7530005ef76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ebd31e9afe50be2f0a256e7f4cacc8"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#ad4ebd31e9afe50be2f0a256e7f4cacc8">GetDescription</a> () const </td></tr>
<tr class="memdesc:ad4ebd31e9afe50be2f0a256e7f4cacc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">description text of the trophy  <a href="#ad4ebd31e9afe50be2f0a256e7f4cacc8">More...</a><br/></td></tr>
<tr class="separator:ad4ebd31e9afe50be2f0a256e7f4cacc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85755d5db774775b1793cf7d085ebaa"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#aa85755d5db774775b1793cf7d085ebaa">GetDifficulty</a> () const </td></tr>
<tr class="memdesc:aa85755d5db774775b1793cf7d085ebaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">difficulty of the trophy ("Bronze", "Silver", "Gold", "Platinum")  <a href="#aa85755d5db774775b1793cf7d085ebaa">More...</a><br/></td></tr>
<tr class="separator:aa85755d5db774775b1793cf7d085ebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37080c3229a6dba6c5656fedb689a78c"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a37080c3229a6dba6c5656fedb689a78c">GetDifficultyValue</a> () const </td></tr>
<tr class="memdesc:a37080c3229a6dba6c5656fedb689a78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">difficulty as numerical value for easier access  <a href="#a37080c3229a6dba6c5656fedb689a78c">More...</a><br/></td></tr>
<tr class="separator:a37080c3229a6dba6c5656fedb689a78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f3de012dbc32919a37638f90956376"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#af5f3de012dbc32919a37638f90956376">GetImageURL</a> () const </td></tr>
<tr class="memdesc:af5f3de012dbc32919a37638f90956376"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the thumbnail.  <a href="#af5f3de012dbc32919a37638f90956376">More...</a><br/></td></tr>
<tr class="separator:af5f3de012dbc32919a37638f90956376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7e2e749e230e5be5977eb2224f0cb"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a3cc7e2e749e230e5be5977eb2224f0cb">GetAchievedDate</a> () const </td></tr>
<tr class="memdesc:a3cc7e2e749e230e5be5977eb2224f0cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">time string when the trophy was achieved (e.g. 4 weeks ago)  <a href="#a3cc7e2e749e230e5be5977eb2224f0cb">More...</a><br/></td></tr>
<tr class="separator:a3cc7e2e749e230e5be5977eb2224f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Check Status</div></td></tr>
<tr class="memitem:adc4b33f60e1dd2b4db7f9f26c5328279"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#adc4b33f60e1dd2b4db7f9f26c5328279">IsAchieved</a> () const </td></tr>
<tr class="separator:adc4b33f60e1dd2b4db7f9f26c5328279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Superior Request Functions</div></td></tr>
<tr class="memitem:a6f3be8c1f45f9ecf0e7cea56f10548fd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6f3be8c1f45f9ecf0e7cea56f10548fd"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a6f3be8c1f45f9ecf0e7cea56f10548fd">__UpdateData</a> (const bool &amp;bNow, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a>))</td></tr>
<tr class="separator:a6f3be8c1f45f9ecf0e7cea56f10548fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d80172402cdb0476df5109ec9ac5b8b"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0d80172402cdb0476df5109ec9ac5b8b"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a0d80172402cdb0476df5109ec9ac5b8b">__Achieve</a> (const bool &amp;bNow, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a>))</td></tr>
<tr class="separator:a0d80172402cdb0476df5109ec9ac5b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Callback Functions</div></td></tr>
<tr class="memitem:ae6cbd9fd02b573ee88d1f40ca12c1bbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#ae6cbd9fd02b573ee88d1f40ca12c1bbf">__UpdateDataCallback</a> (const std::string &amp;sData, void *pAdd, <a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a> *pOutput)</td></tr>
<tr class="separator:ae6cbd9fd02b573ee88d1f40ca12c1bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903383ef8d81c3f78936e0661666e210"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a903383ef8d81c3f78936e0661666e210">__AchieveCallback</a> (const std::string &amp;sData, void *pAdd, <a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a> *ppOutput)</td></tr>
<tr class="separator:a903383ef8d81c3f78936e0661666e210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0fc8a6326d7b81b3cec7cc7bda67bf9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a0fc8a6326d7b81b3cec7cc7bda67bf9a">m_iID</a></td></tr>
<tr class="memdesc:a0fc8a6326d7b81b3cec7cc7bda67bf9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the trophy.  <a href="#a0fc8a6326d7b81b3cec7cc7bda67bf9a">More...</a><br/></td></tr>
<tr class="separator:a0fc8a6326d7b81b3cec7cc7bda67bf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b8149c36f0fa5f630b516c8e9d83a8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#aa7b8149c36f0fa5f630b516c8e9d83a8">m_sTitle</a></td></tr>
<tr class="memdesc:aa7b8149c36f0fa5f630b516c8e9d83a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">title/name of the trophy  <a href="#aa7b8149c36f0fa5f630b516c8e9d83a8">More...</a><br/></td></tr>
<tr class="separator:aa7b8149c36f0fa5f630b516c8e9d83a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e968dbed0a615df51a70914ff17e30"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a38e968dbed0a615df51a70914ff17e30">m_sDescription</a></td></tr>
<tr class="memdesc:a38e968dbed0a615df51a70914ff17e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">description text of the trophy  <a href="#a38e968dbed0a615df51a70914ff17e30">More...</a><br/></td></tr>
<tr class="separator:a38e968dbed0a615df51a70914ff17e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158ffe2a8de22d5cd0a10495b2f2c34e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a158ffe2a8de22d5cd0a10495b2f2c34e">m_sDifficulty</a></td></tr>
<tr class="memdesc:a158ffe2a8de22d5cd0a10495b2f2c34e"><td class="mdescLeft">&#160;</td><td class="mdescRight">difficulty of the trophy ("Bronze", "Silver", "Gold", "Platinum")  <a href="#a158ffe2a8de22d5cd0a10495b2f2c34e">More...</a><br/></td></tr>
<tr class="separator:a158ffe2a8de22d5cd0a10495b2f2c34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d480b7f633ca701983c156fb6e8a6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a86d480b7f633ca701983c156fb6e8a6c">m_iDifficultyValue</a></td></tr>
<tr class="memdesc:a86d480b7f633ca701983c156fb6e8a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">difficulty as numerical value for easier access  <a href="#a86d480b7f633ca701983c156fb6e8a6c">More...</a><br/></td></tr>
<tr class="separator:a86d480b7f633ca701983c156fb6e8a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54adbefa7ed9bb07da77e7be72d46080"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a54adbefa7ed9bb07da77e7be72d46080">m_sImageURL</a></td></tr>
<tr class="memdesc:a54adbefa7ed9bb07da77e7be72d46080"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the thumbnail.  <a href="#a54adbefa7ed9bb07da77e7be72d46080">More...</a><br/></td></tr>
<tr class="separator:a54adbefa7ed9bb07da77e7be72d46080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1041556d320367a3695b87ee4fc79797"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a1041556d320367a3695b87ee4fc79797">m_sAchievedDate</a></td></tr>
<tr class="memdesc:a1041556d320367a3695b87ee4fc79797"><td class="mdescLeft">&#160;</td><td class="mdescRight">time string when the trophy was achieved (e.g. 4 weeks ago)  <a href="#a1041556d320367a3695b87ee4fc79797">More...</a><br/></td></tr>
<tr class="separator:a1041556d320367a3695b87ee4fc79797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7753f9f0ac06ee2c7f487d2713c51f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8">m_pAPI</a></td></tr>
<tr class="memdesc:ae7753f9f0ac06ee2c7f487d2713c51f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">main interface access pointer  <a href="#ae7753f9f0ac06ee2c7f487d2713c51f8">More...</a><br/></td></tr>
<tr class="separator:ae7753f9f0ac06ee2c7f487d2713c51f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Disable Copy</h2></td></tr>
<tr class="memitem:ae3511a375ac2c886310a17f8dc0cf770"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#ae3511a375ac2c886310a17f8dc0cf770">gjAPI</a></td></tr>
<tr class="separator:ae3511a375ac2c886310a17f8dc0cf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d6c24be8edfb83cfa4c59641f8eb02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#a76d6c24be8edfb83cfa4c59641f8eb02">gjTrophy</a> (const <a class="el" href="classgj_trophy.html">gjTrophy</a> &amp;that)</td></tr>
<tr class="separator:a76d6c24be8edfb83cfa4c59641f8eb02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada29739a58ec8003b1942e97a590089c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_trophy.html">gjTrophy</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_trophy.html#ada29739a58ec8003b1942e97a590089c">operator=</a> (const <a class="el" href="classgj_trophy.html">gjTrophy</a> &amp;that)</td></tr>
<tr class="separator:ada29739a58ec8003b1942e97a590089c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="affebc1feddf4d92925283f3caa52b6ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gjTrophy::gjTrophy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gj_a_p_i_8h.html#aad290eedbab4c477ef3ff2467ce58f19">gjData</a> &amp;&#160;</td>
          <td class="paramname"><em>aTrophyData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td>
          <td class="paramname"><em>pAPI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;: <a class="code" href="classgj_trophy.html#a0fc8a6326d7b81b3cec7cc7bda67bf9a" title="ID of the trophy. ">m_iID</a>           (atoi(<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aTrophyData, <span class="stringliteral">&quot;id&quot;</span>).c_str()))</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;, <a class="code" href="classgj_trophy.html#aa7b8149c36f0fa5f630b516c8e9d83a8" title="title/name of the trophy ">m_sTitle</a>        (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aTrophyData, <span class="stringliteral">&quot;title&quot;</span>))</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;, <a class="code" href="classgj_trophy.html#a38e968dbed0a615df51a70914ff17e30" title="description text of the trophy ">m_sDescription</a>  (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aTrophyData, <span class="stringliteral">&quot;description&quot;</span>))</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;, <a class="code" href="classgj_trophy.html#a158ffe2a8de22d5cd0a10495b2f2c34e" title="difficulty of the trophy (&quot;Bronze&quot;, &quot;Silver&quot;, &quot;Gold&quot;, &quot;Platinum&quot;) ">m_sDifficulty</a>   (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aTrophyData, <span class="stringliteral">&quot;difficulty&quot;</span>))</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;, <a class="code" href="classgj_trophy.html#a54adbefa7ed9bb07da77e7be72d46080" title="URL of the thumbnail. ">m_sImageURL</a>     (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aTrophyData, <span class="stringliteral">&quot;image_url&quot;</span>))</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;, <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>          (pAPI)</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// set difficulty value for easier access</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;         <span class="keywordflow">if</span>(<a class="code" href="classgj_trophy.html#a158ffe2a8de22d5cd0a10495b2f2c34e" title="difficulty of the trophy (&quot;Bronze&quot;, &quot;Silver&quot;, &quot;Gold&quot;, &quot;Platinum&quot;) ">m_sDifficulty</a> ==   <span class="stringliteral">&quot;Bronze&quot;</span>) <a class="code" href="classgj_trophy.html#a86d480b7f633ca701983c156fb6e8a6c" title="difficulty as numerical value for easier access ">m_iDifficultyValue</a> = 1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classgj_trophy.html#a158ffe2a8de22d5cd0a10495b2f2c34e" title="difficulty of the trophy (&quot;Bronze&quot;, &quot;Silver&quot;, &quot;Gold&quot;, &quot;Platinum&quot;) ">m_sDifficulty</a> ==   <span class="stringliteral">&quot;Silver&quot;</span>) <a class="code" href="classgj_trophy.html#a86d480b7f633ca701983c156fb6e8a6c" title="difficulty as numerical value for easier access ">m_iDifficultyValue</a> = 2;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classgj_trophy.html#a158ffe2a8de22d5cd0a10495b2f2c34e" title="difficulty of the trophy (&quot;Bronze&quot;, &quot;Silver&quot;, &quot;Gold&quot;, &quot;Platinum&quot;) ">m_sDifficulty</a> ==     <span class="stringliteral">&quot;Gold&quot;</span>) <a class="code" href="classgj_trophy.html#a86d480b7f633ca701983c156fb6e8a6c" title="difficulty as numerical value for easier access ">m_iDifficultyValue</a> = 3;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="classgj_trophy.html#a158ffe2a8de22d5cd0a10495b2f2c34e" title="difficulty of the trophy (&quot;Bronze&quot;, &quot;Silver&quot;, &quot;Gold&quot;, &quot;Platinum&quot;) ">m_sDifficulty</a> == <span class="stringliteral">&quot;Platinum&quot;</span>) <a class="code" href="classgj_trophy.html#a86d480b7f633ca701983c156fb6e8a6c" title="difficulty as numerical value for easier access ">m_iDifficultyValue</a> = 4;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">else</span>                                 <a class="code" href="classgj_trophy.html#a86d480b7f633ca701983c156fb6e8a6c" title="difficulty as numerical value for easier access ">m_iDifficultyValue</a> = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// set the achieved date</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">const</span> std::string sAchievedDate = <a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aTrophyData, <span class="stringliteral">&quot;achieved&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classgj_trophy.html#a1041556d320367a3695b87ee4fc79797" title="time string when the trophy was achieved (e.g. 4 weeks ago) ">m_sAchievedDate</a> = (sAchievedDate == <span class="stringliteral">&quot;false&quot;</span> || sAchievedDate == <span class="stringliteral">&quot;&quot;</span> || !<a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#ab491554cff8f3686c9a9eea19cf3fed8">IsConnected</a>()) ? <span class="stringliteral">&quot;&quot;</span> : sAchievedDate;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a76d6c24be8edfb83cfa4c59641f8eb02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gjTrophy::gjTrophy </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgj_trophy.html">gjTrophy</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;: <a class="code" href="classgj_trophy.html#a0fc8a6326d7b81b3cec7cc7bda67bf9a" title="ID of the trophy. ">m_iID</a>              (that.<a class="code" href="classgj_trophy.html#a0fc8a6326d7b81b3cec7cc7bda67bf9a" title="ID of the trophy. ">m_iID</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;, <a class="code" href="classgj_trophy.html#aa7b8149c36f0fa5f630b516c8e9d83a8" title="title/name of the trophy ">m_sTitle</a>           (that.<a class="code" href="classgj_trophy.html#aa7b8149c36f0fa5f630b516c8e9d83a8" title="title/name of the trophy ">m_sTitle</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;, <a class="code" href="classgj_trophy.html#a38e968dbed0a615df51a70914ff17e30" title="description text of the trophy ">m_sDescription</a>     (that.<a class="code" href="classgj_trophy.html#a38e968dbed0a615df51a70914ff17e30" title="description text of the trophy ">m_sDescription</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;, <a class="code" href="classgj_trophy.html#a158ffe2a8de22d5cd0a10495b2f2c34e" title="difficulty of the trophy (&quot;Bronze&quot;, &quot;Silver&quot;, &quot;Gold&quot;, &quot;Platinum&quot;) ">m_sDifficulty</a>      (that.<a class="code" href="classgj_trophy.html#a158ffe2a8de22d5cd0a10495b2f2c34e" title="difficulty of the trophy (&quot;Bronze&quot;, &quot;Silver&quot;, &quot;Gold&quot;, &quot;Platinum&quot;) ">m_sDifficulty</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;, <a class="code" href="classgj_trophy.html#a86d480b7f633ca701983c156fb6e8a6c" title="difficulty as numerical value for easier access ">m_iDifficultyValue</a> (that.<a class="code" href="classgj_trophy.html#a86d480b7f633ca701983c156fb6e8a6c" title="difficulty as numerical value for easier access ">m_iDifficultyValue</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;, <a class="code" href="classgj_trophy.html#a54adbefa7ed9bb07da77e7be72d46080" title="URL of the thumbnail. ">m_sImageURL</a>        (that.<a class="code" href="classgj_trophy.html#a54adbefa7ed9bb07da77e7be72d46080" title="URL of the thumbnail. ">m_sImageURL</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;, <a class="code" href="classgj_trophy.html#a1041556d320367a3695b87ee4fc79797" title="time string when the trophy was achieved (e.g. 4 weeks ago) ">m_sAchievedDate</a>    (that.<a class="code" href="classgj_trophy.html#a1041556d320367a3695b87ee4fc79797" title="time string when the trophy was achieved (e.g. 4 weeks ago) ">m_sAchievedDate</a>)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;, <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>             (that.<a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3f9973c75b5e254e7f13dd80fb80317c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::UpdateDataNow </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update data of this trophy through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_trophy.html#a6f3be8c1f45f9ecf0e7cea56f10548fd">__UpdateData</a>(<span class="keyword">true</span>, <a class="code" href="gj_a_p_i_8h.html#a7a2311be7428fc69f54f9705e22f743a">GJ_NETWORK_NULL_API</a>(<a class="code" href="classgj_trophy.html" title="Trophy Object. ">gjTrophyPtr</a>));}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a554fceba681bd471afcbd4e8e7f98d65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::UpdateDataCall </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update data of this trophy through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_trophy.html#a6f3be8c1f45f9ecf0e7cea56f10548fd">__UpdateData</a>(<span class="keyword">false</span>, <a class="code" href="gj_a_p_i_8h.html#a7a2311be7428fc69f54f9705e22f743a">GJ_NETWORK_NULL_API</a>(<a class="code" href="classgj_trophy.html" title="Trophy Object. ">gjTrophyPtr</a>));}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a55182e484eada432553acc57da048087"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::UpdateDataCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a>)&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update data of this trophy through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_trophy.html#a6f3be8c1f45f9ecf0e7cea56f10548fd">__UpdateData</a>(<span class="keyword">false</span>, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af6adb5741f6f81d34537ac23c9473416"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::AchieveNow </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Achieve this trophy through an API request.<br/>
 Does nothing, if trophy was already achieved. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if trophy was already achieved<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_trophy.html#a0d80172402cdb0476df5109ec9ac5b8b">__Achieve</a>(<span class="keyword">true</span>, <a class="code" href="gj_a_p_i_8h.html#a7a2311be7428fc69f54f9705e22f743a">GJ_NETWORK_NULL_API</a>(<a class="code" href="classgj_trophy.html" title="Trophy Object. ">gjTrophyPtr</a>));}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab7d6d42416f2d20b970aa24b5cddc28a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::AchieveCall </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Achieve this trophy through an API request.<br/>
 Does nothing, if trophy was already achieved. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if trophy was already achieved<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_trophy.html#a0d80172402cdb0476df5109ec9ac5b8b">__Achieve</a>(<span class="keyword">false</span>, <a class="code" href="gj_a_p_i_8h.html#a7a2311be7428fc69f54f9705e22f743a">GJ_NETWORK_NULL_API</a>(<a class="code" href="classgj_trophy.html" title="Trophy Object. ">gjTrophyPtr</a>));}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a62ebb6897a0b5aa77c272a0c387b3c14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::AchieveCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a>)&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Achieve this trophy through an API request.<br/>
 Does nothing, if trophy was already achieved. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if trophy was already achieved<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_trophy.html#a0d80172402cdb0476df5109ec9ac5b8b">__Achieve</a>(<span class="keyword">false</span>, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae8a475d386ed02a06d43781152249f49"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::DownloadThumbnailNow </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sToFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>psOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Download the thumbnail of this trophy.<br/>
 Receive the cached local path of the file. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sToFolder</td><td>Relative path of the download target folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if target folder string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#aac872be90c65c09a33de5d16c8a373fb">InterFile</a>()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#a31f5686d6e7c937fb5e68a2dbe36d9a8">DownloadFileNow</a>(<a class="code" href="classgj_trophy.html#a54adbefa7ed9bb07da77e7be72d46080" title="URL of the thumbnail. ">m_sImageURL</a>, sToFolder, <span class="stringliteral">&quot;&quot;</span>, psOutput);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afa1f743a5ec2aa78fbdee0ed2181c0f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::DownloadThumbnailCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sToFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Download the thumbnail of this trophy.<br/>
 Receive the cached local path of the file. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sToFolder</td><td>Relative path of the download target folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if target folder string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#aac872be90c65c09a33de5d16c8a373fb">InterFile</a>()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#a230d6f3c8384d15e70739aa43088832f">DownloadFileCall</a>(<a class="code" href="classgj_trophy.html#a54adbefa7ed9bb07da77e7be72d46080" title="URL of the thumbnail. ">m_sImageURL</a>, sToFolder, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6df6fc7eb8c0b2626f6c92e38f669be4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; gjTrophy::GetID </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0524346b72650f4e62c7530005ef76a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjTrophy::GetTitle </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4ebd31e9afe50be2f0a256e7f4cacc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjTrophy::GetDescription </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa85755d5db774775b1793cf7d085ebaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjTrophy::GetDifficulty </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37080c3229a6dba6c5656fedb689a78c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; gjTrophy::GetDifficultyValue </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5f3de012dbc32919a37638f90956376"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjTrophy::GetImageURL </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cc7e2e749e230e5be5977eb2224f0cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjTrophy::GetAchievedDate </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc4b33f60e1dd2b4db7f9f26c5328279"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool gjTrophy::IsAchieved </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classgj_trophy.html#a1041556d320367a3695b87ee4fc79797" title="time string when the trophy was achieved (e.g. 4 weeks ago) ">m_sAchievedDate</a>.empty() ? <span class="keyword">false</span> : <span class="keyword">true</span>;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ada29739a58ec8003b1942e97a590089c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_trophy.html">gjTrophy</a> &amp; gjTrophy::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgj_trophy.html">gjTrophy</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classgj_trophy.html#a0fc8a6326d7b81b3cec7cc7bda67bf9a" title="ID of the trophy. ">m_iID</a>              = that.<a class="code" href="classgj_trophy.html#a0fc8a6326d7b81b3cec7cc7bda67bf9a" title="ID of the trophy. ">m_iID</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classgj_trophy.html#aa7b8149c36f0fa5f630b516c8e9d83a8" title="title/name of the trophy ">m_sTitle</a>           = that.<a class="code" href="classgj_trophy.html#aa7b8149c36f0fa5f630b516c8e9d83a8" title="title/name of the trophy ">m_sTitle</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classgj_trophy.html#a38e968dbed0a615df51a70914ff17e30" title="description text of the trophy ">m_sDescription</a>     = that.<a class="code" href="classgj_trophy.html#a38e968dbed0a615df51a70914ff17e30" title="description text of the trophy ">m_sDescription</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classgj_trophy.html#a158ffe2a8de22d5cd0a10495b2f2c34e" title="difficulty of the trophy (&quot;Bronze&quot;, &quot;Silver&quot;, &quot;Gold&quot;, &quot;Platinum&quot;) ">m_sDifficulty</a>      = that.<a class="code" href="classgj_trophy.html#a158ffe2a8de22d5cd0a10495b2f2c34e" title="difficulty of the trophy (&quot;Bronze&quot;, &quot;Silver&quot;, &quot;Gold&quot;, &quot;Platinum&quot;) ">m_sDifficulty</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classgj_trophy.html#a86d480b7f633ca701983c156fb6e8a6c" title="difficulty as numerical value for easier access ">m_iDifficultyValue</a> = that.<a class="code" href="classgj_trophy.html#a86d480b7f633ca701983c156fb6e8a6c" title="difficulty as numerical value for easier access ">m_iDifficultyValue</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classgj_trophy.html#a54adbefa7ed9bb07da77e7be72d46080" title="URL of the thumbnail. ">m_sImageURL</a>        = that.<a class="code" href="classgj_trophy.html#a54adbefa7ed9bb07da77e7be72d46080" title="URL of the thumbnail. ">m_sImageURL</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classgj_trophy.html#a1041556d320367a3695b87ee4fc79797" title="time string when the trophy was achieved (e.g. 4 weeks ago) ">m_sAchievedDate</a>    = that.<a class="code" href="classgj_trophy.html#a1041556d320367a3695b87ee4fc79797" title="time string when the trophy was achieved (e.g. 4 weeks ago) ">m_sAchievedDate</a>; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>             = that.<a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6f3be8c1f45f9ecf0e7cea56f10548fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::__UpdateData </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>bNow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#ab491554cff8f3686c9a9eea19cf3fed8">IsConnected</a>()) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca160a15ee496b8d0d82e46f627a06db0b" title="no main user connected (login first) ">GJ_NOT_CONNECTED</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">// send get trophies request</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::string sResponse;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a5d515fcc1171dbf4c78705d081eebd17">SendRequest</a>(<span class="stringliteral">&quot;/trophies/&quot;</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                           <span class="stringliteral">&quot;?game_id=&quot;</span>    + <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a8f232d2127a7cd45ce7a0943039586a7" title="already processed/converted game ID ">GetProcGameID</a>()    + </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                           <span class="stringliteral">&quot;&amp;username=&quot;</span>   + <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a618c60462fb8e10f508d4305d4f72d41" title="already processed/escaped user name ">GetProcUserName</a>()  + </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                           <span class="stringliteral">&quot;&amp;user_token=&quot;</span> + <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#af51d855d87350bbb04c2cf8e3d21ef2a" title="already processed/escaped user token ">GetProcUserToken</a>() +</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                           <span class="stringliteral">&quot;&amp;trophy_id=&quot;</span>  + <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a67973b145734735c3525af4bcfc0bd96">UtilIntToString</a>(<a class="code" href="classgj_trophy.html#a0fc8a6326d7b81b3cec7cc7bda67bf9a" title="ID of the trophy. ">m_iID</a>),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                           bNow ? &amp;sResponse : NULL, <span class="keyword">this</span>, &amp;<a class="code" href="classgj_trophy.html#ae6cbd9fd02b573ee88d1f40ca12c1bbf">gjTrophy::__UpdateDataCallback</a>, NULL, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>)) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(bNow) <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_trophy.html#ae6cbd9fd02b573ee88d1f40ca12c1bbf">__UpdateDataCallback</a>(sResponse, NULL, NULL);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0d80172402cdb0476df5109ec9ac5b8b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::__Achieve </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>bNow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// cancel request if already achieved</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classgj_trophy.html#adc4b33f60e1dd2b4db7f9f26c5328279">IsAchieved</a>()) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca34f03b8b6b2ed5f5637353ea426e5cba" title="request was canceled because of redundancy ">GJ_REQUEST_CANCELED</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// achieve offline-cached trophy</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#ab491554cff8f3686c9a9eea19cf3fed8">IsConnected</a>())</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="classgj_trophy.html#a1041556d320367a3695b87ee4fc79797" title="time string when the trophy was achieved (e.g. 4 weeks ago) ">m_sAchievedDate</a> = <a class="code" href="gj_a_p_i_8h.html#a4b483c2b839105f63f51c017f54269f5">GJ_API_NOW</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca160a15ee496b8d0d82e46f627a06db0b" title="no main user connected (login first) ">GJ_NOT_CONNECTED</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// send achieve trophy request</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::string sResponse;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a5d515fcc1171dbf4c78705d081eebd17">SendRequest</a>(<span class="stringliteral">&quot;/trophies/add-achieved/&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                           <span class="stringliteral">&quot;?game_id=&quot;</span>    + <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a8f232d2127a7cd45ce7a0943039586a7" title="already processed/converted game ID ">GetProcGameID</a>()    + </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                           <span class="stringliteral">&quot;&amp;username=&quot;</span>   + <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a618c60462fb8e10f508d4305d4f72d41" title="already processed/escaped user name ">GetProcUserName</a>()  + </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           <span class="stringliteral">&quot;&amp;user_token=&quot;</span> + <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#af51d855d87350bbb04c2cf8e3d21ef2a" title="already processed/escaped user token ">GetProcUserToken</a>() + </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                           <span class="stringliteral">&quot;&amp;trophy_id=&quot;</span>  + <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a67973b145734735c3525af4bcfc0bd96">UtilIntToString</a>(<a class="code" href="classgj_trophy.html#a0fc8a6326d7b81b3cec7cc7bda67bf9a" title="ID of the trophy. ">m_iID</a>),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                           bNow ? &amp;sResponse : NULL, <span class="keyword">this</span>, &amp;<a class="code" href="classgj_trophy.html#a903383ef8d81c3f78936e0661666e210">gjTrophy::__AchieveCallback</a>, NULL, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>)) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span>(bNow) <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_trophy.html#a903383ef8d81c3f78936e0661666e210">__AchieveCallback</a>(sResponse, NULL, NULL);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae6cbd9fd02b573ee88d1f40ca12c1bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::__UpdateDataCallback </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a> *&#160;</td>
          <td class="paramname"><em>pOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// parse output</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="gj_a_p_i_8h.html#ab04a6c830d54bc78dc35620bb785f6c4">gjDataList</a> aaReturn;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a024997d61f4559b11e3c1fdfc2546a2f">ParseRequestKeypair</a>(sData, &amp;aaReturn) != <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#af4d06e9ef4d355259fde6213abc6a117">ErrorLogAdd</a>(<span class="stringliteral">&quot;API Error: could not parse trophy&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// copy new trophy over old trophy</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classgj_trophy.html" title="Trophy Object. ">gjTrophy</a> NewTrophy(aaReturn[0], <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    *<span class="keyword">this</span> = NewTrophy;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(pOutput) (*pOutput) = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a903383ef8d81c3f78936e0661666e210"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::__AchieveCallback </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a> *&#160;</td>
          <td class="paramname"><em>ppOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// parse output (only check status)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="gj_a_p_i_8h.html#ab04a6c830d54bc78dc35620bb785f6c4">gjDataList</a> aaReturn;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a024997d61f4559b11e3c1fdfc2546a2f">ParseRequestKeypair</a>(sData, &amp;aaReturn) != <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#af4d06e9ef4d355259fde6213abc6a117">ErrorLogAdd</a>(<span class="stringliteral">&quot;API Error: could not parse trophy&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// set time string</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classgj_trophy.html#a1041556d320367a3695b87ee4fc79797" title="time string when the trophy was achieved (e.g. 4 weeks ago) ">m_sAchievedDate</a> = <a class="code" href="gj_a_p_i_8h.html#a4b483c2b839105f63f51c017f54269f5">GJ_API_NOW</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(ppOutput) (*ppOutput) = <span class="keyword">this</span>; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ae3511a375ac2c886310a17f8dc0cf770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgj_a_p_i.html">gjAPI</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0fc8a6326d7b81b3cec7cc7bda67bf9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::m_iID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7b8149c36f0fa5f630b516c8e9d83a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjTrophy::m_sTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38e968dbed0a615df51a70914ff17e30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjTrophy::m_sDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a158ffe2a8de22d5cd0a10495b2f2c34e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjTrophy::m_sDifficulty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86d480b7f633ca701983c156fb6e8a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjTrophy::m_iDifficultyValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54adbefa7ed9bb07da77e7be72d46080"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjTrophy::m_sImageURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1041556d320367a3695b87ee4fc79797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjTrophy::m_sAchievedDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae7753f9f0ac06ee2c7f487d2713c51f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_a_p_i.html">gjAPI</a>* gjTrophy::m_pAPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gj_trophy_8h.html">gjTrophy.h</a></li>
<li><a class="el" href="gj_trophy_8cpp.html">gjTrophy.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 2 2013 17:26:27 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
