<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: gjAPI::gjInterFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_a_p_i.html">gjAPI</a></li><li class="navelem"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjInterFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgj_a_p_i_1_1gj_inter_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjAPI::gjInterFile Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Interface class for file downloads.<br/>
</p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2959f6be30a9de70c60e70f2050c68da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2959f6be30a9de70c60e70f2050c68da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjInterFile</b> (<a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI, <a class="el" href="classgj_network.html">gjNetwork</a> *pNetwork) noexcept</td></tr>
<tr class="separator:a2959f6be30a9de70c60e70f2050c68da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Download File</div></td></tr>
<tr class="memitem:a31f5686d6e7c937fb5e68a2dbe36d9a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#a31f5686d6e7c937fb5e68a2dbe36d9a8">DownloadFileNow</a> (const std::string &amp;sURL, const std::string &amp;sToFolder, const std::string &amp;sFileNameOverwrite, std::string *psOutput)</td></tr>
<tr class="separator:a31f5686d6e7c937fb5e68a2dbe36d9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230d6f3c8384d15e70739aa43088832f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a230d6f3c8384d15e70739aa43088832f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#a230d6f3c8384d15e70739aa43088832f">DownloadFileCall</a> (const std::string &amp;sURL, const std::string &amp;sToFolder, const std::string &amp;sFileNameOverwrite, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string))</td></tr>
<tr class="separator:a230d6f3c8384d15e70739aa43088832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Clear Cache</div></td></tr>
<tr class="memitem:a35768a55bd60f5f5b74b45fff2006768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#a35768a55bd60f5f5b74b45fff2006768">ClearCache</a> ()</td></tr>
<tr class="separator:a35768a55bd60f5f5b74b45fff2006768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31f5686d6e7c937fb5e68a2dbe36d9a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterFile::DownloadFileNow </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sToFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sFileNameOverwrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>psOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Download a file from any URL.<br/>
Retrieve the local path of the file when finished. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>You need to overwrite the file name if it's not apparent from the URL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sURL</td><td>Full path of the remote file </td></tr>
    <tr><td class="paramname">sToFolder</td><td>Relative path of the download target folder </td></tr>
    <tr><td class="paramname">sFileNameOverwrite</td><td>Custom target file name (mandatory, if file name is not apparent from the URL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if URL string or target folder string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a230d6f3c8384d15e70739aa43088832f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterFile::DownloadFileCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sToFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sFileNameOverwrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Download a file from any URL.<br/>
Retrieve the local path of the file when finished. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>You need to overwrite the file name if it's not apparent from the URL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sURL</td><td>Full path of the remote file </td></tr>
    <tr><td class="paramname">sToFolder</td><td>Relative path of the download target folder </td></tr>
    <tr><td class="paramname">sFileNameOverwrite</td><td>Custom target file name (mandatory, if file name is not apparent from the URL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if URL string or target folder string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a35768a55bd60f5f5b74b45fff2006768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gjAPI::gjInterFile::ClearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all cached file paths. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gj_a_p_i_8h.html">gjAPI.h</a></li>
<li>gjAPI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 26 2015 19:28:41 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
