<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: gjAPI::gjInterScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_a_p_i.html">gjAPI</a></li><li class="navelem"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjInterScore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgj_a_p_i_1_1gj_inter_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjAPI::gjInterScore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Interface class for score operations.<br/>
 <a href="http://gamejolt.com/api/doc/game/scores/">http://gamejolt.com/api/doc/game/scores/</a> </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa87d221b6d2dcc0ed03010b8c1947682"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#aa87d221b6d2dcc0ed03010b8c1947682">gjInterScore</a> (<a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI, <a class="el" href="classgj_network.html">gjNetwork</a> *pNetwork)</td></tr>
<tr class="separator:aa87d221b6d2dcc0ed03010b8c1947682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f925451fce99b11df7c5e9548ab318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a03f925451fce99b11df7c5e9548ab318">~gjInterScore</a> ()</td></tr>
<tr class="separator:a03f925451fce99b11df7c5e9548ab318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Direct Access</div></td></tr>
<tr class="memitem:ab5ce46aeefafbc3093578d396064ba9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_score_table.html">gjScoreTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ab5ce46aeefafbc3093578d396064ba9b">GetScoreTable</a> (const int &amp;iID)</td></tr>
<tr class="separator:ab5ce46aeefafbc3093578d396064ba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60bce35c3324a0eab2ebf0e9f168a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_score_table.html">gjScoreTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ac60bce35c3324a0eab2ebf0e9f168a27">GetPrimaryTable</a> ()</td></tr>
<tr class="separator:ac60bce35c3324a0eab2ebf0e9f168a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fetch Score Tables Request</div></td></tr>
<tr class="memitem:a39ae5f33794f2982bdf39c3cff3f791a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a39ae5f33794f2982bdf39c3cff3f791a">FetchScoreTablesNow</a> (<a class="el" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a> *papOutput)</td></tr>
<tr class="separator:a39ae5f33794f2982bdf39c3cff3f791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48da1ac4ee72bd0a887d56dbb3b058f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac48da1ac4ee72bd0a887d56dbb3b058f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ac48da1ac4ee72bd0a887d56dbb3b058f">FetchScoreTablesCall</a> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a>))</td></tr>
<tr class="separator:ac48da1ac4ee72bd0a887d56dbb3b058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Clear Cache</div></td></tr>
<tr class="memitem:affc77c5c1b4d009fcfa6482a801c9582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#affc77c5c1b4d009fcfa6482a801c9582">ClearCache</a> ()</td></tr>
<tr class="separator:affc77c5c1b4d009fcfa6482a801c9582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Superior Request Functions</div></td></tr>
<tr class="memitem:aa760c179d9a032f496516bf1d6e5534d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa760c179d9a032f496516bf1d6e5534d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#aa760c179d9a032f496516bf1d6e5534d">__FetchScoreTables</a> (<a class="el" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a> *papOutput, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a>))</td></tr>
<tr class="separator:aa760c179d9a032f496516bf1d6e5534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Management Functions</div></td></tr>
<tr class="memitem:a21f2968db2d1e24a157f3a98a10ab0cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a21f2968db2d1e24a157f3a98a10ab0cf">__CheckCache</a> (<a class="el" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a> *papOutput)</td></tr>
<tr class="separator:a21f2968db2d1e24a157f3a98a10ab0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c26217dc3617c9f5ea807779a2cba01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a8c26217dc3617c9f5ea807779a2cba01">__Process</a> (const std::string &amp;sData, void *pAdd, <a class="el" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a> *papOutput)</td></tr>
<tr class="separator:a8c26217dc3617c9f5ea807779a2cba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac855bda7aab2ab9662b2395fcc0613af"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="classgj_score_table.html">gjScoreTable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af">m_apScoreTable</a></td></tr>
<tr class="memdesc:ac855bda7aab2ab9662b2395fcc0613af"><td class="mdescLeft">&#160;</td><td class="mdescRight">cached score table objects with semi-cached score entries  <a href="#ac855bda7aab2ab9662b2395fcc0613af">More...</a><br/></td></tr>
<tr class="separator:ac855bda7aab2ab9662b2395fcc0613af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7266f3cb59cc7aa6922b1e6f6d3cb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a4c7266f3cb59cc7aa6922b1e6f6d3cb1">m_pAPI</a></td></tr>
<tr class="memdesc:a4c7266f3cb59cc7aa6922b1e6f6d3cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">main interface access pointer  <a href="#a4c7266f3cb59cc7aa6922b1e6f6d3cb1">More...</a><br/></td></tr>
<tr class="separator:a4c7266f3cb59cc7aa6922b1e6f6d3cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5e09208b1a755ffbe7d960ec8a9510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_network.html">gjNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a3d5e09208b1a755ffbe7d960ec8a9510">m_pNetwork</a></td></tr>
<tr class="memdesc:a3d5e09208b1a755ffbe7d960ec8a9510"><td class="mdescLeft">&#160;</td><td class="mdescRight">network access pointer  <a href="#a3d5e09208b1a755ffbe7d960ec8a9510">More...</a><br/></td></tr>
<tr class="separator:a3d5e09208b1a755ffbe7d960ec8a9510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa87d221b6d2dcc0ed03010b8c1947682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gjAPI::gjInterScore::gjInterScore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td>
          <td class="paramname"><em>pAPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgj_network.html">gjNetwork</a> *&#160;</td>
          <td class="paramname"><em>pNetwork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;: <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a4c7266f3cb59cc7aa6922b1e6f6d3cb1" title="main interface access pointer ">m_pAPI</a>     (pAPI)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;, <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a3d5e09208b1a755ffbe7d960ec8a9510" title="network access pointer ">m_pNetwork</a> (pNetwork)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;{</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="comment">// create NULL score table for secure object handling</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="gj_a_p_i_8h.html#aad290eedbab4c477ef3ff2467ce58f19">gjData</a> pNullData;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    pNullData[<span class="stringliteral">&quot;id&quot;</span>]   = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    pNullData[<span class="stringliteral">&quot;name&quot;</span>] = <span class="stringliteral">&quot;NOT FOUND&quot;</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>[0] = <span class="keyword">new</span> <a class="code" href="classgj_score_table.html" title="Score Table Object. ">gjScoreTable</a>(pNullData, <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a4c7266f3cb59cc7aa6922b1e6f6d3cb1" title="main interface access pointer ">m_pAPI</a>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a03f925451fce99b11df7c5e9548ab318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gjAPI::gjInterScore::~gjInterScore </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="comment">// delete all score tables and scores entries</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>.begin(); it != <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>.end(); ++it)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <a class="code" href="gj_a_p_i_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(it-&gt;second)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="comment">// clear container</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>.clear();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5ce46aeefafbc3093578d396064ba9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_score_table.html">gjScoreTable</a> * gjAPI::gjInterScore::GetScoreTable </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iID</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get direct access to score table objects.<br/>
 This function may block to cache all score tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of a score table (0 = primary score table) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to specific score table or empty object (ID == 0) on error </dd></dl>
<div class="fragment"><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;{</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>.size() &lt;= 1)</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="comment">// wait for prefetching</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="gj_a_p_i_8h.html#a9926dceafe690d6d3a1fd633482ea9e8">GJ_API_PREFETCH</a>) <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a3d5e09208b1a755ffbe7d960ec8a9510" title="network access pointer ">m_pNetwork</a>-&gt;<a class="code" href="classgj_network.html#ad6fa607f4719fcfd9e6132d9fedc2406">Wait</a>(2);</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>.size() &lt;= 1)</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <a class="code" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a> papOutput;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a39ae5f33794f2982bdf39c3cff3f791a">FetchScoreTablesNow</a>(&amp;papOutput);</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <a class="code" href="classgj_score_table.html" title="Score Table Object. ">gjScoreTable</a>* pPrimary = <a class="code" href="classgj_score_table.html#ac5d47fb007a4713fd77f315d521f21bb" title="pointer to the primary score table ">gjScoreTable::GetPrimary</a>();</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">return</span> iID ? (<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>.count(iID) ? <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>[iID] : <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>[0]) : (pPrimary ? pPrimary : <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>[0]);</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac60bce35c3324a0eab2ebf0e9f168a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_score_table.html">gjScoreTable</a>* gjAPI::gjInterScore::GetPrimaryTable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get direct access to score table objects.<br/>
 This function may block to cache all score tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of a score table (0 = primary score table) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to specific score table or empty object (ID == 0) on error </dd></dl>
<div class="fragment"><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ab5ce46aeefafbc3093578d396064ba9b">GetScoreTable</a>(0);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a39ae5f33794f2982bdf39c3cff3f791a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterScore::FetchScoreTablesNow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a> *&#160;</td>
          <td class="paramname"><em>papOutput</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache all score tables through an API request. </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>The API returns already deleted score tables </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NO_DATA_FOUND</b> if no score tables where found<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{<span class="keywordflow">if</span>(!papOutput) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca8a270eee11cdc3db8005fbbc75ea72fc" title="function parameters are invalid ">GJ_INVALID_INPUT</a>; <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#aa760c179d9a032f496516bf1d6e5534d">__FetchScoreTables</a>(papOutput, <a class="code" href="gj_a_p_i_8h.html#a7a2311be7428fc69f54f9705e22f743a">GJ_NETWORK_NULL_API</a>(<a class="code" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a>));}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac48da1ac4ee72bd0a887d56dbb3b058f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterScore::FetchScoreTablesCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a>)&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache all score tables through an API request. </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>The API returns already deleted score tables </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NO_DATA_FOUND</b> if no score tables where found<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#aa760c179d9a032f496516bf1d6e5534d">__FetchScoreTables</a>(NULL, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="affc77c5c1b4d009fcfa6482a801c9582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gjAPI::gjInterScore::ClearCache </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all cached score table objects and score entries. </p>
<dl class="section warning"><dt>Warning</dt><dd>All external pointers will be invalid </dd></dl>
<div class="fragment"><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;{</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="comment">// save NULL score table</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <a class="code" href="classgj_score_table.html" title="Score Table Object. ">gjScoreTable</a>* pNull = <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>[0]; <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>.erase(0);</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="comment">// delete score tables and scores entries</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>.begin(); it != <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>.end(); ++it)</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <a class="code" href="gj_a_p_i_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(it-&gt;second)</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="comment">// clear container</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>.clear();</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>[0] = pNull;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aa760c179d9a032f496516bf1d6e5534d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterScore::__FetchScoreTables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a> *&#160;</td>
          <td class="paramname"><em>papOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;{</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> bNow = papOutput ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;    <span class="comment">// wait for prefetching</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;    <span class="keywordflow">if</span>(bNow &amp;&amp; <a class="code" href="gj_a_p_i_8h.html#a9926dceafe690d6d3a1fd633482ea9e8">GJ_API_PREFETCH</a>)</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;    {</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>.size() &lt;= 1)</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;            <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a3d5e09208b1a755ffbe7d960ec8a9510" title="network access pointer ">m_pNetwork</a>-&gt;<a class="code" href="classgj_network.html#ad6fa607f4719fcfd9e6132d9fedc2406">Wait</a>(1);</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;    }</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;    <span class="comment">// check for cached score tables</span></div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;    <a class="code" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a> apCache;</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a21f2968db2d1e24a157f3a98a10ab0cf">__CheckCache</a>(&amp;apCache) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>)</div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;    {</div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;        <span class="keywordflow">if</span>(bNow) (*papOutput) = apCache;</div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;        <span class="keywordflow">else</span> (pOutputObj-&gt;*OutputCallback)(apCache, pOutputData);</div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;    }</div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;    <span class="comment">// send get score tables request</span></div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;    std::string sResponse;</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a3d5e09208b1a755ffbe7d960ec8a9510" title="network access pointer ">m_pNetwork</a>-&gt;<a class="code" href="classgj_network.html#a4d95134574cd681e0efb0596a56f1341">SendRequest</a>(<span class="stringliteral">&quot;/scores/tables/&quot;</span></div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;                               <span class="stringliteral">&quot;?game_id=&quot;</span> + <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a4c7266f3cb59cc7aa6922b1e6f6d3cb1" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a8f232d2127a7cd45ce7a0943039586a7" title="already processed/converted game ID ">GetProcGameID</a>(),</div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;                               bNow ? &amp;sResponse : NULL, <span class="keyword">this</span>, &amp;<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a8c26217dc3617c9f5ea807779a2cba01">gjAPI::gjInterScore::__Process</a>, NULL, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>)) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;</div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;    <span class="keywordflow">if</span>(bNow) <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a8c26217dc3617c9f5ea807779a2cba01">__Process</a>(sResponse, NULL, papOutput);</div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a21f2968db2d1e24a157f3a98a10ab0cf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterScore::__CheckCache </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a> *&#160;</td>
          <td class="paramname"><em>papOutput</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="comment">// retrieve cached score tables</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>.size() &gt; 1)</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">if</span>(papOutput)</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        {</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>.begin(); it != <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>.end(); ++it)</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                <span class="keywordflow">if</span>(it-&gt;first) (*papOutput)[it-&gt;first] = it-&gt;second;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca550df7f58e4657f87b40070f4b53e8ef" title="no data was found ">GJ_NO_DATA_FOUND</a>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c26217dc3617c9f5ea807779a2cba01"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterScore::__Process </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a> *&#160;</td>
          <td class="paramname"><em>papOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="comment">// parse output</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <a class="code" href="gj_a_p_i_8h.html#ab04a6c830d54bc78dc35620bb785f6c4">gjDataList</a> aaReturn;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a4c7266f3cb59cc7aa6922b1e6f6d3cb1" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a024997d61f4559b11e3c1fdfc2546a2f">ParseRequestKeypair</a>(sData, &amp;aaReturn) != <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>)</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a4c7266f3cb59cc7aa6922b1e6f6d3cb1" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#af4d06e9ef4d355259fde6213abc6a117">ErrorLogAdd</a>(<span class="stringliteral">&quot;API Error: could not parse score tables&quot;</span>);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="comment">// create and cache score tables</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = aaReturn.begin(); it != aaReturn.end(); ++it)</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    {</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <a class="code" href="classgj_score_table.html" title="Score Table Object. ">gjScoreTable</a>* pNewScoreTable = <span class="keyword">new</span> <a class="code" href="classgj_score_table.html" title="Score Table Object. ">gjScoreTable</a>(*it, <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a4c7266f3cb59cc7aa6922b1e6f6d3cb1" title="main interface access pointer ">m_pAPI</a>);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> iID = pNewScoreTable-&gt;<a class="code" href="classgj_score_table.html#a938082c22b771b6b6bae9d466e81669c" title="ID of the score table. ">GetID</a>();</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>.count(iID)) <a class="code" href="gj_a_p_i_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(pNewScoreTable)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af" title="cached score table objects with semi-cached score entries ">m_apScoreTable</a>[iID] = pNewScoreTable;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a21f2968db2d1e24a157f3a98a10ab0cf">__CheckCache</a>(papOutput) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>) ? <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a> : <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca550df7f58e4657f87b40070f4b53e8ef" title="no data was found ">GJ_NO_DATA_FOUND</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac855bda7aab2ab9662b2395fcc0613af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="classgj_score_table.html">gjScoreTable</a>*&gt; gjAPI::gjInterScore::m_apScoreTable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c7266f3cb59cc7aa6922b1e6f6d3cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_a_p_i.html">gjAPI</a>* gjAPI::gjInterScore::m_pAPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d5e09208b1a755ffbe7d960ec8a9510"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_network.html">gjNetwork</a>* gjAPI::gjInterScore::m_pNetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gj_a_p_i_8h.html">gjAPI.h</a></li>
<li><a class="el" href="gj_a_p_i_8cpp.html">gjAPI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 2 2013 17:39:52 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
