<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_a_p_i.html">gjAPI</a></li><li class="navelem"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjInterUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gjAPI::gjInterUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__CheckCache</b>(const int &amp;iID, gjUserPtr *ppOutput) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__CheckCache</b>(const std::string &amp;sName, gjUserPtr *ppOutput) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__FetchUser</b>(const int &amp;iID, gjUserPtr *ppOutput, GJ_NETWORK_OUTPUT(gjUserPtr)) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__FetchUser</b>(const std::string &amp;sName, gjUserPtr *ppOutput, GJ_NETWORK_OUTPUT(gjUserPtr)) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__Process</b>(const std::string &amp;sData, void *pAdd, gjUserPtr *ppOutput) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#ab60ef20767ce73875659f12f449c69e2">ClearCache</a>()</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#af2683d5e8dfe8bd86a14b7acde8937b6">FetchUserCall</a>(const int &amp;iID, GJ_NETWORK_OUTPUT(gjUserPtr))</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a5edca2d3a7ebafc3622b7f3a9d341860">FetchUserCall</a>(const std::string &amp;sName, GJ_NETWORK_OUTPUT(gjUserPtr))</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#ae2eb7be0240d96b5c34357024dea595f">FetchUserNow</a>(const int &amp;iID, gjUserPtr *ppOutput)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a8c6f7e22a6379b817da42debf4c63f35">FetchUserNow</a>(const std::string &amp;sName, gjUserPtr *ppOutput)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a612c33b7d0ce4f47a7a5ba4c89ea718c">GetMainUser</a>()</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a6c81c0ea8fb2fefd69947979dd7f6253">GetUser</a>(const int &amp;iID)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a7f88153fedda1a233e412ddd380db860">GetUser</a>(const std::string &amp;sName)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gjInterUser</b>(gjAPI *pAPI, gjNetwork *pNetwork) noexcept (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717">m_apUser</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b">m_pAPI</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#af70df479548da3b06154de0010f02695">m_pNetwork</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~gjInterUser</b>() (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 22 2014 15:54:35 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
