<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: gjNetwork::gjCallDownload&lt; T, P, D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_network.html">gjNetwork</a></li><li class="navelem"><a class="el" href="classgj_network_1_1gj_call_download.html">gjCallDownload</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgj_network_1_1gj_call_download-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjNetwork::gjCallDownload&lt; T, P, D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename P, typename D&gt;<br/>
class gjNetwork::gjCallDownload&lt; T, P, D &gt;</h3>

<p>Download callback sub-interface class for non-blocking cURL sessions.<br/>
 </p>
</div><div class="dynheader">
Inheritance diagram for gjNetwork::gjCallDownload&lt; T, P, D &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgj_network_1_1gj_call_download.png" usemap="#gjNetwork::gjCallDownload&lt; T, P, D &gt;_map" alt=""/>
  <map id="gjNetwork::gjCallDownload&lt; T, P, D &gt;_map" name="gjNetwork::gjCallDownload&lt; T, P, D &gt;_map">
<area href="classgj_network_1_1gj_call_template.html" title="Template Bridge. " alt="gjNetwork::gjCallTemplate&lt; T, P, D &gt;" shape="rect" coords="0,56,228,80"/>
<area href="classgj_network_1_1gj_call.html" title="Callback Interface. " alt="gjNetwork::gjCall" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8cfaf21db90d2dc47549339ab34168c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_download.html#a8cfaf21db90d2dc47549339ab34168c2">gjCallDownload</a> (FILE *pFile, const std::string &amp;sPath, CURL *pSession, const std::string &amp;sInfo, <a class="el" href="gj_a_p_i_8h.html#a908c80cccbd4253bc7825553f890c5ac">GJ_NETWORK_PROCESS</a>)</td></tr>
<tr class="separator:a8cfaf21db90d2dc47549339ab34168c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Finish Session</div></td></tr>
<tr class="memitem:aa3aeecf984e193375de71a10febd7751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_download.html#aa3aeecf984e193375de71a10febd7751">Finish</a> (const bool &amp;bOK)</td></tr>
<tr class="separator:aa3aeecf984e193375de71a10febd7751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgj_network_1_1gj_call_template"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgj_network_1_1gj_call_template')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a></td></tr>
<tr class="memitem:a8ea2ed09f34f4a08e379ab9fcb30e55b inherit pub_methods_classgj_network_1_1gj_call_template"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#a8ea2ed09f34f4a08e379ab9fcb30e55b">gjCallTemplate</a> (CURL *pSession, const std::string &amp;sInfo, <a class="el" href="gj_a_p_i_8h.html#a908c80cccbd4253bc7825553f890c5ac">GJ_NETWORK_PROCESS</a>)</td></tr>
<tr class="separator:a8ea2ed09f34f4a08e379ab9fcb30e55b inherit pub_methods_classgj_network_1_1gj_call_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af016c767d6eed8a5259c405a7d872c24 inherit pub_methods_classgj_network_1_1gj_call_template"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#af016c767d6eed8a5259c405a7d872c24">~gjCallTemplate</a> ()</td></tr>
<tr class="separator:af016c767d6eed8a5259c405a7d872c24 inherit pub_methods_classgj_network_1_1gj_call_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267741895c91c47fc12550da7f18fb35 inherit pub_methods_classgj_network_1_1gj_call_template"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#a267741895c91c47fc12550da7f18fb35">AddOutput</a> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(D))</td></tr>
<tr class="separator:a267741895c91c47fc12550da7f18fb35 inherit pub_methods_classgj_network_1_1gj_call_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgj_network_1_1gj_call"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgj_network_1_1gj_call')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgj_network_1_1gj_call.html">gjNetwork::gjCall</a></td></tr>
<tr class="memitem:a9dec93e68670716049ee6526a0ba457e inherit pub_methods_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#a9dec93e68670716049ee6526a0ba457e">gjCall</a> (CURL *pSession, const std::string &amp;sInfo)</td></tr>
<tr class="separator:a9dec93e68670716049ee6526a0ba457e inherit pub_methods_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace552a6ae520937d2f7e9feca203e1ea inherit pub_methods_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#ace552a6ae520937d2f7e9feca203e1ea">~gjCall</a> ()</td></tr>
<tr class="separator:ace552a6ae520937d2f7e9feca203e1ea inherit pub_methods_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa197e9f2623db94d97b9323a4310c6d2 inherit pub_methods_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top">CURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#aa197e9f2623db94d97b9323a4310c6d2">GetSession</a> () const </td></tr>
<tr class="memdesc:aa197e9f2623db94d97b9323a4310c6d2 inherit pub_methods_classgj_network_1_1gj_call"><td class="mdescLeft">&#160;</td><td class="mdescRight">cURL session  <a href="#aa197e9f2623db94d97b9323a4310c6d2">More...</a><br/></td></tr>
<tr class="separator:aa197e9f2623db94d97b9323a4310c6d2 inherit pub_methods_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c843e1761109e79a0f98c339c53324 inherit pub_methods_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#a44c843e1761109e79a0f98c339c53324">GetInfo</a> () const </td></tr>
<tr class="memdesc:a44c843e1761109e79a0f98c339c53324 inherit pub_methods_classgj_network_1_1gj_call"><td class="mdescLeft">&#160;</td><td class="mdescRight">information about this callback  <a href="#a44c843e1761109e79a0f98c339c53324">More...</a><br/></td></tr>
<tr class="separator:a44c843e1761109e79a0f98c339c53324 inherit pub_methods_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a30e570c8484be8b4e572a70f35030b36"><td class="memItemLeft" align="right" valign="top">FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_download.html#a30e570c8484be8b4e572a70f35030b36">m_pFile</a></td></tr>
<tr class="memdesc:a30e570c8484be8b4e572a70f35030b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">file handle  <a href="#a30e570c8484be8b4e572a70f35030b36">More...</a><br/></td></tr>
<tr class="separator:a30e570c8484be8b4e572a70f35030b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f510913032d950bca8f9150661f3eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_download.html#a41f510913032d950bca8f9150661f3eb">m_sPath</a></td></tr>
<tr class="memdesc:a41f510913032d950bca8f9150661f3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">local path of the file  <a href="#a41f510913032d950bca8f9150661f3eb">More...</a><br/></td></tr>
<tr class="separator:a41f510913032d950bca8f9150661f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classgj_network_1_1gj_call_template"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgj_network_1_1gj_call_template')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a></td></tr>
<tr class="memitem:a38a9e9d66f8a371d876b4db037b890dd inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memItemLeft" align="right" valign="top">P *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#a38a9e9d66f8a371d876b4db037b890dd">m_pProcessObj</a></td></tr>
<tr class="memdesc:a38a9e9d66f8a371d876b4db037b890dd inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="mdescLeft">&#160;</td><td class="mdescRight">object with processing callback function  <a href="#a38a9e9d66f8a371d876b4db037b890dd">More...</a><br/></td></tr>
<tr class="separator:a38a9e9d66f8a371d876b4db037b890dd inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c75fbd9a27d22d05934acb163546a69 inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memItemLeft" align="right" valign="top">int(P::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#a2c75fbd9a27d22d05934acb163546a69">m_ProcessCallback</a> )(const std::string &amp;, void *, D *)</td></tr>
<tr class="memdesc:a2c75fbd9a27d22d05934acb163546a69 inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function to convert the response string to a data object  <a href="#a2c75fbd9a27d22d05934acb163546a69">More...</a><br/></td></tr>
<tr class="separator:a2c75fbd9a27d22d05934acb163546a69 inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ab85df5fb7968ff6811dd5213abb73 inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#a98ab85df5fb7968ff6811dd5213abb73">m_pProcessData</a></td></tr>
<tr class="memdesc:a98ab85df5fb7968ff6811dd5213abb73 inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="mdescLeft">&#160;</td><td class="mdescRight">additional data for the processing callback  <a href="#a98ab85df5fb7968ff6811dd5213abb73">More...</a><br/></td></tr>
<tr class="separator:a98ab85df5fb7968ff6811dd5213abb73 inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd19593c3cb4d6bcd6e302b1e644a71f inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structgj_network_1_1gj_call_template_1_1s_output.html">sOutput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#abd19593c3cb4d6bcd6e302b1e644a71f">m_aOutput</a></td></tr>
<tr class="memdesc:abd19593c3cb4d6bcd6e302b1e644a71f inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of output structs  <a href="#abd19593c3cb4d6bcd6e302b1e644a71f">More...</a><br/></td></tr>
<tr class="separator:abd19593c3cb4d6bcd6e302b1e644a71f inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8cfaf21db90d2dc47549339ab34168c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename P , typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_network_1_1gj_call_download.html">gjNetwork::gjCallDownload</a>&lt; T, P, D &gt;::<a class="el" href="classgj_network_1_1gj_call_download.html">gjCallDownload</a> </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>pFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CURL *&#160;</td>
          <td class="paramname"><em>pSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a908c80cccbd4253bc7825553f890c5ac">GJ_NETWORK_PROCESS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        : gjCallTemplate&lt;T,P,D&gt;(pSession, sInfo, <a class="code" href="gj_a_p_i_8h.html#a1525f8e5d7f280f296724f183f1aade8">GJ_NETWORK_PROCESS_FW</a>), <a class="code" href="classgj_network_1_1gj_call_download.html#a30e570c8484be8b4e572a70f35030b36" title="file handle ">m_pFile</a>(pFile), <a class="code" href="classgj_network_1_1gj_call_download.html#a41f510913032d950bca8f9150661f3eb" title="local path of the file ">m_sPath</a>(sPath) {}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3aeecf984e193375de71a10febd7751"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename P , typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgj_network_1_1gj_call_download.html">gjNetwork::gjCallDownload</a>&lt; T, P, D &gt;::Finish </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>bOK</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classgj_network_1_1gj_call.html#af48d74d349b32def2837aa35e534ce80">gjNetwork::gjCall</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// close file handle</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    fclose(<a class="code" href="classgj_network_1_1gj_call_download.html#a30e570c8484be8b4e572a70f35030b36" title="file handle ">m_pFile</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(bOK)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        D pProcessedOutput;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">// call the callbacks</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(!(this-&gt;<a class="code" href="classgj_network_1_1gj_call_template.html#a38a9e9d66f8a371d876b4db037b890dd" title="object with processing callback function ">m_pProcessObj</a>-&gt;*this-&gt;m_ProcessCallback)(<a class="code" href="classgj_network_1_1gj_call_download.html#a41f510913032d950bca8f9150661f3eb" title="local path of the file ">m_sPath</a>, this-&gt;m_pProcessData, &amp;pProcessedOutput))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; this-&gt;<a class="code" href="classgj_network_1_1gj_call_template.html#abd19593c3cb4d6bcd6e302b1e644a71f" title="list of output structs ">m_aOutput</a>.size(); ++i)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                (this-&gt;<a class="code" href="classgj_network_1_1gj_call_template.html#abd19593c3cb4d6bcd6e302b1e644a71f" title="list of output structs ">m_aOutput</a>[i].m_pOutputObj-&gt;*this-&gt;m_aOutput[i].m_OutputCallback)(pProcessedOutput, this-&gt;<a class="code" href="classgj_network_1_1gj_call_template.html#abd19593c3cb4d6bcd6e302b1e644a71f" title="list of output structs ">m_aOutput</a>[i].m_pOutputData);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a30e570c8484be8b4e572a70f35030b36"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename P , typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FILE* <a class="el" href="classgj_network_1_1gj_call_download.html">gjNetwork::gjCallDownload</a>&lt; T, P, D &gt;::m_pFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41f510913032d950bca8f9150661f3eb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename P , typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classgj_network_1_1gj_call_download.html">gjNetwork::gjCallDownload</a>&lt; T, P, D &gt;::m_sPath</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gj_network_8h.html">gjNetwork.h</a></li>
<li><a class="el" href="gj_network_8hpp.html">gjNetwork.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 1 2013 22:35:06 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
