<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Game Jolt API C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gjAPI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgj_a_p_i.html">gjAPI</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__CloseSession</b>() (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__Login</b>(const bool bSession, const std::string &amp;sUserName, const std::string &amp;sUserToken, const bool bNow, GJ_NETWORK_OUTPUT(int)) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__Login</b>(const bool bSession, const std::string &amp;sCredPath, const bool bNow, GJ_NETWORK_OUTPUT(int)) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__LoginCallback</b>(const std::string &amp;sData, void *pAdd, int *pbOutput) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__OpenSession</b>() (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__PingSession</b>(const bool bActive) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AccessNetwork</b>() const (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a6c6afd4b6259b21fa0f801a2d75df75d">ClearCache</a>()</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorLogAdd</b>(const std::string &amp;sMsg) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ErrorLogGet</b>() (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ErrorLogReset</b>() (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a62eb576279947c01b967e80481652040">GetGameID</a>() const</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a3d4683bc94ec78768a0e358a1d0c3a05">GetGamePrivateKey</a>() const</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a92e7770f4fe65d9fa212530f68ed8882">GetProcGameID</a>() const</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#abc3e064e532754e6e458f950e05da11a">GetProcUserName</a>() const</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a626f449c09d2ecbe5e945406a207cf02">GetProcUserToken</a>() const</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a26a8c9cc87b05bb34df9d28f4d6d4456">GetUserName</a>() const</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#aac0f66d4fcf17425e3300268f6c7d5fc">GetUserToken</a>() const</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gjAPI</b>(const int iGameID=0, const std::string sGamePrivateKey=&quot;&quot;) noexcept (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a8d0fdb914b11837984990091601ea028">Init</a>(const int iGameID, const std::string &amp;sGamePrivateKey)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InterDataStoreGlobal</b>() const (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InterDataStoreUser</b>() const (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InterFile</b>() const (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InterScore</b>() const (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InterTrophy</b>() const (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InterUser</b>() const (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a2dd8e13db0c2500caa019405b6816dd2">IsSessionActive</a>() const</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a3d7347d5c4114a97922806729c0b7fbd">IsUserConnected</a>() const</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#acd58c8af0a28d1cdbdc2bafe83aa84b5">LoginCall</a>(const bool bSession, const std::string &amp;sUserName, const std::string &amp;sUserToken, GJ_NETWORK_OUTPUT(int))</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a09c3badb21955c7fa40be454e99ef915">LoginCall</a>(const bool bSession, const std::string &amp;sCredPath, GJ_NETWORK_OUTPUT(int))</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a6b9f4ff82bd836270be38a52d26d423f">LoginCall</a>(const bool bSession, GJ_NETWORK_OUTPUT(int))</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a4777f7ed8ebc7449170b74501a3b3ee2">LoginNow</a>(const bool bSession, const std::string &amp;sUserName, const std::string &amp;sUserToken)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#aea2db5c2c11e7948c24a3b1e9ecd8f89">LoginNow</a>(const bool bSession, const std::string &amp;sCredPath)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a1327e41bdc1b986e9564709cf8de95f7">LoginNow</a>(const bool bSession)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#aad97f542f7a5104e508920b669f0b38c">Logout</a>()</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#aabdb950b659c7289440ed600b9553ff4">m_bActive</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#ab7d040285aa4c67463511e72afc0ebbb">m_bConnected</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#aa8adb2d4e69f1277b8349f79613a755e">m_iGameID</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#afddcfdde97d21b4145ba815e49a5c708">m_iNextPing</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a52451a0ad0194e292ae592c12d1c54ec">m_pInterDataStoreGlobal</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a4960773b23bcae0dd6b27f97331b069e">m_pInterDataStoreUser</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a9cc312e58e87d88f903eb7e919ca98b7">m_pInterFile</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#abf2678dd141a00cf26c4e77ed5dee1b3">m_pInterScore</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a1e06021ac76206eccc3b19ac46c2f1e5">m_pInterTrophy</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a62d0d9dd278309822252d9ea967e40ba">m_pInterUser</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#ab37d44377bfe0b9851ddb56da54690d4">m_pNetwork</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a12d255bd4666df451defe31cb5e58502">m_sGamePrivateKey</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#ae3bbaa8fb2182208c96082a598acbf04">m_sProcGameID</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#af8acb06b834720cbcec50f63813c7fab">m_sProcUserName</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#aa4e1971f9ffb5ccae64e33b921159425">m_sProcUserToken</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#aef9a29e0cf3b6e5b4db3a97912d91607">m_sUserName</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a0d2ab9533829dfe54a68e066b327bed5">m_sUserToken</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#aae3edc4c8626242cb35fec18e18038b7">ParseRequestDump</a>(const std::string &amp;sInput, std::string *psOutput)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a024997d61f4559b11e3c1fdfc2546a2f">ParseRequestKeypair</a>(const std::string &amp;sInput, gjDataList *paaOutput)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a4350b5be5b88a8377fdd560222d2860b">s_asLog</a></td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a5d515fcc1171dbf4c78705d081eebd17">SendRequest</a>(const std::string &amp;sURL, std::string *psOutput, GJ_NETWORK_PROCESS, GJ_NETWORK_OUTPUT(D))</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#adf1f69d7584bc029e742426d75065ad1">SendRequestCall</a>(const std::string &amp;sURL, GJ_NETWORK_OUTPUT(D))</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a0716dbbcbcb2d09f5e24976a58c874e6">SendRequestCall</a>(const std::string &amp;sURL, GJ_NETWORK_PROCESS, GJ_NETWORK_OUTPUT(D))</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#ab438b835dbf55021d926907111b90561">SendRequestNow</a>(const std::string &amp;sURL, std::string *psOutput)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i.html#a23e0eab1f96cdc1c99e9511e7d682d26">SetSessionActive</a>(const bool bActive)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i.html#a83f15c48184e1abc3220b0752b4fd21c">Update</a>()</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UtilCharToHex</b>(const char cChar) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UtilCompStringsCaseInsensitive</b>(const std::string &amp;sFirst, const std::string &amp;sSecond) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UtilCreateFolder</b>(const std::string &amp;sFolder) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UtilEscapeString</b>(const std::string &amp;sString) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UtilIntToString</b>(const int iInt) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UtilSleep</b>(const unsigned int iMs) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UtilTimestamp</b>(const time_t iTime=std::time(NULL)) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UtilTrimString</b>(std::string *psInput) (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~gjAPI</b>() (defined in <a class="el" href="classgj_a_p_i.html">gjAPI</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 13 2021 14:30:22 for Game Jolt API C++ Library by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
