<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gjNetwork Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgj_network.html">gjNetwork</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgj_network.html#aea3a22df02b0b65ea6b6bb88bae1f6fc">__CheckCall</a>(const std::string &amp;sInfo)</td><td class="entry"><a class="el" href="classgj_network.html">gjNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_network.html#a3655e260bfa93785129c85d170a8126a">__KillCall</a>(gjCall *pCall)</td><td class="entry"><a class="el" href="classgj_network.html">gjNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_network.html#a1f800a99e0abac9aae0e18d676c88a8d">DownloadFile</a>(const std::string &amp;sURL, const std::string &amp;sToFile, std::string *psOutput, GJ_NETWORK_PROCESS, GJ_NETWORK_OUTPUT(D))</td><td class="entry"><a class="el" href="classgj_network.html">gjNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_network.html#a7f5c5db23cd7e3a1dc037c73ba5e868e">GetNumSessions</a>() const </td><td class="entry"><a class="el" href="classgj_network.html">gjNetwork</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_network.html#a4393c160b66dde25891ccc8731bc24d0">gjNetwork</a>(gjAPI *pAPI)</td><td class="entry"><a class="el" href="classgj_network.html">gjNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_network.html#a20fa841f7b604addaad19a2d8f67fc3c">gjNetwork</a>(const gjNetwork &amp;that)</td><td class="entry"><a class="el" href="classgj_network.html">gjNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_network.html#a246989d5f4138bdbfff347281d327fca">m_apCall</a></td><td class="entry"><a class="el" href="classgj_network.html">gjNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_network.html#af087b0b7addb767deebc21b52d6d9f14">m_iNumSessions</a></td><td class="entry"><a class="el" href="classgj_network.html">gjNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_network.html#a7b7b127400c018eb0983751dd3b59335">m_pAPI</a></td><td class="entry"><a class="el" href="classgj_network.html">gjNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_network.html#a906c03b4d1200c2635de646c698afb3c">m_pMultiHandle</a></td><td class="entry"><a class="el" href="classgj_network.html">gjNetwork</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_network.html#a6ba691d984fa450414e77505398579b0">operator=</a>(const gjNetwork &amp;that)</td><td class="entry"><a class="el" href="classgj_network.html">gjNetwork</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_network.html#a4d95134574cd681e0efb0596a56f1341">SendRequest</a>(const std::string &amp;sURL, std::string *psOutput, GJ_NETWORK_PROCESS, GJ_NETWORK_OUTPUT(D))</td><td class="entry"><a class="el" href="classgj_network.html">gjNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_network.html#a00dc4fd498666c8b4a0211d8bc84407b">Update</a>()</td><td class="entry"><a class="el" href="classgj_network.html">gjNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_network.html#ad6fa607f4719fcfd9e6132d9fedc2406">Wait</a>(const unsigned int &amp;iMaxWait)</td><td class="entry"><a class="el" href="classgj_network.html">gjNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_network.html#a907373706b7dfc9ae201af9bc5cec2f7">~gjNetwork</a>()</td><td class="entry"><a class="el" href="classgj_network.html">gjNetwork</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 16:43:07 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
