<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: gjAPI::gjInterTrophy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_a_p_i.html">gjAPI</a></li><li class="navelem"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjInterTrophy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgj_a_p_i_1_1gj_inter_trophy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjAPI::gjInterTrophy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Interface class for trophy operations.<br/>
 <a href="http://gamejolt.com/api/doc/game/trophies/">http://gamejolt.com/api/doc/game/trophies/</a> </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Implement sort function and alternative list return instead of a map<br/>
 Implement secret and hidden trophy handling </dd></dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1537ac60b1ab1919fada67030d73fd5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a1537ac60b1ab1919fada67030d73fd5c">gjInterTrophy</a> (<a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI, <a class="el" href="classgj_network.html">gjNetwork</a> *pNetwork)</td></tr>
<tr class="separator:a1537ac60b1ab1919fada67030d73fd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aed24a29b6d19aa5b546a76b1ef90b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#af5aed24a29b6d19aa5b546a76b1ef90b">~gjInterTrophy</a> ()</td></tr>
<tr class="separator:af5aed24a29b6d19aa5b546a76b1ef90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Direct Access</div></td></tr>
<tr class="memitem:a63b35c8bdcea0d54429ce19c3d13606d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_trophy.html">gjTrophy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a63b35c8bdcea0d54429ce19c3d13606d">GetTrophy</a> (const int &amp;iID)</td></tr>
<tr class="separator:a63b35c8bdcea0d54429ce19c3d13606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fetch Trophies Request</div></td></tr>
<tr class="memitem:a87cd4ee7c9f85ef86cabdce092e2e4a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a87cd4ee7c9f85ef86cabdce092e2e4a0">FetchTrophiesNow</a> (const long &amp;iAchieved, <a class="el" href="gj_a_p_i_8h.html#a314f118d89d1d971aceb9e7202537367">gjTrophyMap</a> *papOutput)</td></tr>
<tr class="separator:a87cd4ee7c9f85ef86cabdce092e2e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3cbf66742dbdcd45e117ae03db05063"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad3cbf66742dbdcd45e117ae03db05063"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad3cbf66742dbdcd45e117ae03db05063">FetchTrophiesCall</a> (const long &amp;iAchieved, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a314f118d89d1d971aceb9e7202537367">gjTrophyMap</a>))</td></tr>
<tr class="separator:ad3cbf66742dbdcd45e117ae03db05063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Clear Cache</div></td></tr>
<tr class="memitem:a0dfd9be22ae73c53d045a43017bcb382"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a0dfd9be22ae73c53d045a43017bcb382">ClearCache</a> (const bool &amp;bFull)</td></tr>
<tr class="separator:a0dfd9be22ae73c53d045a43017bcb382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Superior Request Functions</div></td></tr>
<tr class="memitem:a381593ba371c867fee1d73daca494737"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a381593ba371c867fee1d73daca494737"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a381593ba371c867fee1d73daca494737">__FetchTrophies</a> (const long &amp;iAchieved, <a class="el" href="gj_a_p_i_8h.html#a314f118d89d1d971aceb9e7202537367">gjTrophyMap</a> *papOutput, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a314f118d89d1d971aceb9e7202537367">gjTrophyMap</a>))</td></tr>
<tr class="separator:a381593ba371c867fee1d73daca494737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Management Functions</div></td></tr>
<tr class="memitem:a9578b456988f4cc217003fc271d4fffc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a9578b456988f4cc217003fc271d4fffc">__CheckCache</a> (const int &amp;iAchieved, <a class="el" href="gj_a_p_i_8h.html#a314f118d89d1d971aceb9e7202537367">gjTrophyMap</a> *papOutput)</td></tr>
<tr class="separator:a9578b456988f4cc217003fc271d4fffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a45801b9690f34bc9963dd7da6fe0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a59a45801b9690f34bc9963dd7da6fe0a">__Process</a> (const std::string &amp;sData, void *pAdd, <a class="el" href="gj_a_p_i_8h.html#a314f118d89d1d971aceb9e7202537367">gjTrophyMap</a> *papOutput)</td></tr>
<tr class="separator:a59a45801b9690f34bc9963dd7da6fe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Offline Cache Functions</div></td></tr>
<tr class="memitem:a7789c364f5657b79835616afe0574140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a7789c364f5657b79835616afe0574140">__SaveOffCache</a> (const std::string &amp;sData)</td></tr>
<tr class="separator:a7789c364f5657b79835616afe0574140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597424ab76dd8e431e0321f580070fdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a597424ab76dd8e431e0321f580070fdf">__LoadOffCache</a> ()</td></tr>
<tr class="separator:a597424ab76dd8e431e0321f580070fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad67d0653e538bd7aaa859cf5b91313e6"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, <a class="el" href="classgj_trophy.html">gjTrophy</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6">m_apTrophy</a></td></tr>
<tr class="memdesc:ad67d0653e538bd7aaa859cf5b91313e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">cached trophy objects  <a href="#ad67d0653e538bd7aaa859cf5b91313e6">More...</a><br/></td></tr>
<tr class="separator:ad67d0653e538bd7aaa859cf5b91313e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c62114b34dc587ccf729dca13f12d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa13c62114b34dc587ccf729dca13f12d">m_iCache</a></td></tr>
<tr class="memdesc:aa13c62114b34dc587ccf729dca13f12d"><td class="mdescLeft">&#160;</td><td class="mdescRight">cache status (0 = empty, 1 = offline, 2 = online)  <a href="#aa13c62114b34dc587ccf729dca13f12d">More...</a><br/></td></tr>
<tr class="separator:aa13c62114b34dc587ccf729dca13f12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d115016bf5f8bd53f09637b41aacc0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a62d115016bf5f8bd53f09637b41aacc0">m_pAPI</a></td></tr>
<tr class="memdesc:a62d115016bf5f8bd53f09637b41aacc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">main interface access pointer  <a href="#a62d115016bf5f8bd53f09637b41aacc0">More...</a><br/></td></tr>
<tr class="separator:a62d115016bf5f8bd53f09637b41aacc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ddb44721d9b5e3d17c28a00849a742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_network.html">gjNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a69ddb44721d9b5e3d17c28a00849a742">m_pNetwork</a></td></tr>
<tr class="memdesc:a69ddb44721d9b5e3d17c28a00849a742"><td class="mdescLeft">&#160;</td><td class="mdescRight">network access pointer  <a href="#a69ddb44721d9b5e3d17c28a00849a742">More...</a><br/></td></tr>
<tr class="separator:a69ddb44721d9b5e3d17c28a00849a742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1537ac60b1ab1919fada67030d73fd5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gjAPI::gjInterTrophy::gjInterTrophy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td>
          <td class="paramname"><em>pAPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgj_network.html">gjNetwork</a> *&#160;</td>
          <td class="paramname"><em>pNetwork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;: <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa13c62114b34dc587ccf729dca13f12d" title="cache status (0 = empty, 1 = offline, 2 = online) ">m_iCache</a>   (0)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;, <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a62d115016bf5f8bd53f09637b41aacc0" title="main interface access pointer ">m_pAPI</a>     (pAPI)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;, <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a69ddb44721d9b5e3d17c28a00849a742" title="network access pointer ">m_pNetwork</a> (pNetwork)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// create NULL trophy for secure object handling</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="gj_a_p_i_8h.html#aad290eedbab4c477ef3ff2467ce58f19">gjData</a> pNullData;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    pNullData[<span class="stringliteral">&quot;id&quot;</span>]         = <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    pNullData[<span class="stringliteral">&quot;title&quot;</span>]      = <span class="stringliteral">&quot;NOT FOUND&quot;</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    pNullData[<span class="stringliteral">&quot;difficulty&quot;</span>] = <span class="stringliteral">&quot;Bronze&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    pNullData[<span class="stringliteral">&quot;image_url&quot;</span>]  = <a class="code" href="gj_a_p_i_8h.html#ad1948dde99b63475ad856079f26a01cd">GJ_API_TROPHY_DEFAULT_1</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>[0] = <span class="keyword">new</span> <a class="code" href="classgj_trophy.html" title="Trophy Object. ">gjTrophy</a>(pNullData, <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a62d115016bf5f8bd53f09637b41aacc0" title="main interface access pointer ">m_pAPI</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// retrieve offline-cached trophy data</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a597424ab76dd8e431e0321f580070fdf">__LoadOffCache</a>();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af5aed24a29b6d19aa5b546a76b1ef90b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gjAPI::gjInterTrophy::~gjInterTrophy </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// delete all trophies</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>.begin(); it != <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>.end(); ++it)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <a class="code" href="gj_a_p_i_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(it-&gt;second)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// clear container</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>.clear();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63b35c8bdcea0d54429ce19c3d13606d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_trophy.html">gjTrophy</a> * gjAPI::gjInterTrophy::GetTrophy </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iID</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get direct access to the trophy objects.<br/>
 This function may block to cache all trophies. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login required </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of a trophy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to specific trophy or empty object (ID == 0) on error </dd></dl>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a62d115016bf5f8bd53f09637b41aacc0" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#ab491554cff8f3686c9a9eea19cf3fed8">IsConnected</a>() &amp;&amp; <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa13c62114b34dc587ccf729dca13f12d" title="cache status (0 = empty, 1 = offline, 2 = online) ">m_iCache</a> == 0) <span class="keywordflow">return</span> <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>[0];</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>.size() &lt;= 1)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">// wait for prefetching</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="gj_a_p_i_8h.html#a9926dceafe690d6d3a1fd633482ea9e8">GJ_API_PREFETCH</a>) <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a69ddb44721d9b5e3d17c28a00849a742" title="network access pointer ">m_pNetwork</a>-&gt;<a class="code" href="classgj_network.html#ad6fa607f4719fcfd9e6132d9fedc2406">Wait</a>(2);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>.size() &lt;= 1)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="gj_a_p_i_8h.html#a314f118d89d1d971aceb9e7202537367">gjTrophyMap</a> papOutput;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a87cd4ee7c9f85ef86cabdce092e2e4a0">FetchTrophiesNow</a>(0, &amp;papOutput);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>.count(iID) ? <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>[iID] : <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>[0];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a87cd4ee7c9f85ef86cabdce092e2e4a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterTrophy::FetchTrophiesNow </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>iAchieved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a314f118d89d1d971aceb9e7202537367">gjTrophyMap</a> *&#160;</td>
          <td class="paramname"><em>papOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache all trophies through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iAchieved</td><td>Status of the returned trophies (see <a class="el" href="gj_a_p_i_8h.html#a3e4b7da70eec6e6ac5f1f92911b6b992">GJ_TROPHY_TYPE</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 <b>GJ_NO_DATA_FOUND</b> if no trophies where found<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{<span class="keywordflow">if</span>(!papOutput) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca8a270eee11cdc3db8005fbbc75ea72fc" title="function parameters are invalid ">GJ_INVALID_INPUT</a>; <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a381593ba371c867fee1d73daca494737">__FetchTrophies</a>(iAchieved, papOutput, <a class="code" href="gj_a_p_i_8h.html#a7a2311be7428fc69f54f9705e22f743a">GJ_NETWORK_NULL_API</a>(<a class="code" href="gj_a_p_i_8h.html#a314f118d89d1d971aceb9e7202537367">gjTrophyMap</a>));}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad3cbf66742dbdcd45e117ae03db05063"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterTrophy::FetchTrophiesCall </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>iAchieved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a314f118d89d1d971aceb9e7202537367">gjTrophyMap</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache all trophies through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iAchieved</td><td>Status of the returned trophies (see <a class="el" href="gj_a_p_i_8h.html#a3e4b7da70eec6e6ac5f1f92911b6b992">GJ_TROPHY_TYPE</a>) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 <b>GJ_NO_DATA_FOUND</b> if no trophies where found<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a381593ba371c867fee1d73daca494737">__FetchTrophies</a>(iAchieved, NULL, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0dfd9be22ae73c53d045a43017bcb382"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gjAPI::gjInterTrophy::ClearCache </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>bFull</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all cached trophy objects. </p>
<dl class="section warning"><dt>Warning</dt><dd>All external pointers will be invalid </dd></dl>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> bRemoveAll = bFull || !<a class="code" href="gj_a_p_i_8h.html#a35f6ddbcbd08ebb328e4d0ca3090f6a0">GJ_API_OFFCACHE_TROPHY</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span>(bRemoveAll)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="comment">// save NULL trophy</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="classgj_trophy.html" title="Trophy Object. ">gjTrophy</a>* pNull = <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>[0]; <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>.erase(0);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// delete trophies</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>.begin(); it != <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>.end(); ++it)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="gj_a_p_i_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(it-&gt;second)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="comment">// clear container</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>.clear();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>[0] = pNull;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// set cache status</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa13c62114b34dc587ccf729dca13f12d" title="cache status (0 = empty, 1 = offline, 2 = online) ">m_iCache</a> = bRemoveAll ? 0 : 1;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a381593ba371c867fee1d73daca494737"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterTrophy::__FetchTrophies </td>
          <td>(</td>
          <td class="paramtype">const long &amp;&#160;</td>
          <td class="paramname"><em>iAchieved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a314f118d89d1d971aceb9e7202537367">gjTrophyMap</a> *&#160;</td>
          <td class="paramname"><em>papOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a314f118d89d1d971aceb9e7202537367">gjTrophyMap</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;{</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a62d115016bf5f8bd53f09637b41aacc0" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#ab491554cff8f3686c9a9eea19cf3fed8">IsConnected</a>() &amp;&amp; <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa13c62114b34dc587ccf729dca13f12d" title="cache status (0 = empty, 1 = offline, 2 = online) ">m_iCache</a> == 0) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca160a15ee496b8d0d82e46f627a06db0b" title="no main user connected (login first) ">GJ_NOT_CONNECTED</a>;</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> bNow = papOutput ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    <span class="comment">// handle offline-cached trophies</span></div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a62d115016bf5f8bd53f09637b41aacc0" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#ab491554cff8f3686c9a9eea19cf3fed8">IsConnected</a>() &amp;&amp; <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa13c62114b34dc587ccf729dca13f12d" title="cache status (0 = empty, 1 = offline, 2 = online) ">m_iCache</a> != 2)</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;        <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa13c62114b34dc587ccf729dca13f12d" title="cache status (0 = empty, 1 = offline, 2 = online) ">m_iCache</a> = 0;</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;    <span class="comment">// wait for prefetching</span></div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    <span class="keywordflow">if</span>(bNow &amp;&amp; <a class="code" href="gj_a_p_i_8h.html#a9926dceafe690d6d3a1fd633482ea9e8">GJ_API_PREFETCH</a>)</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;    {</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>.size() &lt;= 1)</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;            <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a69ddb44721d9b5e3d17c28a00849a742" title="network access pointer ">m_pNetwork</a>-&gt;<a class="code" href="classgj_network.html#ad6fa607f4719fcfd9e6132d9fedc2406">Wait</a>(1);</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;    }</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa13c62114b34dc587ccf729dca13f12d" title="cache status (0 = empty, 1 = offline, 2 = online) ">m_iCache</a> != 0)</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    {</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;        <span class="comment">// check for cached trophies</span></div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;        <a class="code" href="gj_a_p_i_8h.html#a314f118d89d1d971aceb9e7202537367">gjTrophyMap</a> apCache;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;        <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a9578b456988f4cc217003fc271d4fffc">__CheckCache</a>(iAchieved, &amp;apCache) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>)</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;        {</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;            <span class="keywordflow">if</span>(bNow) (*papOutput) = apCache;</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;            <span class="keywordflow">else</span> (pOutputObj-&gt;*OutputCallback)(apCache, pOutputData);</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        }</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;    }</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;    <span class="comment">// send get trophies request</span></div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    std::string sResponse;</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a69ddb44721d9b5e3d17c28a00849a742" title="network access pointer ">m_pNetwork</a>-&gt;<a class="code" href="classgj_network.html#a4d95134574cd681e0efb0596a56f1341">SendRequest</a>(<span class="stringliteral">&quot;/trophies/&quot;</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;                               <span class="stringliteral">&quot;?game_id=&quot;</span>    + <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a62d115016bf5f8bd53f09637b41aacc0" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a8f232d2127a7cd45ce7a0943039586a7" title="already processed/converted game ID ">GetProcGameID</a>()   + </div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;                               <span class="stringliteral">&quot;&amp;username=&quot;</span>   + <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a62d115016bf5f8bd53f09637b41aacc0" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a618c60462fb8e10f508d4305d4f72d41" title="already processed/escaped user name ">GetProcUserName</a>() + </div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;                               <span class="stringliteral">&quot;&amp;user_token=&quot;</span> + <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a62d115016bf5f8bd53f09637b41aacc0" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#af51d855d87350bbb04c2cf8e3d21ef2a" title="already processed/escaped user token ">GetProcUserToken</a>(),</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;                               bNow ? &amp;sResponse : NULL, <span class="keyword">this</span>, &amp;<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a59a45801b9690f34bc9963dd7da6fe0a">gjAPI::gjInterTrophy::__Process</a>, (<span class="keywordtype">void</span>*)iAchieved, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>)) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    <span class="keywordflow">if</span>(bNow) <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a59a45801b9690f34bc9963dd7da6fe0a">__Process</a>(sResponse, (<span class="keywordtype">void</span>*)iAchieved, papOutput);</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9578b456988f4cc217003fc271d4fffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterTrophy::__CheckCache </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iAchieved</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a314f118d89d1d971aceb9e7202537367">gjTrophyMap</a> *&#160;</td>
          <td class="paramname"><em>papOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">// retrieve cached trophies</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>.size() &gt; 1)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">if</span>(papOutput)</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>.begin(); it != <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>.end(); ++it)</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="comment">// check for achieved status</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">if</span>((iAchieved &gt; 0 &amp;&amp;  it-&gt;second-&gt;IsAchieved()) ||</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                   (iAchieved &lt; 0 &amp;&amp; !it-&gt;second-&gt;IsAchieved()) || !iAchieved)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">if</span>(it-&gt;first) (*papOutput)[it-&gt;first] = it-&gt;second;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca550df7f58e4657f87b40070f4b53e8ef" title="no data was found ">GJ_NO_DATA_FOUND</a>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a59a45801b9690f34bc9963dd7da6fe0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterTrophy::__Process </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a314f118d89d1d971aceb9e7202537367">gjTrophyMap</a> *&#160;</td>
          <td class="paramname"><em>papOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="comment">// parse output</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="gj_a_p_i_8h.html#ab04a6c830d54bc78dc35620bb785f6c4">gjDataList</a> aaReturn;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a62d115016bf5f8bd53f09637b41aacc0" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a024997d61f4559b11e3c1fdfc2546a2f">ParseRequestKeypair</a>(sData, &amp;aaReturn) != <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a62d115016bf5f8bd53f09637b41aacc0" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#af4d06e9ef4d355259fde6213abc6a117">ErrorLogAdd</a>(<span class="stringliteral">&quot;API Error: could not parse trophies&quot;</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">// offline-cache trophy data</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a7789c364f5657b79835616afe0574140">__SaveOffCache</a>(sData);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa13c62114b34dc587ccf729dca13f12d" title="cache status (0 = empty, 1 = offline, 2 = online) ">m_iCache</a> == 0) <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa13c62114b34dc587ccf729dca13f12d" title="cache status (0 = empty, 1 = offline, 2 = online) ">m_iCache</a> = 2;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">// create and cache trophy objects</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = aaReturn.begin(); it != aaReturn.end(); ++it)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <a class="code" href="classgj_trophy.html" title="Trophy Object. ">gjTrophy</a>* pNewTrophy = <span class="keyword">new</span> <a class="code" href="classgj_trophy.html" title="Trophy Object. ">gjTrophy</a>(*it, <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a62d115016bf5f8bd53f09637b41aacc0" title="main interface access pointer ">m_pAPI</a>);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> iID = pNewTrophy-&gt;<a class="code" href="classgj_trophy.html#a6df6fc7eb8c0b2626f6c92e38f669be4" title="ID of the trophy. ">GetID</a>();</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>.count(iID))</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            *<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>[iID] = *pNewTrophy;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="gj_a_p_i_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(pNewTrophy)</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">else</span> <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6" title="cached trophy objects ">m_apTrophy</a>[iID] = pNewTrophy;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">return</span> (this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a9578b456988f4cc217003fc271d4fffc">__CheckCache</a>((<span class="keywordtype">long</span>)pAdd, papOutput) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>) ? <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a> : <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca550df7f58e4657f87b40070f4b53e8ef" title="no data was found ">GJ_NO_DATA_FOUND</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7789c364f5657b79835616afe0574140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gjAPI::gjInterTrophy::__SaveOffCache </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sData</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="gj_a_p_i_8h.html#a35f6ddbcbd08ebb328e4d0ca3090f6a0">GJ_API_OFFCACHE_TROPHY</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa13c62114b34dc587ccf729dca13f12d" title="cache status (0 = empty, 1 = offline, 2 = online) ">m_iCache</a> != 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="comment">// open cache file</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    FILE* pFile = fopen(<a class="code" href="gj_a_p_i_8h.html#a1d2d0480473c1c443fd9debf393a2080">GJ_API_OFFCACHE_NAME</a>, <span class="stringliteral">&quot;w&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span>(pFile)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    {</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="comment">// write data and close cache file</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        fprintf(pFile, <span class="stringliteral">&quot;[TROPHY]\n&quot;</span>);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        fprintf(pFile, <span class="stringliteral">&quot;%s&quot;</span>, sData.c_str());</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        fclose(pFile);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a597424ab76dd8e431e0321f580070fdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gjAPI::gjInterTrophy::__LoadOffCache </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="gj_a_p_i_8h.html#a35f6ddbcbd08ebb328e4d0ca3090f6a0">GJ_API_OFFCACHE_TROPHY</a>) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa13c62114b34dc587ccf729dca13f12d" title="cache status (0 = empty, 1 = offline, 2 = online) ">m_iCache</a> != 0) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// open cache file</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    FILE* pFile = fopen(<a class="code" href="gj_a_p_i_8h.html#a1d2d0480473c1c443fd9debf393a2080">GJ_API_OFFCACHE_NAME</a>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordflow">if</span>(pFile)</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// read trophy header</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordtype">char</span> acHeader[32];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        fscanf(pFile, <span class="stringliteral">&quot;%31[^\n]%*c&quot;</span>, acHeader);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="comment">// read trophy data</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        std::string sData;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordtype">char</span> acLine[1024];</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            fscanf(pFile, <span class="stringliteral">&quot;%1023[^\n]%*c&quot;</span>, acLine);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span>(feof(pFile)) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">if</span>(strlen(acLine) &gt; 1)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                sData += acLine;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                sData += <span class="charliteral">&#39;\n&#39;</span>;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        }</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="comment">// close cache file</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        fclose(pFile);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span>(!sData.empty())</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="comment">// flag offline caching and load offline-cached trophies</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa13c62114b34dc587ccf729dca13f12d" title="cache status (0 = empty, 1 = offline, 2 = online) ">m_iCache</a> = 1;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a59a45801b9690f34bc9963dd7da6fe0a">__Process</a>(sData, NULL, NULL);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad67d0653e538bd7aaa859cf5b91313e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, <a class="el" href="classgj_trophy.html">gjTrophy</a>*&gt; gjAPI::gjInterTrophy::m_apTrophy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa13c62114b34dc587ccf729dca13f12d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterTrophy::m_iCache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62d115016bf5f8bd53f09637b41aacc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_a_p_i.html">gjAPI</a>* gjAPI::gjInterTrophy::m_pAPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69ddb44721d9b5e3d17c28a00849a742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_network.html">gjNetwork</a>* gjAPI::gjInterTrophy::m_pNetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gj_a_p_i_8h.html">gjAPI.h</a></li>
<li><a class="el" href="gj_a_p_i_8cpp.html">gjAPI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 2 2013 17:39:52 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
