<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: gjLookup&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgj_lookup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjLookup&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae597f7a718799f405b9551d259ff4ced"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae597f7a718799f405b9551d259ff4ced"></a>
typedef std::pair&lt; std::string, T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#ae597f7a718799f405b9551d259ff4ced">gjEntry</a></td></tr>
<tr class="memdesc:ae597f7a718799f405b9551d259ff4ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal types <br/></td></tr>
<tr class="separator:ae597f7a718799f405b9551d259ff4ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20255bd37c4fa3dd229ca19b62469cf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20255bd37c4fa3dd229ca19b62469cf1"></a>
typedef std::vector&lt; <a class="el" href="classgj_lookup.html#ae597f7a718799f405b9551d259ff4ced">gjEntry</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gjList</b></td></tr>
<tr class="separator:a20255bd37c4fa3dd229ca19b62469cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71e0f2801fe283fb438e1218c2861c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af71e0f2801fe283fb438e1218c2861c7"></a>
typedef gjList::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>gjIterator</b></td></tr>
<tr class="separator:af71e0f2801fe283fb438e1218c2861c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f43f3ea68fd4409f583ee9e0cbf5e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36f43f3ea68fd4409f583ee9e0cbf5e3"></a>
typedef gjList::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>gjConstIterator</b></td></tr>
<tr class="separator:a36f43f3ea68fd4409f583ee9e0cbf5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14c487c1a729cb07a6d1f79c4ed52490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14c487c1a729cb07a6d1f79c4ed52490"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjLookup</b> (const <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt; &amp;c) noexcept</td></tr>
<tr class="separator:a14c487c1a729cb07a6d1f79c4ed52490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af2b8a8347e13dd5d3c4718fd4a7f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af2b8a8347e13dd5d3c4718fd4a7f3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjLookup</b> (<a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt; &amp;&amp;m) noexcept</td></tr>
<tr class="separator:a2af2b8a8347e13dd5d3c4718fd4a7f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a4bbd52b6c7dd5e09a6f46a16d194a28f"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#a4bbd52b6c7dd5e09a6f46a16d194a28f">at</a> (const char *pcKey) const noexcept</td></tr>
<tr class="separator:a4bbd52b6c7dd5e09a6f46a16d194a28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730123ab6e115a901c3a11722b92deae"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#a730123ab6e115a901c3a11722b92deae">operator[]</a> (const char *pcKey) noexcept</td></tr>
<tr class="separator:a730123ab6e115a901c3a11722b92deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61eae9fea890c3d400c20a5dabc8b6c"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#ac61eae9fea890c3d400c20a5dabc8b6c">operator[]</a> (const gjUint &amp;iIndex) noexcept</td></tr>
<tr class="separator:ac61eae9fea890c3d400c20a5dabc8b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a706717a778150877c34fa8b0349d16e4"><td class="memItemLeft" align="right" valign="top">gjUint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#a706717a778150877c34fa8b0349d16e4">count</a> (const char *pcKey) const noexcept</td></tr>
<tr class="separator:a706717a778150877c34fa8b0349d16e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea6ae29c15350ab0ff0a454c181f231"><td class="memItemLeft" align="right" valign="top">gjUint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#a5ea6ae29c15350ab0ff0a454c181f231">size</a> () const noexcept</td></tr>
<tr class="separator:a5ea6ae29c15350ab0ff0a454c181f231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05944bdd534099f14a27c60830f66df9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#a05944bdd534099f14a27c60830f66df9">empty</a> () const noexcept</td></tr>
<tr class="separator:a05944bdd534099f14a27c60830f66df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a8a69e6d5b35b29d3a27ec14c274ac8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#a8a69e6d5b35b29d3a27ec14c274ac8b2">reserve</a> (const gjUint &amp;iReserve) noexcept</td></tr>
<tr class="separator:a8a69e6d5b35b29d3a27ec14c274ac8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984c8472f239613263c5453852eac9f8"><td class="memItemLeft" align="right" valign="top">gjUint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#a984c8472f239613263c5453852eac9f8">capacity</a> () const noexcept</td></tr>
<tr class="separator:a984c8472f239613263c5453852eac9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a3fd1fd87226326d294d2df95849a70f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#a3fd1fd87226326d294d2df95849a70f3">erase</a> (const T &amp;Entry) noexcept</td></tr>
<tr class="separator:a3fd1fd87226326d294d2df95849a70f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e62e08b3ecc4def5750dba654a93b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#ac0e62e08b3ecc4def5750dba654a93b5">erase</a> (const char *pcKey) noexcept</td></tr>
<tr class="separator:ac0e62e08b3ecc4def5750dba654a93b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440fb878221137a58631225baa559f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#a440fb878221137a58631225baa559f0b">erase</a> (const gjUint &amp;iIndex) noexcept</td></tr>
<tr class="separator:a440fb878221137a58631225baa559f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b7274ab6c5e2a8a10e398038e6cb15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#a50b7274ab6c5e2a8a10e398038e6cb15">erase</a> (const gjConstIterator &amp;Iterator) noexcept</td></tr>
<tr class="separator:a50b7274ab6c5e2a8a10e398038e6cb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09814258a52bfd4e32e2fc4341a2d578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#a09814258a52bfd4e32e2fc4341a2d578">clear</a> () noexcept</td></tr>
<tr class="separator:a09814258a52bfd4e32e2fc4341a2d578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ab0e71233652361de8cf175d895353aff"><td class="memItemLeft" align="right" valign="top">gjIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#ab0e71233652361de8cf175d895353aff">begin</a> () noexcept</td></tr>
<tr class="separator:ab0e71233652361de8cf175d895353aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d5604bb948205235b90cfc98d0fa41"><td class="memItemLeft" align="right" valign="top">gjConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#ac0d5604bb948205235b90cfc98d0fa41">begin</a> () const noexcept</td></tr>
<tr class="separator:ac0d5604bb948205235b90cfc98d0fa41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4346110b28f0d51b7623e57a3340c61"><td class="memItemLeft" align="right" valign="top">gjIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#af4346110b28f0d51b7623e57a3340c61">end</a> () noexcept</td></tr>
<tr class="separator:af4346110b28f0d51b7623e57a3340c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d28f424c01b2d56dcf5d3c8e49c695"><td class="memItemLeft" align="right" valign="top">gjConstIterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#a35d28f424c01b2d56dcf5d3c8e49c695">end</a> () const noexcept</td></tr>
<tr class="separator:a35d28f424c01b2d56dcf5d3c8e49c695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1a9eb830f963527e82dfda5276d946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#a8a1a9eb830f963527e82dfda5276d946">operator=</a> (<a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt; o) noexcept</td></tr>
<tr class="separator:a8a1a9eb830f963527e82dfda5276d946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0299e0dbe84091184eb814822ef841f"><td class="memTemplParams" colspan="2">template&lt;typename S &gt; </td></tr>
<tr class="memitem:ab0299e0dbe84091184eb814822ef841f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_lookup.html#ab0299e0dbe84091184eb814822ef841f">swap</a> (<a class="el" href="classgj_lookup.html">gjLookup</a>&lt; S &gt; &amp;a, <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; S &gt; &amp;b) noexcept</td></tr>
<tr class="separator:ab0299e0dbe84091184eb814822ef841f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8a1a9eb830f963527e82dfda5276d946"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt; &amp; <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>assignment operator </p>

</div>
</div>
<a class="anchor" id="a4bbd52b6c7dd5e09a6f46a16d194a28f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>access specific entry </p>

</div>
</div>
<a class="anchor" id="a730123ab6e115a901c3a11722b92deae"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>access specific entry </p>

</div>
</div>
<a class="anchor" id="ac61eae9fea890c3d400c20a5dabc8b6c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const gjUint &amp;&#160;</td>
          <td class="paramname"><em>iIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>access specific entry </p>

</div>
</div>
<a class="anchor" id="a706717a778150877c34fa8b0349d16e4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gjUint <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::count </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check number of existing entries </p>

</div>
</div>
<a class="anchor" id="a5ea6ae29c15350ab0ff0a454c181f231"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gjUint <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check number of existing entries </p>

</div>
</div>
<a class="anchor" id="a05944bdd534099f14a27c60830f66df9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check number of existing entries </p>

</div>
</div>
<a class="anchor" id="a8a69e6d5b35b29d3a27ec14c274ac8b2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::reserve </td>
          <td>(</td>
          <td class="paramtype">const gjUint &amp;&#160;</td>
          <td class="paramname"><em>iReserve</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>control memory consumption </p>

</div>
</div>
<a class="anchor" id="a984c8472f239613263c5453852eac9f8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gjUint <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::capacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>control memory consumption </p>

</div>
</div>
<a class="anchor" id="a3fd1fd87226326d294d2df95849a70f3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>remove existing entries </p>

</div>
</div>
<a class="anchor" id="ac0e62e08b3ecc4def5750dba654a93b5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>remove existing entries </p>

</div>
</div>
<a class="anchor" id="a440fb878221137a58631225baa559f0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const gjUint &amp;&#160;</td>
          <td class="paramname"><em>iIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>remove existing entries </p>

</div>
</div>
<a class="anchor" id="a50b7274ab6c5e2a8a10e398038e6cb15"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::erase </td>
          <td>(</td>
          <td class="paramtype">const gjConstIterator &amp;&#160;</td>
          <td class="paramname"><em>Iterator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>remove existing entries </p>

</div>
</div>
<a class="anchor" id="a09814258a52bfd4e32e2fc4341a2d578"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>remove existing entries </p>

</div>
</div>
<a class="anchor" id="ab0e71233652361de8cf175d895353aff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gjIterator <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve internal iterator </p>

</div>
</div>
<a class="anchor" id="ac0d5604bb948205235b90cfc98d0fa41"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gjConstIterator <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve internal iterator </p>

</div>
</div>
<a class="anchor" id="af4346110b28f0d51b7623e57a3340c61"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gjIterator <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve internal iterator </p>

</div>
</div>
<a class="anchor" id="a35d28f424c01b2d56dcf5d3c8e49c695"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gjConstIterator <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve internal iterator </p>

</div>
</div>
<a class="anchor" id="a3406ee792c73f6e9905d064d650115cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::gjIterator <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::__retrieve </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve iterator </p>

</div>
</div>
<a class="anchor" id="a5b7c191657e3bf3f9471b9197f566746"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::gjConstIterator <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::__retrieve </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>Entry</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve iterator </p>

</div>
</div>
<a class="anchor" id="a92c712ced13811347712d35c9516ef13"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::gjIterator <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::__retrieve </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve iterator </p>

</div>
</div>
<a class="anchor" id="ac03bcfb5e6ae88eece3d1c79e3a0ad2e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::gjConstIterator <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::__retrieve </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pcKey</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retrieve iterator </p>

</div>
</div>
<a class="anchor" id="ac0b8b994f38cb1085c93fded1e38d85c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::__check </td>
          <td>(</td>
          <td class="paramtype">const gjIterator &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check for valid iterator </p>

</div>
</div>
<a class="anchor" id="a18bc6b9492009eff23c0edc493dd791e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classgj_lookup.html">gjLookup</a>&lt; T &gt;::__check </td>
          <td>(</td>
          <td class="paramtype">const gjConstIterator &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check for valid iterator </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab0299e0dbe84091184eb814822ef841f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<div class="memtemplate">
template&lt;typename S &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgj_lookup.html">gjLookup</a>&lt; S &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgj_lookup.html">gjLookup</a>&lt; S &gt; &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>assignment operator </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>gjLookup.h</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Feb 22 2014 15:54:35 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
