<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Game Jolt API C++ Library: gjNetwork::gjCallDownload&lt; T, P, D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_network.html">gjNetwork</a></li><li class="navelem"><a class="el" href="classgj_network_1_1gj_call_download.html">gjCallDownload</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgj_network_1_1gj_call_download-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjNetwork::gjCallDownload&lt; T, P, D &gt; Class Template Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename P, typename D&gt;<br/>
class gjNetwork::gjCallDownload&lt; T, P, D &gt;</h3>

<p>Download callback sub-interface class for non-blocking cURL sessions.<br/>
</p>
</div><div class="dynheader">
Inheritance diagram for gjNetwork::gjCallDownload&lt; T, P, D &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgj_network_1_1gj_call_download.png" usemap="#gjNetwork::gjCallDownload&lt; T, P, D &gt;_map" alt=""/>
  <map id="gjNetwork::gjCallDownload&lt; T, P, D &gt;_map" name="gjNetwork::gjCallDownload&lt; T, P, D &gt;_map">
<area href="classgj_network_1_1gj_call_template.html" title="Template Bridge. " alt="gjNetwork::gjCallTemplate&lt; T, P, D &gt;" shape="rect" coords="0,56,228,80"/>
<area href="classgj_network_1_1gj_call.html" title="Callback Interface. " alt="gjNetwork::gjCall" shape="rect" coords="0,0,228,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16bcd8a02852cb89e23daf607fdc2716"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16bcd8a02852cb89e23daf607fdc2716"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjCallDownload</b> (FILE *pFile, const std::string &amp;sPath, CURL *pSession, const std::string &amp;sInfo, GJ_NETWORK_PROCESS) noexcept</td></tr>
<tr class="separator:a16bcd8a02852cb89e23daf607fdc2716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Finish Session</div></td></tr>
<tr class="memitem:ad48d966d8bd6e45d73fd2171f02b312d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad48d966d8bd6e45d73fd2171f02b312d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Finish</b> (const bool &amp;bOK) override</td></tr>
<tr class="separator:ad48d966d8bd6e45d73fd2171f02b312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgj_network_1_1gj_call_template"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgj_network_1_1gj_call_template')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a></td></tr>
<tr class="memitem:ae985fe17defea4050b9dfde9c7c3b1d7 inherit pub_methods_classgj_network_1_1gj_call_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae985fe17defea4050b9dfde9c7c3b1d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjCallTemplate</b> (CURL *pSession, const std::string &amp;sInfo, GJ_NETWORK_PROCESS) noexcept</td></tr>
<tr class="separator:ae985fe17defea4050b9dfde9c7c3b1d7 inherit pub_methods_classgj_network_1_1gj_call_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a267741895c91c47fc12550da7f18fb35 inherit pub_methods_classgj_network_1_1gj_call_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a267741895c91c47fc12550da7f18fb35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddOutput</b> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(D))</td></tr>
<tr class="separator:a267741895c91c47fc12550da7f18fb35 inherit pub_methods_classgj_network_1_1gj_call_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgj_network_1_1gj_call"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgj_network_1_1gj_call')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgj_network_1_1gj_call.html">gjNetwork::gjCall</a></td></tr>
<tr class="memitem:a326b810e709a292d0c6e78ea060812ac inherit pub_methods_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a326b810e709a292d0c6e78ea060812ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjCall</b> (CURL *pSession, const std::string &amp;sInfo) noexcept</td></tr>
<tr class="separator:a326b810e709a292d0c6e78ea060812ac inherit pub_methods_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa197e9f2623db94d97b9323a4310c6d2 inherit pub_methods_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa197e9f2623db94d97b9323a4310c6d2"></a>
CURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#aa197e9f2623db94d97b9323a4310c6d2">GetSession</a> () const </td></tr>
<tr class="memdesc:aa197e9f2623db94d97b9323a4310c6d2 inherit pub_methods_classgj_network_1_1gj_call"><td class="mdescLeft">&#160;</td><td class="mdescRight">cURL session <br/></td></tr>
<tr class="separator:aa197e9f2623db94d97b9323a4310c6d2 inherit pub_methods_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c843e1761109e79a0f98c339c53324 inherit pub_methods_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c843e1761109e79a0f98c339c53324"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#a44c843e1761109e79a0f98c339c53324">GetInfo</a> () const </td></tr>
<tr class="memdesc:a44c843e1761109e79a0f98c339c53324 inherit pub_methods_classgj_network_1_1gj_call"><td class="mdescLeft">&#160;</td><td class="mdescRight">information about this callback <br/></td></tr>
<tr class="separator:a44c843e1761109e79a0f98c339c53324 inherit pub_methods_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a30e570c8484be8b4e572a70f35030b36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30e570c8484be8b4e572a70f35030b36"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_download.html#a30e570c8484be8b4e572a70f35030b36">m_pFile</a></td></tr>
<tr class="memdesc:a30e570c8484be8b4e572a70f35030b36"><td class="mdescLeft">&#160;</td><td class="mdescRight">file handle <br/></td></tr>
<tr class="separator:a30e570c8484be8b4e572a70f35030b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f510913032d950bca8f9150661f3eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41f510913032d950bca8f9150661f3eb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_download.html#a41f510913032d950bca8f9150661f3eb">m_sPath</a></td></tr>
<tr class="memdesc:a41f510913032d950bca8f9150661f3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">local path of the file <br/></td></tr>
<tr class="separator:a41f510913032d950bca8f9150661f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classgj_network_1_1gj_call_template"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgj_network_1_1gj_call_template')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a></td></tr>
<tr class="memitem:a38a9e9d66f8a371d876b4db037b890dd inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38a9e9d66f8a371d876b4db037b890dd"></a>
P *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#a38a9e9d66f8a371d876b4db037b890dd">m_pProcessObj</a></td></tr>
<tr class="memdesc:a38a9e9d66f8a371d876b4db037b890dd inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="mdescLeft">&#160;</td><td class="mdescRight">object with processing callback function <br/></td></tr>
<tr class="separator:a38a9e9d66f8a371d876b4db037b890dd inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c75fbd9a27d22d05934acb163546a69 inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c75fbd9a27d22d05934acb163546a69"></a>
int(P::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#a2c75fbd9a27d22d05934acb163546a69">m_ProcessCallback</a> )(const std::string &amp;, void *, D *)</td></tr>
<tr class="memdesc:a2c75fbd9a27d22d05934acb163546a69 inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function to convert the response string to a data object <br/></td></tr>
<tr class="separator:a2c75fbd9a27d22d05934acb163546a69 inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ab85df5fb7968ff6811dd5213abb73 inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98ab85df5fb7968ff6811dd5213abb73"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#a98ab85df5fb7968ff6811dd5213abb73">m_pProcessData</a></td></tr>
<tr class="memdesc:a98ab85df5fb7968ff6811dd5213abb73 inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="mdescLeft">&#160;</td><td class="mdescRight">additional data for the processing callback <br/></td></tr>
<tr class="separator:a98ab85df5fb7968ff6811dd5213abb73 inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd19593c3cb4d6bcd6e302b1e644a71f inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd19593c3cb4d6bcd6e302b1e644a71f"></a>
std::vector&lt; <a class="el" href="structgj_network_1_1gj_call_template_1_1s_output.html">sOutput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#abd19593c3cb4d6bcd6e302b1e644a71f">m_aOutput</a></td></tr>
<tr class="memdesc:abd19593c3cb4d6bcd6e302b1e644a71f inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of output structs <br/></td></tr>
<tr class="separator:abd19593c3cb4d6bcd6e302b1e644a71f inherit pro_attribs_classgj_network_1_1gj_call_template"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgj_network_1_1gj_call"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgj_network_1_1gj_call')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgj_network_1_1gj_call.html">gjNetwork::gjCall</a></td></tr>
<tr class="memitem:a425ece714575a982456f6274f1989745 inherit pro_attribs_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a425ece714575a982456f6274f1989745"></a>
CURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#a425ece714575a982456f6274f1989745">m_pSession</a></td></tr>
<tr class="memdesc:a425ece714575a982456f6274f1989745 inherit pro_attribs_classgj_network_1_1gj_call"><td class="mdescLeft">&#160;</td><td class="mdescRight">cURL session <br/></td></tr>
<tr class="separator:a425ece714575a982456f6274f1989745 inherit pro_attribs_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b5cc5508538baa439b6a8f8e9e273a inherit pro_attribs_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3b5cc5508538baa439b6a8f8e9e273a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#ad3b5cc5508538baa439b6a8f8e9e273a">m_sInfo</a></td></tr>
<tr class="memdesc:ad3b5cc5508538baa439b6a8f8e9e273a inherit pro_attribs_classgj_network_1_1gj_call"><td class="mdescLeft">&#160;</td><td class="mdescRight">information about this callback <br/></td></tr>
<tr class="separator:ad3b5cc5508538baa439b6a8f8e9e273a inherit pro_attribs_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gjNetwork.h</li>
<li>gjNetwork.hpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Oct 23 2013 18:42:21 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
