<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_a_p_i.html">gjAPI</a></li><li class="navelem"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjInterTrophy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gjAPI::gjInterTrophy Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__CheckCache</b>(const int &amp;iAchieved, gjTrophyList *papOutput) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__FetchTrophies</b>(const long &amp;iAchieved, gjTrophyList *papOutput, GJ_NETWORK_OUTPUT(gjTrophyList)) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__LoadOffCache</b>() (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__Process</b>(const std::string &amp;sData, void *pAdd, gjTrophyList *papOutput) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__SaveOffCache</b>(const std::string &amp;sData) (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a0dfd9be22ae73c53d045a43017bcb382">ClearCache</a>(const bool &amp;bFull)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a52f10601d5e018fa0546e99bc3288efe">FetchTrophiesCall</a>(const long &amp;iAchieved, GJ_NETWORK_OUTPUT(gjTrophyList))</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a4fdc99eab0026f8475731d18c780e4c9">FetchTrophiesNow</a>(const long &amp;iAchieved, gjTrophyList *papOutput)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a63b35c8bdcea0d54429ce19c3d13606d">GetTrophy</a>(const int &amp;iID)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gjInterTrophy</b>(gjAPI *pAPI, gjNetwork *pNetwork) noexcept (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa9bbb9483147347674290ee7e7f5054f">m_aiHidden</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a0196bba7c9cd990c99752680e19ccd81">m_aiSecret</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a2254a44f5b9aefbd5c756af38e83a893">m_aiSort</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6">m_apTrophy</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa13c62114b34dc587ccf729dca13f12d">m_iCache</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a62d115016bf5f8bd53f09637b41aacc0">m_pAPI</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a69ddb44721d9b5e3d17c28a00849a742">m_pNetwork</a></td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a050a3cb6f15048c23c7da8cb7a4b449c">SetHidden</a>(const int *piIDList, const size_t &amp;iNum)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#aaea4bcb73ea0e29041c078132b7eb8d8">SetSecret</a>(const int *piIDList, const size_t &amp;iNum)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a3e1fe78c6cc1b2c87d65a0aa0f02431a">SetSort</a>(const int *piIDList, const size_t &amp;iNum)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~gjInterTrophy</b>() (defined in <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a>)</td><td class="entry"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 24 2015 00:05:01 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
