<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: gjAPI::gjInterFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_a_p_i.html">gjAPI</a></li><li class="navelem"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjInterFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgj_a_p_i_1_1gj_inter_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjAPI::gjInterFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Interface class for file downloads.<br/>
 </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7fe5b9db7c1d3a2c951839c8fb78a2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#ab7fe5b9db7c1d3a2c951839c8fb78a2f">gjInterFile</a> (<a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI, <a class="el" href="classgj_network.html">gjNetwork</a> *pNetwork)</td></tr>
<tr class="separator:ab7fe5b9db7c1d3a2c951839c8fb78a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b502b6d59918944a37ca950f97fdef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#a17b502b6d59918944a37ca950f97fdef">~gjInterFile</a> ()</td></tr>
<tr class="separator:a17b502b6d59918944a37ca950f97fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Download File</div></td></tr>
<tr class="memitem:a31f5686d6e7c937fb5e68a2dbe36d9a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#a31f5686d6e7c937fb5e68a2dbe36d9a8">DownloadFileNow</a> (const std::string &amp;sURL, const std::string &amp;sToFolder, const std::string &amp;sFileNameOverwrite, std::string *psOutput)</td></tr>
<tr class="separator:a31f5686d6e7c937fb5e68a2dbe36d9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230d6f3c8384d15e70739aa43088832f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a230d6f3c8384d15e70739aa43088832f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#a230d6f3c8384d15e70739aa43088832f">DownloadFileCall</a> (const std::string &amp;sURL, const std::string &amp;sToFolder, const std::string &amp;sFileNameOverwrite, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string))</td></tr>
<tr class="separator:a230d6f3c8384d15e70739aa43088832f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Clear Cache</div></td></tr>
<tr class="memitem:a35768a55bd60f5f5b74b45fff2006768"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#a35768a55bd60f5f5b74b45fff2006768">ClearCache</a> ()</td></tr>
<tr class="separator:a35768a55bd60f5f5b74b45fff2006768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Superior Request Functions</div></td></tr>
<tr class="memitem:ae15cad902ee19f3dc49759132f21ede5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae15cad902ee19f3dc49759132f21ede5"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#ae15cad902ee19f3dc49759132f21ede5">__DownloadFile</a> (const std::string &amp;sURL, const std::string &amp;sToFolder, const std::string &amp;sFileNameOverwrite, std::string *psOutput, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string))</td></tr>
<tr class="separator:ae15cad902ee19f3dc49759132f21ede5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Management Functions</div></td></tr>
<tr class="memitem:a4883014dcd8c638be4565b3fba64f805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#a4883014dcd8c638be4565b3fba64f805">__CheckCache</a> (const std::string &amp;sPath)</td></tr>
<tr class="separator:a4883014dcd8c638be4565b3fba64f805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab313283e1293943f57df131157cd67c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#ab313283e1293943f57df131157cd67c4">__Process</a> (const std::string &amp;sData, void *pAdd, std::string *psOutput)</td></tr>
<tr class="separator:ab313283e1293943f57df131157cd67c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa94481d92db26d94a0595e2062f666a5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#aa94481d92db26d94a0595e2062f666a5">m_asFile</a></td></tr>
<tr class="memdesc:aa94481d92db26d94a0595e2062f666a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">cached file paths  <a href="#aa94481d92db26d94a0595e2062f666a5">More...</a><br/></td></tr>
<tr class="separator:aa94481d92db26d94a0595e2062f666a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5478b59c53816d810b14604a026458e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#ab5478b59c53816d810b14604a026458e">m_pAPI</a></td></tr>
<tr class="memdesc:ab5478b59c53816d810b14604a026458e"><td class="mdescLeft">&#160;</td><td class="mdescRight">main interface access pointer  <a href="#ab5478b59c53816d810b14604a026458e">More...</a><br/></td></tr>
<tr class="separator:ab5478b59c53816d810b14604a026458e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdbdd492dcc927899a126810eef52ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_network.html">gjNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#adcdbdd492dcc927899a126810eef52ff">m_pNetwork</a></td></tr>
<tr class="memdesc:adcdbdd492dcc927899a126810eef52ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">network access pointer  <a href="#adcdbdd492dcc927899a126810eef52ff">More...</a><br/></td></tr>
<tr class="separator:adcdbdd492dcc927899a126810eef52ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab7fe5b9db7c1d3a2c951839c8fb78a2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gjAPI::gjInterFile::gjInterFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td>
          <td class="paramname"><em>pAPI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgj_network.html">gjNetwork</a> *&#160;</td>
          <td class="paramname"><em>pNetwork</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;: <a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#ab5478b59c53816d810b14604a026458e" title="main interface access pointer ">m_pAPI</a>     (pAPI)</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;, <a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#adcdbdd492dcc927899a126810eef52ff" title="network access pointer ">m_pNetwork</a> (pNetwork)</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;{</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;    <span class="comment">// reserve some memory</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#aa94481d92db26d94a0595e2062f666a5" title="cached file paths ">m_asFile</a>.reserve(<a class="code" href="gj_a_p_i_8h.html#a9b1dcb63268efa87f62dbdbb3cf93cdc">GJ_API_RESERVE_FILE</a>);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a17b502b6d59918944a37ca950f97fdef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gjAPI::gjInterFile::~gjInterFile </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;{</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;    this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#a35768a55bd60f5f5b74b45fff2006768">ClearCache</a>();</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a31f5686d6e7c937fb5e68a2dbe36d9a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterFile::DownloadFileNow </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sToFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sFileNameOverwrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>psOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Download a file from any URL.<br/>
 Retrieve the local path of the file when finished. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>You need to overwrite the file name if it's not apparent from the URL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sURL</td><td>Full path of the remote file </td></tr>
    <tr><td class="paramname">sToFolder</td><td>Relative path of the download target folder </td></tr>
    <tr><td class="paramname">sFileNameOverwrite</td><td>Custom target file name (mandatory, if file name is not apparent from the URL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if URL string or target folder string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;{<span class="keywordflow">if</span>(!psOutput) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca8a270eee11cdc3db8005fbbc75ea72fc" title="function parameters are invalid ">GJ_INVALID_INPUT</a>; <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#ae15cad902ee19f3dc49759132f21ede5">__DownloadFile</a>(sURL, sToFolder, sFileNameOverwrite, psOutput, <a class="code" href="gj_a_p_i_8h.html#a7a2311be7428fc69f54f9705e22f743a">GJ_NETWORK_NULL_API</a>(std::string));}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a230d6f3c8384d15e70739aa43088832f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterFile::DownloadFileCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sToFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sFileNameOverwrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Download a file from any URL.<br/>
 Retrieve the local path of the file when finished. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>You need to overwrite the file name if it's not apparent from the URL </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sURL</td><td>Full path of the remote file </td></tr>
    <tr><td class="paramname">sToFolder</td><td>Relative path of the download target folder </td></tr>
    <tr><td class="paramname">sFileNameOverwrite</td><td>Custom target file name (mandatory, if file name is not apparent from the URL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if URL string or target folder string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#ae15cad902ee19f3dc49759132f21ede5">__DownloadFile</a>(sURL, sToFolder, sFileNameOverwrite, NULL, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a35768a55bd60f5f5b74b45fff2006768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gjAPI::gjInterFile::ClearCache </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all cached file paths. </p>
<div class="fragment"><div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;{</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;    <span class="comment">// clear container</span></div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#aa94481d92db26d94a0595e2062f666a5" title="cached file paths ">m_asFile</a>.clear();</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae15cad902ee19f3dc49759132f21ede5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterFile::__DownloadFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sToFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sFileNameOverwrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>psOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;{</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;    <span class="keywordflow">if</span>(sURL == <span class="stringliteral">&quot;&quot;</span> || sToFolder == <span class="stringliteral">&quot;&quot;</span>) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca8a270eee11cdc3db8005fbbc75ea72fc" title="function parameters are invalid ">GJ_INVALID_INPUT</a>;</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">bool</span> bNow = psOutput ? <span class="keyword">true</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;    <span class="comment">// create output path</span></div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;    <span class="keyword">const</span> std::string sFileName = (sFileNameOverwrite == <span class="stringliteral">&quot;&quot;</span>) ? sURL.substr(sURL.find_last_of(<span class="stringliteral">&quot;/\\&quot;</span>)+1) : sFileNameOverwrite;</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160;    <span class="keyword">const</span> std::string sToFile = sToFolder + <span class="stringliteral">&quot;/&quot;</span> + sFileName;</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;    <span class="comment">// check for cached file</span></div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#a4883014dcd8c638be4565b3fba64f805">__CheckCache</a>(sToFile) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>)</div>
<div class="line"><a name="l00907"></a><span class="lineno">  907</span>&#160;    {</div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;        <span class="keywordflow">if</span>(bNow) (*psOutput) = sToFile;</div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160;        <span class="keywordflow">else</span> (pOutputObj-&gt;*OutputCallback)(sToFile, pOutputData);</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;    }</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;    <span class="comment">// create folder</span></div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;    <a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#ab5478b59c53816d810b14604a026458e" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a73a840ef66e00e599f3e4fb49f334184">UtilCreateFolder</a>(sToFolder);</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;    <span class="comment">// download file</span></div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#adcdbdd492dcc927899a126810eef52ff" title="network access pointer ">m_pNetwork</a>-&gt;<a class="code" href="classgj_network.html#a1f800a99e0abac9aae0e18d676c88a8d">DownloadFile</a>(sURL, sToFile, psOutput, <span class="keyword">this</span>, &amp;<a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#ab313283e1293943f57df131157cd67c4">gjAPI::gjInterFile::__Process</a>, NULL, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>)) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;    <span class="keywordflow">if</span>(bNow) this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#ab313283e1293943f57df131157cd67c4">__Process</a>(*psOutput, NULL, NULL);</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4883014dcd8c638be4565b3fba64f805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterFile::__CheckCache </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sPath</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;{</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    <span class="comment">// compare cached file paths</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#aa94481d92db26d94a0595e2062f666a5" title="cached file paths ">m_asFile</a>.size(); ++i)</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;    {</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <span class="keywordflow">if</span>(sPath == <a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#aa94481d92db26d94a0595e2062f666a5" title="cached file paths ">m_asFile</a>[i])</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;    }</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca550df7f58e4657f87b40070f4b53e8ef" title="no data was found ">GJ_NO_DATA_FOUND</a>;</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab313283e1293943f57df131157cd67c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterFile::__Process </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>psOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;{</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    <span class="comment">// save path of the file</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#a4883014dcd8c638be4565b3fba64f805">__CheckCache</a>(sData) != <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>) <a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#aa94481d92db26d94a0595e2062f666a5" title="cached file paths ">m_asFile</a>.push_back(sData);</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    <span class="keywordflow">if</span>(psOutput) (*psOutput) = sData;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa94481d92db26d94a0595e2062f666a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; gjAPI::gjInterFile::m_asFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5478b59c53816d810b14604a026458e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_a_p_i.html">gjAPI</a>* gjAPI::gjInterFile::m_pAPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcdbdd492dcc927899a126810eef52ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_network.html">gjNetwork</a>* gjAPI::gjInterFile::m_pNetwork</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gj_a_p_i_8h.html">gjAPI.h</a></li>
<li><a class="el" href="gj_a_p_i_8cpp.html">gjAPI.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 8 2013 18:04:05 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
