<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Game Jolt API C++ Library: gjAPI::gjInterScore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_a_p_i.html">gjAPI</a></li><li class="navelem"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjInterScore</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgj_a_p_i_1_1gj_inter_score-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjAPI::gjInterScore Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sub-Interface class for score operations.<br/>
<a href="http://gamejolt.com/api/doc/game/scores/">http://gamejolt.com/api/doc/game/scores/</a> </p>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f082d5990606549743d99f83bde8e28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f082d5990606549743d99f83bde8e28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjInterScore</b> (<a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI, <a class="el" href="classgj_network.html">gjNetwork</a> *pNetwork) noexcept</td></tr>
<tr class="separator:a7f082d5990606549743d99f83bde8e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Direct Access</div></td></tr>
<tr class="memitem:ab5ce46aeefafbc3093578d396064ba9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_score_table.html">gjScoreTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ab5ce46aeefafbc3093578d396064ba9b">GetScoreTable</a> (const int &amp;iID)</td></tr>
<tr class="separator:ab5ce46aeefafbc3093578d396064ba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60bce35c3324a0eab2ebf0e9f168a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_score_table.html">gjScoreTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ac60bce35c3324a0eab2ebf0e9f168a27">GetPrimaryTable</a> ()</td></tr>
<tr class="separator:ac60bce35c3324a0eab2ebf0e9f168a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Fetch Score Tables Request</div></td></tr>
<tr class="memitem:a39ae5f33794f2982bdf39c3cff3f791a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a39ae5f33794f2982bdf39c3cff3f791a">FetchScoreTablesNow</a> (gjScoreTableMap *papOutput)</td></tr>
<tr class="separator:a39ae5f33794f2982bdf39c3cff3f791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48da1ac4ee72bd0a887d56dbb3b058f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac48da1ac4ee72bd0a887d56dbb3b058f"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ac48da1ac4ee72bd0a887d56dbb3b058f">FetchScoreTablesCall</a> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(gjScoreTableMap))</td></tr>
<tr class="separator:ac48da1ac4ee72bd0a887d56dbb3b058f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Clear Cache</div></td></tr>
<tr class="memitem:affc77c5c1b4d009fcfa6482a801c9582"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#affc77c5c1b4d009fcfa6482a801c9582">ClearCache</a> ()</td></tr>
<tr class="separator:affc77c5c1b4d009fcfa6482a801c9582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Superior Request Functions</div></td></tr>
<tr class="memitem:aa760c179d9a032f496516bf1d6e5534d"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa760c179d9a032f496516bf1d6e5534d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:aa760c179d9a032f496516bf1d6e5534d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>__FetchScoreTables</b> (gjScoreTableMap *papOutput, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(gjScoreTableMap))</td></tr>
<tr class="separator:aa760c179d9a032f496516bf1d6e5534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Management Functions</div></td></tr>
<tr class="memitem:a21f2968db2d1e24a157f3a98a10ab0cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f2968db2d1e24a157f3a98a10ab0cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__CheckCache</b> (gjScoreTableMap *papOutput)</td></tr>
<tr class="separator:a21f2968db2d1e24a157f3a98a10ab0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c26217dc3617c9f5ea807779a2cba01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c26217dc3617c9f5ea807779a2cba01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__Process</b> (const std::string &amp;sData, void *pAdd, gjScoreTableMap *papOutput)</td></tr>
<tr class="separator:a8c26217dc3617c9f5ea807779a2cba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac855bda7aab2ab9662b2395fcc0613af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac855bda7aab2ab9662b2395fcc0613af"></a>
std::map&lt; int, <a class="el" href="classgj_score_table.html">gjScoreTable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af">m_apScoreTable</a></td></tr>
<tr class="memdesc:ac855bda7aab2ab9662b2395fcc0613af"><td class="mdescLeft">&#160;</td><td class="mdescRight">cached score table objects with semi-cached score entries <br/></td></tr>
<tr class="separator:ac855bda7aab2ab9662b2395fcc0613af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7266f3cb59cc7aa6922b1e6f6d3cb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c7266f3cb59cc7aa6922b1e6f6d3cb1"></a>
<a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a4c7266f3cb59cc7aa6922b1e6f6d3cb1">m_pAPI</a></td></tr>
<tr class="memdesc:a4c7266f3cb59cc7aa6922b1e6f6d3cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">main interface access pointer <br/></td></tr>
<tr class="separator:a4c7266f3cb59cc7aa6922b1e6f6d3cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5e09208b1a755ffbe7d960ec8a9510"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5e09208b1a755ffbe7d960ec8a9510"></a>
<a class="el" href="classgj_network.html">gjNetwork</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a3d5e09208b1a755ffbe7d960ec8a9510">m_pNetwork</a></td></tr>
<tr class="memdesc:a3d5e09208b1a755ffbe7d960ec8a9510"><td class="mdescLeft">&#160;</td><td class="mdescRight">network access pointer <br/></td></tr>
<tr class="separator:a3d5e09208b1a755ffbe7d960ec8a9510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5ce46aeefafbc3093578d396064ba9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_score_table.html">gjScoreTable</a> * gjAPI::gjInterScore::GetScoreTable </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>iID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get direct access to score table objects.<br/>
This function may block to cache all score tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of a score table (0 = primary score table) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to specific score table or empty object (ID == 0) on error </dd></dl>

</div>
</div>
<a class="anchor" id="ac60bce35c3324a0eab2ebf0e9f168a27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_score_table.html">gjScoreTable</a>* gjAPI::gjInterScore::GetPrimaryTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get direct access to score table objects.<br/>
This function may block to cache all score tables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iID</td><td>Unique ID of a score table (0 = primary score table) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to specific score table or empty object (ID == 0) on error </dd></dl>

</div>
</div>
<a class="anchor" id="a39ae5f33794f2982bdf39c3cff3f791a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterScore::FetchScoreTablesNow </td>
          <td>(</td>
          <td class="paramtype">gjScoreTableMap *&#160;</td>
          <td class="paramname"><em>papOutput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache all score tables through an API request. </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>The API returns already deleted score tables </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NO_DATA_FOUND</b> if no score tables where found<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ac48da1ac4ee72bd0a887d56dbb3b058f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjAPI::gjInterScore::FetchScoreTablesCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(gjScoreTableMap)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetch and cache all score tables through an API request. </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>The API returns already deleted score tables </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NO_DATA_FOUND</b> if no score tables where found<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="affc77c5c1b4d009fcfa6482a801c9582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gjAPI::gjInterScore::ClearCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete all cached score table objects and score entries. </p>
<dl class="section warning"><dt>Warning</dt><dd>All external pointers will be invalid </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gj_a_p_i_8h.html">gjAPI.h</a></li>
<li>gjAPI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Nov 2 2013 12:13:18 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
