<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: gjUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classgj_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>User object class.<br/>
 <a href="http://gamejolt.com/api/doc/game/users/">http://gamejolt.com/api/doc/game/users/</a> </p>
</div>
<p><code>#include &lt;gjUser.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37ee873aa8118518231d50a297c81fab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a37ee873aa8118518231d50a297c81fab">gjUser</a> (const <a class="el" href="gj_a_p_i_8h.html#aad290eedbab4c477ef3ff2467ce58f19">gjData</a> &amp;aUserData, <a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI)</td></tr>
<tr class="separator:a37ee873aa8118518231d50a297c81fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Update Data Request</div></td></tr>
<tr class="memitem:a19b24171c262f8bfb5ecf31dc5d8caed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a19b24171c262f8bfb5ecf31dc5d8caed">UpdateDataNow</a> ()</td></tr>
<tr class="separator:a19b24171c262f8bfb5ecf31dc5d8caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5551b9e03be1e407f226ad086fedc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a8a5551b9e03be1e407f226ad086fedc3">UpdateDataCall</a> ()</td></tr>
<tr class="separator:a8a5551b9e03be1e407f226ad086fedc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9bc8dffb339f6eacb01c186019a939"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a0a9bc8dffb339f6eacb01c186019a939"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_user.html#a0a9bc8dffb339f6eacb01c186019a939">UpdateDataCall</a> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a>))</td></tr>
<tr class="separator:a0a9bc8dffb339f6eacb01c186019a939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Download Avatar</div></td></tr>
<tr class="memitem:ac1186929cdc94143b10e4a99432f58da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#ac1186929cdc94143b10e4a99432f58da">DownloadAvatarNow</a> (const std::string &amp;sToFolder, std::string *psOutput)</td></tr>
<tr class="separator:ac1186929cdc94143b10e4a99432f58da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f674118e6f16120c2d0fd030188169"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ac1f674118e6f16120c2d0fd030188169"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_user.html#ac1f674118e6f16120c2d0fd030188169">DownloadAvatarCall</a> (const std::string &amp;sToFolder, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string))</td></tr>
<tr class="separator:ac1f674118e6f16120c2d0fd030188169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Attributes</div></td></tr>
<tr class="memitem:a596398d3495341d77a25a16b74723d53"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a596398d3495341d77a25a16b74723d53">GetID</a> () const </td></tr>
<tr class="memdesc:a596398d3495341d77a25a16b74723d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the user.  <a href="#a596398d3495341d77a25a16b74723d53">More...</a><br/></td></tr>
<tr class="separator:a596398d3495341d77a25a16b74723d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c2c5810b1efc991dfac63fff378635"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a28c2c5810b1efc991dfac63fff378635">GetName</a> () const </td></tr>
<tr class="memdesc:a28c2c5810b1efc991dfac63fff378635"><td class="mdescLeft">&#160;</td><td class="mdescRight">display name of the user  <a href="#a28c2c5810b1efc991dfac63fff378635">More...</a><br/></td></tr>
<tr class="separator:a28c2c5810b1efc991dfac63fff378635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfe48247b9a4b703bb2dff16fde6b19"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#abcfe48247b9a4b703bb2dff16fde6b19">GetType</a> () const </td></tr>
<tr class="memdesc:abcfe48247b9a4b703bb2dff16fde6b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the user ("Guest", "User", "Developer", "Moderator", "Administrator")  <a href="#abcfe48247b9a4b703bb2dff16fde6b19">More...</a><br/></td></tr>
<tr class="separator:abcfe48247b9a4b703bb2dff16fde6b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ae2d630f2533d976d56f2402a8de39"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#ad2ae2d630f2533d976d56f2402a8de39">GetAvatarURL</a> () const </td></tr>
<tr class="memdesc:ad2ae2d630f2533d976d56f2402a8de39"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the avatar.  <a href="#ad2ae2d630f2533d976d56f2402a8de39">More...</a><br/></td></tr>
<tr class="separator:ad2ae2d630f2533d976d56f2402a8de39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011c40ddd64b863fd06e437b07de7e5f"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a011c40ddd64b863fd06e437b07de7e5f">GetSignedUp</a> () const </td></tr>
<tr class="memdesc:a011c40ddd64b863fd06e437b07de7e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">time string when the user signed up (e.g. 4 weeks ago)  <a href="#a011c40ddd64b863fd06e437b07de7e5f">More...</a><br/></td></tr>
<tr class="separator:a011c40ddd64b863fd06e437b07de7e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3219d8038515e59796c1a3f50e7ebef9"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a3219d8038515e59796c1a3f50e7ebef9">GetLastLoggedIn</a> () const </td></tr>
<tr class="memdesc:a3219d8038515e59796c1a3f50e7ebef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">time string of the last login (e.g. 4 weeks ago)  <a href="#a3219d8038515e59796c1a3f50e7ebef9">More...</a><br/></td></tr>
<tr class="separator:a3219d8038515e59796c1a3f50e7ebef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af630f43c1c4575dd83d8a351b18f5b93"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#af630f43c1c4575dd83d8a351b18f5b93">GetStatus</a> () const </td></tr>
<tr class="memdesc:af630f43c1c4575dd83d8a351b18f5b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of the user ("Active", "Banned")  <a href="#af630f43c1c4575dd83d8a351b18f5b93">More...</a><br/></td></tr>
<tr class="separator:af630f43c1c4575dd83d8a351b18f5b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cddc69d223d99aaa4850ae30f827d79"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a7cddc69d223d99aaa4850ae30f827d79">GetDeveloperName</a> () const </td></tr>
<tr class="memdesc:a7cddc69d223d99aaa4850ae30f827d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of a developer user  <a href="#a7cddc69d223d99aaa4850ae30f827d79">More...</a><br/></td></tr>
<tr class="separator:a7cddc69d223d99aaa4850ae30f827d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cdced3e4b6f6fb1a53194071152aab"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a01cdced3e4b6f6fb1a53194071152aab">GetDeveloperWebsite</a> () const </td></tr>
<tr class="memdesc:a01cdced3e4b6f6fb1a53194071152aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">website of a developer user  <a href="#a01cdced3e4b6f6fb1a53194071152aab">More...</a><br/></td></tr>
<tr class="separator:a01cdced3e4b6f6fb1a53194071152aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae96be0072efdb21ae743e44ddc6d36"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a6ae96be0072efdb21ae743e44ddc6d36">GetDeveloperDescription</a> () const </td></tr>
<tr class="memdesc:a6ae96be0072efdb21ae743e44ddc6d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">description of a developer user  <a href="#a6ae96be0072efdb21ae743e44ddc6d36">More...</a><br/></td></tr>
<tr class="separator:a6ae96be0072efdb21ae743e44ddc6d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Superior Request Functions</div></td></tr>
<tr class="memitem:acf02dba25ab6018d385f3a3402e2bba3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acf02dba25ab6018d385f3a3402e2bba3"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_user.html#acf02dba25ab6018d385f3a3402e2bba3">__UpdateData</a> (const bool &amp;bNow, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a>))</td></tr>
<tr class="separator:acf02dba25ab6018d385f3a3402e2bba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Callback Functions</div></td></tr>
<tr class="memitem:a85a5c4f83deef4813cdc87eb93f436f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a85a5c4f83deef4813cdc87eb93f436f2">__UpdateDataCallback</a> (const std::string &amp;sData, void *pAdd, <a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *pOutput)</td></tr>
<tr class="separator:a85a5c4f83deef4813cdc87eb93f436f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a54bc4450c48758050e1f6bc911bd842f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a54bc4450c48758050e1f6bc911bd842f">m_iID</a></td></tr>
<tr class="memdesc:a54bc4450c48758050e1f6bc911bd842f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of the user.  <a href="#a54bc4450c48758050e1f6bc911bd842f">More...</a><br/></td></tr>
<tr class="separator:a54bc4450c48758050e1f6bc911bd842f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688ff5463d6d484aad043f1544c72819"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a688ff5463d6d484aad043f1544c72819">m_sName</a></td></tr>
<tr class="memdesc:a688ff5463d6d484aad043f1544c72819"><td class="mdescLeft">&#160;</td><td class="mdescRight">display name of the user  <a href="#a688ff5463d6d484aad043f1544c72819">More...</a><br/></td></tr>
<tr class="separator:a688ff5463d6d484aad043f1544c72819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e95e53ed5512173b5679776d980a5c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a21e95e53ed5512173b5679776d980a5c">m_sType</a></td></tr>
<tr class="memdesc:a21e95e53ed5512173b5679776d980a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of the user ("Guest", "User", "Developer", "Moderator", "Administrator")  <a href="#a21e95e53ed5512173b5679776d980a5c">More...</a><br/></td></tr>
<tr class="separator:a21e95e53ed5512173b5679776d980a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6bb1372156e1d4e839383b69490f60"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a2f6bb1372156e1d4e839383b69490f60">m_sAvatarURL</a></td></tr>
<tr class="memdesc:a2f6bb1372156e1d4e839383b69490f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL of the avatar.  <a href="#a2f6bb1372156e1d4e839383b69490f60">More...</a><br/></td></tr>
<tr class="separator:a2f6bb1372156e1d4e839383b69490f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329c1df47a4a9abf724f7c8568a616c0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a329c1df47a4a9abf724f7c8568a616c0">m_sSignedUp</a></td></tr>
<tr class="memdesc:a329c1df47a4a9abf724f7c8568a616c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">time string when the user signed up (e.g. 4 weeks ago)  <a href="#a329c1df47a4a9abf724f7c8568a616c0">More...</a><br/></td></tr>
<tr class="separator:a329c1df47a4a9abf724f7c8568a616c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128e06af97a45a56c4098d5a22d315ef"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a128e06af97a45a56c4098d5a22d315ef">m_sLastLoggedIn</a></td></tr>
<tr class="memdesc:a128e06af97a45a56c4098d5a22d315ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">time string of the last login (e.g. 4 weeks ago)  <a href="#a128e06af97a45a56c4098d5a22d315ef">More...</a><br/></td></tr>
<tr class="separator:a128e06af97a45a56c4098d5a22d315ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6daa9010d0c735e8c550ad803bc5f0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#acd6daa9010d0c735e8c550ad803bc5f0">m_sStatus</a></td></tr>
<tr class="memdesc:acd6daa9010d0c735e8c550ad803bc5f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">status of the user ("Active", "Banned")  <a href="#acd6daa9010d0c735e8c550ad803bc5f0">More...</a><br/></td></tr>
<tr class="separator:acd6daa9010d0c735e8c550ad803bc5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1e1256e48f063a33f47990b40cae88"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a9e1e1256e48f063a33f47990b40cae88">m_sDeveloperName</a></td></tr>
<tr class="memdesc:a9e1e1256e48f063a33f47990b40cae88"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of a developer user  <a href="#a9e1e1256e48f063a33f47990b40cae88">More...</a><br/></td></tr>
<tr class="separator:a9e1e1256e48f063a33f47990b40cae88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48056dcb2a67938f7b784518412a81f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#aa48056dcb2a67938f7b784518412a81f">m_sDeveloperWebsite</a></td></tr>
<tr class="memdesc:aa48056dcb2a67938f7b784518412a81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">website of a developer user  <a href="#aa48056dcb2a67938f7b784518412a81f">More...</a><br/></td></tr>
<tr class="separator:aa48056dcb2a67938f7b784518412a81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a671893b99712a021c3358d3184b5d1a8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a671893b99712a021c3358d3184b5d1a8">m_sDeveloperDescription</a></td></tr>
<tr class="memdesc:a671893b99712a021c3358d3184b5d1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">description of a developer user  <a href="#a671893b99712a021c3358d3184b5d1a8">More...</a><br/></td></tr>
<tr class="separator:a671893b99712a021c3358d3184b5d1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50a9f83335d2b09cd4aab4ea64bfc1c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3">m_pAPI</a></td></tr>
<tr class="memdesc:a50a9f83335d2b09cd4aab4ea64bfc1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">main interface access pointer  <a href="#a50a9f83335d2b09cd4aab4ea64bfc1c3">More...</a><br/></td></tr>
<tr class="separator:a50a9f83335d2b09cd4aab4ea64bfc1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Disable Copy</h2></td></tr>
<tr class="memitem:ae3511a375ac2c886310a17f8dc0cf770"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#ae3511a375ac2c886310a17f8dc0cf770">gjAPI</a></td></tr>
<tr class="separator:ae3511a375ac2c886310a17f8dc0cf770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0905b360da383fb40ac3b316b4714b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#abb0905b360da383fb40ac3b316b4714b">gjUser</a> (const <a class="el" href="classgj_user.html">gjUser</a> &amp;that)</td></tr>
<tr class="separator:abb0905b360da383fb40ac3b316b4714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d82f601191b06109386482b3b4cbaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgj_user.html">gjUser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_user.html#a57d82f601191b06109386482b3b4cbaf">operator=</a> (const <a class="el" href="classgj_user.html">gjUser</a> &amp;that)</td></tr>
<tr class="separator:a57d82f601191b06109386482b3b4cbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a37ee873aa8118518231d50a297c81fab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gjUser::gjUser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="gj_a_p_i_8h.html#aad290eedbab4c477ef3ff2467ce58f19">gjData</a> &amp;&#160;</td>
          <td class="paramname"><em>aUserData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classgj_a_p_i.html">gjAPI</a> *&#160;</td>
          <td class="paramname"><em>pAPI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;: <a class="code" href="classgj_user.html#a54bc4450c48758050e1f6bc911bd842f" title="ID of the user. ">m_iID</a>                   (atoi(<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aUserData, <span class="stringliteral">&quot;id&quot;</span>).c_str()))</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;, <a class="code" href="classgj_user.html#a688ff5463d6d484aad043f1544c72819" title="display name of the user ">m_sName</a>                 (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aUserData, <span class="stringliteral">&quot;username&quot;</span>))</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;, <a class="code" href="classgj_user.html#a21e95e53ed5512173b5679776d980a5c" title="type of the user (&quot;Guest&quot;, &quot;User&quot;, &quot;Developer&quot;, &quot;Moderator&quot;, &quot;Administrator&quot;) ">m_sType</a>                 (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aUserData, <span class="stringliteral">&quot;type&quot;</span>))</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;, <a class="code" href="classgj_user.html#a2f6bb1372156e1d4e839383b69490f60" title="URL of the avatar. ">m_sAvatarURL</a>            (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aUserData, <span class="stringliteral">&quot;avatar_url&quot;</span>))</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;, <a class="code" href="classgj_user.html#a329c1df47a4a9abf724f7c8568a616c0" title="time string when the user signed up (e.g. 4 weeks ago) ">m_sSignedUp</a>             (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aUserData, <span class="stringliteral">&quot;signed_up&quot;</span>))</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;, <a class="code" href="classgj_user.html#a128e06af97a45a56c4098d5a22d315ef" title="time string of the last login (e.g. 4 weeks ago) ">m_sLastLoggedIn</a>         (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aUserData, <span class="stringliteral">&quot;last_logged_in&quot;</span>))</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;, <a class="code" href="classgj_user.html#acd6daa9010d0c735e8c550ad803bc5f0" title="status of the user (&quot;Active&quot;, &quot;Banned&quot;) ">m_sStatus</a>               (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aUserData, <span class="stringliteral">&quot;status&quot;</span>))</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;, <a class="code" href="classgj_user.html#a9e1e1256e48f063a33f47990b40cae88" title="name of a developer user ">m_sDeveloperName</a>        (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aUserData, <span class="stringliteral">&quot;developer_name&quot;</span>))</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;, <a class="code" href="classgj_user.html#aa48056dcb2a67938f7b784518412a81f" title="website of a developer user ">m_sDeveloperWebsite</a>     (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aUserData, <span class="stringliteral">&quot;developer_website&quot;</span>))</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;, <a class="code" href="classgj_user.html#a671893b99712a021c3358d3184b5d1a8" title="description of a developer user ">m_sDeveloperDescription</a> (<a class="code" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(aUserData, <span class="stringliteral">&quot;developer_description&quot;</span>))</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;, <a class="code" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3" title="main interface access pointer ">m_pAPI</a>                  (pAPI)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abb0905b360da383fb40ac3b316b4714b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">gjUser::gjUser </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgj_user.html">gjUser</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;: <a class="code" href="classgj_user.html#a54bc4450c48758050e1f6bc911bd842f" title="ID of the user. ">m_iID</a>                   (that.<a class="code" href="classgj_user.html#a54bc4450c48758050e1f6bc911bd842f" title="ID of the user. ">m_iID</a>)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;, <a class="code" href="classgj_user.html#a688ff5463d6d484aad043f1544c72819" title="display name of the user ">m_sName</a>                 (that.<a class="code" href="classgj_user.html#a688ff5463d6d484aad043f1544c72819" title="display name of the user ">m_sName</a>)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;, <a class="code" href="classgj_user.html#a21e95e53ed5512173b5679776d980a5c" title="type of the user (&quot;Guest&quot;, &quot;User&quot;, &quot;Developer&quot;, &quot;Moderator&quot;, &quot;Administrator&quot;) ">m_sType</a>                 (that.<a class="code" href="classgj_user.html#a21e95e53ed5512173b5679776d980a5c" title="type of the user (&quot;Guest&quot;, &quot;User&quot;, &quot;Developer&quot;, &quot;Moderator&quot;, &quot;Administrator&quot;) ">m_sType</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;, <a class="code" href="classgj_user.html#a2f6bb1372156e1d4e839383b69490f60" title="URL of the avatar. ">m_sAvatarURL</a>            (that.<a class="code" href="classgj_user.html#a2f6bb1372156e1d4e839383b69490f60" title="URL of the avatar. ">m_sAvatarURL</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;, <a class="code" href="classgj_user.html#a329c1df47a4a9abf724f7c8568a616c0" title="time string when the user signed up (e.g. 4 weeks ago) ">m_sSignedUp</a>             (that.<a class="code" href="classgj_user.html#a329c1df47a4a9abf724f7c8568a616c0" title="time string when the user signed up (e.g. 4 weeks ago) ">m_sSignedUp</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;, <a class="code" href="classgj_user.html#a128e06af97a45a56c4098d5a22d315ef" title="time string of the last login (e.g. 4 weeks ago) ">m_sLastLoggedIn</a>         (that.<a class="code" href="classgj_user.html#a128e06af97a45a56c4098d5a22d315ef" title="time string of the last login (e.g. 4 weeks ago) ">m_sLastLoggedIn</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;, <a class="code" href="classgj_user.html#acd6daa9010d0c735e8c550ad803bc5f0" title="status of the user (&quot;Active&quot;, &quot;Banned&quot;) ">m_sStatus</a>               (that.<a class="code" href="classgj_user.html#acd6daa9010d0c735e8c550ad803bc5f0" title="status of the user (&quot;Active&quot;, &quot;Banned&quot;) ">m_sStatus</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;, <a class="code" href="classgj_user.html#a9e1e1256e48f063a33f47990b40cae88" title="name of a developer user ">m_sDeveloperName</a>        (that.<a class="code" href="classgj_user.html#a9e1e1256e48f063a33f47990b40cae88" title="name of a developer user ">m_sDeveloperName</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;, <a class="code" href="classgj_user.html#aa48056dcb2a67938f7b784518412a81f" title="website of a developer user ">m_sDeveloperWebsite</a>     (that.<a class="code" href="classgj_user.html#aa48056dcb2a67938f7b784518412a81f" title="website of a developer user ">m_sDeveloperWebsite</a>)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;, <a class="code" href="classgj_user.html#a671893b99712a021c3358d3184b5d1a8" title="description of a developer user ">m_sDeveloperDescription</a> (that.<a class="code" href="classgj_user.html#a671893b99712a021c3358d3184b5d1a8" title="description of a developer user ">m_sDeveloperDescription</a>)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;, <a class="code" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3" title="main interface access pointer ">m_pAPI</a>                  (that.<a class="code" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3" title="main interface access pointer ">m_pAPI</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19b24171c262f8bfb5ecf31dc5d8caed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjUser::UpdateDataNow </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update data of this user through an API request. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_CALL</b> if this is a guest users<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_user.html#acf02dba25ab6018d385f3a3402e2bba3">__UpdateData</a>(<span class="keyword">true</span>, <a class="code" href="gj_a_p_i_8h.html#a7a2311be7428fc69f54f9705e22f743a">GJ_NETWORK_NULL_API</a>(<a class="code" href="classgj_user.html" title="User Object. ">gjUserPtr</a>));}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8a5551b9e03be1e407f226ad086fedc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjUser::UpdateDataCall </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update data of this user through an API request. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_CALL</b> if this is a guest users<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_user.html#acf02dba25ab6018d385f3a3402e2bba3">__UpdateData</a>(<span class="keyword">false</span>, <a class="code" href="gj_a_p_i_8h.html#a7a2311be7428fc69f54f9705e22f743a">GJ_NETWORK_NULL_API</a>(<a class="code" href="classgj_user.html" title="User Object. ">gjUserPtr</a>));}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0a9bc8dffb339f6eacb01c186019a939"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjUser::UpdateDataCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a>)&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update data of this user through an API request. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_CALL</b> if this is a guest users<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{<span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_user.html#acf02dba25ab6018d385f3a3402e2bba3">__UpdateData</a>(<span class="keyword">false</span>, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac1186929cdc94143b10e4a99432f58da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjUser::DownloadAvatarNow </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sToFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>psOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Download the avatar of this user.<br/>
 Receive the cached local path of the file. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sToFolder</td><td>Relative path of the download target folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if target folder string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#aac872be90c65c09a33de5d16c8a373fb">InterFile</a>()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#a31f5686d6e7c937fb5e68a2dbe36d9a8">DownloadFileNow</a>(<a class="code" href="classgj_user.html#a2f6bb1372156e1d4e839383b69490f60" title="URL of the avatar. ">m_sAvatarURL</a>, sToFolder, <a class="code" href="classgj_user.html#a688ff5463d6d484aad043f1544c72819" title="display name of the user ">m_sName</a> + <a class="code" href="gj_a_p_i_8h.html#a17dacbca952ac2266af7375fab358494">GJ_API_AVATAR_FORMAT</a>, psOutput);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac1f674118e6f16120c2d0fd030188169"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjUser::DownloadAvatarCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sToFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Download the avatar of this user.<br/>
 Receive the cached local path of the file. </p>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sToFolder</td><td>Relative path of the download target folder </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_INVALID_INPUT</b> if target folder string is empty<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a>) </dd></dl>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#aac872be90c65c09a33de5d16c8a373fb">InterFile</a>()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#a230d6f3c8384d15e70739aa43088832f">DownloadFileCall</a>(<a class="code" href="classgj_user.html#a2f6bb1372156e1d4e839383b69490f60" title="URL of the avatar. ">m_sAvatarURL</a>, sToFolder, <a class="code" href="classgj_user.html#a688ff5463d6d484aad043f1544c72819" title="display name of the user ">m_sName</a> + <a class="code" href="gj_a_p_i_8h.html#a17dacbca952ac2266af7375fab358494">GJ_API_AVATAR_FORMAT</a>, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>);}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a596398d3495341d77a25a16b74723d53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; gjUser::GetID </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28c2c5810b1efc991dfac63fff378635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjUser::GetName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcfe48247b9a4b703bb2dff16fde6b19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjUser::GetType </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2ae2d630f2533d976d56f2402a8de39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjUser::GetAvatarURL </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a011c40ddd64b863fd06e437b07de7e5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjUser::GetSignedUp </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3219d8038515e59796c1a3f50e7ebef9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjUser::GetLastLoggedIn </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af630f43c1c4575dd83d8a351b18f5b93"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjUser::GetStatus </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7cddc69d223d99aaa4850ae30f827d79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjUser::GetDeveloperName </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01cdced3e4b6f6fb1a53194071152aab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjUser::GetDeveloperWebsite </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ae96be0072efdb21ae743e44ddc6d36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; gjUser::GetDeveloperDescription </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57d82f601191b06109386482b3b4cbaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_user.html">gjUser</a> &amp; gjUser::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classgj_user.html">gjUser</a> &amp;&#160;</td>
          <td class="paramname"><em>that</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classgj_user.html#a54bc4450c48758050e1f6bc911bd842f" title="ID of the user. ">m_iID</a>                   = that.<a class="code" href="classgj_user.html#a54bc4450c48758050e1f6bc911bd842f" title="ID of the user. ">m_iID</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classgj_user.html#a688ff5463d6d484aad043f1544c72819" title="display name of the user ">m_sName</a>                 = that.<a class="code" href="classgj_user.html#a688ff5463d6d484aad043f1544c72819" title="display name of the user ">m_sName</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classgj_user.html#a21e95e53ed5512173b5679776d980a5c" title="type of the user (&quot;Guest&quot;, &quot;User&quot;, &quot;Developer&quot;, &quot;Moderator&quot;, &quot;Administrator&quot;) ">m_sType</a>                 = that.<a class="code" href="classgj_user.html#a21e95e53ed5512173b5679776d980a5c" title="type of the user (&quot;Guest&quot;, &quot;User&quot;, &quot;Developer&quot;, &quot;Moderator&quot;, &quot;Administrator&quot;) ">m_sType</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classgj_user.html#a2f6bb1372156e1d4e839383b69490f60" title="URL of the avatar. ">m_sAvatarURL</a>            = that.<a class="code" href="classgj_user.html#a2f6bb1372156e1d4e839383b69490f60" title="URL of the avatar. ">m_sAvatarURL</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classgj_user.html#a329c1df47a4a9abf724f7c8568a616c0" title="time string when the user signed up (e.g. 4 weeks ago) ">m_sSignedUp</a>             = that.<a class="code" href="classgj_user.html#a329c1df47a4a9abf724f7c8568a616c0" title="time string when the user signed up (e.g. 4 weeks ago) ">m_sSignedUp</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classgj_user.html#a128e06af97a45a56c4098d5a22d315ef" title="time string of the last login (e.g. 4 weeks ago) ">m_sLastLoggedIn</a>         = that.<a class="code" href="classgj_user.html#a128e06af97a45a56c4098d5a22d315ef" title="time string of the last login (e.g. 4 weeks ago) ">m_sLastLoggedIn</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classgj_user.html#acd6daa9010d0c735e8c550ad803bc5f0" title="status of the user (&quot;Active&quot;, &quot;Banned&quot;) ">m_sStatus</a>               = that.<a class="code" href="classgj_user.html#acd6daa9010d0c735e8c550ad803bc5f0" title="status of the user (&quot;Active&quot;, &quot;Banned&quot;) ">m_sStatus</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classgj_user.html#a9e1e1256e48f063a33f47990b40cae88" title="name of a developer user ">m_sDeveloperName</a>        = that.<a class="code" href="classgj_user.html#a9e1e1256e48f063a33f47990b40cae88" title="name of a developer user ">m_sDeveloperName</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classgj_user.html#aa48056dcb2a67938f7b784518412a81f" title="website of a developer user ">m_sDeveloperWebsite</a>     = that.<a class="code" href="classgj_user.html#aa48056dcb2a67938f7b784518412a81f" title="website of a developer user ">m_sDeveloperWebsite</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classgj_user.html#a671893b99712a021c3358d3184b5d1a8" title="description of a developer user ">m_sDeveloperDescription</a> = that.<a class="code" href="classgj_user.html#a671893b99712a021c3358d3184b5d1a8" title="description of a developer user ">m_sDeveloperDescription</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3" title="main interface access pointer ">m_pAPI</a>                  = that.<a class="code" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3" title="main interface access pointer ">m_pAPI</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acf02dba25ab6018d385f3a3402e2bba3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjUser::__UpdateData </td>
          <td>(</td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>bNow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_user.html#a54bc4450c48758050e1f6bc911bd842f" title="ID of the user. ">m_iID</a> &lt;= 0) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3cab746ed1aba9968bf0a55f81b5b8c8335" title="function cannot be called ">GJ_INVALID_CALL</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// send get user request</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::string sResponse;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a5d515fcc1171dbf4c78705d081eebd17">SendRequest</a>(<span class="stringliteral">&quot;/users/&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                           <span class="stringliteral">&quot;?game_id=&quot;</span> + <a class="code" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a8f232d2127a7cd45ce7a0943039586a7" title="already processed/converted game ID ">GetProcGameID</a>() + </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                           <span class="stringliteral">&quot;&amp;user_id=&quot;</span> + <a class="code" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a67973b145734735c3525af4bcfc0bd96">UtilIntToString</a>(<a class="code" href="classgj_user.html#a54bc4450c48758050e1f6bc911bd842f" title="ID of the user. ">m_iID</a>),</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                           bNow ? &amp;sResponse : NULL, <span class="keyword">this</span>, &amp;<a class="code" href="classgj_user.html#a85a5c4f83deef4813cdc87eb93f436f2">gjUser::__UpdateDataCallback</a>, NULL, <a class="code" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>)) <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(bNow) <span class="keywordflow">return</span> this-&gt;<a class="code" href="classgj_user.html#a85a5c4f83deef4813cdc87eb93f436f2">__UpdateDataCallback</a>(sResponse, NULL, NULL);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a85a5c4f83deef4813cdc87eb93f436f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjUser::__UpdateDataCallback </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a> *&#160;</td>
          <td class="paramname"><em>pOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// parse output</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="gj_a_p_i_8h.html#ab04a6c830d54bc78dc35620bb785f6c4">gjDataList</a> aaReturn;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#a024997d61f4559b11e3c1fdfc2546a2f">ParseRequestKeypair</a>(sData, &amp;aaReturn) != <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3" title="main interface access pointer ">m_pAPI</a>-&gt;<a class="code" href="classgj_a_p_i.html#af4d06e9ef4d355259fde6213abc6a117">ErrorLogAdd</a>(<span class="stringliteral">&quot;API Error: could not parse user&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// copy new user over old user</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classgj_user.html" title="User Object. ">gjUser</a> NewUser(aaReturn[0], <a class="code" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3" title="main interface access pointer ">m_pAPI</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    *<span class="keyword">this</span> = NewUser;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(pOutput) (*pOutput) = <span class="keyword">this</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ae3511a375ac2c886310a17f8dc0cf770"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classgj_a_p_i.html">gjAPI</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a54bc4450c48758050e1f6bc911bd842f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjUser::m_iID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a688ff5463d6d484aad043f1544c72819"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjUser::m_sName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21e95e53ed5512173b5679776d980a5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjUser::m_sType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f6bb1372156e1d4e839383b69490f60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjUser::m_sAvatarURL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a329c1df47a4a9abf724f7c8568a616c0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjUser::m_sSignedUp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a128e06af97a45a56c4098d5a22d315ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjUser::m_sLastLoggedIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd6daa9010d0c735e8c550ad803bc5f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjUser::m_sStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e1e1256e48f063a33f47990b40cae88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjUser::m_sDeveloperName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa48056dcb2a67938f7b784518412a81f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjUser::m_sDeveloperWebsite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a671893b99712a021c3358d3184b5d1a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string gjUser::m_sDeveloperDescription</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50a9f83335d2b09cd4aab4ea64bfc1c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_a_p_i.html">gjAPI</a>* gjUser::m_pAPI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gj_user_8h.html">gjUser.h</a></li>
<li><a class="el" href="gj_user_8cpp.html">gjUser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 2 2013 17:39:52 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
