<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gjScore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgj_score.html">gjScore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgj_score.html#a69871549e24dfd6a49d510dc0e3971b2">FetchUserCall</a>(GJ_NETWORK_OUTPUT(gjUserPtr))</td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score.html#aa52aafa8d68282c0c7b4f16f063e2280">FetchUserNow</a>(gjUserPtr *ppOutput)</td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score.html#a07b4d4fab93587cc52267d3afe274f3e">GetDate</a>() const </td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score.html#ab86e55ef4ecfe73fc20ac91aefd690a9">GetExtraData</a>() const </td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score.html#a76d2721b4b36ee332e1af4b93cd0e0fd">GetExtraDataBase64</a>(void *pTarget, const size_t &amp;iSize) const </td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score.html#ace68e0de817df5f180c36df32e45fad5">GetScore</a>() const </td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score.html#a5271b12ec6e616a3ab52593a03ff098d">GetScoreTable</a>() const </td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score.html#adcc45eb45759946f01dad928dd6f5c6e">GetSort</a>() const </td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score.html#a42043e553c0c20ced9046cfde7713f75">GetUserID</a>() const </td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score.html#a3329e82381a10ceaec78b4e1a7255271">GetUserName</a>() const </td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gjScore</b>(const gjData &amp;aScoreData, gjScoreTable *pScoreTable, gjAPI *pAPI) noexcept (defined in <a class="el" href="classgj_score.html">gjScore</a>)</td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score.html#a7ccafa9bda3358bf37f9451d3ca8bad3">IsGuest</a>() const </td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score.html#aabf5709fa1745583bbb5f96a7e0f6b7d">m_iSort</a></td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score.html#acc8b7bc4b6cdd747244333bd18c342b0">m_iUserID</a></td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score.html#a351e6ba318ad1113c8bc003c4e859d35">m_pAPI</a></td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score.html#a84bfe9cc0eb85bf43035623cd264bc2e">m_pScoreTable</a></td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score.html#a36c1f515b7da98afd2c1679e92a0f5ce">m_sDate</a></td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score.html#afd640fac3d6cabc2c82f5aadd81ddd44">m_sExtraData</a></td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_score.html#af33fda38072694c4a203dc376614df3c">m_sScore</a></td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_score.html#aec4824f5ac111656ee3207a81e3a0143">m_sUserName</a></td><td class="entry"><a class="el" href="classgj_score.html">gjScore</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 17 2014 20:16:33 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
