<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: gjDataItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgj_data_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjDataItem Class Reference<span class="mlabels"><span class="mlabel">final</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data store item class.<br/>
<a href="http://gamejolt.com/api/doc/game/data-store/">http://gamejolt.com/api/doc/game/data-store/</a> </p>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>Data store items are not UTF-8 compatible (server-side),<br/>
 if you have problems with string data, use Base64 instead </dd></dl>
</div>
<p><code>#include &lt;gjDataItem.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4646946376214199e98f321e1a7e02b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4646946376214199e98f321e1a7e02b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gjDataItem</b> (const gjData &amp;aDataItemData, const int &amp;iType, <a class="el" href="classgj_a_p_i.html">gjAPI</a> *pAPI) noexcept</td></tr>
<tr class="separator:ab4646946376214199e98f321e1a7e02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set Data Request</div></td></tr>
<tr class="memitem:afa73a0ef00f8eeb42a357d9c280b6498"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#afa73a0ef00f8eeb42a357d9c280b6498">SetDataNow</a> (const std::string &amp;sData)</td></tr>
<tr class="separator:afa73a0ef00f8eeb42a357d9c280b6498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa391e5c723ed4753e3d625b53e073504"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#aa391e5c723ed4753e3d625b53e073504">SetDataCall</a> (const std::string &amp;sData)</td></tr>
<tr class="separator:aa391e5c723ed4753e3d625b53e073504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c6e7b12cb64e71210fb84743210f8d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae9c6e7b12cb64e71210fb84743210f8d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#ae9c6e7b12cb64e71210fb84743210f8d">SetDataCall</a> (const std::string &amp;sData, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_data_item.html">gjDataItemPtr</a>))</td></tr>
<tr class="separator:ae9c6e7b12cb64e71210fb84743210f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Set Data Request Base64</div></td></tr>
<tr class="memitem:aee6aa0a81f314657205068fc3aba38a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#aee6aa0a81f314657205068fc3aba38a5">SetDataBase64Now</a> (void *pData, const size_t &amp;iSize)</td></tr>
<tr class="separator:aee6aa0a81f314657205068fc3aba38a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab176198a3ad8f52ad8dfc5b9c70c246"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#aab176198a3ad8f52ad8dfc5b9c70c246">SetDataBase64Call</a> (void *pData, const size_t &amp;iSize)</td></tr>
<tr class="separator:aab176198a3ad8f52ad8dfc5b9c70c246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890d37878d98e103b2130d72e930181d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a890d37878d98e103b2130d72e930181d"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#a890d37878d98e103b2130d72e930181d">SetDataBase64Call</a> (void *pData, const size_t &amp;iSize, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_data_item.html">gjDataItemPtr</a>))</td></tr>
<tr class="separator:a890d37878d98e103b2130d72e930181d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Data Request</div></td></tr>
<tr class="memitem:aa1e0e7df8804f109e834ff2c8cdc9106"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#aa1e0e7df8804f109e834ff2c8cdc9106">GetDataNow</a> (std::string *psOutput)</td></tr>
<tr class="separator:aa1e0e7df8804f109e834ff2c8cdc9106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403b3521d4d74cf8c0a4334f7ed54296"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a403b3521d4d74cf8c0a4334f7ed54296"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#a403b3521d4d74cf8c0a4334f7ed54296">GetDataCall</a> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string))</td></tr>
<tr class="separator:a403b3521d4d74cf8c0a4334f7ed54296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Data Request Base64</div></td></tr>
<tr class="memitem:a94ac78df702fc8a101678f6fb277f323"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#a94ac78df702fc8a101678f6fb277f323">GetDataBase64Now</a> (void *pTarget, const size_t &amp;iSize)</td></tr>
<tr class="separator:a94ac78df702fc8a101678f6fb277f323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482a7a904a1fdc8f4b22a888bf1e2e1b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#a482a7a904a1fdc8f4b22a888bf1e2e1b">GetDataBase64Call</a> (void *pTarget, const size_t &amp;iSize)</td></tr>
<tr class="separator:a482a7a904a1fdc8f4b22a888bf1e2e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fd99d2b7cd99aaf3689140ae30aea7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ae7fd99d2b7cd99aaf3689140ae30aea7"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#ae7fd99d2b7cd99aaf3689140ae30aea7">GetDataBase64Call</a> (void *pTarget, const size_t &amp;iSize, <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(gjVoidPtr))</td></tr>
<tr class="separator:ae7fd99d2b7cd99aaf3689140ae30aea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Remove Request</div></td></tr>
<tr class="memitem:a43f4827f3eccc13fb0f92142ca8d722d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#a43f4827f3eccc13fb0f92142ca8d722d">RemoveNow</a> ()</td></tr>
<tr class="separator:a43f4827f3eccc13fb0f92142ca8d722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35a5f2447345d3984844da5a65223da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#ae35a5f2447345d3984844da5a65223da">RemoveCall</a> ()</td></tr>
<tr class="separator:ae35a5f2447345d3984844da5a65223da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab47691b87a414e4a837d1acd732c16"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4ab47691b87a414e4a837d1acd732c16"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#a4ab47691b87a414e4a837d1acd732c16">RemoveCall</a> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_data_item.html">gjDataItemPtr</a>))</td></tr>
<tr class="separator:a4ab47691b87a414e4a837d1acd732c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Get Attributes</div></td></tr>
<tr class="memitem:a1154c6910d7c1f516dce18846d6ebf0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1154c6910d7c1f516dce18846d6ebf0e"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#a1154c6910d7c1f516dce18846d6ebf0e">GetKey</a> () const </td></tr>
<tr class="memdesc:a1154c6910d7c1f516dce18846d6ebf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">unique key of this item <br/></td></tr>
<tr class="separator:a1154c6910d7c1f516dce18846d6ebf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade613ae5abc83643dcb4cdd53d5debc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade613ae5abc83643dcb4cdd53d5debc6"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_data_item.html#ade613ae5abc83643dcb4cdd53d5debc6">GetType</a> () const </td></tr>
<tr class="memdesc:ade613ae5abc83643dcb4cdd53d5debc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">type of this item (0 = global, 1 = user) <br/></td></tr>
<tr class="separator:ade613ae5abc83643dcb4cdd53d5debc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afa73a0ef00f8eeb42a357d9c280b6498"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjDataItem::SetDataNow </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set data of this data store item through an API request.<br/>
May does nothing, if this is an user item and the same data was already sent. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sData</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if this is an user item and the same data was already sent<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="aa391e5c723ed4753e3d625b53e073504"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjDataItem::SetDataCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set data of this data store item through an API request.<br/>
May does nothing, if this is an user item and the same data was already sent. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sData</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if this is an user item and the same data was already sent<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ae9c6e7b12cb64e71210fb84743210f8d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjDataItem::SetDataCall </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_data_item.html">gjDataItemPtr</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set data of this data store item through an API request.<br/>
May does nothing, if this is an user item and the same data was already sent. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sData</td><td>Data to send </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if this is an user item and the same data was already sent<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="aee6aa0a81f314657205068fc3aba38a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjDataItem::SetDataBase64Now </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>iSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like <a class="el" href="classgj_data_item.html#afa73a0ef00f8eeb42a357d9c280b6498">SetData</a><br/>
Allows to send data in binary form. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Data in binary form to send </td></tr>
    <tr><td class="paramname">iSize</td><td>Size of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if this is an user item and the same data was already sent<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="aab176198a3ad8f52ad8dfc5b9c70c246"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjDataItem::SetDataBase64Call </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>iSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like <a class="el" href="classgj_data_item.html#afa73a0ef00f8eeb42a357d9c280b6498">SetData</a><br/>
Allows to send data in binary form. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Data in binary form to send </td></tr>
    <tr><td class="paramname">iSize</td><td>Size of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if this is an user item and the same data was already sent<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a890d37878d98e103b2130d72e930181d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjDataItem::SetDataBase64Call </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>iSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_data_item.html">gjDataItemPtr</a>)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like <a class="el" href="classgj_data_item.html#afa73a0ef00f8eeb42a357d9c280b6498">SetData</a><br/>
Allows to send data in binary form. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Data in binary form to send </td></tr>
    <tr><td class="paramname">iSize</td><td>Size of the data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_REQUEST_CANCELED</b> if this is an user item and the same data was already sent<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="aa1e0e7df8804f109e834ff2c8cdc9106"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjDataItem::GetDataNow </td>
          <td>(</td>
          <td class="paramtype">std::string *&#160;</td>
          <td class="paramname"><em>psOutput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get data of this data store item through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a403b3521d4d74cf8c0a4334f7ed54296"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjDataItem::GetDataCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(std::string)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get data of this data store item through an API request. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a94ac78df702fc8a101678f6fb277f323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjDataItem::GetDataBase64Now </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>iSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like <a class="el" href="classgj_data_item.html#aa1e0e7df8804f109e834ff2c8cdc9106">GetData</a><br/>
Allows to get data in binary form. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTarget</td><td>Pointer to the target </td></tr>
    <tr><td class="paramname">iSize</td><td>Size of the target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a482a7a904a1fdc8f4b22a888bf1e2e1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjDataItem::GetDataBase64Call </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>iSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like <a class="el" href="classgj_data_item.html#aa1e0e7df8804f109e834ff2c8cdc9106">GetData</a><br/>
Allows to get data in binary form. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTarget</td><td>Pointer to the target </td></tr>
    <tr><td class="paramname">iSize</td><td>Size of the target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ae7fd99d2b7cd99aaf3689140ae30aea7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjDataItem::GetDataBase64Call </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>iSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(gjVoidPtr)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Like <a class="el" href="classgj_data_item.html#aa1e0e7df8804f109e834ff2c8cdc9106">GetData</a><br/>
Allows to get data in binary form. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pTarget</td><td>Pointer to the target </td></tr>
    <tr><td class="paramname">iSize</td><td>Size of the target </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a43f4827f3eccc13fb0f92142ca8d722d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjDataItem::RemoveNow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears/Removes the data store item through an API request.<br/>
</p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ae35a5f2447345d3984844da5a65223da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjDataItem::RemoveCall </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears/Removes the data store item through an API request.<br/>
</p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="a4ab47691b87a414e4a837d1acd732c16"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int gjDataItem::RemoveCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(<a class="el" href="classgj_data_item.html">gjDataItemPtr</a>)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears/Removes the data store item through an API request.<br/>
</p>
<dl class="section pre"><dt>Precondition</dt><dd>Login maybe required </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>-Now</b> blocks, <b>-Call</b> uses non-blocking callbacks </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><b>GJ_OK</b> on success<br/>
 <b>GJ_REQUEST_FAILED</b> if request was unsuccessful<br/>
 <b>GJ_NOT_CONNECTED</b> if connection/login is missing<br/>
 (see <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">GJ_ERROR</a>) </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>gjDataItem.h</li>
<li>gjDataItem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Oct 26 2015 19:28:41 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
