<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gjDataItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgj_data_item.html">gjDataItem</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__GetData</b>(std::string *psOutput, GJ_NETWORK_OUTPUT(std::string)) (defined in <a class="el" href="classgj_data_item.html">gjDataItem</a>)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__GetDataBase64</b>(void *pTarget, const size_t &amp;iSize, const bool &amp;bNow, GJ_NETWORK_OUTPUT(gjVoidPtr)) (defined in <a class="el" href="classgj_data_item.html">gjDataItem</a>)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__GetDataBase64Callback</b>(const std::string &amp;sData, void *pAdd, gjVoidPtr *ppOutput) (defined in <a class="el" href="classgj_data_item.html">gjDataItem</a>)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__GetDataCallback</b>(const std::string &amp;sData, void *pAdd, std::string *psOutput) (defined in <a class="el" href="classgj_data_item.html">gjDataItem</a>)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__Remove</b>(const bool &amp;bNow, GJ_NETWORK_OUTPUT(gjDataItemPtr)) (defined in <a class="el" href="classgj_data_item.html">gjDataItem</a>)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__RemoveCallback</b>(const std::string &amp;sData, void *pAdd, gjDataItemPtr *ppOutput) (defined in <a class="el" href="classgj_data_item.html">gjDataItem</a>)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__SetData</b>(const std::string &amp;sData, const bool &amp;bNow, GJ_NETWORK_OUTPUT(gjDataItemPtr)) (defined in <a class="el" href="classgj_data_item.html">gjDataItem</a>)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__SetDataBase64</b>(void *pData, const size_t &amp;iSize, const bool &amp;bNow, GJ_NETWORK_OUTPUT(gjDataItemPtr)) (defined in <a class="el" href="classgj_data_item.html">gjDataItem</a>)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__SetDataCallback</b>(const std::string &amp;sData, void *pAdd, gjDataItemPtr *ppOutput) (defined in <a class="el" href="classgj_data_item.html">gjDataItem</a>)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_data_item.html#a482a7a904a1fdc8f4b22a888bf1e2e1b">GetDataBase64Call</a>(void *pTarget, const size_t &amp;iSize)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_data_item.html#ae7fd99d2b7cd99aaf3689140ae30aea7">GetDataBase64Call</a>(void *pTarget, const size_t &amp;iSize, GJ_NETWORK_OUTPUT(gjVoidPtr))</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_data_item.html#a94ac78df702fc8a101678f6fb277f323">GetDataBase64Now</a>(void *pTarget, const size_t &amp;iSize)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_data_item.html#a403b3521d4d74cf8c0a4334f7ed54296">GetDataCall</a>(GJ_NETWORK_OUTPUT(std::string))</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_data_item.html#aa1e0e7df8804f109e834ff2c8cdc9106">GetDataNow</a>(std::string *psOutput)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_data_item.html#a1154c6910d7c1f516dce18846d6ebf0e">GetKey</a>() const </td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_data_item.html#ade613ae5abc83643dcb4cdd53d5debc6">GetType</a>() const </td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gjDataItem</b>(const gjData &amp;aDataItemData, const int &amp;iType, gjAPI *pAPI) noexcept (defined in <a class="el" href="classgj_data_item.html">gjDataItem</a>)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_data_item.html#a38995f10fc3a9b50731a4299f869862d">m_iType</a></td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_data_item.html#acb524031f89ac66bf2c3d8c91a3e3b30">m_pAPI</a></td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_data_item.html#aef9686a18604a0b022612f4f0924126c">m_pTarget</a></td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_data_item.html#a8f88c02017500e69c8c74c0c467a8d4f">m_sData</a></td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_data_item.html#a6c9bad289d510b73b7cd6a7a1b68d800">m_sKey</a></td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_data_item.html#a07463fd2cc60ced2a41584217e3ccfae">m_sVerify</a></td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_data_item.html#ae35a5f2447345d3984844da5a65223da">RemoveCall</a>()</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_data_item.html#a4ab47691b87a414e4a837d1acd732c16">RemoveCall</a>(GJ_NETWORK_OUTPUT(gjDataItemPtr))</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_data_item.html#a43f4827f3eccc13fb0f92142ca8d722d">RemoveNow</a>()</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_data_item.html#aab176198a3ad8f52ad8dfc5b9c70c246">SetDataBase64Call</a>(void *pData, const size_t &amp;iSize)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_data_item.html#a890d37878d98e103b2130d72e930181d">SetDataBase64Call</a>(void *pData, const size_t &amp;iSize, GJ_NETWORK_OUTPUT(gjDataItemPtr))</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_data_item.html#aee6aa0a81f314657205068fc3aba38a5">SetDataBase64Now</a>(void *pData, const size_t &amp;iSize)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_data_item.html#aa391e5c723ed4753e3d625b53e073504">SetDataCall</a>(const std::string &amp;sData)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgj_data_item.html#ae9c6e7b12cb64e71210fb84743210f8d">SetDataCall</a>(const std::string &amp;sData, GJ_NETWORK_OUTPUT(gjDataItemPtr))</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classgj_data_item.html#afa73a0ef00f8eeb42a357d9c280b6498">SetDataNow</a>(const std::string &amp;sData)</td><td class="entry"><a class="el" href="classgj_data_item.html">gjDataItem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Apr 27 2014 14:31:12 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
