<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: gjNetwork::gjCallTemplate&lt; T, P, D &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_network.html">gjNetwork</a></li><li class="navelem"><a class="el" href="classgj_network_1_1gj_call_template.html">gjCallTemplate</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classgj_network_1_1gj_call_template-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjNetwork::gjCallTemplate&lt; T, P, D &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T, typename P, typename D&gt;<br/>
class gjNetwork::gjCallTemplate&lt; T, P, D &gt;</h3>

<p>Template bridge for the callback interface class.<br/>
 T = type of output receiving object<br/>
 P = type of processing object<br/>
 D = output type<br/>
 </p>
</div><div class="dynheader">
Inheritance diagram for gjNetwork::gjCallTemplate&lt; T, P, D &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classgj_network_1_1gj_call_template.png" usemap="#gjNetwork::gjCallTemplate&lt; T, P, D &gt;_map" alt=""/>
  <map id="gjNetwork::gjCallTemplate&lt; T, P, D &gt;_map" name="gjNetwork::gjCallTemplate&lt; T, P, D &gt;_map">
<area href="classgj_network_1_1gj_call.html" title="Callback Interface. " alt="gjNetwork::gjCall" shape="rect" coords="119,0,347,24"/>
<area href="classgj_network_1_1gj_call_download.html" title="Download Callback Sub-Interface. " alt="gjNetwork::gjCallDownload&lt; T, P, D &gt;" shape="rect" coords="0,112,228,136"/>
<area href="classgj_network_1_1gj_call_request.html" title="Request Callback Sub-Interface. " alt="gjNetwork::gjCallRequest&lt; T, P, D &gt;" shape="rect" coords="238,112,466,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgj_network_1_1gj_call_template_1_1s_output.html">sOutput</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ea2ed09f34f4a08e379ab9fcb30e55b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#a8ea2ed09f34f4a08e379ab9fcb30e55b">gjCallTemplate</a> (CURL *pSession, const std::string &amp;sInfo, <a class="el" href="gj_a_p_i_8h.html#a908c80cccbd4253bc7825553f890c5ac">GJ_NETWORK_PROCESS</a>)</td></tr>
<tr class="separator:a8ea2ed09f34f4a08e379ab9fcb30e55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af016c767d6eed8a5259c405a7d872c24"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#af016c767d6eed8a5259c405a7d872c24">~gjCallTemplate</a> ()</td></tr>
<tr class="separator:af016c767d6eed8a5259c405a7d872c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Add Output</div></td></tr>
<tr class="memitem:a267741895c91c47fc12550da7f18fb35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#a267741895c91c47fc12550da7f18fb35">AddOutput</a> (<a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(D))</td></tr>
<tr class="separator:a267741895c91c47fc12550da7f18fb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classgj_network_1_1gj_call"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classgj_network_1_1gj_call')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classgj_network_1_1gj_call.html">gjNetwork::gjCall</a></td></tr>
<tr class="memitem:a9dec93e68670716049ee6526a0ba457e inherit pub_methods_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#a9dec93e68670716049ee6526a0ba457e">gjCall</a> (CURL *pSession, const std::string &amp;sInfo)</td></tr>
<tr class="separator:a9dec93e68670716049ee6526a0ba457e inherit pub_methods_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace552a6ae520937d2f7e9feca203e1ea inherit pub_methods_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#ace552a6ae520937d2f7e9feca203e1ea">~gjCall</a> ()</td></tr>
<tr class="separator:ace552a6ae520937d2f7e9feca203e1ea inherit pub_methods_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48d74d349b32def2837aa35e534ce80 inherit pub_methods_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#af48d74d349b32def2837aa35e534ce80">Finish</a> (const bool &amp;bOK)=0</td></tr>
<tr class="separator:af48d74d349b32def2837aa35e534ce80 inherit pub_methods_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa197e9f2623db94d97b9323a4310c6d2 inherit pub_methods_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top">CURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#aa197e9f2623db94d97b9323a4310c6d2">GetSession</a> () const </td></tr>
<tr class="memdesc:aa197e9f2623db94d97b9323a4310c6d2 inherit pub_methods_classgj_network_1_1gj_call"><td class="mdescLeft">&#160;</td><td class="mdescRight">cURL session  <a href="#aa197e9f2623db94d97b9323a4310c6d2">More...</a><br/></td></tr>
<tr class="separator:aa197e9f2623db94d97b9323a4310c6d2 inherit pub_methods_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c843e1761109e79a0f98c339c53324 inherit pub_methods_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#a44c843e1761109e79a0f98c339c53324">GetInfo</a> () const </td></tr>
<tr class="memdesc:a44c843e1761109e79a0f98c339c53324 inherit pub_methods_classgj_network_1_1gj_call"><td class="mdescLeft">&#160;</td><td class="mdescRight">information about this callback  <a href="#a44c843e1761109e79a0f98c339c53324">More...</a><br/></td></tr>
<tr class="separator:a44c843e1761109e79a0f98c339c53324 inherit pub_methods_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a38a9e9d66f8a371d876b4db037b890dd"><td class="memItemLeft" align="right" valign="top">P *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#a38a9e9d66f8a371d876b4db037b890dd">m_pProcessObj</a></td></tr>
<tr class="memdesc:a38a9e9d66f8a371d876b4db037b890dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">object with processing callback function  <a href="#a38a9e9d66f8a371d876b4db037b890dd">More...</a><br/></td></tr>
<tr class="separator:a38a9e9d66f8a371d876b4db037b890dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c75fbd9a27d22d05934acb163546a69"><td class="memItemLeft" align="right" valign="top">int(P::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#a2c75fbd9a27d22d05934acb163546a69">m_ProcessCallback</a> )(const std::string &amp;, void *, D *)</td></tr>
<tr class="memdesc:a2c75fbd9a27d22d05934acb163546a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function to convert the response string to a data object  <a href="#a2c75fbd9a27d22d05934acb163546a69">More...</a><br/></td></tr>
<tr class="separator:a2c75fbd9a27d22d05934acb163546a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ab85df5fb7968ff6811dd5213abb73"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#a98ab85df5fb7968ff6811dd5213abb73">m_pProcessData</a></td></tr>
<tr class="memdesc:a98ab85df5fb7968ff6811dd5213abb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">additional data for the processing callback  <a href="#a98ab85df5fb7968ff6811dd5213abb73">More...</a><br/></td></tr>
<tr class="separator:a98ab85df5fb7968ff6811dd5213abb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd19593c3cb4d6bcd6e302b1e644a71f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structgj_network_1_1gj_call_template_1_1s_output.html">sOutput</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call_template.html#abd19593c3cb4d6bcd6e302b1e644a71f">m_aOutput</a></td></tr>
<tr class="memdesc:abd19593c3cb4d6bcd6e302b1e644a71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of output structs  <a href="#abd19593c3cb4d6bcd6e302b1e644a71f">More...</a><br/></td></tr>
<tr class="separator:abd19593c3cb4d6bcd6e302b1e644a71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classgj_network_1_1gj_call"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classgj_network_1_1gj_call')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classgj_network_1_1gj_call.html">gjNetwork::gjCall</a></td></tr>
<tr class="memitem:a425ece714575a982456f6274f1989745 inherit pro_attribs_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top">CURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#a425ece714575a982456f6274f1989745">m_pSession</a></td></tr>
<tr class="memdesc:a425ece714575a982456f6274f1989745 inherit pro_attribs_classgj_network_1_1gj_call"><td class="mdescLeft">&#160;</td><td class="mdescRight">cURL session  <a href="#a425ece714575a982456f6274f1989745">More...</a><br/></td></tr>
<tr class="separator:a425ece714575a982456f6274f1989745 inherit pro_attribs_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b5cc5508538baa439b6a8f8e9e273a inherit pro_attribs_classgj_network_1_1gj_call"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_network_1_1gj_call.html#ad3b5cc5508538baa439b6a8f8e9e273a">m_sInfo</a></td></tr>
<tr class="memdesc:ad3b5cc5508538baa439b6a8f8e9e273a inherit pro_attribs_classgj_network_1_1gj_call"><td class="mdescLeft">&#160;</td><td class="mdescRight">information about this callback  <a href="#ad3b5cc5508538baa439b6a8f8e9e273a">More...</a><br/></td></tr>
<tr class="separator:ad3b5cc5508538baa439b6a8f8e9e273a inherit pro_attribs_classgj_network_1_1gj_call"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8ea2ed09f34f4a08e379ab9fcb30e55b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename P , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate</a>&lt; T, P, D &gt;::<a class="el" href="classgj_network_1_1gj_call_template.html">gjCallTemplate</a> </td>
          <td>(</td>
          <td class="paramtype">CURL *&#160;</td>
          <td class="paramname"><em>pSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a908c80cccbd4253bc7825553f890c5ac">GJ_NETWORK_PROCESS</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;: <a class="code" href="classgj_network_1_1gj_call.html#a9dec93e68670716049ee6526a0ba457e">gjCall</a>            (pSession, sInfo)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;, <a class="code" href="classgj_network_1_1gj_call_template.html#a38a9e9d66f8a371d876b4db037b890dd" title="object with processing callback function ">m_pProcessObj</a>     (pProcessObj)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;, <a class="code" href="classgj_network_1_1gj_call_template.html#a2c75fbd9a27d22d05934acb163546a69" title="callback function to convert the response string to a data object ">m_ProcessCallback</a> (ProcessCallback)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;, <a class="code" href="classgj_network_1_1gj_call_template.html#a98ab85df5fb7968ff6811dd5213abb73" title="additional data for the processing callback ">m_pProcessData</a>    (pProcessData)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">// reserve some memory</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classgj_network_1_1gj_call_template.html#abd19593c3cb4d6bcd6e302b1e644a71f" title="list of output structs ">m_aOutput</a>.reserve(<a class="code" href="gj_a_p_i_8h.html#a4d4974afa6742ede034696f70f0060b6">GJ_API_RESERVE_CALL_OUTPUT</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af016c767d6eed8a5259c405a7d872c24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename P , typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate</a>&lt; T, P, D &gt;::~<a class="el" href="classgj_network_1_1gj_call_template.html">gjCallTemplate</a> </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{<a class="code" href="classgj_network_1_1gj_call_template.html#abd19593c3cb4d6bcd6e302b1e644a71f" title="list of output structs ">m_aOutput</a>.clear();}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a267741895c91c47fc12550da7f18fb35"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename P , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate</a>&lt; T, P, D &gt;::AddOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(D)&#160;</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// create struct</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    sOutput aOutput;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    aOutput.m_pOutputObj     = pOutputObj;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    aOutput.m_OutputCallback = OutputCallback;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    aOutput.m_pOutputData    = pOutputData;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// add struct</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classgj_network_1_1gj_call_template.html#abd19593c3cb4d6bcd6e302b1e644a71f" title="list of output structs ">m_aOutput</a>.push_back(aOutput);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a38a9e9d66f8a371d876b4db037b890dd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename P , typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">P* <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate</a>&lt; T, P, D &gt;::m_pProcessObj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c75fbd9a27d22d05934acb163546a69"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename P , typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int(P::* <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate</a>&lt; T, P, D &gt;::m_ProcessCallback)(const std::string &amp;, void *, D *)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98ab85df5fb7968ff6811dd5213abb73"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename P , typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate</a>&lt; T, P, D &gt;::m_pProcessData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd19593c3cb4d6bcd6e302b1e644a71f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename P , typename D &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structgj_network_1_1gj_call_template_1_1s_output.html">sOutput</a>&gt; <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate</a>&lt; T, P, D &gt;::m_aOutput</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gj_network_8h.html">gjNetwork.h</a></li>
<li><a class="el" href="gj_network_8hpp.html">gjNetwork.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 16:43:07 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
