<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index__"><span>_</span></a></li>
      <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__Achieve()
: <a class="el" href="classgj_trophy.html#a0d80172402cdb0476df5109ec9ac5b8b">gjTrophy</a>
</li>
<li>__AchieveCallback()
: <a class="el" href="classgj_trophy.html#a903383ef8d81c3f78936e0661666e210">gjTrophy</a>
</li>
<li>__AddDataItemCallback()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a7a6fcf95ce2a96a19be2a0eb7c4d9735">gjAPI::gjInterDataStore</a>
</li>
<li>__AddScore()
: <a class="el" href="classgj_score_table.html#a6cba35ae18aceb35e6732115a19ba90a">gjScoreTable</a>
</li>
<li>__AddScoreBase64()
: <a class="el" href="classgj_score_table.html#a9b6e0d1d4bf87227679865d857cac032">gjScoreTable</a>
</li>
<li>__AddScoreCallback()
: <a class="el" href="classgj_score_table.html#a519736e2282809691000c6ae8e9e380e">gjScoreTable</a>
</li>
<li>__CheckCache()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a9ebe83fcce7f72a42dfb1a4ae9bf0f63">gjAPI::gjInterUser</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a9578b456988f4cc217003fc271d4fffc">gjAPI::gjInterTrophy</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a21f2968db2d1e24a157f3a98a10ab0cf">gjAPI::gjInterScore</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a56e941c086298a7754734f947c2fbbb3">gjAPI::gjInterDataStore</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#a4883014dcd8c638be4565b3fba64f805">gjAPI::gjInterFile</a>
, <a class="el" href="classgj_score_table.html#a9b0d053136221794c3600c09cc06f9da">gjScoreTable</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#ae2b2b1c254e522f3dcf79043d346e281">gjAPI::gjInterUser</a>
</li>
<li>__CheckCall()
: <a class="el" href="classgj_network.html#aea3a22df02b0b65ea6b6bb88bae1f6fc">gjNetwork</a>
</li>
<li>__Clear()
: <a class="el" href="classgj_data_item.html#ae0d517d41d493d55fd88a2992ad587fe">gjDataItem</a>
</li>
<li>__ClearCallback()
: <a class="el" href="classgj_data_item.html#ac1fdaaf8e15d43849182a750d23b4925">gjDataItem</a>
</li>
<li>__CloseSession()
: <a class="el" href="classgj_a_p_i.html#a7932af3b3b3a55b55cb8f5c5e3f15197">gjAPI</a>
</li>
<li>__DownloadFile()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#ae15cad902ee19f3dc49759132f21ede5">gjAPI::gjInterFile</a>
</li>
<li>__FetchDataItems()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a80ec7b81139128b6d0741e2f61e878ee">gjAPI::gjInterDataStore</a>
</li>
<li>__FetchScores()
: <a class="el" href="classgj_score_table.html#a723945e7908cf45926d4ca71aebc771c">gjScoreTable</a>
</li>
<li>__FetchScoreTables()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#aa760c179d9a032f496516bf1d6e5534d">gjAPI::gjInterScore</a>
</li>
<li>__FetchTrophies()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a381593ba371c867fee1d73daca494737">gjAPI::gjInterTrophy</a>
</li>
<li>__FetchUser()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a3688f374ffbf5f7f89b76a8933d44012">gjAPI::gjInterUser</a>
</li>
<li>__GetData()
: <a class="el" href="classgj_data_item.html#a78a9558f0a1e3ab8e5c74ed9e857a695">gjDataItem</a>
</li>
<li>__GetDataBase64()
: <a class="el" href="classgj_data_item.html#a4ddeb6230af11d8bb16e980c557e06c2">gjDataItem</a>
</li>
<li>__GetDataBase64Callback()
: <a class="el" href="classgj_data_item.html#a954365896595e5f4f6659f6533d63c13">gjDataItem</a>
</li>
<li>__GetDataCallback()
: <a class="el" href="classgj_data_item.html#a7bbf3b74b373a618e4e9420988d28025">gjDataItem</a>
</li>
<li>__KillCall()
: <a class="el" href="classgj_network.html#a3655e260bfa93785129c85d170a8126a">gjNetwork</a>
</li>
<li>__LoadOffCache()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a597424ab76dd8e431e0321f580070fdf">gjAPI::gjInterTrophy</a>
</li>
<li>__OpenSession()
: <a class="el" href="classgj_a_p_i.html#ae4e3bbaa46a70569548d20bc4ec24816">gjAPI</a>
</li>
<li>__PingSession()
: <a class="el" href="classgj_a_p_i.html#ade221e8da541d40430a6e427993a4cb5">gjAPI</a>
</li>
<li>__Process()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#aa275bc0c166bf2b385df689a71ad1dc4">gjAPI::gjInterUser</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a59a45801b9690f34bc9963dd7da6fe0a">gjAPI::gjInterTrophy</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a00c9e3b83065df559e47d5963b3c0fae">gjAPI::gjInterDataStore</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#ab313283e1293943f57df131157cd67c4">gjAPI::gjInterFile</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a8c26217dc3617c9f5ea807779a2cba01">gjAPI::gjInterScore</a>
, <a class="el" href="classgj_score_table.html#ace72a062d95f91dab685c254ef84b312">gjScoreTable</a>
</li>
<li>__RemoveDataItemCallback()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a9a1de971e62a0336b2213cf63090b3da">gjAPI::gjInterDataStore</a>
</li>
<li>__SaveOffCache()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a7789c364f5657b79835616afe0574140">gjAPI::gjInterTrophy</a>
</li>
<li>__SetData()
: <a class="el" href="classgj_data_item.html#ab12c8d67c921fd07e9164be707a3e4ee">gjDataItem</a>
</li>
<li>__SetDataBase64()
: <a class="el" href="classgj_data_item.html#ab639da9f0320e0d2198734b139354615">gjDataItem</a>
</li>
<li>__SetDataCallback()
: <a class="el" href="classgj_data_item.html#a1cc954b1e231b734a5f3c3e0de72f2fc">gjDataItem</a>
</li>
<li>__UpdateData()
: <a class="el" href="classgj_user.html#acf02dba25ab6018d385f3a3402e2bba3">gjUser</a>
, <a class="el" href="classgj_trophy.html#a6f3be8c1f45f9ecf0e7cea56f10548fd">gjTrophy</a>
</li>
<li>__UpdateDataCallback()
: <a class="el" href="classgj_trophy.html#ae6cbd9fd02b573ee88d1f40ca12c1bbf">gjTrophy</a>
, <a class="el" href="classgj_user.html#a85a5c4f83deef4813cdc87eb93f436f2">gjUser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Aug 2 2013 17:39:52 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
