<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_aiHidden
: <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa9bbb9483147347674290ee7e7f5054f">gjAPI::gjInterTrophy</a>
</li>
<li>m_aiSecret
: <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a0196bba7c9cd990c99752680e19ccd81">gjAPI::gjInterTrophy</a>
</li>
<li>m_aiSort
: <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a2254a44f5b9aefbd5c756af38e83a893">gjAPI::gjInterTrophy</a>
</li>
<li>m_aOutput
: <a class="el" href="classgj_network_1_1gj_call_template.html#abd19593c3cb4d6bcd6e302b1e644a71f">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a>
</li>
<li>m_apCall
: <a class="el" href="classgj_network.html#a246989d5f4138bdbfff347281d327fca">gjNetwork</a>
</li>
<li>m_apDataItem
: <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a8836145d660234a2203711fb7077d34c">gjAPI::gjInterDataStore</a>
</li>
<li>m_apScore
: <a class="el" href="classgj_score_table.html#ac099abc4bb7690d3fb851f62b3740a8d">gjScoreTable</a>
</li>
<li>m_apScoreTable
: <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ac855bda7aab2ab9662b2395fcc0613af">gjAPI::gjInterScore</a>
</li>
<li>m_apTrophy
: <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#ad67d0653e538bd7aaa859cf5b91313e6">gjAPI::gjInterTrophy</a>
</li>
<li>m_apUser
: <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a14b19588408c13cab61cfca7cae62717">gjAPI::gjInterUser</a>
</li>
<li>m_apVerify
: <a class="el" href="classgj_score_table.html#aeb7e33fa61b07d8e218d31298a2dfa3f">gjScoreTable</a>
</li>
<li>m_asFile
: <a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#aa94481d92db26d94a0595e2062f666a5">gjAPI::gjInterFile</a>
</li>
<li>m_asLog
: <a class="el" href="classgj_a_p_i.html#afc1b3d4c0d32d31890bd19437f7d0909">gjAPI</a>
</li>
<li>m_bActive
: <a class="el" href="classgj_a_p_i.html#aabdb950b659c7289440ed600b9553ff4">gjAPI</a>
</li>
<li>m_bConnected
: <a class="el" href="classgj_a_p_i.html#ab7d040285aa4c67463511e72afc0ebbb">gjAPI</a>
</li>
<li>m_bPrimary
: <a class="el" href="classgj_score_table.html#a613a274b67e7b40f2faed3b9b1cc48ed">gjScoreTable</a>
</li>
<li>m_bSecret
: <a class="el" href="classgj_trophy.html#a5b7649e08fa92c88dac28e8adddd6700">gjTrophy</a>
</li>
<li>m_iCache
: <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#aa13c62114b34dc587ccf729dca13f12d">gjAPI::gjInterTrophy</a>
</li>
<li>m_iDifficultyValue
: <a class="el" href="classgj_trophy.html#a86d480b7f633ca701983c156fb6e8a6c">gjTrophy</a>
</li>
<li>m_iGameID
: <a class="el" href="classgj_a_p_i.html#aa8adb2d4e69f1277b8349f79613a755e">gjAPI</a>
</li>
<li>m_iID
: <a class="el" href="classgj_score_table.html#af18471213a619fd965d3850981024f7e">gjScoreTable</a>
, <a class="el" href="classgj_trophy.html#a0fc8a6326d7b81b3cec7cc7bda67bf9a">gjTrophy</a>
, <a class="el" href="classgj_user.html#a54bc4450c48758050e1f6bc911bd842f">gjUser</a>
</li>
<li>m_iNextPing
: <a class="el" href="classgj_a_p_i.html#afddcfdde97d21b4145ba815e49a5c708">gjAPI</a>
</li>
<li>m_iNumSessions
: <a class="el" href="classgj_network.html#af087b0b7addb767deebc21b52d6d9f14">gjNetwork</a>
</li>
<li>m_iSort
: <a class="el" href="classgj_score.html#aabf5709fa1745583bbb5f96a7e0f6b7d">gjScore</a>
, <a class="el" href="classgj_trophy.html#ad22039e3bdf177db8dd8dbd95697c164">gjTrophy</a>
</li>
<li>m_iSortDir
: <a class="el" href="classgj_score_table.html#aafdea2652d7025c45eb78045a859fccf">gjScoreTable</a>
</li>
<li>m_iType
: <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a0c062b562f9ed2e88ad3441bf329187f">gjAPI::gjInterDataStore</a>
, <a class="el" href="classgj_data_item.html#a38995f10fc3a9b50731a4299f869862d">gjDataItem</a>
</li>
<li>m_iUserID
: <a class="el" href="classgj_score.html#acc8b7bc4b6cdd747244333bd18c342b0">gjScore</a>
</li>
<li>m_OutputCallback
: <a class="el" href="structgj_network_1_1gj_call_template_1_1s_output.html#acf4464b70776467f07eab507aea00db3">gjNetwork::gjCallTemplate&lt; T, P, D &gt;::sOutput</a>
</li>
<li>m_pAPI
: <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#aba150e7830f0d6b505452d7d04d0549b">gjAPI::gjInterUser</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a62d115016bf5f8bd53f09637b41aacc0">gjAPI::gjInterTrophy</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a4c7266f3cb59cc7aa6922b1e6f6d3cb1">gjAPI::gjInterScore</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a4ea87cce1a9c898231f65222c743d942">gjAPI::gjInterDataStore</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#ab5478b59c53816d810b14604a026458e">gjAPI::gjInterFile</a>
, <a class="el" href="classgj_data_item.html#acb524031f89ac66bf2c3d8c91a3e3b30">gjDataItem</a>
, <a class="el" href="classgj_network.html#a7b7b127400c018eb0983751dd3b59335">gjNetwork</a>
, <a class="el" href="classgj_score_table.html#a030ad6db4f5f8c9fcf43733a52ccc152">gjScoreTable</a>
, <a class="el" href="classgj_score.html#a351e6ba318ad1113c8bc003c4e859d35">gjScore</a>
, <a class="el" href="classgj_trophy.html#ae7753f9f0ac06ee2c7f487d2713c51f8">gjTrophy</a>
, <a class="el" href="classgj_user.html#a50a9f83335d2b09cd4aab4ea64bfc1c3">gjUser</a>
</li>
<li>m_pFile
: <a class="el" href="classgj_network_1_1gj_call_download.html#a30e570c8484be8b4e572a70f35030b36">gjNetwork::gjCallDownload&lt; T, P, D &gt;</a>
</li>
<li>m_pInterDataStoreGlobal
: <a class="el" href="classgj_a_p_i.html#a52451a0ad0194e292ae592c12d1c54ec">gjAPI</a>
</li>
<li>m_pInterDataStoreUser
: <a class="el" href="classgj_a_p_i.html#a4960773b23bcae0dd6b27f97331b069e">gjAPI</a>
</li>
<li>m_pInterFile
: <a class="el" href="classgj_a_p_i.html#a9cc312e58e87d88f903eb7e919ca98b7">gjAPI</a>
</li>
<li>m_pInterScore
: <a class="el" href="classgj_a_p_i.html#abf2678dd141a00cf26c4e77ed5dee1b3">gjAPI</a>
</li>
<li>m_pInterTrophy
: <a class="el" href="classgj_a_p_i.html#a1e06021ac76206eccc3b19ac46c2f1e5">gjAPI</a>
</li>
<li>m_pInterUser
: <a class="el" href="classgj_a_p_i.html#a62d0d9dd278309822252d9ea967e40ba">gjAPI</a>
</li>
<li>m_pMultiHandle
: <a class="el" href="classgj_network.html#a906c03b4d1200c2635de646c698afb3c">gjNetwork</a>
</li>
<li>m_pNetwork
: <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#aacb24842e964c46f61c7adb686c2a1e8">gjAPI::gjInterDataStore</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#af70df479548da3b06154de0010f02695">gjAPI::gjInterUser</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a69ddb44721d9b5e3d17c28a00849a742">gjAPI::gjInterTrophy</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a3d5e09208b1a755ffbe7d960ec8a9510">gjAPI::gjInterScore</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#adcdbdd492dcc927899a126810eef52ff">gjAPI::gjInterFile</a>
, <a class="el" href="classgj_a_p_i.html#ab37d44377bfe0b9851ddb56da54690d4">gjAPI</a>
</li>
<li>m_pOutputData
: <a class="el" href="structgj_network_1_1gj_call_template_1_1s_output.html#aee6857af2d6b679b7820fd3aeec1b709">gjNetwork::gjCallTemplate&lt; T, P, D &gt;::sOutput</a>
</li>
<li>m_pOutputObj
: <a class="el" href="structgj_network_1_1gj_call_template_1_1s_output.html#a15c4a52a17c036bc8cc5093671f1644a">gjNetwork::gjCallTemplate&lt; T, P, D &gt;::sOutput</a>
</li>
<li>m_pPostList
: <a class="el" href="classgj_network_1_1gj_call_request.html#a01f79c44c796c3fd16545508e0d287cd">gjNetwork::gjCallRequest&lt; T, P, D &gt;</a>
</li>
<li>m_pProcessData
: <a class="el" href="classgj_network_1_1gj_call_template.html#a98ab85df5fb7968ff6811dd5213abb73">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a>
</li>
<li>m_pProcessObj
: <a class="el" href="classgj_network_1_1gj_call_template.html#a38a9e9d66f8a371d876b4db037b890dd">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a>
</li>
<li>m_ProcessCallback
: <a class="el" href="classgj_network_1_1gj_call_template.html#a2c75fbd9a27d22d05934acb163546a69">gjNetwork::gjCallTemplate&lt; T, P, D &gt;</a>
</li>
<li>m_pScoreTable
: <a class="el" href="classgj_score.html#a84bfe9cc0eb85bf43035623cd264bc2e">gjScore</a>
</li>
<li>m_pSession
: <a class="el" href="classgj_network_1_1gj_call.html#a425ece714575a982456f6274f1989745">gjNetwork::gjCall</a>
</li>
<li>m_psResponse
: <a class="el" href="classgj_network_1_1gj_call_request.html#ae0c8e89d89ab5ae099bbcc6ce242d70d">gjNetwork::gjCallRequest&lt; T, P, D &gt;</a>
</li>
<li>m_pTarget
: <a class="el" href="classgj_data_item.html#aef9686a18604a0b022612f4f0924126c">gjDataItem</a>
</li>
<li>m_sAchievedDate
: <a class="el" href="classgj_trophy.html#a1041556d320367a3695b87ee4fc79797">gjTrophy</a>
</li>
<li>m_sAvatarURL
: <a class="el" href="classgj_user.html#a2f6bb1372156e1d4e839383b69490f60">gjUser</a>
</li>
<li>m_sData
: <a class="el" href="classgj_data_item.html#a8f88c02017500e69c8c74c0c467a8d4f">gjDataItem</a>
</li>
<li>m_sDate
: <a class="el" href="classgj_score.html#a36c1f515b7da98afd2c1679e92a0f5ce">gjScore</a>
</li>
<li>m_sDescription
: <a class="el" href="classgj_score_table.html#ab7ec0fa6503ed7308fa4d121c3dd3971">gjScoreTable</a>
, <a class="el" href="classgj_trophy.html#a38e968dbed0a615df51a70914ff17e30">gjTrophy</a>
</li>
<li>m_sDeveloperDescription
: <a class="el" href="classgj_user.html#a671893b99712a021c3358d3184b5d1a8">gjUser</a>
</li>
<li>m_sDeveloperName
: <a class="el" href="classgj_user.html#a9e1e1256e48f063a33f47990b40cae88">gjUser</a>
</li>
<li>m_sDeveloperWebsite
: <a class="el" href="classgj_user.html#aa48056dcb2a67938f7b784518412a81f">gjUser</a>
</li>
<li>m_sDifficulty
: <a class="el" href="classgj_trophy.html#a158ffe2a8de22d5cd0a10495b2f2c34e">gjTrophy</a>
</li>
<li>m_sExtraData
: <a class="el" href="classgj_score.html#afd640fac3d6cabc2c82f5aadd81ddd44">gjScore</a>
</li>
<li>m_sGamePrivateKey
: <a class="el" href="classgj_a_p_i.html#a12d255bd4666df451defe31cb5e58502">gjAPI</a>
</li>
<li>m_sImageURL
: <a class="el" href="classgj_trophy.html#a54adbefa7ed9bb07da77e7be72d46080">gjTrophy</a>
</li>
<li>m_sInfo
: <a class="el" href="classgj_network_1_1gj_call.html#ad3b5cc5508538baa439b6a8f8e9e273a">gjNetwork::gjCall</a>
</li>
<li>m_sKey
: <a class="el" href="classgj_data_item.html#a6c9bad289d510b73b7cd6a7a1b68d800">gjDataItem</a>
</li>
<li>m_sLastLoggedIn
: <a class="el" href="classgj_user.html#a128e06af97a45a56c4098d5a22d315ef">gjUser</a>
</li>
<li>m_sName
: <a class="el" href="classgj_user.html#a688ff5463d6d484aad043f1544c72819">gjUser</a>
</li>
<li>m_sPath
: <a class="el" href="classgj_network_1_1gj_call_download.html#a41f510913032d950bca8f9150661f3eb">gjNetwork::gjCallDownload&lt; T, P, D &gt;</a>
</li>
<li>m_sProcGameID
: <a class="el" href="classgj_a_p_i.html#ae3bbaa8fb2182208c96082a598acbf04">gjAPI</a>
</li>
<li>m_sProcUserName
: <a class="el" href="classgj_a_p_i.html#af8acb06b834720cbcec50f63813c7fab">gjAPI</a>
</li>
<li>m_sProcUserToken
: <a class="el" href="classgj_a_p_i.html#aa4e1971f9ffb5ccae64e33b921159425">gjAPI</a>
</li>
<li>m_sScore
: <a class="el" href="classgj_score.html#af33fda38072694c4a203dc376614df3c">gjScore</a>
</li>
<li>m_sSignedUp
: <a class="el" href="classgj_user.html#a329c1df47a4a9abf724f7c8568a616c0">gjUser</a>
</li>
<li>m_sStatus
: <a class="el" href="classgj_user.html#acd6daa9010d0c735e8c550ad803bc5f0">gjUser</a>
</li>
<li>m_sTitle
: <a class="el" href="classgj_trophy.html#aa7b8149c36f0fa5f630b516c8e9d83a8">gjTrophy</a>
, <a class="el" href="classgj_score_table.html#a5ec964d7788186ce3adaa1246aa4fbc1">gjScoreTable</a>
</li>
<li>m_sType
: <a class="el" href="classgj_user.html#a21e95e53ed5512173b5679776d980a5c">gjUser</a>
</li>
<li>m_sUserName
: <a class="el" href="classgj_score.html#aec4824f5ac111656ee3207a81e3a0143">gjScore</a>
, <a class="el" href="classgj_a_p_i.html#aef9a29e0cf3b6e5b4db3a97912d91607">gjAPI</a>
</li>
<li>m_sUserToken
: <a class="el" href="classgj_a_p_i.html#a0d2ab9533829dfe54a68e066b327bed5">gjAPI</a>
</li>
<li>m_sVerify
: <a class="el" href="classgj_data_item.html#a07463fd2cc60ced2a41584217e3ccfae">gjDataItem</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 7 2013 16:11:25 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
