<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAchievedDate()
: <a class="el" href="classgj_trophy.html#a3cc7e2e749e230e5be5977eb2224f0cb">gjTrophy</a>
</li>
<li>GetAvatarURL()
: <a class="el" href="classgj_user.html#ad2ae2d630f2533d976d56f2402a8de39">gjUser</a>
</li>
<li>GetDataBase64Call()
: <a class="el" href="classgj_data_item.html#ae7fd99d2b7cd99aaf3689140ae30aea7">gjDataItem</a>
</li>
<li>GetDataBase64Now()
: <a class="el" href="classgj_data_item.html#a94ac78df702fc8a101678f6fb277f323">gjDataItem</a>
</li>
<li>GetDataCall()
: <a class="el" href="classgj_data_item.html#a403b3521d4d74cf8c0a4334f7ed54296">gjDataItem</a>
</li>
<li>GetDataItem()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#ac0a9ff3bb9aafc21a79982e61a716e1c">gjAPI::gjInterDataStore</a>
</li>
<li>GetDataNow()
: <a class="el" href="classgj_data_item.html#aa1e0e7df8804f109e834ff2c8cdc9106">gjDataItem</a>
</li>
<li>GetDate()
: <a class="el" href="classgj_score.html#a07b4d4fab93587cc52267d3afe274f3e">gjScore</a>
</li>
<li>GetDescription()
: <a class="el" href="classgj_score_table.html#a3a601388487fd044389acde466665bcb">gjScoreTable</a>
, <a class="el" href="classgj_trophy.html#a251728916d7880249103a2fe8af2c390">gjTrophy</a>
</li>
<li>GetDescriptionTrue()
: <a class="el" href="classgj_trophy.html#acb4909db48d21fdfd03f7ef60248479a">gjTrophy</a>
</li>
<li>GetDeveloperDescription()
: <a class="el" href="classgj_user.html#a6ae96be0072efdb21ae743e44ddc6d36">gjUser</a>
</li>
<li>GetDeveloperName()
: <a class="el" href="classgj_user.html#a7cddc69d223d99aaa4850ae30f827d79">gjUser</a>
</li>
<li>GetDeveloperWebsite()
: <a class="el" href="classgj_user.html#a01cdced3e4b6f6fb1a53194071152aab">gjUser</a>
</li>
<li>GetDifficulty()
: <a class="el" href="classgj_trophy.html#aa85755d5db774775b1793cf7d085ebaa">gjTrophy</a>
</li>
<li>GetDifficultyValue()
: <a class="el" href="classgj_trophy.html#a37080c3229a6dba6c5656fedb689a78c">gjTrophy</a>
</li>
<li>GetExtraData()
: <a class="el" href="classgj_score.html#ab86e55ef4ecfe73fc20ac91aefd690a9">gjScore</a>
</li>
<li>GetExtraDataBase64()
: <a class="el" href="classgj_score.html#a76d2721b4b36ee332e1af4b93cd0e0fd">gjScore</a>
</li>
<li>GetGameID()
: <a class="el" href="classgj_a_p_i.html#a467b6cd3ac6fbf874ae39507362873c8">gjAPI</a>
</li>
<li>GetGamePrivateKey()
: <a class="el" href="classgj_a_p_i.html#a4f43e4dca80b87a6b959cba25d818040">gjAPI</a>
</li>
<li>GetID()
: <a class="el" href="classgj_score_table.html#a938082c22b771b6b6bae9d466e81669c">gjScoreTable</a>
, <a class="el" href="classgj_trophy.html#a6df6fc7eb8c0b2626f6c92e38f669be4">gjTrophy</a>
, <a class="el" href="classgj_user.html#a596398d3495341d77a25a16b74723d53">gjUser</a>
</li>
<li>GetImageURL()
: <a class="el" href="classgj_trophy.html#aad8dc72b54c33606fa42ee06327620a5">gjTrophy</a>
</li>
<li>GetImageURLTrue()
: <a class="el" href="classgj_trophy.html#a4d52dd124e497e14903922182028d286">gjTrophy</a>
</li>
<li>GetInfo()
: <a class="el" href="classgj_network_1_1gj_call.html#a44c843e1761109e79a0f98c339c53324">gjNetwork::gjCall</a>
</li>
<li>GetKey()
: <a class="el" href="classgj_data_item.html#a1154c6910d7c1f516dce18846d6ebf0e">gjDataItem</a>
</li>
<li>GetLastLoggedIn()
: <a class="el" href="classgj_user.html#a3219d8038515e59796c1a3f50e7ebef9">gjUser</a>
</li>
<li>GetMainUser()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a612c33b7d0ce4f47a7a5ba4c89ea718c">gjAPI::gjInterUser</a>
</li>
<li>GetName()
: <a class="el" href="classgj_user.html#a28c2c5810b1efc991dfac63fff378635">gjUser</a>
</li>
<li>GetNumSessions()
: <a class="el" href="classgj_network.html#a7f5c5db23cd7e3a1dc037c73ba5e868e">gjNetwork</a>
</li>
<li>GetPrimary()
: <a class="el" href="classgj_score_table.html#ac5d47fb007a4713fd77f315d521f21bb">gjScoreTable</a>
</li>
<li>GetPrimaryTable()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ac60bce35c3324a0eab2ebf0e9f168a27">gjAPI::gjInterScore</a>
</li>
<li>GetProcGameID()
: <a class="el" href="classgj_a_p_i.html#a8f232d2127a7cd45ce7a0943039586a7">gjAPI</a>
</li>
<li>GetProcUserName()
: <a class="el" href="classgj_a_p_i.html#a618c60462fb8e10f508d4305d4f72d41">gjAPI</a>
</li>
<li>GetProcUserToken()
: <a class="el" href="classgj_a_p_i.html#af51d855d87350bbb04c2cf8e3d21ef2a">gjAPI</a>
</li>
<li>GetScore()
: <a class="el" href="classgj_score.html#ace68e0de817df5f180c36df32e45fad5">gjScore</a>
</li>
<li>GetScoreTable()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ab5ce46aeefafbc3093578d396064ba9b">gjAPI::gjInterScore</a>
, <a class="el" href="classgj_score.html#a59aedebcfe6dbd2bf0fae89df307f04b">gjScore</a>
</li>
<li>GetSecret()
: <a class="el" href="classgj_trophy.html#aee98b0a0c883bcc54c9f0f5f2877481e">gjTrophy</a>
</li>
<li>GetSession()
: <a class="el" href="classgj_network_1_1gj_call.html#aa197e9f2623db94d97b9323a4310c6d2">gjNetwork::gjCall</a>
</li>
<li>GetSignedUp()
: <a class="el" href="classgj_user.html#a011c40ddd64b863fd06e437b07de7e5f">gjUser</a>
</li>
<li>GetSort()
: <a class="el" href="classgj_score.html#adcc45eb45759946f01dad928dd6f5c6e">gjScore</a>
, <a class="el" href="classgj_trophy.html#a8ea63493fc09d6dad5a9050560e84578">gjTrophy</a>
</li>
<li>GetSortDirection()
: <a class="el" href="classgj_score_table.html#afb35b86b480b246741933a179c3fa5ec">gjScoreTable</a>
</li>
<li>GetStatus()
: <a class="el" href="classgj_user.html#af630f43c1c4575dd83d8a351b18f5b93">gjUser</a>
</li>
<li>GetTitle()
: <a class="el" href="classgj_trophy.html#aa0524346b72650f4e62c7530005ef76a">gjTrophy</a>
, <a class="el" href="classgj_score_table.html#af3a8e9dc313cd4c98777bcfa8205b6a5">gjScoreTable</a>
</li>
<li>GetTrophy()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a63b35c8bdcea0d54429ce19c3d13606d">gjAPI::gjInterTrophy</a>
</li>
<li>GetType()
: <a class="el" href="classgj_data_item.html#ade613ae5abc83643dcb4cdd53d5debc6">gjDataItem</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a4afdb1804ef94ac861a6659f0a50d54c">gjAPI::gjInterDataStore</a>
, <a class="el" href="classgj_user.html#abcfe48247b9a4b703bb2dff16fde6b19">gjUser</a>
</li>
<li>GetUser()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a6c81c0ea8fb2fefd69947979dd7f6253">gjAPI::gjInterUser</a>
</li>
<li>GetUserID()
: <a class="el" href="classgj_score.html#a42043e553c0c20ced9046cfde7713f75">gjScore</a>
</li>
<li>GetUserName()
: <a class="el" href="classgj_score.html#a3329e82381a10ceaec78b4e1a7255271">gjScore</a>
, <a class="el" href="classgj_a_p_i.html#a17759041d2861f8b98a37c8310008f4b">gjAPI</a>
</li>
<li>GetUserToken()
: <a class="el" href="classgj_a_p_i.html#a825177c9a773a2bf41aab5857f47ece1">gjAPI</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Sep 7 2013 16:11:25 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
