<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AchieveCall()
: <a class="el" href="classgj_trophy.html#ab7d6d42416f2d20b970aa24b5cddc28a">gjTrophy</a>
</li>
<li>AchieveNow()
: <a class="el" href="classgj_trophy.html#af6adb5741f6f81d34537ac23c9473416">gjTrophy</a>
</li>
<li>AddScoreBase64Call()
: <a class="el" href="classgj_score_table.html#a6188f45276c5703afe39a4e30b722821">gjScoreTable</a>
</li>
<li>AddScoreBase64Now()
: <a class="el" href="classgj_score_table.html#a4aa928ac2c706fdfa5ed52ec064b564a">gjScoreTable</a>
</li>
<li>AddScoreCall()
: <a class="el" href="classgj_score_table.html#a884a2745a4b64f3c39cf75a284c88ee0">gjScoreTable</a>
</li>
<li>AddScoreNow()
: <a class="el" href="classgj_score_table.html#afcb2899edcf4770f1a49733259bead06">gjScoreTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CheckCache()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a97c5516190badf19f82319530840a439">gjAPI::gjInterUser</a>
</li>
<li>ClearCache()
: <a class="el" href="classgj_a_p_i.html#a6c6afd4b6259b21fa0f801a2d75df75d">gjAPI</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#ae46765cc5995573aa9edb66a3003a613">gjAPI::gjInterDataStore</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#a35768a55bd60f5f5b74b45fff2006768">gjAPI::gjInterFile</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#affc77c5c1b4d009fcfa6482a801c9582">gjAPI::gjInterScore</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a0dfd9be22ae73c53d045a43017bcb382">gjAPI::gjInterTrophy</a>
, <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#ab60ef20767ce73875659f12f449c69e2">gjAPI::gjInterUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DownloadAvatarCall()
: <a class="el" href="classgj_user.html#ac1f674118e6f16120c2d0fd030188169">gjUser</a>
</li>
<li>DownloadAvatarNow()
: <a class="el" href="classgj_user.html#ac1186929cdc94143b10e4a99432f58da">gjUser</a>
</li>
<li>DownloadFile()
: <a class="el" href="classgj_network.html#a6771e678812fc442811d88d12393e363">gjNetwork</a>
</li>
<li>DownloadFileCall()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#a230d6f3c8384d15e70739aa43088832f">gjAPI::gjInterFile</a>
</li>
<li>DownloadFileNow()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_file.html#a31f5686d6e7c937fb5e68a2dbe36d9a8">gjAPI::gjInterFile</a>
</li>
<li>DownloadThumbnailCall()
: <a class="el" href="classgj_trophy.html#afa1f743a5ec2aa78fbdee0ed2181c0f4">gjTrophy</a>
</li>
<li>DownloadThumbnailNow()
: <a class="el" href="classgj_trophy.html#ae8a475d386ed02a06d43781152249f49">gjTrophy</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FetchDataItemsCall()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a3e4715425f169fd9ccfecf0eb4e1db2e">gjAPI::gjInterDataStore</a>
</li>
<li>FetchDataItemsNow()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a34c115bf247c740a6bbd15c061342e96">gjAPI::gjInterDataStore</a>
</li>
<li>FetchScoresCall()
: <a class="el" href="classgj_score_table.html#adc6c3701a415aeadd9118f1fe3ea4a4b">gjScoreTable</a>
</li>
<li>FetchScoresNow()
: <a class="el" href="classgj_score_table.html#ac905c9051fcbfc24f6fda8810fe6abeb">gjScoreTable</a>
</li>
<li>FetchScoreTablesCall()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ac48da1ac4ee72bd0a887d56dbb3b058f">gjAPI::gjInterScore</a>
</li>
<li>FetchScoreTablesNow()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#a39ae5f33794f2982bdf39c3cff3f791a">gjAPI::gjInterScore</a>
</li>
<li>FetchTrophiesCall()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a52f10601d5e018fa0546e99bc3288efe">gjAPI::gjInterTrophy</a>
</li>
<li>FetchTrophiesNow()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a4fdc99eab0026f8475731d18c780e4c9">gjAPI::gjInterTrophy</a>
</li>
<li>FetchUserCall()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#af2683d5e8dfe8bd86a14b7acde8937b6">gjAPI::gjInterUser</a>
, <a class="el" href="classgj_score.html#a69871549e24dfd6a49d510dc0e3971b2">gjScore</a>
</li>
<li>FetchUserNow()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#ae2eb7be0240d96b5c34357024dea595f">gjAPI::gjInterUser</a>
, <a class="el" href="classgj_score.html#aa52aafa8d68282c0c7b4f16f063e2280">gjScore</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetAchievedDate()
: <a class="el" href="classgj_trophy.html#a3cc7e2e749e230e5be5977eb2224f0cb">gjTrophy</a>
</li>
<li>GetAvatarURL()
: <a class="el" href="classgj_user.html#ad2ae2d630f2533d976d56f2402a8de39">gjUser</a>
</li>
<li>GetDataBase64Call()
: <a class="el" href="classgj_data_item.html#a482a7a904a1fdc8f4b22a888bf1e2e1b">gjDataItem</a>
</li>
<li>GetDataBase64Now()
: <a class="el" href="classgj_data_item.html#a94ac78df702fc8a101678f6fb277f323">gjDataItem</a>
</li>
<li>GetDataCall()
: <a class="el" href="classgj_data_item.html#a403b3521d4d74cf8c0a4334f7ed54296">gjDataItem</a>
</li>
<li>GetDataItem()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#ac0a9ff3bb9aafc21a79982e61a716e1c">gjAPI::gjInterDataStore</a>
</li>
<li>GetDataNow()
: <a class="el" href="classgj_data_item.html#aa1e0e7df8804f109e834ff2c8cdc9106">gjDataItem</a>
</li>
<li>GetDate()
: <a class="el" href="classgj_score.html#a07b4d4fab93587cc52267d3afe274f3e">gjScore</a>
</li>
<li>GetDescription()
: <a class="el" href="classgj_score_table.html#a3a601388487fd044389acde466665bcb">gjScoreTable</a>
, <a class="el" href="classgj_trophy.html#a251728916d7880249103a2fe8af2c390">gjTrophy</a>
</li>
<li>GetDescriptionTrue()
: <a class="el" href="classgj_trophy.html#acb4909db48d21fdfd03f7ef60248479a">gjTrophy</a>
</li>
<li>GetDeveloperDescription()
: <a class="el" href="classgj_user.html#a6ae96be0072efdb21ae743e44ddc6d36">gjUser</a>
</li>
<li>GetDeveloperName()
: <a class="el" href="classgj_user.html#a7cddc69d223d99aaa4850ae30f827d79">gjUser</a>
</li>
<li>GetDeveloperWebsite()
: <a class="el" href="classgj_user.html#a01cdced3e4b6f6fb1a53194071152aab">gjUser</a>
</li>
<li>GetDifficulty()
: <a class="el" href="classgj_trophy.html#aa85755d5db774775b1793cf7d085ebaa">gjTrophy</a>
</li>
<li>GetDifficultyValue()
: <a class="el" href="classgj_trophy.html#a37080c3229a6dba6c5656fedb689a78c">gjTrophy</a>
</li>
<li>GetExtraData()
: <a class="el" href="classgj_score.html#ab86e55ef4ecfe73fc20ac91aefd690a9">gjScore</a>
</li>
<li>GetExtraDataBase64()
: <a class="el" href="classgj_score.html#a76d2721b4b36ee332e1af4b93cd0e0fd">gjScore</a>
</li>
<li>GetGameID()
: <a class="el" href="classgj_a_p_i.html#a467b6cd3ac6fbf874ae39507362873c8">gjAPI</a>
</li>
<li>GetGamePrivateKey()
: <a class="el" href="classgj_a_p_i.html#a4f43e4dca80b87a6b959cba25d818040">gjAPI</a>
</li>
<li>GetID()
: <a class="el" href="classgj_score_table.html#a938082c22b771b6b6bae9d466e81669c">gjScoreTable</a>
, <a class="el" href="classgj_trophy.html#a6df6fc7eb8c0b2626f6c92e38f669be4">gjTrophy</a>
, <a class="el" href="classgj_user.html#a596398d3495341d77a25a16b74723d53">gjUser</a>
</li>
<li>GetImageURL()
: <a class="el" href="classgj_trophy.html#aad8dc72b54c33606fa42ee06327620a5">gjTrophy</a>
</li>
<li>GetImageURLTrue()
: <a class="el" href="classgj_trophy.html#a4d52dd124e497e14903922182028d286">gjTrophy</a>
</li>
<li>GetInfo()
: <a class="el" href="classgj_network_1_1gj_call.html#a44c843e1761109e79a0f98c339c53324">gjNetwork::gjCall</a>
</li>
<li>GetKey()
: <a class="el" href="classgj_data_item.html#a1154c6910d7c1f516dce18846d6ebf0e">gjDataItem</a>
</li>
<li>GetLastLoggedIn()
: <a class="el" href="classgj_user.html#a3219d8038515e59796c1a3f50e7ebef9">gjUser</a>
</li>
<li>GetMainUser()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a612c33b7d0ce4f47a7a5ba4c89ea718c">gjAPI::gjInterUser</a>
</li>
<li>GetName()
: <a class="el" href="classgj_user.html#a28c2c5810b1efc991dfac63fff378635">gjUser</a>
</li>
<li>GetNumSessions()
: <a class="el" href="classgj_network.html#a7f5c5db23cd7e3a1dc037c73ba5e868e">gjNetwork</a>
</li>
<li>GetPrimary()
: <a class="el" href="classgj_score_table.html#ac5d47fb007a4713fd77f315d521f21bb">gjScoreTable</a>
</li>
<li>GetPrimaryTable()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ac60bce35c3324a0eab2ebf0e9f168a27">gjAPI::gjInterScore</a>
</li>
<li>GetProcGameID()
: <a class="el" href="classgj_a_p_i.html#a8f232d2127a7cd45ce7a0943039586a7">gjAPI</a>
</li>
<li>GetProcUserName()
: <a class="el" href="classgj_a_p_i.html#a618c60462fb8e10f508d4305d4f72d41">gjAPI</a>
</li>
<li>GetProcUserToken()
: <a class="el" href="classgj_a_p_i.html#af51d855d87350bbb04c2cf8e3d21ef2a">gjAPI</a>
</li>
<li>GetScore()
: <a class="el" href="classgj_score.html#ace68e0de817df5f180c36df32e45fad5">gjScore</a>
</li>
<li>GetScoreTable()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_score.html#ab5ce46aeefafbc3093578d396064ba9b">gjAPI::gjInterScore</a>
, <a class="el" href="classgj_score.html#a5271b12ec6e616a3ab52593a03ff098d">gjScore</a>
</li>
<li>GetSession()
: <a class="el" href="classgj_network_1_1gj_call.html#aa197e9f2623db94d97b9323a4310c6d2">gjNetwork::gjCall</a>
</li>
<li>GetSignedUp()
: <a class="el" href="classgj_user.html#a011c40ddd64b863fd06e437b07de7e5f">gjUser</a>
</li>
<li>GetSort()
: <a class="el" href="classgj_score.html#adcc45eb45759946f01dad928dd6f5c6e">gjScore</a>
, <a class="el" href="classgj_trophy.html#a8ea63493fc09d6dad5a9050560e84578">gjTrophy</a>
</li>
<li>GetSortDirection()
: <a class="el" href="classgj_score_table.html#afb35b86b480b246741933a179c3fa5ec">gjScoreTable</a>
</li>
<li>GetStatus()
: <a class="el" href="classgj_user.html#af630f43c1c4575dd83d8a351b18f5b93">gjUser</a>
</li>
<li>GetTitle()
: <a class="el" href="classgj_score_table.html#af3a8e9dc313cd4c98777bcfa8205b6a5">gjScoreTable</a>
, <a class="el" href="classgj_trophy.html#aa0524346b72650f4e62c7530005ef76a">gjTrophy</a>
</li>
<li>GetTrophy()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a63b35c8bdcea0d54429ce19c3d13606d">gjAPI::gjInterTrophy</a>
</li>
<li>GetType()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html#a4afdb1804ef94ac861a6659f0a50d54c">gjAPI::gjInterDataStore</a>
, <a class="el" href="classgj_data_item.html#ade613ae5abc83643dcb4cdd53d5debc6">gjDataItem</a>
, <a class="el" href="classgj_user.html#abcfe48247b9a4b703bb2dff16fde6b19">gjUser</a>
</li>
<li>GetUser()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_user.html#a6c81c0ea8fb2fefd69947979dd7f6253">gjAPI::gjInterUser</a>
</li>
<li>GetUserID()
: <a class="el" href="classgj_score.html#a42043e553c0c20ced9046cfde7713f75">gjScore</a>
</li>
<li>GetUserName()
: <a class="el" href="classgj_a_p_i.html#a17759041d2861f8b98a37c8310008f4b">gjAPI</a>
, <a class="el" href="classgj_score.html#a3329e82381a10ceaec78b4e1a7255271">gjScore</a>
</li>
<li>GetUserToken()
: <a class="el" href="classgj_a_p_i.html#a825177c9a773a2bf41aab5857f47ece1">gjAPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="classgj_a_p_i.html#aca0ea760a54d0262840120861d2a52cd">gjAPI</a>
</li>
<li>IsAchieved()
: <a class="el" href="classgj_trophy.html#adc4b33f60e1dd2b4db7f9f26c5328279">gjTrophy</a>
</li>
<li>IsGuest()
: <a class="el" href="classgj_score.html#a7ccafa9bda3358bf37f9451d3ca8bad3">gjScore</a>
</li>
<li>IsPrimary()
: <a class="el" href="classgj_score_table.html#ad707ef9229771528d819c04287501cf4">gjScoreTable</a>
</li>
<li>IsSecret()
: <a class="el" href="classgj_trophy.html#a5b58ccac18a8b5c9c4a7df4c7cbb09b2">gjTrophy</a>
</li>
<li>IsSessionActive()
: <a class="el" href="classgj_a_p_i.html#a085411f8b0a9c9b434e5a4ec2095cf8a">gjAPI</a>
</li>
<li>IsUserConnected()
: <a class="el" href="classgj_a_p_i.html#a80ed949b51cd62e7ab90a8162bf0cade">gjAPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoginCall()
: <a class="el" href="classgj_a_p_i.html#a549dc5581e79f2f156ca519fb50b2715">gjAPI</a>
</li>
<li>LoginNow()
: <a class="el" href="classgj_a_p_i.html#a6980051dd0b5da4d842beefbaafaa90c">gjAPI</a>
</li>
<li>Logout()
: <a class="el" href="classgj_a_p_i.html#aad97f542f7a5104e508920b669f0b38c">gjAPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>ParseRequestDump()
: <a class="el" href="classgj_a_p_i.html#aae3edc4c8626242cb35fec18e18038b7">gjAPI</a>
</li>
<li>ParseRequestKeypair()
: <a class="el" href="classgj_a_p_i.html#a024997d61f4559b11e3c1fdfc2546a2f">gjAPI</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RemoveCall()
: <a class="el" href="classgj_data_item.html#ae35a5f2447345d3984844da5a65223da">gjDataItem</a>
</li>
<li>RemoveNow()
: <a class="el" href="classgj_data_item.html#a43f4827f3eccc13fb0f92142ca8d722d">gjDataItem</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SendRequest()
: <a class="el" href="classgj_a_p_i.html#a5d515fcc1171dbf4c78705d081eebd17">gjAPI</a>
, <a class="el" href="classgj_network.html#a028a06a7c0e3b7657f9d7085a53763ba">gjNetwork</a>
</li>
<li>SendRequestCall()
: <a class="el" href="classgj_a_p_i.html#adf1f69d7584bc029e742426d75065ad1">gjAPI</a>
</li>
<li>SendRequestNow()
: <a class="el" href="classgj_a_p_i.html#ab438b835dbf55021d926907111b90561">gjAPI</a>
</li>
<li>SetDataBase64Call()
: <a class="el" href="classgj_data_item.html#aab176198a3ad8f52ad8dfc5b9c70c246">gjDataItem</a>
</li>
<li>SetDataBase64Now()
: <a class="el" href="classgj_data_item.html#aee6aa0a81f314657205068fc3aba38a5">gjDataItem</a>
</li>
<li>SetDataCall()
: <a class="el" href="classgj_data_item.html#aa391e5c723ed4753e3d625b53e073504">gjDataItem</a>
</li>
<li>SetDataNow()
: <a class="el" href="classgj_data_item.html#afa73a0ef00f8eeb42a357d9c280b6498">gjDataItem</a>
</li>
<li>SetHidden()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a050a3cb6f15048c23c7da8cb7a4b449c">gjAPI::gjInterTrophy</a>
</li>
<li>SetSecret()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#aaea4bcb73ea0e29041c078132b7eb8d8">gjAPI::gjInterTrophy</a>
</li>
<li>SetSessionActive()
: <a class="el" href="classgj_a_p_i.html#ae4d310e2006a4f722426de990e0a9538">gjAPI</a>
</li>
<li>SetSort()
: <a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html#a3e1fe78c6cc1b2c87d65a0aa0f02431a">gjAPI::gjInterTrophy</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="classgj_a_p_i.html#a83f15c48184e1abc3220b0752b4fd21c">gjAPI</a>
, <a class="el" href="classgj_network.html#a00dc4fd498666c8b4a0211d8bc84407b">gjNetwork</a>
</li>
<li>UpdateDataCall()
: <a class="el" href="classgj_trophy.html#a554fceba681bd471afcbd4e8e7f98d65">gjTrophy</a>
, <a class="el" href="classgj_user.html#a8a5551b9e03be1e407f226ad086fedc3">gjUser</a>
</li>
<li>UpdateDataNow()
: <a class="el" href="classgj_trophy.html#a3f9973c75b5e254e7f13dd80fb80317c">gjTrophy</a>
, <a class="el" href="classgj_user.html#a19b24171c262f8bfb5ecf31dc5d8caed">gjUser</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Wait()
: <a class="el" href="classgj_network.html#ad6fa607f4719fcfd9e6132d9fedc2406">gjNetwork</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Dec 17 2014 20:16:33 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
