<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: gjAPI.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f33c71d4aa5e7af42a1ca61ff5af1b.html">source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gjAPI.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;sys/stat.h&gt;</code><br/>
<code>#include &quot;MD5.h&quot;</code><br/>
<code>#include &quot;Base64.h&quot;</code><br/>
<code>#include &quot;curl/curl.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="gj_network_8h.html">gjNetwork.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gj_network_8hpp.html">gjNetwork.hpp</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gj_user_8h.html">gjUser.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gj_trophy_8h.html">gjTrophy.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gj_score_8h.html">gjScore.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="gj_data_item_8h.html">gjDataItem.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i.html">gjAPI</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main Interface.  <a href="classgj_a_p_i.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_user.html">gjAPI::gjInterUser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Sub-Interface.  <a href="classgj_a_p_i_1_1gj_inter_user.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_trophy.html">gjAPI::gjInterTrophy</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trophy Sub-Interface.  <a href="classgj_a_p_i_1_1gj_inter_trophy.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_score.html">gjAPI::gjInterScore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Score Sub-Interface.  <a href="classgj_a_p_i_1_1gj_inter_score.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_data_store.html">gjAPI::gjInterDataStore</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Store Sub-Interface.  <a href="classgj_a_p_i_1_1gj_inter_data_store.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgj_a_p_i_1_1gj_inter_file.html">gjAPI::gjInterFile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">File Download Sub-Interface.  <a href="classgj_a_p_i_1_1gj_inter_file.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a15fbacea564c35559272152f9359b7ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a15fbacea564c35559272152f9359b7ee">GJAPI_H</a></td></tr>
<tr class="separator:a15fbacea564c35559272152f9359b7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5192ed6e3feb51e17f1ac2dcf57e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#adf5192ed6e3feb51e17f1ac2dcf57e71">GJ_API_URL</a>&#160;&#160;&#160;&quot;http://gamejolt.com/api/game/v1&quot;</td></tr>
<tr class="separator:adf5192ed6e3feb51e17f1ac2dcf57e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff0152c7e33c271f00b6f35245b6493"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a7ff0152c7e33c271f00b6f35245b6493">GJ_API_AVATAR_DEFAULT</a>&#160;&#160;&#160;&quot;http://gamejolt.com/img/no-avatar-1.png&quot;</td></tr>
<tr class="separator:a7ff0152c7e33c271f00b6f35245b6493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dacbca952ac2266af7375fab358494"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a17dacbca952ac2266af7375fab358494">GJ_API_AVATAR_FORMAT</a>&#160;&#160;&#160;&quot;.png&quot;</td></tr>
<tr class="separator:a17dacbca952ac2266af7375fab358494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1948dde99b63475ad856079f26a01cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#ad1948dde99b63475ad856079f26a01cd">GJ_API_TROPHY_DEFAULT_1</a>&#160;&#160;&#160;&quot;http://gamejolt.com/img/trophy-bronze-1.jpg&quot;</td></tr>
<tr class="separator:ad1948dde99b63475ad856079f26a01cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9579c86de1570f60349dec7dc3fd1f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a9579c86de1570f60349dec7dc3fd1f3a">GJ_API_TROPHY_DEFAULT_2</a>&#160;&#160;&#160;&quot;http://gamejolt.com/img/trophy-silver-1.jpg&quot;</td></tr>
<tr class="separator:a9579c86de1570f60349dec7dc3fd1f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b41f8854c845a67c9adc406a9b16e48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a2b41f8854c845a67c9adc406a9b16e48">GJ_API_TROPHY_DEFAULT_3</a>&#160;&#160;&#160;&quot;http://gamejolt.com/img/trophy-gold-1.jpg&quot;</td></tr>
<tr class="separator:a2b41f8854c845a67c9adc406a9b16e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fd6ac2766dd4019bdba3efc96aba57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#ab3fd6ac2766dd4019bdba3efc96aba57">GJ_API_TROPHY_DEFAULT_4</a>&#160;&#160;&#160;&quot;http://gamejolt.com/img/trophy-platinum-1.jpg&quot;</td></tr>
<tr class="separator:ab3fd6ac2766dd4019bdba3efc96aba57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4885a60c4b21b90c2cb7facbf786c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a6a4885a60c4b21b90c2cb7facbf786c2">GJ_API_TROPHY_SECRET</a>&#160;&#160;&#160;&quot;http://gamejolt.com/img/trophy-secret-1.jpg&quot;</td></tr>
<tr class="separator:a6a4885a60c4b21b90c2cb7facbf786c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8bd78ab0d9d59599d3c6418d94e8f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#aed8bd78ab0d9d59599d3c6418d94e8f9">GJ_API_PING_TIME</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:aed8bd78ab0d9d59599d3c6418d94e8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b588544cf529c4733ffc9f1807f749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#ab8b588544cf529c4733ffc9f1807f749">GJ_API_CRED</a>&#160;&#160;&#160;&quot;gjapi-credentials.txt&quot;</td></tr>
<tr class="separator:ab8b588544cf529c4733ffc9f1807f749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99d8a524a862b0357fe2dbe624f0245"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#aa99d8a524a862b0357fe2dbe624f0245">GJ_API_TEXT_NOW</a>&#160;&#160;&#160;&quot;now&quot;</td></tr>
<tr class="separator:aa99d8a524a862b0357fe2dbe624f0245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb609822f8e73d9986ada11f2b5a242b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#adb609822f8e73d9986ada11f2b5a242b">GJ_API_TEXT_SECRET</a>&#160;&#160;&#160;&quot;???&quot;</td></tr>
<tr class="separator:adb609822f8e73d9986ada11f2b5a242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3578bd6eb7af33a82b1ef5e2ea1af8ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a3578bd6eb7af33a82b1ef5e2ea1af8ca">GJ_API_RESERVE_CALL</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a3578bd6eb7af33a82b1ef5e2ea1af8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4974afa6742ede034696f70f0060b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a4d4974afa6742ede034696f70f0060b6">GJ_API_RESERVE_CALL_OUTPUT</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a4d4974afa6742ede034696f70f0060b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc5bdc58b905705cd77dc5a84ff12bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#aabc5bdc58b905705cd77dc5a84ff12bf">GJ_API_RESERVE_TROPHY</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:aabc5bdc58b905705cd77dc5a84ff12bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce9656cf400600c669577ae8af70e51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a3ce9656cf400600c669577ae8af70e51">GJ_API_RESERVE_SCORE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a3ce9656cf400600c669577ae8af70e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1dcb63268efa87f62dbdbb3cf93cdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a9b1dcb63268efa87f62dbdbb3cf93cdc">GJ_API_RESERVE_FILE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a9b1dcb63268efa87f62dbdbb3cf93cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7b982725f6d47230fd6d87bd00331e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a1b7b982725f6d47230fd6d87bd00331e">GJ_API_TIMEOUT_CONNECTION</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a1b7b982725f6d47230fd6d87bd00331e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075d78d50711a329127dcd0cf19d691e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a075d78d50711a329127dcd0cf19d691e">GJ_API_TIMEOUT_REQUEST</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a075d78d50711a329127dcd0cf19d691e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a765e0de15f95f28432926e3869c78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a04a765e0de15f95f28432926e3869c78">GJ_API_LOGFILE</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a04a765e0de15f95f28432926e3869c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99292c2aa752018a537a6fb88e63776"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#ab99292c2aa752018a537a6fb88e63776">GJ_API_LOGFILE_NAME</a>&#160;&#160;&#160;&quot;gjapi_log.txt&quot;</td></tr>
<tr class="separator:ab99292c2aa752018a537a6fb88e63776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9926dceafe690d6d3a1fd633482ea9e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a9926dceafe690d6d3a1fd633482ea9e8">GJ_API_PREFETCH</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a9926dceafe690d6d3a1fd633482ea9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4df60e90fa09b19bed7800e215e20bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#ad4df60e90fa09b19bed7800e215e20bb">GJ_API_OFFCACHE_USER</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:ad4df60e90fa09b19bed7800e215e20bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f6ddbcbd08ebb328e4d0ca3090f6a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a35f6ddbcbd08ebb328e4d0ca3090f6a0">GJ_API_OFFCACHE_TROPHY</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a35f6ddbcbd08ebb328e4d0ca3090f6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb1327e53b8b1b05adac8bd7b7f5999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#aadb1327e53b8b1b05adac8bd7b7f5999">GJ_API_OFFCACHE_SCORE</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:aadb1327e53b8b1b05adac8bd7b7f5999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd6fb4001d758cfdfb8ecb57a626eb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a8fd6fb4001d758cfdfb8ecb57a626eb2">GJ_API_OFFCACHE_DATASTORE</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a8fd6fb4001d758cfdfb8ecb57a626eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e89a4bd0bf2714196a08f3820aa0af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a89e89a4bd0bf2714196a08f3820aa0af">GJ_API_OFFCACHE_FILE</a>&#160;&#160;&#160;true</td></tr>
<tr class="separator:a89e89a4bd0bf2714196a08f3820aa0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d0480473c1c443fd9debf393a2080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a1d2d0480473c1c443fd9debf393a2080">GJ_API_OFFCACHE_NAME</a>&#160;&#160;&#160;&quot;gjapi_cache.dat&quot;</td></tr>
<tr class="separator:a1d2d0480473c1c443fd9debf393a2080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22da15615802b87e659a2d8a30f76994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">GJ_NETWORK_OUTPUT</a>(x)&#160;&#160;&#160;T* pOutputObj,  void (T::*OutputCallback)(const x&amp;, void*),               void* pOutputData</td></tr>
<tr class="separator:a22da15615802b87e659a2d8a30f76994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c80cccbd4253bc7825553f890c5ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a908c80cccbd4253bc7825553f890c5ac">GJ_NETWORK_PROCESS</a>&#160;&#160;&#160;P* pProcessObj, int (P::*ProcessCallback)(const std::string&amp;, void*, D*), void* pProcessData</td></tr>
<tr class="separator:a908c80cccbd4253bc7825553f890c5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8509bfdf92aadfc42ffb10c45ecf4183"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">GJ_NETWORK_OUTPUT_FW</a>&#160;&#160;&#160;pOutputObj,  OutputCallback,  pOutputData</td></tr>
<tr class="separator:a8509bfdf92aadfc42ffb10c45ecf4183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1525f8e5d7f280f296724f183f1aade8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a1525f8e5d7f280f296724f183f1aade8">GJ_NETWORK_PROCESS_FW</a>&#160;&#160;&#160;pProcessObj, ProcessCallback, pProcessData</td></tr>
<tr class="separator:a1525f8e5d7f280f296724f183f1aade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145f81bdfd97ac140a0b69f3775f9826"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a145f81bdfd97ac140a0b69f3775f9826">GJ_NETWORK_NULL_THIS</a>(d)&#160;&#160;&#160;this,   &amp;<a class="el" href="classgj_a_p_i.html#adf35349961f9542ec6f01235562f0cf8">gjAPI::Null</a>&lt;d&gt;, NULL</td></tr>
<tr class="separator:a145f81bdfd97ac140a0b69f3775f9826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2311be7428fc69f54f9705e22f743a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a7a2311be7428fc69f54f9705e22f743a">GJ_NETWORK_NULL_API</a>(d)&#160;&#160;&#160;m_pAPI, &amp;<a class="el" href="classgj_a_p_i.html#adf35349961f9542ec6f01235562f0cf8">gjAPI::Null</a>&lt;d&gt;, NULL</td></tr>
<tr class="separator:a7a2311be7428fc69f54f9705e22f743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbcd82e77c41df827c09759def05c9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a9bbcd82e77c41df827c09759def05c9a">SAFE_DELETE</a>(p)&#160;&#160;&#160;{if(p) {delete   (p); (p)=NULL;}}</td></tr>
<tr class="separator:a9bbcd82e77c41df827c09759def05c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506b3685b3eb05aac751f9e14cbed93b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a506b3685b3eb05aac751f9e14cbed93b">SAFE_DELETE_ARRAY</a>(p)&#160;&#160;&#160;{if(p) {delete[] (p); (p)=NULL;}}</td></tr>
<tr class="separator:a506b3685b3eb05aac751f9e14cbed93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4171b9db85ae8fc204fc75845193db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">SAFE_MAP_GET</a>(o, s)&#160;&#160;&#160;((o).count(s) ? (o).at(s) : &quot;&quot;)</td></tr>
<tr class="separator:aeb4171b9db85ae8fc204fc75845193db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08ec37a8c99d747fb60fa15bc28678b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#af08ec37a8c99d747fb60fa15bc28678b">_CRT_SECURE_NO_WARNINGS</a></td></tr>
<tr class="separator:af08ec37a8c99d747fb60fa15bc28678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aad290eedbab4c477ef3ff2467ce58f19"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#aad290eedbab4c477ef3ff2467ce58f19">gjData</a></td></tr>
<tr class="separator:aad290eedbab4c477ef3ff2467ce58f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04a6c830d54bc78dc35620bb785f6c4"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="gj_a_p_i_8h.html#aad290eedbab4c477ef3ff2467ce58f19">gjData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#ab04a6c830d54bc78dc35620bb785f6c4">gjDataList</a></td></tr>
<tr class="separator:ab04a6c830d54bc78dc35620bb785f6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666e36b4560209b63bef96d3c03352bc"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a666e36b4560209b63bef96d3c03352bc">gjVoidPtr</a></td></tr>
<tr class="separator:a666e36b4560209b63bef96d3c03352bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c7d503fa3b4a1202b1b6e977cc6fb0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgj_user.html">gjUser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a></td></tr>
<tr class="separator:a92c7d503fa3b4a1202b1b6e977cc6fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a7c6a0486007c7f67a14b9dda52c3d"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classgj_trophy.html">gjTrophy</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#ac0a7c6a0486007c7f67a14b9dda52c3d">gjTrophyList</a></td></tr>
<tr class="separator:ac0a7c6a0486007c7f67a14b9dda52c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f726361e31d8712ae32a9e121ae014a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgj_trophy.html">gjTrophy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a></td></tr>
<tr class="separator:a3f726361e31d8712ae32a9e121ae014a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069b27e76fb8228af50f69188dea355a"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; int, <br class="typebreak"/>
<a class="el" href="classgj_score_table.html">gjScoreTable</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a></td></tr>
<tr class="separator:a069b27e76fb8228af50f69188dea355a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a7d7dc7b05b4fbb6bd388b61830273"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classgj_score.html">gjScore</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#ad6a7d7dc7b05b4fbb6bd388b61830273">gjScoreList</a></td></tr>
<tr class="separator:ad6a7d7dc7b05b4fbb6bd388b61830273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4c79c1e7fbc1b977c07b03140dbeb4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgj_score.html">gjScore</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a8f4c79c1e7fbc1b977c07b03140dbeb4">gjScorePtr</a></td></tr>
<tr class="separator:a8f4c79c1e7fbc1b977c07b03140dbeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e43835c88ba3905a5664e32a3aefb3c"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="classgj_data_item.html">gjDataItem</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a></td></tr>
<tr class="separator:a8e43835c88ba3905a5664e32a3aefb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1652182a47c89dd9bc22f9d59a75c421"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classgj_data_item.html">gjDataItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a1652182a47c89dd9bc22f9d59a75c421">gjDataItemPtr</a></td></tr>
<tr class="separator:a1652182a47c89dd9bc22f9d59a75c421"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a569dfaf312c729096e9074a6f9ff3d3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a> { <br/>
&#160;&#160;<a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7">GJ_OK</a> = 0x00, 
<a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3cab746ed1aba9968bf0a55f81b5b8c8335">GJ_INVALID_CALL</a> = 0x01, 
<a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca8a270eee11cdc3db8005fbbc75ea72fc">GJ_INVALID_INPUT</a> = 0x02, 
<a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631">GJ_REQUEST_FAILED</a> = 0x04, 
<br/>
&#160;&#160;<a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca34f03b8b6b2ed5f5637353ea426e5cba">GJ_REQUEST_CANCELED</a> = 0x08, 
<a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca160a15ee496b8d0d82e46f627a06db0b">GJ_NOT_CONNECTED</a> = 0x10, 
<a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca550df7f58e4657f87b40070f4b53e8ef">GJ_NO_DATA_FOUND</a> = 0x20, 
<a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca2c8183f55dacf8fdc2d6dd65868d857e">GJ_NETWORK_ERROR</a> = 0x40, 
<br/>
&#160;&#160;<a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3caa2cb87e958118c9751a4adffd67dcd4e">GJ_FILE_ERROR</a> = 0x80
<br/>
 }</td></tr>
<tr class="separator:a569dfaf312c729096e9074a6f9ff3d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa59ffb4c840d94088419e1e202294c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#afa59ffb4c840d94088419e1e202294c9">GJ_SORT_DIRECTION</a> { <a class="el" href="gj_a_p_i_8h.html#afa59ffb4c840d94088419e1e202294c9aa25af730a12bcffa9c5da0b4e07b96d0">GJ_SORT_UNDEF</a> = 0, 
<a class="el" href="gj_a_p_i_8h.html#afa59ffb4c840d94088419e1e202294c9a6a739e18bb5a00704f64a276944da838">GJ_SORT_DESC</a> = 1, 
<a class="el" href="gj_a_p_i_8h.html#afa59ffb4c840d94088419e1e202294c9a216e2cee5928b50c5f5de1c5a732935b">GJ_SORT_ASC</a> = -1
 }</td></tr>
<tr class="separator:afa59ffb4c840d94088419e1e202294c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4b7da70eec6e6ac5f1f92911b6b992"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gj_a_p_i_8h.html#a3e4b7da70eec6e6ac5f1f92911b6b992">GJ_TROPHY_TYPE</a> { <a class="el" href="gj_a_p_i_8h.html#a3e4b7da70eec6e6ac5f1f92911b6b992ac0fcc42d78aa6cb110d66eae47032b12">GJ_TROPHY_ALL</a> = 0, 
<a class="el" href="gj_a_p_i_8h.html#a3e4b7da70eec6e6ac5f1f92911b6b992add20030f438117ee947374ee77be2361">GJ_TROPHY_ACHIEVED</a> = 1, 
<a class="el" href="gj_a_p_i_8h.html#a3e4b7da70eec6e6ac5f1f92911b6b992a0e603c954c86816f3217e73658966e4b">GJ_TROPHY_NOT_ACHIEVED</a> = -1
 }</td></tr>
<tr class="separator:a3e4b7da70eec6e6ac5f1f92911b6b992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a15fbacea564c35559272152f9359b7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJAPI_H</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf5192ed6e3feb51e17f1ac2dcf57e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_URL&#160;&#160;&#160;&quot;http://gamejolt.com/api/game/v1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ff0152c7e33c271f00b6f35245b6493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_AVATAR_DEFAULT&#160;&#160;&#160;&quot;http://gamejolt.com/img/no-avatar-1.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17dacbca952ac2266af7375fab358494"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_AVATAR_FORMAT&#160;&#160;&#160;&quot;.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1948dde99b63475ad856079f26a01cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_TROPHY_DEFAULT_1&#160;&#160;&#160;&quot;http://gamejolt.com/img/trophy-bronze-1.jpg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9579c86de1570f60349dec7dc3fd1f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_TROPHY_DEFAULT_2&#160;&#160;&#160;&quot;http://gamejolt.com/img/trophy-silver-1.jpg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b41f8854c845a67c9adc406a9b16e48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_TROPHY_DEFAULT_3&#160;&#160;&#160;&quot;http://gamejolt.com/img/trophy-gold-1.jpg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab3fd6ac2766dd4019bdba3efc96aba57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_TROPHY_DEFAULT_4&#160;&#160;&#160;&quot;http://gamejolt.com/img/trophy-platinum-1.jpg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a4885a60c4b21b90c2cb7facbf786c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_TROPHY_SECRET&#160;&#160;&#160;&quot;http://gamejolt.com/img/trophy-secret-1.jpg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed8bd78ab0d9d59599d3c6418d94e8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_PING_TIME&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8b588544cf529c4733ffc9f1807f749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_CRED&#160;&#160;&#160;&quot;gjapi-credentials.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa99d8a524a862b0357fe2dbe624f0245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_TEXT_NOW&#160;&#160;&#160;&quot;now&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb609822f8e73d9986ada11f2b5a242b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_TEXT_SECRET&#160;&#160;&#160;&quot;???&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3578bd6eb7af33a82b1ef5e2ea1af8ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_RESERVE_CALL&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d4974afa6742ede034696f70f0060b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_RESERVE_CALL_OUTPUT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabc5bdc58b905705cd77dc5a84ff12bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_RESERVE_TROPHY&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ce9656cf400600c669577ae8af70e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_RESERVE_SCORE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b1dcb63268efa87f62dbdbb3cf93cdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_RESERVE_FILE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b7b982725f6d47230fd6d87bd00331e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_TIMEOUT_CONNECTION&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a075d78d50711a329127dcd0cf19d691e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_TIMEOUT_REQUEST&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04a765e0de15f95f28432926e3869c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_LOGFILE&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab99292c2aa752018a537a6fb88e63776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_LOGFILE_NAME&#160;&#160;&#160;&quot;gjapi_log.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9926dceafe690d6d3a1fd633482ea9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_PREFETCH&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4df60e90fa09b19bed7800e215e20bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_OFFCACHE_USER&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a35f6ddbcbd08ebb328e4d0ca3090f6a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_OFFCACHE_TROPHY&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aadb1327e53b8b1b05adac8bd7b7f5999"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_OFFCACHE_SCORE&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8fd6fb4001d758cfdfb8ecb57a626eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_OFFCACHE_DATASTORE&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89e89a4bd0bf2714196a08f3820aa0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_OFFCACHE_FILE&#160;&#160;&#160;true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d2d0480473c1c443fd9debf393a2080"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_API_OFFCACHE_NAME&#160;&#160;&#160;&quot;gjapi_cache.dat&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a22da15615802b87e659a2d8a30f76994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_NETWORK_OUTPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x)</td><td></td>
          <td>&#160;&#160;&#160;T* pOutputObj,  void (T::*OutputCallback)(const x&amp;, void*),               void* pOutputData</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pOutputObj</td><td>output receiving object of <b>class T</b> </td></tr>
    <tr><td class="paramname">OutputCallback</td><td>callback function from <b>class T</b> with a specific return <b>type x</b> </td></tr>
    <tr><td class="paramname">pOutputData</td><td>additional data which will be forwarded to the callback function</td></tr>
  </table>
  </dd>
</dl>
<p><b>Code Example</b> </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> Function(myClass &amp;myObj)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// fetch an user with a callback (does not block)</span></div>
<div class="line">    API.InterUser()-&gt;FetchUserCall(<span class="stringliteral">&quot;CROS&quot;</span>, &amp;myObj, &amp;myClass::ReceiveUser, NULL);</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a908c80cccbd4253bc7825553f890c5ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_NETWORK_PROCESS&#160;&#160;&#160;P* pProcessObj, int (P::*ProcessCallback)(const std::string&amp;, void*, D*), void* pProcessData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8509bfdf92aadfc42ffb10c45ecf4183"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_NETWORK_OUTPUT_FW&#160;&#160;&#160;pOutputObj,  OutputCallback,  pOutputData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1525f8e5d7f280f296724f183f1aade8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_NETWORK_PROCESS_FW&#160;&#160;&#160;pProcessObj, ProcessCallback, pProcessData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a145f81bdfd97ac140a0b69f3775f9826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_NETWORK_NULL_THIS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d)</td><td></td>
          <td>&#160;&#160;&#160;this,   &amp;<a class="el" href="classgj_a_p_i.html#adf35349961f9542ec6f01235562f0cf8">gjAPI::Null</a>&lt;d&gt;, NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a2311be7428fc69f54f9705e22f743a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GJ_NETWORK_NULL_API</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">d)</td><td></td>
          <td>&#160;&#160;&#160;m_pAPI, &amp;<a class="el" href="classgj_a_p_i.html#adf35349961f9542ec6f01235562f0cf8">gjAPI::Null</a>&lt;d&gt;, NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bbcd82e77c41df827c09759def05c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAFE_DELETE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p)</td><td></td>
          <td>&#160;&#160;&#160;{if(p) {delete   (p); (p)=NULL;}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a506b3685b3eb05aac751f9e14cbed93b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAFE_DELETE_ARRAY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p)</td><td></td>
          <td>&#160;&#160;&#160;{if(p) {delete[] (p); (p)=NULL;}}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb4171b9db85ae8fc204fc75845193db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAFE_MAP_GET</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">o, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((o).count(s) ? (o).at(s) : &quot;&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af08ec37a8c99d747fb60fa15bc28678b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _CRT_SECURE_NO_WARNINGS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aad290eedbab4c477ef3ff2467ce58f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, std::string&gt; <a class="el" href="gj_a_p_i_8h.html#aad290eedbab4c477ef3ff2467ce58f19">gjData</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab04a6c830d54bc78dc35620bb785f6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="gj_a_p_i_8h.html#aad290eedbab4c477ef3ff2467ce58f19">gjData</a>&gt; <a class="el" href="gj_a_p_i_8h.html#ab04a6c830d54bc78dc35620bb785f6c4">gjDataList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a666e36b4560209b63bef96d3c03352bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="gj_a_p_i_8h.html#a666e36b4560209b63bef96d3c03352bc">gjVoidPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92c7d503fa3b4a1202b1b6e977cc6fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgj_user.html">gjUser</a>* <a class="el" href="gj_a_p_i_8h.html#a92c7d503fa3b4a1202b1b6e977cc6fb0">gjUserPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a7c6a0486007c7f67a14b9dda52c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classgj_trophy.html">gjTrophy</a>*&gt; <a class="el" href="gj_a_p_i_8h.html#ac0a7c6a0486007c7f67a14b9dda52c3d">gjTrophyList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f726361e31d8712ae32a9e121ae014a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgj_trophy.html">gjTrophy</a>* <a class="el" href="gj_a_p_i_8h.html#a3f726361e31d8712ae32a9e121ae014a">gjTrophyPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a069b27e76fb8228af50f69188dea355a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;int, <a class="el" href="classgj_score_table.html">gjScoreTable</a>*&gt; <a class="el" href="gj_a_p_i_8h.html#a069b27e76fb8228af50f69188dea355a">gjScoreTableMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6a7d7dc7b05b4fbb6bd388b61830273"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::vector&lt;<a class="el" href="classgj_score.html">gjScore</a>*&gt; <a class="el" href="gj_a_p_i_8h.html#ad6a7d7dc7b05b4fbb6bd388b61830273">gjScoreList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f4c79c1e7fbc1b977c07b03140dbeb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgj_score.html">gjScore</a>* <a class="el" href="gj_a_p_i_8h.html#a8f4c79c1e7fbc1b977c07b03140dbeb4">gjScorePtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e43835c88ba3905a5664e32a3aefb3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="classgj_data_item.html">gjDataItem</a>*&gt; <a class="el" href="gj_a_p_i_8h.html#a8e43835c88ba3905a5664e32a3aefb3c">gjDataItemMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1652182a47c89dd9bc22f9d59a75c421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classgj_data_item.html">gjDataItem</a>* <a class="el" href="gj_a_p_i_8h.html#a1652182a47c89dd9bc22f9d59a75c421">gjDataItemPtr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a569dfaf312c729096e9074a6f9ff3d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3c">GJ_ERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7"></a>GJ_OK</em>&nbsp;</td><td class="fielddoc">
<p>everything is fine </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a569dfaf312c729096e9074a6f9ff3d3cab746ed1aba9968bf0a55f81b5b8c8335"></a>GJ_INVALID_CALL</em>&nbsp;</td><td class="fielddoc">
<p>function cannot be called </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a569dfaf312c729096e9074a6f9ff3d3ca8a270eee11cdc3db8005fbbc75ea72fc"></a>GJ_INVALID_INPUT</em>&nbsp;</td><td class="fielddoc">
<p>function parameters are invalid </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631"></a>GJ_REQUEST_FAILED</em>&nbsp;</td><td class="fielddoc">
<p>request to the API failed </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a569dfaf312c729096e9074a6f9ff3d3ca34f03b8b6b2ed5f5637353ea426e5cba"></a>GJ_REQUEST_CANCELED</em>&nbsp;</td><td class="fielddoc">
<p>request was canceled because of redundancy </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a569dfaf312c729096e9074a6f9ff3d3ca160a15ee496b8d0d82e46f627a06db0b"></a>GJ_NOT_CONNECTED</em>&nbsp;</td><td class="fielddoc">
<p>no main user connected (login first) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a569dfaf312c729096e9074a6f9ff3d3ca550df7f58e4657f87b40070f4b53e8ef"></a>GJ_NO_DATA_FOUND</em>&nbsp;</td><td class="fielddoc">
<p>no data was found </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a569dfaf312c729096e9074a6f9ff3d3ca2c8183f55dacf8fdc2d6dd65868d857e"></a>GJ_NETWORK_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>error sending or receiving data, or failed to establish a connection </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a569dfaf312c729096e9074a6f9ff3d3caa2cb87e958118c9751a4adffd67dcd4e"></a>GJ_FILE_ERROR</em>&nbsp;</td><td class="fielddoc">
<p>error on opening, writing or finding a file </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7" title="everything is fine ">GJ_OK</a>               = 0x00,   <span class="comment">//!&lt; everything is fine</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span>    <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3cab746ed1aba9968bf0a55f81b5b8c8335" title="function cannot be called ">GJ_INVALID_CALL</a>     = 0x01,   <span class="comment">//!&lt; function cannot be called</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span>    <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca8a270eee11cdc3db8005fbbc75ea72fc" title="function parameters are invalid ">GJ_INVALID_INPUT</a>    = 0x02,   <span class="comment">//!&lt; function parameters are invalid</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span>    <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca69fd1ff49d476a1172d45b37f9b5b631" title="request to the API failed ">GJ_REQUEST_FAILED</a>   = 0x04,   <span class="comment">//!&lt; request to the API failed</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span>    <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca34f03b8b6b2ed5f5637353ea426e5cba" title="request was canceled because of redundancy ">GJ_REQUEST_CANCELED</a> = 0x08,   <span class="comment">//!&lt; request was canceled because of redundancy</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span>    <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca160a15ee496b8d0d82e46f627a06db0b" title="no main user connected (login first) ">GJ_NOT_CONNECTED</a>    = 0x10,   <span class="comment">//!&lt; no main user connected (login first)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"></span>    <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca550df7f58e4657f87b40070f4b53e8ef" title="no data was found ">GJ_NO_DATA_FOUND</a>    = 0x20,   <span class="comment">//!&lt; no data was found</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span>    <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca2c8183f55dacf8fdc2d6dd65868d857e" title="error sending or receiving data, or failed to establish a connection ">GJ_NETWORK_ERROR</a>    = 0x40,   <span class="comment">//!&lt; error sending or receiving data, or failed to establish a connection</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span>    <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3caa2cb87e958118c9751a4adffd67dcd4e" title="error on opening, writing or finding a file ">GJ_FILE_ERROR</a>       = 0x80    <span class="comment">//!&lt; error on opening, writing or finding a file</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span>};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afa59ffb4c840d94088419e1e202294c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gj_a_p_i_8h.html#afa59ffb4c840d94088419e1e202294c9">GJ_SORT_DIRECTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="afa59ffb4c840d94088419e1e202294c9aa25af730a12bcffa9c5da0b4e07b96d0"></a>GJ_SORT_UNDEF</em>&nbsp;</td><td class="fielddoc">
<p>undefined sorting </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afa59ffb4c840d94088419e1e202294c9a6a739e18bb5a00704f64a276944da838"></a>GJ_SORT_DESC</em>&nbsp;</td><td class="fielddoc">
<p>descending sorting (3, 2, 1) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="afa59ffb4c840d94088419e1e202294c9a216e2cee5928b50c5f5de1c5a732935b"></a>GJ_SORT_ASC</em>&nbsp;</td><td class="fielddoc">
<p>ascending sorting (1, 2, 3) </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="gj_a_p_i_8h.html#afa59ffb4c840d94088419e1e202294c9aa25af730a12bcffa9c5da0b4e07b96d0" title="undefined sorting ">GJ_SORT_UNDEF</a> =  0,   <span class="comment">//!&lt; undefined sorting</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"></span>    <a class="code" href="gj_a_p_i_8h.html#afa59ffb4c840d94088419e1e202294c9a6a739e18bb5a00704f64a276944da838" title="descending sorting (3, 2, 1) ">GJ_SORT_DESC</a>  =  1,   <span class="comment">//!&lt; descending sorting (3, 2, 1)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"></span>    <a class="code" href="gj_a_p_i_8h.html#afa59ffb4c840d94088419e1e202294c9a216e2cee5928b50c5f5de1c5a732935b" title="ascending sorting (1, 2, 3) ">GJ_SORT_ASC</a>   = -1    <span class="comment">//!&lt; ascending sorting (1, 2, 3)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span>};</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3e4b7da70eec6e6ac5f1f92911b6b992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gj_a_p_i_8h.html#a3e4b7da70eec6e6ac5f1f92911b6b992">GJ_TROPHY_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a3e4b7da70eec6e6ac5f1f92911b6b992ac0fcc42d78aa6cb110d66eae47032b12"></a>GJ_TROPHY_ALL</em>&nbsp;</td><td class="fielddoc">
<p>all trophies </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3e4b7da70eec6e6ac5f1f92911b6b992add20030f438117ee947374ee77be2361"></a>GJ_TROPHY_ACHIEVED</em>&nbsp;</td><td class="fielddoc">
<p>only achieved trophies </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a3e4b7da70eec6e6ac5f1f92911b6b992a0e603c954c86816f3217e73658966e4b"></a>GJ_TROPHY_NOT_ACHIEVED</em>&nbsp;</td><td class="fielddoc">
<p>only unachieved trophies </p>
</td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="gj_a_p_i_8h.html#a3e4b7da70eec6e6ac5f1f92911b6b992ac0fcc42d78aa6cb110d66eae47032b12" title="all trophies ">GJ_TROPHY_ALL</a>          =  0,   <span class="comment">//!&lt; all trophies</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span>    <a class="code" href="gj_a_p_i_8h.html#a3e4b7da70eec6e6ac5f1f92911b6b992add20030f438117ee947374ee77be2361" title="only achieved trophies ">GJ_TROPHY_ACHIEVED</a>     =  1,   <span class="comment">//!&lt; only achieved trophies</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span>    <a class="code" href="gj_a_p_i_8h.html#a3e4b7da70eec6e6ac5f1f92911b6b992a0e603c954c86816f3217e73658966e4b" title="only unachieved trophies ">GJ_TROPHY_NOT_ACHIEVED</a> = -1    <span class="comment">//!&lt; only unachieved trophies</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span>};</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 8 2013 18:04:05 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
