<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>GJ_ERROR
: <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655">gjAPI.h</a>
</li>
<li>GJ_FILE_ERROR
: <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655aa2cb87e958118c9751a4adffd67dcd4e">gjAPI.h</a>
</li>
<li>GJ_INVALID_CALL
: <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655ab746ed1aba9968bf0a55f81b5b8c8335">gjAPI.h</a>
</li>
<li>GJ_INVALID_INPUT
: <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655a8a270eee11cdc3db8005fbbc75ea72fc">gjAPI.h</a>
</li>
<li>GJ_NETWORK_ERROR
: <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655a2c8183f55dacf8fdc2d6dd65868d857e">gjAPI.h</a>
</li>
<li>GJ_NETWORK_OUTPUT
: <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">gjAPI.h</a>
</li>
<li>GJ_NO_DATA_FOUND
: <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655a550df7f58e4657f87b40070f4b53e8ef">gjAPI.h</a>
</li>
<li>GJ_NOT_CONNECTED
: <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655a160a15ee496b8d0d82e46f627a06db0b">gjAPI.h</a>
</li>
<li>GJ_OK
: <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655a08b8a3ba72994c4f82e31545db9509b7">gjAPI.h</a>
</li>
<li>GJ_REQUEST_CANCELED
: <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655a34f03b8b6b2ed5f5637353ea426e5cba">gjAPI.h</a>
</li>
<li>GJ_REQUEST_FAILED
: <a class="el" href="gj_a_p_i_8h.html#a2c0031b2b9ebf4d8d29b2284b515f655a69fd1ff49d476a1172d45b37f9b5b631">gjAPI.h</a>
</li>
<li>GJ_SORT_ASC
: <a class="el" href="gj_a_p_i_8h.html#a630008446996c41f14de9918745c4bd7a216e2cee5928b50c5f5de1c5a732935b">gjAPI.h</a>
</li>
<li>GJ_SORT_DESC
: <a class="el" href="gj_a_p_i_8h.html#a630008446996c41f14de9918745c4bd7a6a739e18bb5a00704f64a276944da838">gjAPI.h</a>
</li>
<li>GJ_SORT_DIRECTION
: <a class="el" href="gj_a_p_i_8h.html#a630008446996c41f14de9918745c4bd7">gjAPI.h</a>
</li>
<li>GJ_SORT_UNDEF
: <a class="el" href="gj_a_p_i_8h.html#a630008446996c41f14de9918745c4bd7aa25af730a12bcffa9c5da0b4e07b96d0">gjAPI.h</a>
</li>
<li>GJ_TROPHY_ACHIEVED
: <a class="el" href="gj_a_p_i_8h.html#a2062cb01cf41404519c2a10cbbe5326cadd20030f438117ee947374ee77be2361">gjAPI.h</a>
</li>
<li>GJ_TROPHY_ALL
: <a class="el" href="gj_a_p_i_8h.html#a2062cb01cf41404519c2a10cbbe5326cac0fcc42d78aa6cb110d66eae47032b12">gjAPI.h</a>
</li>
<li>GJ_TROPHY_NOT_ACHIEVED
: <a class="el" href="gj_a_p_i_8h.html#a2062cb01cf41404519c2a10cbbe5326ca0e603c954c86816f3217e73658966e4b">gjAPI.h</a>
</li>
<li>GJ_TROPHY_TYPE
: <a class="el" href="gj_a_p_i_8h.html#a2062cb01cf41404519c2a10cbbe5326c">gjAPI.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Jan 24 2015 00:05:01 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
