<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_CRT_SECURE_NO_WARNINGS
: <a class="el" href="gj_a_p_i_8h.html#af08ec37a8c99d747fb60fa15bc28678b">gjAPI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GJ_API_AVATAR_DEFAULT
: <a class="el" href="gj_a_p_i_8h.html#a7ff0152c7e33c271f00b6f35245b6493">gjAPI.h</a>
</li>
<li>GJ_API_AVATAR_FORMAT
: <a class="el" href="gj_a_p_i_8h.html#a17dacbca952ac2266af7375fab358494">gjAPI.h</a>
</li>
<li>GJ_API_CRED
: <a class="el" href="gj_a_p_i_8h.html#ab8b588544cf529c4733ffc9f1807f749">gjAPI.h</a>
</li>
<li>GJ_API_LOGFILE
: <a class="el" href="gj_a_p_i_8h.html#a04a765e0de15f95f28432926e3869c78">gjAPI.h</a>
</li>
<li>GJ_API_LOGFILE_NAME
: <a class="el" href="gj_a_p_i_8h.html#ab99292c2aa752018a537a6fb88e63776">gjAPI.h</a>
</li>
<li>GJ_API_OFFCACHE_DATASTORE
: <a class="el" href="gj_a_p_i_8h.html#a8fd6fb4001d758cfdfb8ecb57a626eb2">gjAPI.h</a>
</li>
<li>GJ_API_OFFCACHE_FILE
: <a class="el" href="gj_a_p_i_8h.html#a89e89a4bd0bf2714196a08f3820aa0af">gjAPI.h</a>
</li>
<li>GJ_API_OFFCACHE_NAME
: <a class="el" href="gj_a_p_i_8h.html#a1d2d0480473c1c443fd9debf393a2080">gjAPI.h</a>
</li>
<li>GJ_API_OFFCACHE_SCORE
: <a class="el" href="gj_a_p_i_8h.html#aadb1327e53b8b1b05adac8bd7b7f5999">gjAPI.h</a>
</li>
<li>GJ_API_OFFCACHE_TROPHY
: <a class="el" href="gj_a_p_i_8h.html#a35f6ddbcbd08ebb328e4d0ca3090f6a0">gjAPI.h</a>
</li>
<li>GJ_API_OFFCACHE_USER
: <a class="el" href="gj_a_p_i_8h.html#ad4df60e90fa09b19bed7800e215e20bb">gjAPI.h</a>
</li>
<li>GJ_API_PING_TIME
: <a class="el" href="gj_a_p_i_8h.html#aed8bd78ab0d9d59599d3c6418d94e8f9">gjAPI.h</a>
</li>
<li>GJ_API_PREFETCH
: <a class="el" href="gj_a_p_i_8h.html#a9926dceafe690d6d3a1fd633482ea9e8">gjAPI.h</a>
</li>
<li>GJ_API_RESERVE_CALL
: <a class="el" href="gj_a_p_i_8h.html#a3578bd6eb7af33a82b1ef5e2ea1af8ca">gjAPI.h</a>
</li>
<li>GJ_API_RESERVE_CALL_OUTPUT
: <a class="el" href="gj_a_p_i_8h.html#a4d4974afa6742ede034696f70f0060b6">gjAPI.h</a>
</li>
<li>GJ_API_RESERVE_FILE
: <a class="el" href="gj_a_p_i_8h.html#a9b1dcb63268efa87f62dbdbb3cf93cdc">gjAPI.h</a>
</li>
<li>GJ_API_RESERVE_SCORE
: <a class="el" href="gj_a_p_i_8h.html#a3ce9656cf400600c669577ae8af70e51">gjAPI.h</a>
</li>
<li>GJ_API_RESERVE_TROPHY
: <a class="el" href="gj_a_p_i_8h.html#aabc5bdc58b905705cd77dc5a84ff12bf">gjAPI.h</a>
</li>
<li>GJ_API_TEXT_NOW
: <a class="el" href="gj_a_p_i_8h.html#aa99d8a524a862b0357fe2dbe624f0245">gjAPI.h</a>
</li>
<li>GJ_API_TEXT_SECRET
: <a class="el" href="gj_a_p_i_8h.html#adb609822f8e73d9986ada11f2b5a242b">gjAPI.h</a>
</li>
<li>GJ_API_TIMEOUT_CONNECTION
: <a class="el" href="gj_a_p_i_8h.html#a1b7b982725f6d47230fd6d87bd00331e">gjAPI.h</a>
</li>
<li>GJ_API_TIMEOUT_REQUEST
: <a class="el" href="gj_a_p_i_8h.html#a075d78d50711a329127dcd0cf19d691e">gjAPI.h</a>
</li>
<li>GJ_API_TROPHY_DEFAULT_1
: <a class="el" href="gj_a_p_i_8h.html#ad1948dde99b63475ad856079f26a01cd">gjAPI.h</a>
</li>
<li>GJ_API_TROPHY_DEFAULT_2
: <a class="el" href="gj_a_p_i_8h.html#a9579c86de1570f60349dec7dc3fd1f3a">gjAPI.h</a>
</li>
<li>GJ_API_TROPHY_DEFAULT_3
: <a class="el" href="gj_a_p_i_8h.html#a2b41f8854c845a67c9adc406a9b16e48">gjAPI.h</a>
</li>
<li>GJ_API_TROPHY_DEFAULT_4
: <a class="el" href="gj_a_p_i_8h.html#ab3fd6ac2766dd4019bdba3efc96aba57">gjAPI.h</a>
</li>
<li>GJ_API_TROPHY_SECRET
: <a class="el" href="gj_a_p_i_8h.html#a6a4885a60c4b21b90c2cb7facbf786c2">gjAPI.h</a>
</li>
<li>GJ_API_URL
: <a class="el" href="gj_a_p_i_8h.html#adf5192ed6e3feb51e17f1ac2dcf57e71">gjAPI.h</a>
</li>
<li>GJ_NETWORK_NULL_API
: <a class="el" href="gj_a_p_i_8h.html#a7a2311be7428fc69f54f9705e22f743a">gjAPI.h</a>
</li>
<li>GJ_NETWORK_NULL_THIS
: <a class="el" href="gj_a_p_i_8h.html#a145f81bdfd97ac140a0b69f3775f9826">gjAPI.h</a>
</li>
<li>GJ_NETWORK_OUTPUT
: <a class="el" href="gj_a_p_i_8h.html#a22da15615802b87e659a2d8a30f76994">gjAPI.h</a>
</li>
<li>GJ_NETWORK_OUTPUT_FW
: <a class="el" href="gj_a_p_i_8h.html#a8509bfdf92aadfc42ffb10c45ecf4183">gjAPI.h</a>
</li>
<li>GJ_NETWORK_PROCESS
: <a class="el" href="gj_a_p_i_8h.html#a908c80cccbd4253bc7825553f890c5ac">gjAPI.h</a>
</li>
<li>GJ_NETWORK_PROCESS_FW
: <a class="el" href="gj_a_p_i_8h.html#a1525f8e5d7f280f296724f183f1aade8">gjAPI.h</a>
</li>
<li>GJAPI_H
: <a class="el" href="gj_a_p_i_8h.html#a15fbacea564c35559272152f9359b7ee">gjAPI.h</a>
</li>
<li>GJDATAITEM_H
: <a class="el" href="gj_data_item_8h.html#a096085032ac786828bafa10e1c418089">gjDataItem.h</a>
</li>
<li>GJNETWORK_H
: <a class="el" href="gj_network_8h.html#a5aaf360d4de9103bb3931e1004d0a9b2">gjNetwork.h</a>
</li>
<li>GJNETWORK_HPP
: <a class="el" href="gj_network_8hpp.html#a1d211871d179ddee92404f138a2dc260">gjNetwork.hpp</a>
</li>
<li>GJSCORE_H
: <a class="el" href="gj_score_8h.html#acf1dce8d9f38711c257dbefa4aa22a18">gjScore.h</a>
</li>
<li>GJUSER_H
: <a class="el" href="gj_user_8h.html#aa671ebbf049fe4c7866f46fd2275f257">gjUser.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAFE_DELETE
: <a class="el" href="gj_a_p_i_8h.html#a9bbcd82e77c41df827c09759def05c9a">gjAPI.h</a>
</li>
<li>SAFE_DELETE_ARRAY
: <a class="el" href="gj_a_p_i_8h.html#a506b3685b3eb05aac751f9e14cbed93b">gjAPI.h</a>
</li>
<li>SAFE_MAP_GET
: <a class="el" href="gj_a_p_i_8h.html#aeb4171b9db85ae8fc204fc75845193db">gjAPI.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TROPHY_H
: <a class="el" href="gj_trophy_8h.html#a0f99e6197cd1e8011cecdae2c21f7525">gjTrophy.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Aug 8 2013 18:04:06 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
