<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Game Jolt API C++ Library: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main Page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<a class="link" style="float: right; margin-right: 6px; border: solid 1px #CCC;" href="http://www.maus-games.at" target="_blank"><img src="http://www.maus-games.at/favicon.ico" alt="" /></a>
<img src="../gamejolt_cpp.png"  align="left" title="(c) Game Jolt" alt="Game Jolt Logo" style="border-width: 1px; border-color: black; border-style: solid;"/>
</div>
<p><br/>
<br/>
<br/>
<br/>
</p>
<ol type="1">
<li><a class="el" href="index.html#introduction">Introduction </a><br/>
1.1. <a class="el" href="index.html#introduction_setup">Setup </a><br/>
1.2. <a class="el" href="index.html#introduction_update">Update Notes </a><br/>
</li>
<li><a class="el" href="index.html#features">Features </a><br/>
2.1. <a class="el" href="index.html#features_access">Game Jolt API Access </a><br/>
<ul>
<li>
<a class="el" href="index.html#features_access_session">Sessions </a><br/>
 </li>
<li>
<a class="el" href="index.html#features_access_user">Users </a><br/>
 </li>
<li>
<a class="el" href="index.html#features_access_trophy">Trophies </a><br/>
 </li>
<li>
<a class="el" href="index.html#features_access_score">Score Tables and Score Entries </a><br/>
 </li>
<li>
<a class="el" href="index.html#features_access_datastore">Data Store Items </a><br/>
</li>
</ul>
2.2. <a class="el" href="index.html#features_transfer">Non-Blocking Transfer </a><br/>
<ul>
<li>
<a class="el" href="index.html#features_transfer_now">Now Request </a><br/>
 </li>
<li>
<a class="el" href="index.html#features_transfer_call">Call Request </a><br/>
</li>
</ul>
2.3. <a class="el" href="index.html#features_caching">Data Caching and Prefetching </a><br/>
<ul>
<li>
<a class="el" href="index.html#features_caching_offline">Offline Caching </a><br/>
</li>
</ul>
2.4. <a class="el" href="index.html#features_file">File Download </a><br/>
2.5. <a class="el" href="index.html#features_base64">Base64url Integration </a><br/>
2.6. <a class="el" href="index.html#features_cross">Cross-Platform Support </a><br/>
</li>
<li><a class="el" href="index.html#credits">Credits </a><br/>
3.1. <a class="el" href="index.html#credits_libraries">Additional Libraries </a><br/>
3.2. <a class="el" href="index.html#credits_license">Software License </a><br/>
 </li>
</ol>
<h1><a class="anchor" id="introduction"></a>
1. Introduction</h1>
<p><a href="http://gamejolt.com" target="_blank">Game Jolt</a> is a host for free independently developed computer games.<br/>
 As a gamer you are able to play every game on this site for free, rate them with shiny stars, write awesome comments, get trophies and highscores and talk about stuff on the forum or the chat.<br/>
As a developer you can upload your game, add screenshots, embed videos, write news, receive feedback, eat pizza and do other great things.</p>
<p>And if your game is written in C++, then this library is able to connect your game with Game Jolt.<br/>
(for other languages/engines/platforms take a look <a href="http://gamejolt.com/developers/achievements-new/" target="_blank">here</a>)</p>
<h2><a class="anchor" id="introduction_setup"></a>
1.1. Setup</h2>
<p>The current library is available from <a href="http://gamejolt.com/games/other/game-jolt-api-c-library/15490/" target="_blank">Game Jolt</a> and contains all necessary files for Windows, Linux 64-bit and Android. For OSX you may need to download the latest <a href="http://curl.haxx.se/" target="_blank">cURL library</a>.<br/>
You also need to create an account and upload your game to Game Jolt to retrieve a game ID and a private key.</p>
<p>All source files are distributed raw. You simply need to add them to your project build, compile them with C++11 support, and link with the cURL library.<br/>
Alternatively you can include the gjInline.h file, instead of adding all code files to your project build.<br/>
<b>Supported compilers:</b> GCC/MinGW 4.7+, MSVC 10.0+, Clang 3.3+</p>
<h2><a class="anchor" id="introduction_update"></a>
1.2. Update Notes</h2>
<p>Current Update Notes are available <a href="update_notes.html">here</a>.</p>
<h1><a class="anchor" id="features"></a>
2. Features</h1>
<h2><a class="anchor" id="features_access"></a>
2.1. Game Jolt API Access</h2>
<p>This library provides full access to the functions of the <a href="http://gamejolt.com/api/doc/game/" target="_blank">Game Jolt API</a>.<br/>
At the beginning you simply need to create an API-object in your game with the ID and private key from the achievements-tab of your game's dashboard.<br/>
After that you have to update the API-object in your main loop. This is very important when sending non-blocking requests. </p>
<dl class="section warning"><dt>Warning</dt><dd>NEVER give your private key to anyone</dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="gj_a_p_i_8h.html">gjAPI.h</a>&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// create API-object and get basic access to Game Jolt</span></div>
<div class="line">    <a class="code" href="classgj_a_p_i.html">gjAPI</a> API(12345, <span class="stringliteral">&quot;abcdefghijklmnopqrstuvwxyz012345&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// update the API-object !</span></div>
<div class="line">        API.Update();</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="features_access_session"></a>
Sessions</h3>
<p>(<a href="http://gamejolt.com/api/doc/game/sessions/" target="_blank">http://gamejolt.com/api/doc/game/sessions/</a>)<br/>
Currently a session only shows which games everyone plays at the moment on Game Jolt. This feature is still new and will be extended in the near future.<br/>
The library starts the session after logging in with an user and updates it autonomously, but you can set the session status manually to active or idle.<br/>
</p>
<dl class="section note"><dt>Note</dt><dd>Regardless of the session, a user login is required for full access to the API</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> Function(<a class="code" href="classgj_a_p_i.html">gjAPI</a>&amp; API)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// login with specific user and start session</span></div>
<div class="line">    API.<a class="code" href="classgj_a_p_i.html#a6980051dd0b5da4d842beefbaafaa90c">LoginNow</a>(<span class="keyword">true</span>, <span class="stringliteral">&quot;UserName&quot;</span>, <span class="stringliteral">&quot;UserToken&quot;</span>);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// or login with credentials file (quick play function) and don&#39;t start session</span></div>
<div class="line">    API.<a class="code" href="classgj_a_p_i.html#a6980051dd0b5da4d842beefbaafaa90c">LoginNow</a>(<span class="keyword">false</span>);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// set session status to &quot;idle&quot;</span></div>
<div class="line">    API.<a class="code" href="classgj_a_p_i.html#ae4d310e2006a4f722426de990e0a9538">SetSessionActive</a>(<span class="keyword">false</span>);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// logout with the current main user</span></div>
<div class="line">    API.<a class="code" href="classgj_a_p_i.html#aad97f542f7a5104e508920b669f0b38c">Logout</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="features_access_user"></a>
Users</h3>
<p>(<a href="http://gamejolt.com/api/doc/game/users/" target="_blank">http://gamejolt.com/api/doc/game/users/</a>)<br/>
Users and all their data can be fetched from Game Jolt by either knowing the user name or the user ID.<br/>
There is also an integration in the score class to easily fetch the associated user.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> Function(<a class="code" href="classgj_a_p_i.html">gjAPI</a>&amp; API, myClass&amp; myObj)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// direct access an user object and get last login string (may block if user is not cached)</span></div>
<div class="line">    API.InterUser()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#a6c81c0ea8fb2fefd69947979dd7f6253">GetUser</a>(<span class="stringliteral">&quot;CROS&quot;</span>)-&gt;<a class="code" href="classgj_user.html#a3219d8038515e59796c1a3f50e7ebef9">GetLastLoggedIn</a>();</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// fetch an user now (same as GetUser, may block if user is not cached)</span></div>
<div class="line">    <a class="code" href="classgj_user.html">gjUserPtr</a> pUser;</div>
<div class="line">    <span class="keywordflow">if</span>(API.InterUser()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#ae2eb7be0240d96b5c34357024dea595f">FetchUserNow</a>(<span class="stringliteral">&quot;CROS&quot;</span>, &amp;pUser) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7">GJ_OK</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// and download his avatar now (may block if file is not cached)</span></div>
<div class="line">        std::string sFilePath;</div>
<div class="line">        pUser-&gt;<a class="code" href="classgj_user.html#ac1186929cdc94143b10e4a99432f58da">DownloadAvatarNow</a>(<span class="stringliteral">&quot;pictures/avatars&quot;</span>, &amp;sFilePath);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// fetch an user with a callback (does not block)</span></div>
<div class="line">    API.InterUser()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#af2683d5e8dfe8bd86a14b7acde8937b6">FetchUserCall</a>(<span class="stringliteral">&quot;CROS&quot;</span>, &amp;myObj, &amp;myClass::ReceiveUser, NULL);</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="features_access_trophy"></a>
Trophies</h3>
<p>(<a href="http://gamejolt.com/api/doc/game/trophies/" target="_blank">http://gamejolt.com/api/doc/game/trophies/</a>)<br/>
Trophies are achievements. You can create them on your game's dashboard, and include the appropriate triggers in your game.<br/>
Currently it's not possible by the API to retrieve trophy data without an user login.<br/>
Also you have to define the sorting, secret trophies (only display after achieved), and hidden trophies (never display) by yourself.<br/>
 </p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> Function(<a class="code" href="classgj_a_p_i.html">gjAPI</a>&amp; API, myClass&amp; myObj)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// direct access a trophy object and achieve it (may block if trophy is not cached)</span></div>
<div class="line">    API.InterTrophy()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a63b35c8bdcea0d54429ce19c3d13606d">GetTrophy</a>(1234)-&gt;<a class="code" href="classgj_trophy.html#ab7d6d42416f2d20b970aa24b5cddc28a">AchieveCall</a>();</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// fetch all achieved trophies now (may block if trophies are not cached)</span></div>
<div class="line">    gjTrophyMap apTrophyMap;</div>
<div class="line">    <span class="keywordflow">if</span>(API.InterTrophy()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a4fdc99eab0026f8475731d18c780e4c9">FetchTrophiesNow</a>(<a class="code" href="gj_a_p_i_8h.html#a3e4b7da70eec6e6ac5f1f92911b6b992add20030f438117ee947374ee77be2361">GJ_TROPHY_ACHIEVED</a>, &amp;apTrophyMap) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7">GJ_OK</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// and download their thumbnails with a callback (does not block)</span></div>
<div class="line">        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = apTrophyMap.begin(); it != apTrophyMap.end(); ++it)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="classgj_trophy.html">gjTrophy</a>* pTrophy = it-&gt;second;</div>
<div class="line">            pTrophy-&gt;<a class="code" href="classgj_trophy.html#afa1f743a5ec2aa78fbdee0ed2181c0f4">DownloadThumbnailCall</a>(<span class="stringliteral">&quot;pictures/trophies&quot;</span>, &amp;myObj, &amp;myClass::ReceiveThumbnail, pTrophy);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// fetch all trophies with a callback (does not block)</span></div>
<div class="line">    API.InterTrophy()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a52f10601d5e018fa0546e99bc3288efe">FetchTrophiesCall</a>(<a class="code" href="gj_a_p_i_8h.html#a3e4b7da70eec6e6ac5f1f92911b6b992ac0fcc42d78aa6cb110d66eae47032b12">GJ_TROPHY_ALL</a>, &amp;myObj, &amp;myClass::ReceiveTrophies, NULL);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// sort trophies</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> iSort[] = {2542, 2545, 2546, 2543, 2547, 2544};</div>
<div class="line">    API.InterTrophy()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#a3e1fe78c6cc1b2c87d65a0aa0f02431a">SetSort</a>(iSort, ARRAY_SIZE(iSort));</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// define secret trophies</span></div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">int</span> iSecret[] = {2546, 2547};</div>
<div class="line">    API.InterTrophy()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_trophy.html#aaea4bcb73ea0e29041c078132b7eb8d8">SetSecret</a>(iSecret, ARRAY_SIZE(iSecret));</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="features_access_score"></a>
Score Tables and Score Entries</h3>
<p>(<a href="http://gamejolt.com/api/doc/game/scores/" target="_blank">http://gamejolt.com/api/doc/game/scores/</a>)<br/>
You can fetch all or specific score tables from the API and add new score entries to them or fetch existing score entries from them.<br/>
Score tables are also created and managed on the game's dashboard. There are several properties available, to customize their behavior.<br/>
Score entries are assigned to users or guests, and contain a score string, a sort value and optional extra data.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> Function(<a class="code" href="classgj_a_p_i.html">gjAPI</a>&amp; API, myClass&amp; myObj)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// direct access a score table object and add guest score (may block if score table is not cached)</span></div>
<div class="line">    API.InterScore()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ab5ce46aeefafbc3093578d396064ba9b">GetScoreTable</a>(567)-&gt;<a class="code" href="classgj_score_table.html#a884a2745a4b64f3c39cf75a284c88ee0">AddScoreCall</a>(<span class="stringliteral">&quot;123 Points&quot;</span>, 123, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;GuestName&quot;</span>);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// fetch all score tables now (may block if score tables are not cached)</span></div>
<div class="line">    gjScoreTableMap apScoreTableMap;</div>
<div class="line">    <span class="keywordflow">if</span>(API.InterScore()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#a39ae5f33794f2982bdf39c3cff3f791a">FetchScoreTablesNow</a>(&amp;apScoreTableMap) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7">GJ_OK</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = apScoreTableMap.begin(); it != apScoreTableMap.end(); ++it)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="classgj_score_table.html">gjScoreTable</a>* pScoreTable = it-&gt;second;</div>
<div class="line"></div>
<div class="line">            <span class="comment">// and fetch the first 10 score entries of each score table now (blocks)</span></div>
<div class="line">            gjScoreList apScoreList;</div>
<div class="line">            <span class="keywordflow">if</span>(pScoreTable-&gt;<a class="code" href="classgj_score_table.html#ac905c9051fcbfc24f6fda8810fe6abeb">FetchScoresNow</a>(<span class="keyword">false</span>, 10, &amp;apScoreList) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7">GJ_OK</a>)</div>
<div class="line">            {</div>
<div class="line">                <span class="comment">// and fetch the associated users with a callback (does not block)</span></div>
<div class="line">                <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i = 0; i &lt; apScoreList.size(); ++i)</div>
<div class="line">                {</div>
<div class="line">                    <a class="code" href="classgj_score.html">gjScore</a>* pScore = apScoreList[i];</div>
<div class="line">                    pScore-&gt;<a class="code" href="classgj_score.html#a69871549e24dfd6a49d510dc0e3971b2">FetchUserCall</a>(&amp;myObj, &amp;myClass::ReceiveUser, NULL);</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// direct access the primary score table object and get his description (may block if score table is not cached)</span></div>
<div class="line">    API.InterScore()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ac60bce35c3324a0eab2ebf0e9f168a27">GetPrimaryTable</a>()-&gt;<a class="code" href="classgj_score_table.html#a3a601388487fd044389acde466665bcb">GetDescription</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="features_access_datastore"></a>
Data Store Items</h3>
<p>(<a href="http://gamejolt.com/api/doc/game/data-store/" target="_blank">http://gamejolt.com/api/doc/game/data-store/</a>)<br/>
Data store items are cloud-based objects on the Game Jolt server, which are identified by a key and contain various data.<br/>
Those items are either globally stored or user specific stored (separate for each game) and can be created, modified and deleted.<br/>
This library provides a very easy and fast way to access them and allows to handle string and binary data with Base64 encoding. </p>
<dl class="section note"><dt>Note</dt><dd>The current max size of a data store item is ~1mb for string and ~768kb for binary data.</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> Function(<a class="code" href="classgj_a_p_i.html">gjAPI</a>&amp; API)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// direct access a global data store item and write some string data (the item is created if it doesn&#39;t exist)</span></div>
<div class="line">    API.InterDataStoreGlobal()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#ac0a9ff3bb9aafc21a79982e61a716e1c">GetDataItem</a>(<span class="stringliteral">&quot;DataItemKey_1&quot;</span>)-&gt;<a class="code" href="classgj_data_item.html#aa391e5c723ed4753e3d625b53e073504">SetDataCall</a>(<span class="stringliteral">&quot;some data&quot;</span>);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// direct access another global data store item and read binary data (blocks)</span></div>
<div class="line">    <span class="keywordtype">float</span> afData[10];</div>
<div class="line">    API.InterDataStoreGlobal()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#ac0a9ff3bb9aafc21a79982e61a716e1c">GetDataItem</a>(<span class="stringliteral">&quot;DataItemKey_2&quot;</span>)-&gt;<a class="code" href="classgj_data_item.html#a94ac78df702fc8a101678f6fb277f323">GetDataBase64Now</a>(afData, <span class="keyword">sizeof</span>(afData));</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// get all existing user data store items (may block if user data store items are not cached)</span></div>
<div class="line">    gjDataItemMap apDataItemMap;</div>
<div class="line">    <span class="keywordflow">if</span>(API.InterDataStoreUser()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#a34c115bf247c740a6bbd15c061342e96">FetchDataItemsNow</a>(&amp;apDataItemMap) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7">GJ_OK</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// and remove all user data store items (does not block)</span></div>
<div class="line">        <span class="keywordflow">for</span>(<span class="keyword">auto</span> it = apDataItemMap.begin(); it != apDataItemMap.end(); ++it)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="classgj_data_item.html">gjDataItem</a>* pDataItem = it-&gt;second;</div>
<div class="line">            pDataItem-&gt;<a class="code" href="classgj_data_item.html#ae35a5f2447345d3984844da5a65223da">RemoveCall</a>();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="features_transfer"></a>
2.2. Non-Blocking Transfer</h2>
<p>This library uses the <a href="http://curl.haxx.se/" target="_blank">cURL library</a> for sending an retrieving data, which provides a simple interface to do this without blocking and freezing the application.<br/>
Therefore many request functions have two different sub-functions: <b>-Now</b> and <b>-Call</b></p>
<h3><a class="anchor" id="features_transfer_now"></a>
Now Request</h3>
<p>Now-functions will block the application, if the requested data has to be fetched or downloaded,<br/>
but they have no drawback, when the data is already cached. The data is always forwarded to the target parameter.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> Function(<a class="code" href="classgj_a_p_i.html">gjAPI</a>&amp; API)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// fetch an user now (may block if user is not cached)</span></div>
<div class="line">    <a class="code" href="classgj_user.html">gjUserPtr</a> pUser;</div>
<div class="line">    API.InterUser()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#ae2eb7be0240d96b5c34357024dea595f">FetchUserNow</a>(<span class="stringliteral">&quot;CROS&quot;</span>, &amp;pUser);</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="features_transfer_call"></a>
Call Request</h3>
<p>Call-functions use an object-related callback system. You forward an object which receives the data, a function pointer from his class as callback, and optional extra data as a void-pointer.<br/>
The implementation creates no additional thread, callbacks are executed immediately when the requested data is cached, or later in the update-function when the download is finished.<br/>
This method is especially useful for large requests and file downloads. </p>
<dl class="section note"><dt>Note</dt><dd>Some requests (where you don't fetch data) have also a call-function without callback,<br/>
 where you can simply execute them, without waiting for anything</dd></dl>
<div class="fragment"><div class="line"><span class="comment">// example class</span></div>
<div class="line"><span class="keyword">class </span>myClass</div>
<div class="line">{</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">    <span class="keywordtype">void</span> ReceiveUser(<span class="keyword">const</span> <a class="code" href="classgj_user.html">gjUserPtr</a>&amp; pUser, <span class="keywordtype">void</span>* pExtraData);</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> Function(<a class="code" href="classgj_a_p_i.html">gjAPI</a>&amp; API, myClass&amp; myObj)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// fetch an user with a callback (does not block)</span></div>
<div class="line">    API.InterUser()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_user.html#af2683d5e8dfe8bd86a14b7acde8937b6">FetchUserCall</a>(<span class="stringliteral">&quot;CROS&quot;</span>, &amp;myObj, &amp;myClass::ReceiveUser, NULL);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="features_caching"></a>
2.3. Data Caching and Prefetching</h2>
<p>To increase the performance and reduce the network load, several data objects from the API are cached, because they won't change much, or only within the scope of the current main user.<br/>
Also some of the data is prefetched when creating the API-object or when logging in.</p>
<p><b>Cached are:</b> all users, all trophies, all score tables, user score entries, user data store items, downloaded files<br/>
<b>Not cached are:</b> all score entries, global data store items</p>
<p><b>Prefetched on creation are:</b> all score tables<br/>
<b>Prefetched on login are:</b> main user, all trophies, user data store items (only keys)<br/>
 </p>
<h3><a class="anchor" id="features_caching_offline"></a>
Offline Caching</h3>
<p>Currently only available for trophies, this feature saves retrieved Game Jolt data into a file to keep it after a logout, application restart or when offline.<br/>
This feature makes it possible to provide trophies even without an active Game Jolt login, and to ship it with the application for easier integration.<br/>
The local data is updated with the next successful login, the achieved status is not saved to prevent multi-user-conflicts.<br/>
Offline Caching is deactivated by default, but can be enabled in the <a class="el" href="gj_a_p_i_8h.html">gjAPI.h</a> file.</p>
<h2><a class="anchor" id="features_file"></a>
2.4. File Download</h2>
<p>It's possible with the <a href="http://curl.haxx.se/" target="_blank">cURL library</a> to download files from any URL to a local folder and use them directly in your game (e.g. textures).<br/>
You simply need the URL of the file, a folder path where you want to save it, and an optional alternative file name.<br/>
The target folder(-hierarchy) is created if it does not exist. Also a direct download for user avatars and trophy thumbnails is already integrated. </p>
<dl class="section warning"><dt>Warning</dt><dd>You need to overwrite the file name if it's not apparent from the URL</dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> Function(<a class="code" href="classgj_a_p_i.html">gjAPI</a>&amp; API, myClass&amp; myObj)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// download a texture now and use it with my object (may block if file is not cached)</span></div>
<div class="line">    std::string sFilePath;</div>
<div class="line">    API.InterFile()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#a31f5686d6e7c937fb5e68a2dbe36d9a8">DownloadFileNow</a>(<span class="stringliteral">&quot;URL&quot;</span>, <span class="stringliteral">&quot;ToFolder/ToSubFolder&quot;</span>, <span class="stringliteral">&quot;FileNameOverwrite&quot;</span>, &amp;sFilePath);</div>
<div class="line">    myObj.LoadTexture(sFilePath, NULL);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// download a texture with a callback and use it with my object (does not block)</span></div>
<div class="line">    API.InterFile()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_file.html#a230d6f3c8384d15e70739aa43088832f">DownloadFileCall</a>(<span class="stringliteral">&quot;URL&quot;</span>, <span class="stringliteral">&quot;ToFolder&quot;</span>, <span class="stringliteral">&quot;FileNameOverwrite&quot;</span>, &amp;myObj, &amp;myClass::LoadTexture, NULL);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="features_base64"></a>
2.5. Base64url Integration</h2>
<p>The library uses Base64url encoding and decoding with an URL and filename safe alphabet.<br/>
This is a method to convert binary data into readable string data, to use them in SQL-queries, URL-requests, or other situations where only text can be processed.<br/>
(more information is available <a href="https://en.wikipedia.org/wiki/Base64" target="_blank">here</a>)</p>
<p>Dedicated Base64url-functions are available for data store items and the extra data of score entries. </p>
<dl class="section note"><dt>Note</dt><dd>You can use the base functions for own implementations:<br/>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> base64_encode(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">size_t</span> sourcelen, <span class="keywordtype">char</span> *target, <span class="keywordtype">size_t</span> targetlen);</div>
<div class="line"><span class="keywordtype">size_t</span> base64_decode(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *target, <span class="keywordtype">size_t</span> targetlen);</div>
</div><!-- fragment --></dd></dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> Function(<a class="code" href="classgj_a_p_i.html">gjAPI</a>&amp; API)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// send binary data to a global data store item now (blocks)</span></div>
<div class="line">    <span class="keywordtype">float</span> afData_1[10] = {0,1,2,3,4,5,6,7,8,9};</div>
<div class="line">    API.InterDataStoreGlobal()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_data_store.html#ac0a9ff3bb9aafc21a79982e61a716e1c">GetDataItem</a>(<span class="stringliteral">&quot;DataItemKey_1&quot;</span>)-&gt;<a class="code" href="classgj_data_item.html#aee6aa0a81f314657205068fc3aba38a5">SetDataBase64Now</a>(afData_1, <span class="keyword">sizeof</span>(afData_1));</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="comment">// fetch the first user score entry of a score table (may block if first score entry is not cached)</span></div>
<div class="line">    gjScoreList apScoreList;</div>
<div class="line">    <span class="keywordflow">if</span>(API.InterScore()-&gt;<a class="code" href="classgj_a_p_i_1_1gj_inter_score.html#ab5ce46aeefafbc3093578d396064ba9b">GetScoreTable</a>(567)-&gt;<a class="code" href="classgj_score_table.html#ac905c9051fcbfc24f6fda8810fe6abeb">FetchScoresNow</a>(<span class="keyword">true</span>, 1, &amp;apScoreList) == <a class="code" href="gj_a_p_i_8h.html#a569dfaf312c729096e9074a6f9ff3d3ca08b8a3ba72994c4f82e31545db9509b7">GJ_OK</a>)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="classgj_score.html">gjScore</a>* pScore = apScoreList[0];</div>
<div class="line"></div>
<div class="line">        <span class="comment">// get binary extra data of this score entry (does not block, only getter)</span></div>
<div class="line">        <span class="keywordtype">float</span> afData_2[10];</div>
<div class="line">        pScore-&gt;<a class="code" href="classgj_score.html#a76d2721b4b36ee332e1af4b93cd0e0fd">GetExtraDataBase64</a>(afData_2, <span class="keyword">sizeof</span>(afData_2));</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="features_cross"></a>
2.6. Cross-Platform Support</h2>
<div class="image">
<img src="../os_windows.png"  align="left" alt="Windows Logo"/>
</div>
 <div class="image">
<img src="../os_osx.png"  align="left" alt="OSX Logo"/>
</div>
 <div class="image">
<img src="../os_linux.png"  align="left" alt="Linux Logo"/>
</div>
 <div class="image">
<img src="../os_android.png"  align="left" alt="Android Logo"/>
</div>
<p><br/>
<br/>
 This library is developed and tested with Windows, Linux, OSX and Android.<br/>
The cURL library for Windows, Linux 64-bit and Android is enclosed to the project files.<br/>
 </p>
<h1><a class="anchor" id="credits"></a>
3. Credits</h1>
<p><b>Author:</b> Martin Mauersics<br/>
<b>Special Thanks to:</b> <a href="http://davidjolt.com/" target="_blank">David "CROS" DeCarmine</a>, <a href="http://joonamelartin.fi/" target="_blank">Joona "erakko" Melartin</a>, <a href="http://forceofhab.it/" target="_blank">Ashley Gwinnell</a>, <a href="http://www.assarisse.com.br/" target="_blank">Bruno Assarisse</a>, <a href="http://gamejolt.com/profile/jnyknn/15335/" target="_blank">Jani "JNyknn" Nykänen</a>, <a href="http://gamejolt.com/profile/sasurai/117365/" target="_blank">Jorge Martínez "Sasurai" Vargas</a><br/>
 </p>
<h2><a class="anchor" id="credits_libraries"></a>
3.1. Additional Libraries</h2>
<p>cURL Library (<a href="http://curl.haxx.se/" target="_blank">http://curl.haxx.se/</a>)<br/>
MD5 generator by Frank Thilo using the "RSA Data Security, Inc. MD5 Message-Digest Algorithm" (<a href="http://bzflag.org/" target="_blank">http://bzflag.org/</a>)<br/>
Base64 decoder (modified) by FreeCode-FreeCode (<a href="http://freecode-freecode.blogspot.co.at/2008/02/base64c.html" target="_blank">http://freecode-freecode.blogspot.co.at/2008/02/base64c.html</a>)</p>
<h2><a class="anchor" id="credits_license"></a>
3.2. Software License</h2>
<p>Copyright (c) 2013-2014 Martin Mauersics</p>
<p>This software is provided 'as-is', without any express or implied<br/>
warranty. In no event will the authors be held liable for any damages<br/>
arising from the use of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose,<br/>
including commercial applications, and to alter it and redistribute it<br/>
freely, subject to the following restrictions:<br/>
</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you must not<br/>
 claim that you wrote the original software. If you use this software<br/>
 in a product, an acknowledgment in the product documentation would be<br/>
 appreciated but is not required.<br/>
</li>
<li>Altered source versions must be plainly marked as such, and must not be<br/>
 misrepresented as being the original software.<br/>
</li>
<li>This notice may not be removed or altered from any source<br/>
 distribution.<br/>
</li>
<li>This software may only be used within the <a href="http://gamejolt.com/terms/" target="_blank">terms of Game Jolt</a>. </li>
</ol>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jul 15 2014 19:03:07 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
