<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Game Jolt API C++ Library: gjNetwork::gjCallTemplate&lt; T, P, D &gt;::sOutput Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Game Jolt API C++ Library
   &#160;<span id="projectnumber">v0.8.1a</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classgj_network.html">gjNetwork</a></li><li class="navelem"><a class="el" href="classgj_network_1_1gj_call_template.html">gjCallTemplate</a></li><li class="navelem"><a class="el" href="structgj_network_1_1gj_call_template_1_1s_output.html">sOutput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structgj_network_1_1gj_call_template_1_1s_output-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gjNetwork::gjCallTemplate&lt; T, P, D &gt;::sOutput Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;gjNetwork.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15c4a52a17c036bc8cc5093671f1644a"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgj_network_1_1gj_call_template_1_1s_output.html#a15c4a52a17c036bc8cc5093671f1644a">m_pOutputObj</a></td></tr>
<tr class="memdesc:a15c4a52a17c036bc8cc5093671f1644a"><td class="mdescLeft">&#160;</td><td class="mdescRight">object with output callback function  <a href="#a15c4a52a17c036bc8cc5093671f1644a">More...</a><br/></td></tr>
<tr class="separator:a15c4a52a17c036bc8cc5093671f1644a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4464b70776467f07eab507aea00db3"><td class="memItemLeft" align="right" valign="top">void(T::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgj_network_1_1gj_call_template_1_1s_output.html#acf4464b70776467f07eab507aea00db3">m_OutputCallback</a> )(const D &amp;, void *)</td></tr>
<tr class="memdesc:acf4464b70776467f07eab507aea00db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback function to receive the data object when finished  <a href="#acf4464b70776467f07eab507aea00db3">More...</a><br/></td></tr>
<tr class="separator:acf4464b70776467f07eab507aea00db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6857af2d6b679b7820fd3aeec1b709"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgj_network_1_1gj_call_template_1_1s_output.html#aee6857af2d6b679b7820fd3aeec1b709">m_pOutputData</a></td></tr>
<tr class="memdesc:aee6857af2d6b679b7820fd3aeec1b709"><td class="mdescLeft">&#160;</td><td class="mdescRight">additional data for the output callback  <a href="#aee6857af2d6b679b7820fd3aeec1b709">More...</a><br/></td></tr>
<tr class="separator:aee6857af2d6b679b7820fd3aeec1b709"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a15c4a52a17c036bc8cc5093671f1644a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename P , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate</a>&lt; T, P, D &gt;::sOutput::m_pOutputObj</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf4464b70776467f07eab507aea00db3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename P , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void(T::* <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate</a>&lt; T, P, D &gt;::sOutput::m_OutputCallback)(const D &amp;, void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee6857af2d6b679b7820fd3aeec1b709"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename P , typename D &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="classgj_network_1_1gj_call_template.html">gjNetwork::gjCallTemplate</a>&lt; T, P, D &gt;::sOutput::m_pOutputData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gj_network_8h.html">gjNetwork.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Aug 25 2013 16:43:07 for Game Jolt API C++ Library by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
